1CV8LOG(ver 2.0)
4081575b-f85d-43cf-9b18-ed1715bba89e

{20260308123726,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260308123726,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308123726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308123733,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260308123733,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308132949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133107,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133107,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133108,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133108,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133331,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133331,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133526,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133527,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133527,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133647,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133650,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133650,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308133653,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260308133653,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260308133658,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260308134518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308134518,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308134518,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308134518,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308150859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308150859,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308150859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308150859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308150905,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260308150905,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308151004,C,
{2453ec1bc18c0,114c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308151004,U,
{2453ec1bc18c0,114c},1,1,2,3,8,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20260308151004,C,
{2453ec1bc18c0,114c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308151008,C,
{2453ec1bcb500,142d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308151009,U,
{2453ec1bcb500,142d},1,1,2,3,10,I,"",1,
{"R",18:9f89a0294203963811f11ae7b8dc1b1a},"ТТ1",0,0,0,6,0,
{0}
},
{20260308151009,C,
{2453ec1bcb500,142d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308151020,C,
{2453ec1be89c0,1565},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308151021,U,
{2453ec1be89c0,1565},1,1,2,3,10,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:10:20",0,0,0,6,0,
{0}
},
{20260308151021,C,
{2453ec1be89c0,1565},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308151025,R,
{2453ec1bf4d10,16e0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308151025,R,
{2453ec1bf4d10,16e0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308151049,C,
{2453ec1c2f690,1795},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308151049,U,
{2453ec1c2f690,1795},1,1,2,3,10,I,"",3,
{"R",19:9f89a0294203963811f11ae7b8dc1b1c},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260308151049,C,
{2453ec1c2f690,1795},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308151049,C,
{2453ec1c2f690,1910},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308151049,U,
{2453ec1c2f690,1910},1,1,2,3,12,I,"",3,
{"R",19:9f89a0294203963811f11ae7b8dc1b1c},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260308151049,U,
{2453ec1c2f690,1910},1,1,2,3,13,I,"",3,
{"R",19:9f89a0294203963811f11ae7b8dc1b1c},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260308151049,C,
{2453ec1c2f690,1910},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308151100,C,
{2453ec1c4a440,1b52},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308151100,U,
{2453ec1c4a440,1b52},1,1,2,3,12,I,"",3,
{"R",19:9f89a0294203963811f11ae7b8dc1b1c},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260308151100,U,
{2453ec1c4a440,1b52},1,1,2,3,13,I,"",3,
{"R",19:9f89a0294203963811f11ae7b8dc1b1c},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260308151100,C,
{2453ec1c4a440,1b52},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308151106,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260308151106,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260308151120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151121,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308151121,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151121,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151121,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151123,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260308151123,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308151128,C,
{2453ec1c8ea00,2069},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308151128,U,
{2453ec1c8ea00,2069},1,1,2,5,12,I,"",3,
{"R",19:9f89a0294203963811f11ae7b8dc1b1c},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260308151128,U,
{2453ec1c8ea00,2069},1,1,2,5,13,I,"",3,
{"R",19:9f89a0294203963811f11ae7b8dc1b1c},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260308151128,C,
{2453ec1c8ea00,2069},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308151139,R,
{2453ec1ca97b0,22af},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308151139,R,
{2453ec1ca97b0,22af},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308151139,N,
{0,0},1,1,2,5,14,E,"{Документ.РасходнаяНакладная.МодульОбъекта(108)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308151152,R,
{2453ec1cc9380,24f2},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308151200,R,
{2453ec1cc9380,24f2},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308151200,N,
{0,0},1,1,2,5,14,E,"{Документ.РасходнаяНакладная.МодульОбъекта(108)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308151203,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308151204,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151204,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151207,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260308151207,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260308151211,C,
{2453ec1cf79b0,2975},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260308151211,U,
{2453ec1cf79b0,2975},1,1,2,6,12,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:12:11",0,0,0,12,0,
{0}
},
{20260308151211,U,
{2453ec1cf79b0,2975},1,1,2,6,13,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:12:11",0,0,0,12,0,
{0}
},
{20260308151211,C,
{2453ec1cf79b0,2975},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260308151239,C,
{2453ec1d3bf70,2bbb},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260308151239,U,
{2453ec1d3bf70,2bbb},1,1,2,6,12,I,"",3,
{"R",19:9f89a0294203963811f11ae7b8dc1b1c},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260308151239,U,
{2453ec1d3bf70,2bbb},1,1,2,6,13,I,"",3,
{"R",19:9f89a0294203963811f11ae7b8dc1b1c},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260308151239,C,
{2453ec1d3bf70,2bbb},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260308151243,C,
{2453ec1d45bb0,2e01},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260308151243,U,
{2453ec1d45bb0,2e01},1,1,2,6,12,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:12:43",0,0,0,12,0,
{0}
},
{20260308151243,U,
{2453ec1d45bb0,2e01},1,1,2,6,13,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:12:43",0,0,0,12,0,
{0}
},
{20260308151243,C,
{2453ec1d45bb0,2e01},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260308151259,C,
{2453ec1d6ccb0,3047},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260308151259,U,
{2453ec1d6ccb0,3047},1,1,2,6,12,I,"",3,
{"R",19:9f89a0294203963811f11ae7b8dc1b1c},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260308151259,U,
{2453ec1d6ccb0,3047},1,1,2,6,13,I,"",3,
{"R",19:9f89a0294203963811f11ae7b8dc1b1c},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260308151259,C,
{2453ec1d6ccb0,3047},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260308151306,C,
{2453ec1d7de20,328d},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260308151306,U,
{2453ec1d7de20,328d},1,1,2,6,12,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:13:06",0,0,0,12,0,
{0}
},
{20260308151306,U,
{2453ec1d7de20,328d},1,1,2,6,13,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:13:06",0,0,0,12,0,
{0}
},
{20260308151306,C,
{2453ec1d7de20,328d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260308151318,C,
{2453ec1d9b2e0,34d3},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260308151339,U,
{2453ec1d9b2e0,34d3},1,1,2,6,12,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:13:18",0,0,0,12,0,
{0}
},
{20260308151339,U,
{2453ec1d9b2e0,34d3},1,1,2,6,13,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:13:18",0,0,0,12,0,
{0}
},
{20260308151339,C,
{2453ec1d9b2e0,34d3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260308151355,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260308151356,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260308151356,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260308151557,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260308151557,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260308151606,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151606,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260308151606,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151609,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260308151609,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260308151619,C,
{2453ec1f55130,3b05},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260308151642,U,
{2453ec1f55130,3b05},1,1,2,9,12,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:16:19",0,0,0,18,0,
{0}
},
{20260308151642,U,
{2453ec1f55130,3b05},1,1,2,9,13,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:16:19",0,0,0,18,0,
{0}
},
{20260308151643,C,
{2453ec1f55130,3b05},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260308151715,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260308151716,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151716,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151719,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260308151719,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260308151724,C,
{2453ec1ff3c40,3f8d},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260308151746,U,
{2453ec1ff3c40,3f8d},1,1,2,10,12,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:17:24",0,0,0,20,0,
{0}
},
{20260308151746,U,
{2453ec1ff3c40,3f8d},1,1,2,10,13,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:17:24",0,0,0,20,0,
{0}
},
{20260308151746,C,
{2453ec1ff3c40,3f8d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260308151748,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260308151750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151750,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151750,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151750,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308151752,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260308151752,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308151757,C,
{2453ec2044550,441a},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308151810,U,
{2453ec2044550,441a},1,1,2,11,12,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:17:57",0,0,0,22,0,
{0}
},
{20260308151810,U,
{2453ec2044550,441a},1,1,2,11,13,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:17:57",0,0,0,22,0,
{0}
},
{20260308151810,C,
{2453ec2044550,441a},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308151833,C,
{2453ec209c390,4664},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308151833,U,
{2453ec209c390,4664},1,1,2,11,12,I,"",4,
{"R",15:ba5694de806096e911e720efee9ad060},"Big (капилярная)",0,0,0,22,0,
{0}
},
{20260308151833,C,
{2453ec209c390,4664},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308151835,C,
{2453ec20a11b0,47b7},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308151837,U,
{2453ec20a11b0,47b7},1,1,2,11,12,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:18:35",0,0,0,22,0,
{0}
},
{20260308151837,U,
{2453ec20a11b0,47b7},1,1,2,11,13,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:18:35",0,0,0,22,0,
{0}
},
{20260308151837,C,
{2453ec20a11b0,47b7},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308151900,C,
{2453ec20de240,4a01},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308151901,U,
{2453ec20de240,4a01},1,1,2,11,12,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:19:00",0,0,0,22,0,
{0}
},
{20260308151901,U,
{2453ec20de240,4a01},1,1,2,11,13,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:19:00",0,0,0,22,0,
{0}
},
{20260308151901,C,
{2453ec20de240,4a01},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308151919,R,
{2453ec210c870,4c4b},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308151919,R,
{2453ec210c870,4c4b},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308151924,C,
{2453ec2118bc0,4d04},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308151924,U,
{2453ec2118bc0,4d04},1,1,2,11,12,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:19:24",0,0,0,22,0,
{0}
},
{20260308151924,U,
{2453ec2118bc0,4d04},1,1,2,11,13,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:19:24",0,0,0,22,0,
{0}
},
{20260308151924,C,
{2453ec2118bc0,4d04},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308151940,C,
{2453ec213fcc0,4f4e},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308151941,U,
{2453ec213fcc0,4f4e},1,1,2,11,12,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:19:40",0,0,0,22,0,
{0}
},
{20260308151941,U,
{2453ec213fcc0,4f4e},1,1,2,11,13,I,"",2,
{"R",20:9f89a0294203963811f11ae7b8dc1b1b},"Расходная накладная 000000001 от 08.03.2026 15:19:40",0,0,0,22,0,
{0}
},
{20260308151941,C,
{2453ec213fcc0,4f4e},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308151953,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260308151953,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260308152105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152105,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308152106,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152302,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152302,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152305,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260308152305,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260308152318,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260308152323,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152323,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152323,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152323,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152325,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260308152325,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260308152427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152428,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260308152428,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152428,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152428,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152432,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260308152432,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260308152537,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260308152539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308152636,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260308152636,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162126,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162126,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162127,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УчетРабочегоВремени",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162127,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УчетРабочегоВремени",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162130,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260308162130,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260308162141,N,
{0,0},1,1,2,2,14,E,"Преобразование значения к типу Дата не может быть выполнено
{Документ.УчетРабочегоВремени.Форма.ФормаДокумента.Форма(4)}:НачалоНедели = НачалоНедели(НачалоНедели);
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260308162153,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260308162154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162154,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162154,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162154,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162156,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260308162156,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308162345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162345,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260308162345,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162347,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ЧасыРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162347,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ЧасыРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162350,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260308162350,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260308162405,C,
{2453ec461bd50,64ab},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260308162406,U,
{2453ec461bd50,64ab},1,1,2,4,10,I,"",5,
{"R",134:9f89a0294203963811f11af2144bc697},"Учет рабочего времени 000000001 от 08.03.2026 16:24:05",0,0,0,8,0,
{0}
},
{20260308162406,U,
{2453ec461bd50,64ab},1,1,2,4,13,I,"",5,
{"R",134:9f89a0294203963811f11af2144bc697},"Учет рабочего времени 000000001 от 08.03.2026 16:24:05",0,0,0,8,0,
{0}
},
{20260308162406,C,
{2453ec461bd50,64ab},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260308162431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162431,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260308162431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162431,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162431,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162434,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260308162434,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308162439,C,
{2453ec466ed70,6934},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308162439,U,
{2453ec466ed70,6934},1,1,2,5,12,I,"",5,
{"R",134:9f89a0294203963811f11af2144bc697},"Учет рабочего времени 000000001 от 08.03.2026 16:24:39",0,0,0,10,0,
{0}
},
{20260308162439,U,
{2453ec466ed70,6934},1,1,2,5,13,I,"",5,
{"R",134:9f89a0294203963811f11af2144bc697},"Учет рабочего времени 000000001 от 08.03.2026 16:24:39",0,0,0,10,0,
{0}
},
{20260308162439,C,
{2453ec466ed70,6934},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308162451,C,
{2453ec468c230,6b82},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308162451,U,
{2453ec468c230,6b82},1,1,2,5,10,I,"",5,
{"R",134:9f89a0294203963811f11af22f576103},"Учет рабочего времени 000000002 от 08.03.2026 16:24:51",0,0,0,10,0,
{0}
},
{20260308162451,U,
{2453ec468c230,6b82},1,1,2,5,13,I,"",5,
{"R",134:9f89a0294203963811f11af22f576103},"Учет рабочего времени 000000002 от 08.03.2026 16:24:51",0,0,0,10,0,
{0}
},
{20260308162451,C,
{2453ec468c230,6b82},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308162459,C,
{2453ec469fab0,6dd0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308162459,U,
{2453ec469fab0,6dd0},1,1,2,5,12,I,"",5,
{"R",134:9f89a0294203963811f11af22f576103},"Учет рабочего времени 000000002 от 08.03.2026 16:24:59",0,0,0,10,0,
{0}
},
{20260308162459,U,
{2453ec469fab0,6dd0},1,1,2,5,13,I,"",5,
{"R",134:9f89a0294203963811f11af22f576103},"Учет рабочего времени 000000002 от 08.03.2026 16:24:59",0,0,0,10,0,
{0}
},
{20260308162459,C,
{2453ec469fab0,6dd0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308162505,C,
{2453ec46ae510,701e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308162505,U,
{2453ec46ae510,701e},1,1,2,5,12,I,"",5,
{"R",134:9f89a0294203963811f11af22f576103},"Учет рабочего времени 000000002 от 08.03.2026 16:25:05",0,0,0,10,0,
{0}
},
{20260308162505,U,
{2453ec46ae510,701e},1,1,2,5,13,I,"",5,
{"R",134:9f89a0294203963811f11af22f576103},"Учет рабочего времени 000000002 от 08.03.2026 16:25:05",0,0,0,10,0,
{0}
},
{20260308162505,C,
{2453ec46ae510,701e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308162522,C,
{2453ec46d7d20,726c},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308162522,U,
{2453ec46d7d20,726c},1,1,2,5,10,I,"",5,
{"R",134:9f89a0294203963811f11af22f576104},"Учет рабочего времени 000000003 от 12.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260308162522,U,
{2453ec46d7d20,726c},1,1,2,5,13,I,"",5,
{"R",134:9f89a0294203963811f11af22f576104},"Учет рабочего времени 000000003 от 12.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260308162522,C,
{2453ec46d7d20,726c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308162634,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260308162634,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260308162746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162847,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162848,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260308162849,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162849,N,
{0,0},1,1,1,1,15,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260308162850,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрСведений.СведенияОСотрудниках
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308162850,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрСведений.СведенияОСотрудниках
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308163410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308163410,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308163411,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308163411,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308163723,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308163723,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308163723,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308163723,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308163726,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260308163726,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260308163745,C,
{2453ec4dedc90,7f77},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260308163745,U,
{2453ec4dedc90,7f77},1,1,2,7,10,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260308163745,U,
{2453ec4dedc90,7f77},1,1,2,7,13,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260308163745,C,
{2453ec4dedc90,7f77},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260308163808,C,
{2453ec4e25f00,81bd},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260308163821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308163848,U,
{2453ec4e25f00,81bd},1,1,2,7,12,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260308163848,U,
{2453ec4e25f00,81bd},1,1,2,7,13,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260308163848,C,
{2453ec4e25f00,81bd},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260308163851,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260308163854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308163854,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308163854,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308163856,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260308163856,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260308164056,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260308164056,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260308164133,C,
{2453ec501a6d0,86db},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260308164138,U,
{2453ec501a6d0,86db},1,1,2,8,12,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260308164138,U,
{2453ec501a6d0,86db},1,1,2,8,13,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260308164138,C,
{2453ec501a6d0,86db},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260308164143,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260308164145,N,
{0,0},1,1,4,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260308164145,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260308164319,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260308164321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164321,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164324,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ЧасыРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164324,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ЧасыРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164325,N,
{0,0},1,1,4,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260308164325,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308164333,R,
{2453ec513f650,8d22},1,1,4,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308164333,R,
{2453ec513f650,8d22},1,1,4,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308164334,N,
{0,0},1,1,4,11,14,E,"{Документ.УчетРабочегоВремени.МодульОбъекта(7)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308164336,R,
{2453ec5146b80,8edb},1,1,4,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308164336,R,
{2453ec5146b80,8edb},1,1,4,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308164336,N,
{0,0},1,1,4,11,14,E,"{Документ.УчетРабочегоВремени.МодульОбъекта(7)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308164337,R,
{2453ec5149290,9094},1,1,4,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308164337,R,
{2453ec5149290,9094},1,1,4,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308164337,N,
{0,0},1,1,4,11,14,E,"{Документ.УчетРабочегоВремени.МодульОбъекта(7)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308164343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164344,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260308164344,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164344,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164344,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164347,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260308164347,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260308164353,C,
{2453ec5170390,9490},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260308164353,U,
{2453ec5170390,9490},1,1,2,12,12,I,"",5,
{"R",134:9f89a0294203963811f11af22f576104},"Учет рабочего времени 000000003 от 12.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260308164353,U,
{2453ec5170390,9490},1,1,2,12,13,I,"",5,
{"R",134:9f89a0294203963811f11af22f576104},"Учет рабочего времени 000000003 от 12.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260308164353,C,
{2453ec5170390,9490},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260308164353,C,
{2453ec5170390,96e2},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260308164353,U,
{2453ec5170390,96e2},1,1,2,12,12,I,"",5,
{"R",134:9f89a0294203963811f11af2144bc697},"Учет рабочего времени 000000001 от 08.03.2026 16:43:53",0,0,0,24,0,
{0}
},
{20260308164353,U,
{2453ec5170390,96e2},1,1,2,12,13,I,"",5,
{"R",134:9f89a0294203963811f11af2144bc697},"Учет рабочего времени 000000001 от 08.03.2026 16:43:53",0,0,0,24,0,
{0}
},
{20260308164353,C,
{2453ec5170390,96e2},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260308164353,C,
{2453ec5170390,9934},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260308164353,U,
{2453ec5170390,9934},1,1,2,12,12,I,"",5,
{"R",134:9f89a0294203963811f11af22f576103},"Учет рабочего времени 000000002 от 08.03.2026 16:43:54",0,0,0,24,0,
{0}
},
{20260308164353,U,
{2453ec5170390,9934},1,1,2,12,13,I,"",5,
{"R",134:9f89a0294203963811f11af22f576103},"Учет рабочего времени 000000002 от 08.03.2026 16:43:54",0,0,0,24,0,
{0}
},
{20260308164353,C,
{2453ec5170390,9934},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260308164358,C,
{2453ec517c6e0,9b86},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260308164401,U,
{2453ec517c6e0,9b86},1,1,2,12,12,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260308164401,U,
{2453ec517c6e0,9b86},1,1,2,12,13,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260308164401,C,
{2453ec517c6e0,9b86},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260308164404,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260308164406,N,
{0,0},1,1,4,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260308164406,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260308164606,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260308164606,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260308164630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164630,N,
{0,0},1,1,4,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260308164630,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164630,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164630,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164633,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260308164633,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260308164639,C,
{2453ec53057f0,a1c4},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260308164641,U,
{2453ec53057f0,a1c4},1,1,2,15,12,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260308164641,U,
{2453ec53057f0,a1c4},1,1,2,15,13,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260308164641,C,
{2453ec53057f0,a1c4},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260308164704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164705,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260308164705,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164708,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260308164708,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260308164724,C,
{2453ec53735c0,a651},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260308164724,U,
{2453ec53735c0,a651},1,1,2,16,12,I,"",8,
{"U"},"",0,0,0,32,0,
{0}
},
{20260308164724,C,
{2453ec53735c0,a651},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260308164732,C,
{2453ec5386e40,a766},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260308164732,U,
{2453ec5386e40,a766},1,1,2,16,12,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260308164732,U,
{2453ec5386e40,a766},1,1,2,16,13,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260308164733,C,
{2453ec5386e40,a766},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260308164849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164851,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260308164851,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164851,N,
{0,0},1,1,1,1,15,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поощрение"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260308164852,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164852,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308164856,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260308164856,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260308165056,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260308165056,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260308170403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170404,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260308170405,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170405,N,
{0,0},1,1,1,1,15,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Отпуск"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260308170405,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170405,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170408,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260308170408,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260308170433,C,
{2453ec5d43910,b45c},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260308170433,U,
{2453ec5d43910,b45c},1,1,2,19,10,I,"",7,
{"R",21:9f89a0294203963811f11af7bb415a49},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260308170433,U,
{2453ec5d43910,b45c},1,1,2,19,13,I,"",7,
{"R",21:9f89a0294203963811f11af7bb415a49},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260308170433,C,
{2453ec5d43910,b45c},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260308170609,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260308170609,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260308170655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170655,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260308170657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170657,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ВремяРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170657,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ВремяРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170714,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170714,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170714,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170717,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,42,0,
{0}
},
{20260308170717,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260308170723,R,
{2453ec5ee29b0,bb5b},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260308170723,R,
{2453ec5ee29b0,bb5b},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260308170724,N,
{0,0},1,1,2,21,14,E,"{Документ.УчетРабочегоВремени.МодульОбъекта(6)}: Поле объекта не обнаружено (ЧасыРаботы)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260308170733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170734,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260308170734,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170734,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170734,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170736,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260308170736,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260308170742,R,
{2453ec5f10fe0,bf46},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260308170742,R,
{2453ec5f10fe0,bf46},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260308170742,N,
{0,0},1,1,2,22,14,E,"{Документ.УчетРабочегоВремени.МодульОбъекта(12)}: Поле объекта не обнаружено (ЧасыРаботы)",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260308170754,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170754,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260308170755,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308170758,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,46,0,
{0}
},
{20260308170758,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260308170805,C,
{2453ec5f49250,c332},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260308170805,U,
{2453ec5f49250,c332},1,1,2,23,12,I,"",5,
{"R",134:9f89a0294203963811f11af22f576104},"Учет рабочего времени 000000003 от 12.01.2026 12:00:00",0,0,0,46,0,
{0}
},
{20260308170805,U,
{2453ec5f49250,c332},1,1,2,23,13,I,"",5,
{"R",134:9f89a0294203963811f11af22f576104},"Учет рабочего времени 000000003 от 12.01.2026 12:00:00",0,0,0,46,0,
{0}
},
{20260308170805,C,
{2453ec5f49250,c332},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260308170817,C,
{2453ec5f66710,c584},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260308170817,U,
{2453ec5f66710,c584},1,1,2,23,12,I,"",5,
{"R",134:9f89a0294203963811f11af2144bc697},"Учет рабочего времени 000000001 от 08.03.2026 17:08:17",0,0,0,46,0,
{0}
},
{20260308170817,U,
{2453ec5f66710,c584},1,1,2,23,13,I,"",5,
{"R",134:9f89a0294203963811f11af2144bc697},"Учет рабочего времени 000000001 от 08.03.2026 17:08:17",0,0,0,46,0,
{0}
},
{20260308170817,C,
{2453ec5f66710,c584},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260308170817,C,
{2453ec5f66710,c7d6},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260308170817,U,
{2453ec5f66710,c7d6},1,1,2,23,12,I,"",5,
{"R",134:9f89a0294203963811f11af22f576103},"Учет рабочего времени 000000002 от 08.03.2026 17:08:18",0,0,0,46,0,
{0}
},
{20260308170817,U,
{2453ec5f66710,c7d6},1,1,2,23,13,I,"",5,
{"R",134:9f89a0294203963811f11af22f576103},"Учет рабочего времени 000000002 от 08.03.2026 17:08:18",0,0,0,46,0,
{0}
},
{20260308170817,C,
{2453ec5f66710,c7d6},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260308170821,R,
{2453ec5f70350,ca28},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260308170821,R,
{2453ec5f70350,ca28},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260308170958,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260308170958,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260308171017,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308171017,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260308171017,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308171018,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308171018,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308171021,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,50,0,
{0}
},
{20260308171021,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260308171041,C,
{2453ec60c6010,ce7a},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260308171041,U,
{2453ec60c6010,ce7a},1,1,2,25,12,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,50,0,
{0}
},
{20260308171041,U,
{2453ec60c6010,ce7a},1,1,2,25,13,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,50,0,
{0}
},
{20260308171041,C,
{2453ec60c6010,ce7a},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260308171059,C,
{2453ec60f1f30,d0c4},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260308171212,U,
{2453ec60f1f30,d0c4},1,1,2,25,12,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,50,0,
{0}
},
{20260308171212,U,
{2453ec60f1f30,d0c4},1,1,2,25,13,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,50,0,
{0}
},
{20260308171212,C,
{2453ec60f1f30,d0c4},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260308171214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308171214,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260308171214,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308171214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308171214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308171238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308171238,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308171238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308171238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308171240,N,
{0,0},1,1,4,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,52,0,
{0}
},
{20260308171240,N,
{0,0},1,1,4,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260308171302,C,
{2453ec621e3e0,d67d},1,1,4,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260308171302,U,
{2453ec621e3e0,d67d},1,1,4,26,12,I,"",5,
{"R",134:9f89a0294203963811f11af2144bc697},"Учет рабочего времени 000000001 от 29.12.2025 0:00:00",0,0,0,52,0,
{0}
},
{20260308171302,U,
{2453ec621e3e0,d67d},1,1,4,26,13,I,"",5,
{"R",134:9f89a0294203963811f11af2144bc697},"Учет рабочего времени 000000001 от 29.12.2025 0:00:00",0,0,0,52,0,
{0}
},
{20260308171302,C,
{2453ec621e3e0,d67d},1,1,4,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260308171306,C,
{2453ec6228020,d8cd},1,1,4,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260308171306,U,
{2453ec6228020,d8cd},1,1,4,26,12,I,"",5,
{"R",134:9f89a0294203963811f11af22f576104},"Учет рабочего времени 000000003 от 12.01.2026 0:00:00",0,0,0,52,0,
{0}
},
{20260308171306,U,
{2453ec6228020,d8cd},1,1,4,26,13,I,"",5,
{"R",134:9f89a0294203963811f11af22f576104},"Учет рабочего времени 000000003 от 12.01.2026 0:00:00",0,0,0,52,0,
{0}
},
{20260308171306,C,
{2453ec6228020,d8cd},1,1,4,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260308171310,C,
{2453ec6231c60,db1d},1,1,4,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260308171310,U,
{2453ec6231c60,db1d},1,1,4,26,12,I,"",5,
{"R",134:9f89a0294203963811f11af22f576103},"Учет рабочего времени 000000002 от 05.01.2026 0:00:00",0,0,0,52,0,
{0}
},
{20260308171310,U,
{2453ec6231c60,db1d},1,1,4,26,13,I,"",5,
{"R",134:9f89a0294203963811f11af22f576103},"Учет рабочего времени 000000002 от 05.01.2026 0:00:00",0,0,0,52,0,
{0}
},
{20260308171310,C,
{2453ec6231c60,db1d},1,1,4,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260308171321,C,
{2453ec624ca10,dd6d},1,1,4,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260308171321,U,
{2453ec624ca10,dd6d},1,1,4,26,10,I,"",5,
{"R",134:9f89a0294203963811f11af8f603c2cf},"Учет рабочего времени 000000004 от 19.01.2026 12:00:00",0,0,0,52,0,
{0}
},
{20260308171321,U,
{2453ec624ca10,dd6d},1,1,4,26,13,I,"",5,
{"R",134:9f89a0294203963811f11af8f603c2cf},"Учет рабочего времени 000000004 от 19.01.2026 12:00:00",0,0,0,52,0,
{0}
},
{20260308171321,C,
{2453ec624ca10,dd6d},1,1,4,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260308171329,C,
{2453ec6260290,dfbf},1,1,4,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260308171329,U,
{2453ec6260290,dfbf},1,1,4,26,10,I,"",5,
{"R",134:9f89a0294203963811f11af8f603c2d0},"Учет рабочего времени 000000005 от 26.01.2026 12:00:00",0,0,0,52,0,
{0}
},
{20260308171329,U,
{2453ec6260290,dfbf},1,1,4,26,13,I,"",5,
{"R",134:9f89a0294203963811f11af8f603c2d0},"Учет рабочего времени 000000005 от 26.01.2026 12:00:00",0,0,0,52,0,
{0}
},
{20260308171329,C,
{2453ec6260290,dfbf},1,1,4,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260308171440,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260308171440,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260308171941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308171941,N,
{0,0},1,1,4,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260308171941,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308171941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308171941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308171944,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,56,0,
{0}
},
{20260308171944,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260308171954,C,
{2453ec660c1a0,e4ee},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260308172000,U,
{2453ec660c1a0,e4ee},1,1,2,28,12,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260308172000,U,
{2453ec660c1a0,e4ee},1,1,2,28,13,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260308172000,C,
{2453ec660c1a0,e4ee},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260308172145,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260308172145,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260308172205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308172205,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260308172206,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308172206,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308172206,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308172209,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,60,0,
{0}
},
{20260308172209,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260308172216,C,
{2453ec6766c80,ea15},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260308172216,U,
{2453ec6766c80,ea15},1,1,2,30,12,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260308172216,U,
{2453ec6766c80,ea15},1,1,2,30,13,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260308172216,C,
{2453ec6766c80,ea15},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260308172232,C,
{2453ec678dd80,ec5f},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260308172232,U,
{2453ec678dd80,ec5f},1,1,2,30,12,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260308172232,U,
{2453ec678dd80,ec5f},1,1,2,30,13,I,"",7,
{"R",21:9f89a0294203963811f11af3fc9c17e0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260308172232,C,
{2453ec678dd80,ec5f},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260308172238,C,
{2453ec679c7e0,eea9},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260308172238,U,
{2453ec679c7e0,eea9},1,1,2,30,12,I,"",7,
{"R",21:9f89a0294203963811f11af7bb415a49},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260308172238,U,
{2453ec679c7e0,eea9},1,1,2,30,13,I,"",7,
{"R",21:9f89a0294203963811f11af7bb415a49},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260308172238,C,
{2453ec679c7e0,eea9},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260308172253,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260308172448,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308172449,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308172449,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308172449,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308172451,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,62,0,
{0}
},
{20260308172451,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260308172531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308172532,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260308172532,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308172532,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308172532,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260308172534,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,64,0,
{0}
},
{20260308172534,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260308172601,N,
{0,0},1,1,2,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260308172602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315190005,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260315190005,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315191749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315191749,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315191834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315191834,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315191835,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЛичныеДанные
Новый объект: РегистрСведений.КонтактнаяИнформация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315191835,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЛичныеДанные
Новый объект: РегистрСведений.КонтактнаяИнформация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315191840,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260315191840,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260315191858,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260315191940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315191940,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315191940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315191940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315191943,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260315191943,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315192143,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315192143,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315193251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315193252,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315193252,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315193252,N,
{0,0},1,1,1,1,15,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260315193253,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВидыКонтактнойИнформации
Объект изменен: Справочник.ФизическиеЛица
Объект удален: РегистрСведений.КонтактнаяИнформация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315193253,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВидыКонтактнойИнформации
Объект изменен: Справочник.ФизическиеЛица
Объект удален: РегистрСведений.КонтактнаяИнформация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315193255,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260315193255,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315193309,C,
{2454033a1da50,10357},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315193309,U,
{2454033a1da50,10357},1,1,2,5,10,I,"",9,
{"R",188:9f89a0294203963811f1208ca692750d},"Адрес",0,0,0,10,0,
{0}
},
{20260315193309,C,
{2454033a1da50,10357},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315193317,C,
{2454033a312d0,1049b},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315193317,U,
{2454033a312d0,1049b},1,1,2,5,10,I,"",9,
{"R",188:9f89a0294203963811f1208ca692750e},"Номер телефона",0,0,0,10,0,
{0}
},
{20260315193317,C,
{2454033a312d0,1049b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315193333,C,
{2454033a583d0,105f0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315193333,U,
{2454033a583d0,105f0},1,1,2,5,12,I,"",10,
{"R",17:ba5694de806096e911e720f2aeec1fe5},"Бельдыев",0,0,0,10,0,
{0}
},
{20260315193333,C,
{2454033a583d0,105f0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315193456,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260315193456,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260315193553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315193554,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315193554,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315193555,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ФизическиеЛица
Объект удален: РегистрСведений.ЛичныеДанные",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315193555,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ФизическиеЛица
Объект удален: РегистрСведений.ЛичныеДанные",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315193557,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260315193557,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260315193617,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260315193724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322123619,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260322123619,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322124347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322124347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322124347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322124347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322124351,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260322124351,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260322124551,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260322124551,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260322125217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322125218,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260322125219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322125219,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322125219,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322125222,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260322125222,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260322125324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322125324,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260322125324,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322125324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322125324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322125328,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260322125328,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260322125417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322125417,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260322125418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322125418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322125418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322125422,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260322125422,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260322125622,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260322125622,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260322130033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322130033,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260322130033,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322130033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322130033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322130036,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260322130036,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260322130208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322130209,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260322130209,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322130209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322130209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322130217,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260322130217,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260322130418,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260322130418,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260322130544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322130545,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260322130545,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322130545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322130545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322130548,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260322130548,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260322130624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322130624,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260322130624,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322130624,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322130624,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322130627,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260322130627,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260322130828,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260322130828,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260322131029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322131033,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260322131033,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322131033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322131033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322131037,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260322131037,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260322131228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322131237,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260322131237,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260322132036,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132036,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260322132036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132039,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260322132039,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260322132238,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260322132240,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260322132240,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260322132333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132333,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260322132334,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132340,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260322132340,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260322132400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132401,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260322132401,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132401,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132401,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132404,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260322132404,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260322132437,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260322132502,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,40,0,
{0}
},
{20260322132502,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260322132613,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260322132615,N,
{0,0},1,1,4,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,42,0,
{0}
},
{20260322132615,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260322132650,N,
{0,0},1,1,4,21,14,E,"Ошибка при установке значения атрибута контекста (ТекущийЭлемент)
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(3677)}:ТекущийЭлемент	= ЭлементТекст;
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(4078)}:ПоказатьОшибку();
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(5623)}:ВыполнитьОбработкуОповещения(ОписаниеОповещения, Результат);
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(3592)}:УКО_ДлительныеОперацииКлиент_ОбработкаЗавершенияДлительнойОперации(ЭтаФорма, ДлительнаяОперация, Результат);
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(1313)}:ВыполнитьОперацию(""Выполнение"");

по причине:
Несоответствие типов",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260322132742,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132744,N,
{0,0},1,1,4,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260322132744,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132744,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132744,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132756,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260322132756,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260322132810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132810,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260322132810,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132810,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132810,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132813,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,46,0,
{0}
},
{20260322132813,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260322132828,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260322132955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132955,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322132959,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,48,0,
{0}
},
{20260322132959,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260322133159,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260322133159,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260322133442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322133443,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260322133443,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322133443,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322133443,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322133446,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,52,0,
{0}
},
{20260322133446,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260322133459,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260322133507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322133507,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322133507,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322133507,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322133510,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,54,0,
{0}
},
{20260322133510,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260322133516,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260322133519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322133519,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322133519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322133519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322133522,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,56,0,
{0}
},
{20260322133522,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260322133723,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260322133723,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260322134119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134119,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260322134119,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134119,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134119,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134122,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,60,0,
{0}
},
{20260322134122,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260322134200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134201,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260322134201,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134230,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134234,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134234,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134234,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134236,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,62,0,
{0}
},
{20260322134236,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260322134257,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260322134259,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,64,0,
{0}
},
{20260322134259,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260322134331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134331,N,
{0,0},1,1,2,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260322134331,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134334,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,66,0,
{0}
},
{20260322134334,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260322134411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134411,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260322134411,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134414,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,68,0,
{0}
},
{20260322134414,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260322134440,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260322134442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134442,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134442,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134444,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,70,0,
{0}
},
{20260322134444,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260322134456,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260322134958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134958,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322134958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135010,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,72,0,
{0}
},
{20260322135010,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260322135033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135033,N,
{0,0},1,1,2,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260322135033,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135037,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,74,0,
{0}
},
{20260322135037,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260322135045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135046,N,
{0,0},1,1,2,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260322135046,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135049,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,76,0,
{0}
},
{20260322135049,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260322135243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135244,N,
{0,0},1,1,2,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260322135245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135245,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135245,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135248,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,78,0,
{0}
},
{20260322135248,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260322135427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135427,N,
{0,0},1,1,2,39,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260322135427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135430,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,80,0,
{0}
},
{20260322135430,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260322135450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135451,N,
{0,0},1,1,2,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260322135451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322135453,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,82,0,
{0}
},
{20260322135453,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20260322135654,N,
{0,0},1,1,3,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20260322135654,N,
{0,0},1,1,3,42,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20260322140833,N,
{0,0},1,1,2,41,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20260322140835,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,86,0,
{0}
},
{20260322140835,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260322140908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322140908,N,
{0,0},1,1,2,43,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260322140908,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322140908,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322140908,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322140911,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,88,0,
{0}
},
{20260322140911,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20260322140932,N,
{0,0},1,1,2,44,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20260322140933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322140933,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322140933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322140933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322140936,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,90,0,
{0}
},
{20260322140936,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20260322141136,N,
{0,0},1,1,3,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20260322141136,N,
{0,0},1,1,3,46,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20260322141441,N,
{0,0},1,1,2,45,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20260322141541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322141541,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322141541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322141541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322141836,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,94,0,
{0}
},
{20260322141836,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20260322142036,N,
{0,0},1,1,3,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20260322142036,N,
{0,0},1,1,3,48,3,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20260322142049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322142050,N,
{0,0},1,1,2,47,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20260322142050,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322142050,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322142050,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322142052,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,98,0,
{0}
},
{20260322142052,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20260322142111,N,
{0,0},1,1,2,49,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20260322142158,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408165906,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260408165906,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408170010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426131023,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260426131023,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426131051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426131051,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426131051,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426131051,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426131214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426132920,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260426132920,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426133015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426133020,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260426133020,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426133021,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}