1CV8LOG(ver 2.0)
10e30c63-9134-4d74-84c2-35874c03fc89

{20260412112101,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260412112101,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412112101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412112108,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260412112108,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412115248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412115248,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412115248,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412115248,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Склады
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412115248,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Склады
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412115258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412115258,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412115258,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412115258,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412115322,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412115322,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412115323,N,
{0,0},1,1,1,1,7,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412115323,N,
{0,0},1,1,1,1,7,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412115626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412115626,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412115626,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.ПриоритетСкладов
Объект изменен: Справочник.Номенклатура
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412115626,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.ПриоритетСкладов
Объект изменен: Справочник.Номенклатура
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412120327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412120327,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412120328,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412120328,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412121603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412121603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412121603,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412121603,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412121650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412121650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412121650,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412121650,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412122343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412122343,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412122343,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412122343,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412122346,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260412122346,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122403,C,
{24545c63df330,13a5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122404,U,
{24545c63df330,13a5},1,1,2,2,9,I,"",1,
{"R",123:9f8ba0294203963811f1365154d86349},"Склад1",0,0,0,4,0,
{0}
},
{20260412122404,C,
{24545c63df330,13a5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122415,C,
{24545c63fc7f0,14e4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122415,U,
{24545c63fc7f0,14e4},1,1,2,2,11,I,"",2,
{"R",15:ba5694de806096e911e720efee9ad066},"Абудефдуф обыкновенный",0,0,0,4,0,
{0}
},
{20260412122415,C,
{24545c63fc7f0,14e4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122419,C,
{24545c6406430,1643},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122419,U,
{24545c6406430,1643},1,1,2,2,11,I,"",2,
{"R",15:ba5694de806096e911e720efee9ad067},"Бодиан Дианы",0,0,0,4,0,
{0}
},
{20260412122419,C,
{24545c6406430,1643},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122423,C,
{24545c6410070,178e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122423,U,
{24545c6410070,178e},1,1,2,2,11,I,"",2,
{"R",15:ba5694de806096e911e720efee9ad068},"Дасцилл синеточечный",0,0,0,4,0,
{0}
},
{20260412122423,C,
{24545c6410070,178e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122444,C,
{24545c64434c0,18e9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122444,U,
{24545c64434c0,18e9},1,1,2,2,9,I,"",3,
{"R",19:9f8ba0294203963811f1365154d8634a},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412122444,U,
{24545c64434c0,18e9},1,1,2,2,12,I,"",3,
{"R",19:9f8ba0294203963811f1365154d8634a},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412122444,C,
{24545c64434c0,18e9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122526,C,
{24545c64a9d60,1b2b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122526,U,
{24545c64a9d60,1b2b},1,1,2,2,9,I,"",1,
{"R",123:9f8ba0294203963811f1365154d8634b},"Склад2",0,0,0,4,0,
{0}
},
{20260412122526,C,
{24545c64a9d60,1b2b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122536,C,
{24545c64c2400,1c6a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122536,U,
{24545c64c2400,1c6a},1,1,2,2,9,I,"",4,
{"R",20:9f8ba0294203963811f1365154d8634c},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412122536,U,
{24545c64c2400,1c6a},1,1,2,2,12,I,"",4,
{"R",20:9f8ba0294203963811f1365154d8634c},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412122536,C,
{24545c64c2400,1c6a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122546,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412122546,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412122618,C,
{24545c6528ca0,1f42},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122618,U,
{24545c6528ca0,1f42},1,1,2,2,9,I,"",1,
{"R",123:9f8ba0294203963811f1365154d8634d},"Склад3",0,0,0,4,0,
{0}
},
{20260412122618,C,
{24545c6528ca0,1f42},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122623,C,
{24545c6534ff0,2081},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122623,U,
{24545c6534ff0,2081},1,1,2,2,11,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122623,C,
{24545c6534ff0,2081},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122630,C,
{24545c6546160,2191},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122630,U,
{24545c6546160,2191},1,1,2,2,11,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122630,C,
{24545c6546160,2191},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122635,C,
{24545c65524b0,22a1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122635,U,
{24545c65524b0,22a1},1,1,2,2,11,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122635,C,
{24545c65524b0,22a1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122644,C,
{24545c6568440,23b1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122644,U,
{24545c6568440,23b1},1,1,2,2,9,I,"",3,
{"R",19:9f8ba0294203963811f1365154d8634e},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412122644,U,
{24545c6568440,23b1},1,1,2,2,12,I,"",3,
{"R",19:9f8ba0294203963811f1365154d8634e},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412122644,C,
{24545c6568440,23b1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122649,C,
{24545c6574790,25f3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122649,U,
{24545c6574790,25f3},1,1,2,2,11,I,"",3,
{"R",19:9f8ba0294203963811f1365154d8634a},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412122649,U,
{24545c6574790,25f3},1,1,2,2,12,I,"",3,
{"R",19:9f8ba0294203963811f1365154d8634a},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412122649,C,
{24545c6574790,25f3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122710,C,
{24545c65a7be0,2836},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122710,U,
{24545c65a7be0,2836},1,1,2,2,9,I,"",3,
{"R",19:9f8ba0294203963811f1365154d8634f},"Приходная накладная 000000003 от 03.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412122710,U,
{24545c65a7be0,2836},1,1,2,2,12,I,"",3,
{"R",19:9f8ba0294203963811f1365154d8634f},"Приходная накладная 000000003 от 03.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412122710,C,
{24545c65a7be0,2836},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122720,C,
{24545c65c0280,2a78},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122720,U,
{24545c65c0280,2a78},1,1,2,2,11,I,"",4,
{"R",20:9f8ba0294203963811f1365154d8634c},"Расходная накладная 000000001 от 15.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412122720,U,
{24545c65c0280,2a78},1,1,2,2,12,I,"",4,
{"R",20:9f8ba0294203963811f1365154d8634c},"Расходная накладная 000000001 от 15.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412122720,C,
{24545c65c0280,2a78},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122845,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412122848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412122848,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412122848,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412122848,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412122850,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260412122850,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412122904,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412122906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412122906,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412122906,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412122906,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412122908,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260412122908,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123007,C,
{24545c6757df0,3137},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123023,U,
{24545c6757df0,3137},1,1,4,5,11,I,"",4,
{"R",20:9f8ba0294203963811f1365154d8634c},"Расходная накладная 000000001 от 15.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260412123023,U,
{24545c6757df0,3137},1,1,4,5,12,I,"",4,
{"R",20:9f8ba0294203963811f1365154d8634c},"Расходная накладная 000000001 от 15.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260412123023,C,
{24545c6757df0,3137},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123050,C,
{24545c67c0da0,337e},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123108,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412123108,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412123236,U,
{24545c67c0da0,337e},1,1,4,5,11,I,"",4,
{"R",20:9f8ba0294203963811f1365154d8634c},"Расходная накладная 000000001 от 15.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260412123236,U,
{24545c67c0da0,337e},1,1,4,5,12,I,"",4,
{"R",20:9f8ba0294203963811f1365154d8634c},"Расходная накладная 000000001 от 15.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260412123236,C,
{24545c67c0da0,337e},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123243,C,
{24545c68d4bb0,365d},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123243,U,
{24545c68d4bb0,365d},1,1,4,5,11,I,"",5,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123243,U,
{24545c68d4bb0,365d},1,1,4,5,11,I,"",5,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123243,C,
{24545c68d4bb0,365d},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123243,C,
{24545c68d4bb0,37cc},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123243,C,
{24545c68d4bb0,37cc},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123245,C,
{24545c68d99d0,3883},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123245,U,
{24545c68d99d0,3883},1,1,4,5,11,I,"",5,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123245,U,
{24545c68d99d0,3883},1,1,4,5,11,I,"",5,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123245,C,
{24545c68d99d0,3883},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123245,C,
{24545c68d99d0,39f2},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123245,C,
{24545c68d99d0,39f2},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123247,C,
{24545c68de7f0,3aa9},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123247,U,
{24545c68de7f0,3aa9},1,1,4,5,11,I,"",5,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123247,U,
{24545c68de7f0,3aa9},1,1,4,5,11,I,"",5,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123247,C,
{24545c68de7f0,3aa9},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123247,C,
{24545c68de7f0,3c18},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123247,C,
{24545c68de7f0,3c18},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123250,C,
{24545c68e5d20,3ccf},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123303,U,
{24545c68e5d20,3ccf},1,1,4,5,11,I,"",4,
{"R",20:9f8ba0294203963811f1365154d8634c},"Расходная накладная 000000001 от 15.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260412123303,U,
{24545c68e5d20,3ccf},1,1,4,5,12,I,"",4,
{"R",20:9f8ba0294203963811f1365154d8634c},"Расходная накладная 000000001 от 15.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260412123303,C,
{24545c68e5d20,3ccf},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412123322,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412124243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412124338,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260412124338,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412124430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412124430,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412124430,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Склад"},
{"S","Добавление"}
},
{
{"S","Партия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412124430,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412124431,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412124431,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412124551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412124551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412124551,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412124551,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134019,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134020,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.УчетнаяПолитика
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134020,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.УчетнаяПолитика
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134200,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134200,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134200,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134624,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134625,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134625,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134841,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412134842,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ДополнительныеЗначения
Новый объект: РегистрСведений.ЗначенияХарактеристикНоменклатуры
Объект изменен: ПланВидовХарактеристик.СвойстваОбъектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134842,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ДополнительныеЗначения
Новый объект: РегистрСведений.ЗначенияХарактеристикНоменклатуры
Объект изменен: ПланВидовХарактеристик.СвойстваОбъектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134918,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134918,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134918,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412134922,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260412134922,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412134948,C,
{24545c94f03c0,598b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412134948,U,
{24545c94f03c0,598b},1,1,2,2,11,I,"",3,
{"R",19:9f8ba0294203963811f1365154d8634a},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412134948,U,
{24545c94f03c0,598b},1,1,2,2,12,I,"",3,
{"R",19:9f8ba0294203963811f1365154d8634a},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412134948,C,
{24545c94f03c0,598b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412134957,C,
{24545c9506350,5bce},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412134957,U,
{24545c9506350,5bce},1,1,2,2,11,I,"",3,
{"R",19:9f8ba0294203963811f1365154d8634e},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412134957,U,
{24545c9506350,5bce},1,1,2,2,12,I,"",3,
{"R",19:9f8ba0294203963811f1365154d8634e},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412134957,C,
{24545c9506350,5bce},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135004,C,
{24545c95174c0,5e11},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135004,U,
{24545c95174c0,5e11},1,1,2,2,11,I,"",3,
{"R",19:9f8ba0294203963811f1365154d8634f},"Приходная накладная 000000003 от 03.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412135004,U,
{24545c95174c0,5e11},1,1,2,2,12,I,"",3,
{"R",19:9f8ba0294203963811f1365154d8634f},"Приходная накладная 000000003 от 03.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412135004,C,
{24545c95174c0,5e11},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135028,C,
{24545c9551e40,6054},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135028,U,
{24545c9551e40,6054},1,1,2,2,11,I,"",3,
{"R",19:9f8ba0294203963811f1365154d8634a},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412135028,U,
{24545c9551e40,6054},1,1,2,2,12,I,"",3,
{"R",19:9f8ba0294203963811f1365154d8634a},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412135028,C,
{24545c9551e40,6054},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135039,R,
{24545c956cbf0,6297},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135039,R,
{24545c956cbf0,6297},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135051,C,
{24545c958a0b0,634c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135051,U,
{24545c958a0b0,634c},1,1,2,2,11,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135051,C,
{24545c958a0b0,634c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135055,R,
{24545c9593cf0,645c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135055,R,
{24545c9593cf0,645c},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135055,N,
{0,0},1,1,2,2,14,E,"Не найдено поле счета у пространства блокировки РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135058,R,
{24545c959b220,65f7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135058,R,
{24545c959b220,65f7},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135058,N,
{0,0},1,1,2,2,14,E,"Не найдено поле счета у пространства блокировки РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135122,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412135122,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412135141,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412135145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135145,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135145,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135147,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260412135147,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412135152,C,
{24545c961ef80,6a65},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412135152,U,
{24545c961ef80,6a65},1,1,2,4,11,I,"",4,
{"R",20:9f8ba0294203963811f1365154d8634c},"Расходная накладная 000000001 от 15.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260412135152,U,
{24545c961ef80,6a65},1,1,2,4,12,I,"",4,
{"R",20:9f8ba0294203963811f1365154d8634c},"Расходная накладная 000000001 от 15.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260412135152,C,
{24545c961ef80,6a65},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412135207,C,
{24545c9643970,6ca8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412135207,U,
{24545c9643970,6ca8},1,1,2,4,9,I,"",4,
{"R",20:9f8ba0294203963811f1365da5e3d81b},"Расходная накладная 000000002 от 12.04.2026 13:52:07",0,0,0,8,0,
{0}
},
{20260412135207,C,
{24545c9643970,6ca8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412135208,R,
{24545c9646080,6e23},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412135208,R,
{24545c9646080,6e23},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412135216,C,
{24545c9659900,6ed8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412135216,U,
{24545c9659900,6ed8},1,1,2,4,11,I,"",4,
{"R",20:9f8ba0294203963811f1365da5e3d81b},"Расходная накладная 000000002 от 12.04.2026 13:52:16",0,0,0,8,0,
{0}
},
{20260412135216,U,
{24545c9659900,6ed8},1,1,2,4,12,I,"",4,
{"R",20:9f8ba0294203963811f1365da5e3d81b},"Расходная накладная 000000002 от 12.04.2026 13:52:16",0,0,0,8,0,
{0}
},
{20260412135216,C,
{24545c9659900,6ed8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412135241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135241,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412135241,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135241,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135241,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135248,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260412135248,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412135433,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412135505,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135505,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135505,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135505,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135508,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260412135508,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412135514,R,
{24545c980c220,759a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412135514,R,
{24545c980c220,759a},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412135516,R,
{24545c9811040,7651},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412135516,R,
{24545c9811040,7651},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412135532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135532,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412135532,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135532,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135532,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135535,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260412135535,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260412135542,C,
{24545c98507e0,7948},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260412135542,U,
{24545c98507e0,7948},1,1,2,7,11,I,"",4,
{"R",20:9f8ba0294203963811f1365154d8634c},"Расходная накладная 000000001 от 15.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260412135542,U,
{24545c98507e0,7948},1,1,2,7,12,I,"",4,
{"R",20:9f8ba0294203963811f1365154d8634c},"Расходная накладная 000000001 от 15.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260412135542,C,
{24545c98507e0,7948},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260412135542,C,
{24545c98507e0,7b8f},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260412135542,U,
{24545c98507e0,7b8f},1,1,2,7,11,I,"",4,
{"R",20:9f8ba0294203963811f1365da5e3d81b},"Расходная накладная 000000002 от 12.04.2026 13:55:42",0,0,0,14,0,
{0}
},
{20260412135542,U,
{24545c98507e0,7b8f},1,1,2,7,12,I,"",4,
{"R",20:9f8ba0294203963811f1365da5e3d81b},"Расходная накладная 000000002 от 12.04.2026 13:55:42",0,0,0,14,0,
{0}
},
{20260412135542,C,
{24545c98507e0,7b8f},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260412135606,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260412135615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135615,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135616,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ЗначенияХарактеристикНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135616,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ЗначенияХарактеристикНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412135619,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260412135619,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260412135636,C,
{24545c98d4540,8112},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260412135641,U,
{24545c98d4540,8112},1,1,2,8,9,I,"",10,
{"R",24:9f8ba0294203963811f1365e48d41f2e},"Страна",0,0,0,16,0,
{0}
},
{20260412135641,C,
{24545c98d4540,8112},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260412135648,C,
{24545c98f1a00,8255},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260412135648,U,
{24545c98f1a00,8255},1,1,2,8,9,I,"",8,
{"R",155:9f8ba0294203963811f1365e48d41f2f},"РФ",0,0,0,16,0,
{0}
},
{20260412135648,C,
{24545c98f1a00,8255},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260412135650,C,
{24545c98f6820,8390},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260412135650,U,
{24545c98f6820,8390},1,1,2,8,11,I,"",11,
{"U"},"",0,0,0,16,0,
{0}
},
{20260412135650,C,
{24545c98f6820,8390},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260412135655,C,
{24545c9902b70,84a4},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260412135656,U,
{24545c9902b70,84a4},1,1,2,8,11,I,"",4,
{"R",20:9f8ba0294203963811f1365154d8634c},"Расходная накладная 000000001 от 15.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260412135656,U,
{24545c9902b70,84a4},1,1,2,8,12,I,"",4,
{"R",20:9f8ba0294203963811f1365154d8634c},"Расходная накладная 000000001 от 15.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260412135656,C,
{24545c9902b70,84a4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260412135710,C,
{24545c9927560,86eb},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260412135710,U,
{24545c9927560,86eb},1,1,2,8,11,I,"",11,
{"U"},"",0,0,0,16,0,
{0}
},
{20260412135710,C,
{24545c9927560,86eb},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260412135811,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260412141207,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412141207,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412141208,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412141208,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412141236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412141236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412141236,N,
{0,0},1,1,1,1,7,I,"Новый объект: Константа.Компенсация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412141236,N,
{0,0},1,1,1,1,7,I,"Новый объект: Константа.Компенсация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412141647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412141952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412141952,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412141952,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412141952,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Премия"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412141953,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.ТарифнаяСтавка
Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412141953,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.ТарифнаяСтавка
Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412142145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412142145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412142146,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления
Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412142146,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления
Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412143228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412143228,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412143228,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412143228,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412143236,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260412143236,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260412143437,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260412143437,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260412144609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412144610,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260412144610,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412144611,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412144611,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412144900,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412144900,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412144900,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412144900,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145155,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145155,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145155,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145158,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260412145158,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260412145202,C,
{24545cb88c720,a070},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260412145202,U,
{24545cb88c720,a070},1,1,2,11,15,I,"Область данных инициализирована
Предопределенные данные созданы",14,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,22,0,
{0}
},
{20260412145202,C,
{24545cb88c720,a070},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260412145222,C,
{24545cb8bd460,a35a},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260412145222,U,
{24545cb8bd460,a35a},1,1,2,11,9,I,"",15,
{"R",21:9f8ba0294203963811f1366601c9db71},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260412145222,C,
{24545cb8bd460,a35a},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260412145222,R,
{24545cb8bd460,a4dc},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260412145222,R,
{24545cb8bd460,a4dc},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260412145335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145335,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260412145336,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145336,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145336,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145338,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260412145338,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145343,R,
{24545cb983070,a7d8},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145343,R,
{24545cb983070,a7d8},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145351,R,
{24545cb9968f0,a891},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145355,R,
{24545cb9968f0,a891},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145406,C,
{24545cb9bb2e0,a94a},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145406,U,
{24545cb9bb2e0,a94a},1,1,2,12,11,I,"",16,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145406,C,
{24545cb9bb2e0,a94a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145411,C,
{24545cb9c7630,aa61},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145411,U,
{24545cb9c7630,aa61},1,1,2,12,11,I,"",16,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145411,C,
{24545cb9c7630,aa61},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145414,C,
{24545cb9ceb60,ab78},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145414,U,
{24545cb9ceb60,ab78},1,1,2,12,11,I,"",15,
{"R",21:9f8ba0294203963811f1366601c9db71},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260412145414,U,
{24545cb9ceb60,ab78},1,1,2,12,12,I,"",15,
{"R",21:9f8ba0294203963811f1366601c9db71},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260412145414,C,
{24545cb9ceb60,ab78},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145440,C,
{24545cba0e300,adc5},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145440,U,
{24545cba0e300,adc5},1,1,2,12,11,I,"",17,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145440,C,
{24545cba0e300,adc5},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145447,C,
{24545cba1f470,aedc},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145447,U,
{24545cba1f470,aedc},1,1,2,12,11,I,"",17,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145447,C,
{24545cba1f470,aedc},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145458,C,
{24545cba3a220,aff3},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145458,U,
{24545cba3a220,aff3},1,1,2,12,11,I,"",17,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145458,C,
{24545cba3a220,aff3},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145502,C,
{24545cba43e60,b10a},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145502,U,
{24545cba43e60,b10a},1,1,2,12,11,I,"",15,
{"R",21:9f8ba0294203963811f1366601c9db71},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260412145502,U,
{24545cba43e60,b10a},1,1,2,12,12,I,"",15,
{"R",21:9f8ba0294203963811f1366601c9db71},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260412145502,C,
{24545cba43e60,b10a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145532,C,
{24545cba8d240,b357},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145532,U,
{24545cba8d240,b357},1,1,2,12,11,I,"",18,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145532,C,
{24545cba8d240,b357},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145536,C,
{24545cba96e80,b46e},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145536,U,
{24545cba96e80,b46e},1,1,2,12,11,I,"",15,
{"R",21:9f8ba0294203963811f1366601c9db71},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260412145536,U,
{24545cba96e80,b46e},1,1,2,12,12,I,"",15,
{"R",21:9f8ba0294203963811f1366601c9db71},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260412145536,C,
{24545cba96e80,b46e},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145538,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260412145538,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260412145616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145617,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260412145617,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145617,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145617,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145619,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260412145619,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260412145625,C,
{24545cbb0e890,b998},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260412145625,U,
{24545cbb0e890,b998},1,1,2,14,11,I,"",15,
{"R",21:9f8ba0294203963811f1366601c9db71},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260412145625,U,
{24545cbb0e890,b998},1,1,2,14,12,I,"",15,
{"R",21:9f8ba0294203963811f1366601c9db71},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260412145625,C,
{24545cbb0e890,b998},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260412145641,C,
{24545cbb35990,bbe5},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260412145641,U,
{24545cbb35990,bbe5},1,1,2,14,11,I,"",15,
{"R",21:9f8ba0294203963811f1366601c9db71},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260412145641,U,
{24545cbb35990,bbe5},1,1,2,14,12,I,"",15,
{"R",21:9f8ba0294203963811f1366601c9db71},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260412145641,C,
{24545cbb35990,bbe5},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260412145703,R,
{24545cbb6b4f0,be32},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260412145703,R,
{24545cbb6b4f0,be32},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260412145703,N,
{0,0},1,1,2,14,14,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(167)}: Поле объекта не обнаружено (ОтработаноДней)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260412145732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145732,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260412145732,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145732,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145732,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145735,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260412145735,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260412145751,C,
{24545cbbe07f0,c225},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260412145751,U,
{24545cbbe07f0,c225},1,1,2,15,11,I,"",15,
{"R",21:9f8ba0294203963811f1366601c9db71},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260412145751,U,
{24545cbbe07f0,c225},1,1,2,15,12,I,"",15,
{"R",21:9f8ba0294203963811f1366601c9db71},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260412145751,C,
{24545cbbe07f0,c225},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260412145820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145821,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260412145821,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145822,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145822,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412145824,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260412145824,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412145849,C,
{24545cbc6e190,c759},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412145849,U,
{24545cbc6e190,c759},1,1,2,16,11,I,"",19,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412145849,C,
{24545cbc6e190,c759},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412145852,C,
{24545cbc756c0,c870},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412145852,U,
{24545cbc756c0,c870},1,1,2,16,11,I,"",15,
{"R",21:9f8ba0294203963811f1366601c9db71},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260412145852,U,
{24545cbc756c0,c870},1,1,2,16,12,I,"",15,
{"R",21:9f8ba0294203963811f1366601c9db71},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260412145852,C,
{24545cbc756c0,c870},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412150025,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260412150025,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260412150739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412150740,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260412150740,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412150742,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ТарифнаяСтавка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412150742,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ТарифнаяСтавка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412150749,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260412150749,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150759,C,
{24545cc1acdf0,ce4a},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150759,U,
{24545cc1acdf0,ce4a},1,1,2,18,11,I,"",17,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150759,U,
{24545cc1acdf0,ce4a},1,1,2,18,11,I,"",17,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150759,C,
{24545cc1acdf0,ce4a},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150759,C,
{24545cc1acdf0,cfbf},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150759,C,
{24545cc1acdf0,cfbf},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150803,C,
{24545cc1b6a30,d078},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150803,U,
{24545cc1b6a30,d078},1,1,2,18,11,I,"",17,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150803,U,
{24545cc1b6a30,d078},1,1,2,18,11,I,"",17,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150803,C,
{24545cc1b6a30,d078},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150803,C,
{24545cc1b6a30,d1ed},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150803,C,
{24545cc1b6a30,d1ed},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150807,C,
{24545cc1c0670,d2a6},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150807,U,
{24545cc1c0670,d2a6},1,1,2,18,11,I,"",17,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150807,U,
{24545cc1c0670,d2a6},1,1,2,18,11,I,"",17,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150807,C,
{24545cc1c0670,d2a6},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150807,C,
{24545cc1c0670,d41b},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150807,C,
{24545cc1c0670,d41b},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150825,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260412150826,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}