1CV8LOG(ver 2.0)
c4419b61-f270-4ef7-9f09-5dee4193c99e

{2,"0602NBB02451H7X",1},
{3,"Designer",1},
{4,"_$Session$_.AuthenticationError",1},
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{4,"_$Session$_.Authentication",2},
{13,1,1},
{4,"_$Session$_.Start",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",7},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,a67cf197-ebfd-424b-9de9-1bf48ce50d05,"",1},
{5,38a34de5-16c1-4a0e-b14e-51350b3cd12f,"",2},
{5,c7e6231c-76a6-4798-908a-8e38b9c620ec,"ПланВидовХарактеристик.ВидыСубконто",3},
{5,abacccce-81d4-4793-85ed-49b891ca04d1,"ПланСчетов.Управленческий",4},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,a67cf197-ebfd-424b-9de9-1bf48ce50d05,"Справочник.Организации",1},
{4,"_$Transaction$_.Commit",11},
{5,38a34de5-16c1-4a0e-b14e-51350b3cd12f,"Справочник.Склады",2},
{5,31769e50-578d-4098-9633-4cf472f822ff,"Документ.КупляПродажа",5},
{4,"_$Transaction$_.Rollback",12},
{5,3a481469-d431-4486-ab67-5942019bba64,"Документ.ПриходнаяНакладная",6},
{4,"_$Data$_.Post",13},
{4,"_$Data$_.Update",14},
{3,"BackgroundJob",3},
{3,"1CV8",4},
{4,"_$PerformError$_",15}