1CV8LOG(ver 2.0)
e8d79b16-20cc-41f5-90d8-245153ea72c4

{20260112161240,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Специалист 1С"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161305,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},0,1,1,1,6,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125125858,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260125125858,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125130011,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125130011,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125130012,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125130012,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125130217,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125130217,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125130235,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125130235,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125130238,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260125130238,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260125130240,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260125130317,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125131011,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125140502,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125140924,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125162506,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125162506,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125162507,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.ВводВЭксплуатацию
Новый объект: Документ.ВыбытиеОборудования
Новый объект: РегистрНакопления.ОборудованиеВЭксплуатации
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Справочник.Номенклатура
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125162507,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.ВводВЭксплуатацию
Новый объект: Документ.ВыбытиеОборудования
Новый объект: РегистрНакопления.ОборудованиеВЭксплуатации
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Справочник.Номенклатура
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125163132,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125163132,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125163132,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125163132,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125163142,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125164608,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125164751,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125164751,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125164751,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125164751,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125164755,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260125164755,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125164813,C,
{24536524fbfd0,13a3},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125164813,U,
{24536524fbfd0,13a3},1,1,2,3,11,I,"",1,
{"R",15:ba5694de806096e911e720efee9ad066},"Абудефдуф обыкновенный",0,0,0,6,0,
{0}
},
{20260125164813,C,
{24536524fbfd0,13a3},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125164855,C,
{2453652562870,1503},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125164855,U,
{2453652562870,1503},1,1,2,3,11,I,"",1,
{"R",15:ba5694de806096e911e720efee9ad067},"Бодиан Дианы",0,0,0,6,0,
{0}
},
{20260125164855,C,
{2453652562870,1503},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125164901,C,
{24536525712d0,164f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125164901,U,
{24536525712d0,164f},1,1,2,3,13,I,"",2,
{"R",19:9f85a0294203963811f0f9f49a267b06},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260125164901,U,
{24536525712d0,164f},1,1,2,3,14,I,"",2,
{"R",19:9f85a0294203963811f0f9f49a267b06},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260125164901,C,
{24536525712d0,164f},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125164938,C,
{24536525cb820,1893},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125164938,U,
{24536525cb820,1893},1,1,2,3,13,I,"",3,
{"R",123:9f85a0294203963811f0f9f49a267b07},"Ввод в эксплуатацию 000000001 от 25.01.2026 16:49:38",0,0,0,6,0,
{0}
},
{20260125164938,C,
{24536525cb820,1893},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125164939,R,
{24536525cdf30,1a10},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125164939,R,
{24536525cdf30,1a10},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125164949,R,
{24536525e65d0,1ac6},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125164949,R,
{24536525e65d0,1ac6},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125164949,N,
{0,0},1,1,2,3,16,E,"{Документ.ВводВЭксплуатацию.МодульОбъекта(83)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125164955,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260125164955,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260125165000,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165002,C,
{24536526061a0,1de5},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125165002,U,
{24536526061a0,1de5},1,1,2,3,11,I,"",3,
{"R",123:9f85a0294203963811f0f9f49a267b07},"Ввод в эксплуатацию 000000001 от 10.01.2026 16:49:38",0,0,0,6,0,
{0}
},
{20260125165002,C,
{24536526061a0,1de5},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125165004,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260125165005,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165005,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165005,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165011,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260125165011,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260125165028,C,
{2453652645940,2156},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260125165028,U,
{2453652645940,2156},1,1,2,5,11,I,"",3,
{"R",123:9f85a0294203963811f0f9f49a267b07},"Ввод в эксплуатацию 000000001 от 10.01.2026 16:49:38",0,0,0,10,0,
{0}
},
{20260125165028,U,
{2453652645940,2156},1,1,2,5,14,I,"",3,
{"R",123:9f85a0294203963811f0f9f49a267b07},"Ввод в эксплуатацию 000000001 от 10.01.2026 16:49:38",0,0,0,10,0,
{0}
},
{20260125165028,C,
{2453652645940,2156},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260125165113,C,
{24536526b3710,239e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260125165211,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260125165211,N,
{0,0},1,1,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260125165219,U,
{24536526b3710,239e},1,1,2,5,11,I,"",3,
{"R",123:9f85a0294203963811f0f9f49a267b07},"Ввод в эксплуатацию 000000001 от 10.01.2026 16:49:38",0,0,0,10,0,
{0}
},
{20260125165219,U,
{24536526b3710,239e},1,1,2,5,14,I,"",3,
{"R",123:9f85a0294203963811f0f9f49a267b07},"Ввод в эксплуатацию 000000001 от 10.01.2026 16:49:38",0,0,0,10,0,
{0}
},
{20260125165219,C,
{24536526b3710,239e},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260125165329,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165330,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260125165330,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165330,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165330,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165332,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260125165332,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260125165340,C,
{245365281a540,28be},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260125165341,U,
{245365281a540,28be},1,1,2,7,11,I,"",3,
{"R",123:9f85a0294203963811f0f9f49a267b07},"Ввод в эксплуатацию 000000001 от 10.01.2026 16:49:38",0,0,0,14,0,
{0}
},
{20260125165341,U,
{245365281a540,28be},1,1,2,7,14,I,"",3,
{"R",123:9f85a0294203963811f0f9f49a267b07},"Ввод в эксплуатацию 000000001 от 10.01.2026 16:49:38",0,0,0,14,0,
{0}
},
{20260125165341,C,
{245365281a540,28be},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260125165411,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260125165412,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165412,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165412,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165412,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165414,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260125165414,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260125165422,C,
{2453652880de0,2d46},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260125165422,U,
{2453652880de0,2d46},1,1,2,8,11,I,"",3,
{"R",123:9f85a0294203963811f0f9f49a267b07},"Ввод в эксплуатацию 000000001 от 10.01.2026 16:49:38",0,0,0,16,0,
{0}
},
{20260125165422,U,
{2453652880de0,2d46},1,1,2,8,14,I,"",3,
{"R",123:9f85a0294203963811f0f9f49a267b07},"Ввод в эксплуатацию 000000001 от 10.01.2026 16:49:38",0,0,0,16,0,
{0}
},
{20260125165422,C,
{2453652880de0,2d46},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260125165453,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260125165623,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165623,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165625,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165626,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОборудованиеВЭксплуатации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165626,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОборудованиеВЭксплуатации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165628,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260125165628,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260125165643,R,
{24536529d91b0,32fd},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260125165644,R,
{24536529d91b0,32fd},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260125165705,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165706,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260125165706,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165707,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОборудованиеВЭксплуатации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165707,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОборудованиеВЭксплуатации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165709,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260125165709,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260125165721,C,
{2453652a35e10,36db},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260125165721,U,
{2453652a35e10,36db},1,1,2,10,11,I,"",2,
{"R",19:9f85a0294203963811f0f9f49a267b06},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260125165721,U,
{2453652a35e10,36db},1,1,2,10,14,I,"",2,
{"R",19:9f85a0294203963811f0f9f49a267b06},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260125165725,C,
{2453652a35e10,36db},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260125165735,C,
{2453652a580f0,3927},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260125165735,U,
{2453652a580f0,3927},1,1,2,10,11,I,"",3,
{"R",123:9f85a0294203963811f0f9f49a267b07},"Ввод в эксплуатацию 000000001 от 10.01.2026 16:49:38",0,0,0,20,0,
{0}
},
{20260125165735,U,
{2453652a580f0,3927},1,1,2,10,17,I,"",3,
{"R",123:9f85a0294203963811f0f9f49a267b07},"Ввод в эксплуатацию 000000001 от 10.01.2026 16:49:38",0,0,0,20,0,
{0}
},
{20260125165735,C,
{2453652a580f0,3927},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260125165737,C,
{2453652a5cf10,3b73},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260125165737,U,
{2453652a5cf10,3b73},1,1,2,10,11,I,"",3,
{"R",123:9f85a0294203963811f0f9f49a267b07},"Ввод в эксплуатацию 000000001 от 10.01.2026 16:49:38",0,0,0,20,0,
{0}
},
{20260125165737,U,
{2453652a5cf10,3b73},1,1,2,10,14,I,"",3,
{"R",123:9f85a0294203963811f0f9f49a267b07},"Ввод в эксплуатацию 000000001 от 10.01.2026 16:49:38",0,0,0,20,0,
{0}
},
{20260125165737,C,
{2453652a5cf10,3b73},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260125165801,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165844,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165844,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260125165844,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165844,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165844,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125165847,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260125165847,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260125165853,C,
{2453652b167d0,404d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260125165853,U,
{2453652b167d0,404d},1,1,2,11,11,I,"",3,
{"R",123:9f85a0294203963811f0f9f49a267b07},"Ввод в эксплуатацию 000000001 от 10.01.2026 16:49:38",0,0,0,22,0,
{0}
},
{20260125165853,U,
{2453652b167d0,404d},1,1,2,11,14,I,"",3,
{"R",123:9f85a0294203963811f0f9f49a267b07},"Ввод в эксплуатацию 000000001 от 10.01.2026 16:49:38",0,0,0,22,0,
{0}
},
{20260125165854,C,
{2453652b167d0,404d},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260125165907,C,
{2453652b38ab0,4299},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260125165907,U,
{2453652b38ab0,4299},1,1,2,11,13,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 15.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260125165907,U,
{2453652b38ab0,4299},1,1,2,11,14,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 15.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260125165907,C,
{2453652b38ab0,4299},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260125165921,C,
{2453652b5ad90,44eb},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260125165921,U,
{2453652b5ad90,44eb},1,1,2,11,11,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 25.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260125165921,U,
{2453652b5ad90,44eb},1,1,2,11,14,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 25.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260125165921,C,
{2453652b5ad90,44eb},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260125165930,C,
{2453652b70d20,473d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260125165930,U,
{2453652b70d20,473d},1,1,2,11,11,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 05.02.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260125165930,U,
{2453652b70d20,473d},1,1,2,11,14,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 05.02.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260125165930,C,
{2453652b70d20,473d},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260125165939,C,
{2453652b86cb0,498f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260125165939,U,
{2453652b86cb0,498f},1,1,2,11,11,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 05.03.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260125165939,U,
{2453652b86cb0,498f},1,1,2,11,14,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 05.03.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260125165939,C,
{2453652b86cb0,498f},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260125165946,C,
{2453652b97e20,4be1},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260125165946,U,
{2453652b97e20,4be1},1,1,2,11,11,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 05.05.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260125165946,U,
{2453652b97e20,4be1},1,1,2,11,14,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 05.05.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260125165946,C,
{2453652b97e20,4be1},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260125170014,C,
{2453652bdc3e0,4e33},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260125170014,U,
{2453652bdc3e0,4e33},1,1,2,11,11,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 10.02.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260125170014,U,
{2453652bdc3e0,4e33},1,1,2,11,14,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 10.02.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260125170014,C,
{2453652bdc3e0,4e33},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260125170048,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260125170048,N,
{0,0},1,1,3,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260125170118,N,
{0,0},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260125170120,N,
{0,0},1,1,4,13,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260125170120,N,
{0,0},1,1,4,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260125170136,N,
{0,0},1,1,4,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260125170137,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125170137,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125170137,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125170137,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125170139,N,
{0,0},1,1,4,14,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260125170139,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260125170145,N,
{0,0},1,1,4,14,16,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(470)}:Предупреждение(Сред(ОписаниеОшибки(),69));

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260125170302,C,
{2453652d76660,5649},1,1,4,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260125170335,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125170339,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260125170339,N,
{0,0},1,1,3,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260125170407,U,
{2453652d76660,5649},1,1,4,14,11,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 10.02.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260125170407,U,
{2453652d76660,5649},1,1,4,14,14,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 10.02.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260125170407,C,
{2453652d76660,5649},1,1,4,14,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260125170410,N,
{0,0},1,1,4,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260125170411,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125170411,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125170412,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.ВыбытиеОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125170412,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.ВыбытиеОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125170415,N,
{0,0},1,1,2,16,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260125170415,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260125170419,C,
{2453652e32630,5c6b},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260125170422,U,
{2453652e32630,5c6b},1,1,2,16,11,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 10.02.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260125170422,U,
{2453652e32630,5c6b},1,1,2,16,14,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 10.02.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260125170422,C,
{2453652e32630,5c6b},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260125170432,C,
{2453652e52200,5ebd},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260125170432,U,
{2453652e52200,5ebd},1,1,2,16,11,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 10.02.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260125170432,U,
{2453652e52200,5ebd},1,1,2,16,17,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 10.02.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260125170432,C,
{2453652e52200,5ebd},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260125170434,N,
{0,0},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260125170829,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125170829,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125170829,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125170829,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125172430,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125172430,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125172430,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125172430,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125172432,N,
{0,0},1,1,2,17,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260125172432,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260125172633,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260125172633,N,
{0,0},1,1,3,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260125172634,N,
{0,0},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260125172636,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125172636,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125172636,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125172636,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125172638,N,
{0,0},1,1,2,19,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260125172638,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260125172741,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125172742,N,
{0,0},1,1,2,19,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260125172742,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125172742,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125172742,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125172745,N,
{0,0},1,1,2,20,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,40,0,
{0}
},
{20260125172745,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260125172814,C,
{2453653be1ce0,699e},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260125172814,U,
{2453653be1ce0,699e},1,1,2,20,11,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 16.01.2026 0:00:00",0,0,0,40,0,
{0}
},
{20260125172814,U,
{2453653be1ce0,699e},1,1,2,20,14,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 16.01.2026 0:00:00",0,0,0,40,0,
{0}
},
{20260125172814,C,
{2453653be1ce0,699e},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260125172827,C,
{2453653c018b0,6bee},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260125172827,U,
{2453653c018b0,6bee},1,1,2,20,11,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 17.01.2026 0:00:00",0,0,0,40,0,
{0}
},
{20260125172827,U,
{2453653c018b0,6bee},1,1,2,20,14,I,"",4,
{"R",124:9f85a0294203963811f0f9f60149533c},"Выбытие оборудования 000000001 от 17.01.2026 0:00:00",0,0,0,40,0,
{0}
},
{20260125172827,C,
{2453653c018b0,6bee},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260125172945,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260125172945,N,
{0,0},1,1,3,21,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260125181207,N,
{0,0},1,1,2,20,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260125181307,N,
{0,0},1,1,2,22,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260125181307,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260125181314,N,
{0,0},1,1,2,22,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260125181318,N,
{0,0},1,1,4,23,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,46,0,
{0}
},
{20260125181318,N,
{0,0},1,1,4,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260125181519,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260125181519,N,
{0,0},1,1,3,24,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260125181648,N,
{0,0},1,1,4,23,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260125181650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213142519,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260213142519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213150016,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213150016,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213150016,N,
{0,0},1,1,1,1,18,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260213150016,N,
{0,0},1,1,1,1,18,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Надбавка"},
{"S","Добавление"}
},
{
{"S","Премия"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260213150020,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: Справочник.ФизическиеЛица
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213150020,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: Справочник.ФизическиеЛица
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213150041,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213150041,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213150041,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213150041,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213150044,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260213150044,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260213150058,C,
{2453a20f220a0,7e00},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260213150058,U,
{2453a20f220a0,7e00},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20260213150058,C,
{2453a20f220a0,7e00},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260213150130,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260215102906,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260215102906,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260215102906,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260215102906,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260215102908,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217161358,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260217161358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217162501,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217163001,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217163001,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217163002,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217163002,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217163027,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260217163027,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217163125,C,
{2453af22c98d0,84aa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217163125,U,
{2453af22c98d0,84aa},1,1,2,2,19,I,"Область данных инициализирована
Предопределенные данные созданы",8,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20260217163125,C,
{2453af22c98d0,84aa},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217163126,C,
{2453af22cbfe0,878e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217163126,U,
{2453af22cbfe0,878e},1,1,2,2,11,I,"",9,
{"R",17:ba5694de806096e911e720f2aeec1fe5},"Бельдыев",0,0,0,4,0,
{0}
},
{20260217163126,C,
{2453af22cbfe0,878e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217163150,C,
{2453af2306960,88d3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217163150,U,
{2453af2306960,88d3},1,1,2,2,11,I,"",9,
{"R",17:ba5694de806096e911e720f2aeec1fe6},"Васина",0,0,0,4,0,
{0}
},
{20260217163150,C,
{2453af2306960,88d3},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217163210,C,
{2453af23376a0,8a14},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217163210,U,
{2453af23376a0,8a14},1,1,2,2,11,I,"",9,
{"R",17:ba5694de806096e911e720f2aeec1fe7},"Головлев",0,0,0,4,0,
{0}
},
{20260217163210,C,
{2453af23376a0,8a14},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217163221,C,
{2453af2352450,8b59},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217163222,U,
{2453af2352450,8b59},1,1,2,2,13,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260217163222,C,
{2453af2352450,8b59},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217163224,C,
{2453af2359980,8cd7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217163224,U,
{2453af2359980,8cd7},1,1,2,2,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260217163224,U,
{2453af2359980,8cd7},1,1,2,2,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260217163224,C,
{2453af2359980,8cd7},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217163227,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260217163227,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260217163251,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217172225,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217172225,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217172225,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрНакопления.ПродажиПодразделени
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217172225,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрНакопления.ПродажиПодразделени
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217172926,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217172926,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217172926,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217172926,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217172929,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260217172929,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260217172959,R,
{2453af444ca70,9486},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260217172959,R,
{2453af444ca70,9486},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260217173027,R,
{2453af4491030,953c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260217173027,R,
{2453af4491030,953c},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260217173032,C,
{2453af449d380,95f2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260217173032,U,
{2453af449d380,95f2},1,1,2,4,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260217173032,U,
{2453af449d380,95f2},1,1,2,4,17,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260217173032,C,
{2453af449d380,95f2},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260217173033,C,
{2453af449fa90,9838},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260217173033,U,
{2453af449fa90,9838},1,1,2,4,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260217173033,C,
{2453af449fa90,9838},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260217173034,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260217173034,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173034,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173034,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173034,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173037,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260217173037,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260217173043,C,
{2453af44b8130,9bf5},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260217173043,U,
{2453af44b8130,9bf5},1,1,2,5,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260217173043,U,
{2453af44b8130,9bf5},1,1,2,5,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260217173043,C,
{2453af44b8130,9bf5},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260217173119,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173120,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260217173120,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173120,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173120,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173123,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260217173123,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260217173128,C,
{2453af4525f00,a07f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260217173128,U,
{2453af4525f00,a07f},1,1,2,6,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260217173128,U,
{2453af4525f00,a07f},1,1,2,6,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260217173129,C,
{2453af4525f00,a07f},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260217173149,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173149,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260217173149,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173149,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173149,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173152,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260217173152,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260217173217,C,
{2453af459d910,a509},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260217173217,U,
{2453af459d910,a509},1,1,2,7,13,I,"",11,
{"R",20:9f88a0294203963811f10c0d7549e475},"Расходная накладная 000000001 от 17.02.2026 17:32:17",0,0,0,14,0,
{0}
},
{20260217173217,U,
{2453af459d910,a509},1,1,2,7,14,I,"",11,
{"R",20:9f88a0294203963811f10c0d7549e475},"Расходная накладная 000000001 от 17.02.2026 17:32:17",0,0,0,14,0,
{0}
},
{20260217173217,C,
{2453af459d910,a509},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260217173224,C,
{2453af45aea80,a753},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260217173224,U,
{2453af45aea80,a753},1,1,2,7,11,I,"",11,
{"R",20:9f88a0294203963811f10c0d7549e475},"Расходная накладная 000000001 от 01.12.2025 17:32:17",0,0,0,14,0,
{0}
},
{20260217173224,U,
{2453af45aea80,a753},1,1,2,7,14,I,"",11,
{"R",20:9f88a0294203963811f10c0d7549e475},"Расходная накладная 000000001 от 01.12.2025 17:32:17",0,0,0,14,0,
{0}
},
{20260217173224,C,
{2453af45aea80,a753},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260217173230,C,
{2453af45bd4e0,a99d},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260217173230,U,
{2453af45bd4e0,a99d},1,1,2,7,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260217173230,U,
{2453af45bd4e0,a99d},1,1,2,7,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260217173230,C,
{2453af45bd4e0,a99d},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260217173250,C,
{2453af45ee220,abe7},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260217173305,U,
{2453af45ee220,abe7},1,1,2,7,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260217173305,U,
{2453af45ee220,abe7},1,1,2,7,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260217173305,C,
{2453af45ee220,abe7},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260217173352,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260217173352,N,
{0,0},1,1,3,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260217173507,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173509,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173509,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260217173509,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173509,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173509,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173512,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260217173512,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260217173520,C,
{2453af475c580,b154},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260217173521,U,
{2453af475c580,b154},1,1,2,9,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260217173521,U,
{2453af475c580,b154},1,1,2,9,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260217173522,C,
{2453af475c580,b154},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260217173534,C,
{2453af477e860,b39e},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260217173611,U,
{2453af477e860,b39e},1,1,2,9,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260217173611,U,
{2453af477e860,b39e},1,1,2,9,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260217173611,C,
{2453af477e860,b39e},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260217173629,C,
{2453af4804cd0,b5e8},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260217173629,U,
{2453af4804cd0,b5e8},1,1,2,9,11,I,"",9,
{"R",17:ba5694de806096e911e720f2aeec1fe5},"Бельдыев",0,0,0,18,0,
{0}
},
{20260217173629,C,
{2453af4804cd0,b5e8},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260217173630,C,
{2453af48073e0,b730},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260217173630,U,
{2453af48073e0,b730},1,1,2,9,11,I,"",9,
{"R",17:ba5694de806096e911e720f2aeec1fe5},"Бельдыев",0,0,0,18,0,
{0}
},
{20260217173630,C,
{2453af48073e0,b730},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260217173645,C,
{2453af482bdd0,b878},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260217173702,U,
{2453af482bdd0,b878},1,1,2,9,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260217173702,U,
{2453af482bdd0,b878},1,1,2,9,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260217173702,C,
{2453af482bdd0,b878},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260217173712,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260217173712,N,
{0,0},1,1,3,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260217173731,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173732,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260217173732,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173732,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173732,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217173735,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260217173735,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260217173746,C,
{2453af48c0ca0,bd9e},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260217173746,U,
{2453af48c0ca0,bd9e},1,1,2,11,11,I,"",11,
{"R",20:9f88a0294203963811f10c0d7549e475},"Расходная накладная 000000001 от 01.12.2025 17:32:17",0,0,0,22,0,
{0}
},
{20260217173746,U,
{2453af48c0ca0,bd9e},1,1,2,11,14,I,"",11,
{"R",20:9f88a0294203963811f10c0d7549e475},"Расходная накладная 000000001 от 01.12.2025 17:32:17",0,0,0,22,0,
{0}
},
{20260217173746,C,
{2453af48c0ca0,bd9e},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260217173801,C,
{2453af48e5690,bfec},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260217173803,U,
{2453af48e5690,bfec},1,1,2,11,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260217173803,U,
{2453af48e5690,bfec},1,1,2,11,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260217173803,C,
{2453af48e5690,bfec},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260217173935,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260217173935,N,
{0,0},1,1,3,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260217180953,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217181838,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217181838,N,
{0,0},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260217181838,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217181840,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217181840,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182133,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182133,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182133,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182133,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182137,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182137,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182137,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182137,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182139,N,
{0,0},1,1,2,13,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260217182139,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260217182210,C,
{2453af6228b20,c88e},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260217182210,U,
{2453af6228b20,c88e},1,1,2,13,11,I,"",9,
{"R",17:ba5694de806096e911e720f2aeec1fe8},"Жупиков",0,0,0,26,0,
{0}
},
{20260217182210,C,
{2453af6228b20,c88e},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260217182218,R,
{2453af623c3a0,c9d7},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260217182218,R,
{2453af623c3a0,c9d7},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260217182227,C,
{2453af6252330,ca91},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260217182227,U,
{2453af6252330,ca91},1,1,2,13,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260217182227,U,
{2453af6252330,ca91},1,1,2,13,17,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260217182227,C,
{2453af6252330,ca91},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260217182229,C,
{2453af6257150,ccdf},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260217182229,U,
{2453af6257150,ccdf},1,1,2,13,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260217182229,C,
{2453af6257150,ccdf},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260217182229,R,
{2453af6257150,ce63},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260217182229,R,
{2453af6257150,ce63},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260217182340,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260217182340,N,
{0,0},1,1,3,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260217182346,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182348,N,
{0,0},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260217182348,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182348,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182348,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182351,N,
{0,0},1,1,2,15,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260217182351,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260217182406,R,
{2453af6343e60,d1fa},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260217182407,R,
{2453af6343e60,d1fa},1,1,2,15,15,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260217182414,N,
{0,0},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260217182426,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182426,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182426,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182426,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182430,N,
{0,0},1,1,2,16,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260217182430,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260217182437,R,
{2453af638f950,d4f7},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260217182437,R,
{2453af638f950,d4f7},1,1,2,16,15,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260217182445,N,
{0,0},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260217182513,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182513,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182513,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182513,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217182517,N,
{0,0},1,1,2,17,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260217182517,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260217182521,R,
{2453af63fb010,d7f4},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260217182522,R,
{2453af63fb010,d7f4},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260217182547,R,
{2453af643a7b0,d8ae},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260217182547,R,
{2453af643a7b0,d8ae},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260217182717,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260217182717,N,
{0,0},1,1,3,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260217195500,R,
{2453af9747540,da02},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260217195500,R,
{2453af9747540,da02},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260217200806,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217200807,N,
{0,0},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260217200807,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217200809,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217200809,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217200812,N,
{0,0},1,1,2,19,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260217200812,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260217200817,R,
{2453af9ee1210,ddd3},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260217200818,R,
{2453af9ee1210,ddd3},1,1,2,19,15,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260217200834,N,
{0,0},1,1,2,19,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260217200835,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217200835,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217200835,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217200835,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217200838,N,
{0,0},1,1,2,20,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,40,0,
{0}
},
{20260217200838,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260217200843,C,
{2453af9f209b0,e0d0},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260217200843,U,
{2453af9f209b0,e0d0},1,1,2,20,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,40,0,
{0}
},
{20260217200843,U,
{2453af9f209b0,e0d0},1,1,2,20,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,40,0,
{0}
},
{20260217200843,C,
{2453af9f209b0,e0d0},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260217200911,C,
{2453af9f64f70,e31e},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260217200911,U,
{2453af9f64f70,e31e},1,1,2,20,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,40,0,
{0}
},
{20260217200911,U,
{2453af9f64f70,e31e},1,1,2,20,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,40,0,
{0}
},
{20260217200911,C,
{2453af9f64f70,e31e},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260217200952,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217200953,N,
{0,0},1,1,2,20,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260217200953,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217200953,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217200953,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217200956,N,
{0,0},1,1,2,21,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,42,0,
{0}
},
{20260217200956,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260217201001,C,
{2453af9fdf090,e7af},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260217201001,U,
{2453af9fdf090,e7af},1,1,2,21,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260217201001,U,
{2453af9fdf090,e7af},1,1,2,21,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260217201001,C,
{2453af9fdf090,e7af},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260217201023,C,
{2453afa014bf0,e9fd},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260217201056,U,
{2453afa014bf0,e9fd},1,1,2,21,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260217201056,U,
{2453afa014bf0,e9fd},1,1,2,21,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260217201056,C,
{2453afa014bf0,e9fd},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260217201058,N,
{0,0},1,1,2,21,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260217201100,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201100,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201100,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201100,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201102,N,
{0,0},1,1,2,22,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260217201102,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260217201107,C,
{2453afa0802b0,ee8e},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260217201107,U,
{2453afa0802b0,ee8e},1,1,2,22,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260217201107,U,
{2453afa0802b0,ee8e},1,1,2,22,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260217201107,C,
{2453afa0802b0,ee8e},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260217201131,C,
{2453afa0bac30,f0dc},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260217201131,U,
{2453afa0bac30,f0dc},1,1,2,22,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260217201131,U,
{2453afa0bac30,f0dc},1,1,2,22,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260217201131,C,
{2453afa0bac30,f0dc},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260217201132,C,
{2453afa0bd340,f32a},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260217201132,U,
{2453afa0bd340,f32a},1,1,2,22,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260217201132,U,
{2453afa0bd340,f32a},1,1,2,22,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260217201132,C,
{2453afa0bd340,f32a},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260217201134,C,
{2453afa0c2160,f578},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260217201134,U,
{2453afa0c2160,f578},1,1,2,22,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260217201134,U,
{2453afa0c2160,f578},1,1,2,22,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260217201134,C,
{2453afa0c2160,f578},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260217201144,C,
{2453afa0da800,f7c6},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260217201230,U,
{2453afa0da800,f7c6},1,1,2,22,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260217201230,U,
{2453afa0da800,f7c6},1,1,2,22,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260217201230,C,
{2453afa0da800,f7c6},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260217201231,N,
{0,0},1,1,2,22,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260217201233,N,
{0,0},1,1,4,23,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,46,0,
{0}
},
{20260217201233,N,
{0,0},1,1,4,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260217201300,N,
{0,0},1,1,4,23,16,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(470)}:Предупреждение(Сред(ОписаниеОшибки(),69));

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260217201343,N,
{0,0},1,1,4,23,16,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(470)}:Предупреждение(Сред(ОписаниеОшибки(),69));

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260217201433,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260217201433,N,
{0,0},1,1,3,24,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260217201443,N,
{0,0},1,1,4,23,16,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(470)}:Предупреждение(Сред(ОписаниеОшибки(),69));

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260217201519,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201519,N,
{0,0},1,1,4,23,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260217201519,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201520,N,
{0,0},1,1,1,1,18,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Премия"},
{"S","Изменение"}
},
{
{"S","Надбавка"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260217201521,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201521,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201524,N,
{0,0},1,1,2,25,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,50,0,
{0}
},
{20260217201524,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260217201532,C,
{2453afa307240,10630},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260217201539,U,
{2453afa307240,10630},1,1,2,25,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,50,0,
{0}
},
{20260217201539,U,
{2453afa307240,10630},1,1,2,25,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,50,0,
{0}
},
{20260217201539,C,
{2453afa307240,10630},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260217201632,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201632,N,
{0,0},1,1,2,25,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260217201632,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201632,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201632,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201635,N,
{0,0},1,1,2,26,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,52,0,
{0}
},
{20260217201635,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260217201640,C,
{2453afa3ad280,10ac5},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260217201640,U,
{2453afa3ad280,10ac5},1,1,2,26,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,52,0,
{0}
},
{20260217201640,U,
{2453afa3ad280,10ac5},1,1,2,26,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,52,0,
{0}
},
{20260217201641,C,
{2453afa3ad280,10ac5},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260217201706,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201707,N,
{0,0},1,1,2,26,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260217201707,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201707,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201707,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201712,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201712,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201712,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201712,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201714,N,
{0,0},1,1,2,27,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,54,0,
{0}
},
{20260217201714,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260217201719,C,
{2453afa40c5f0,11086},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260217201719,U,
{2453afa40c5f0,11086},1,1,2,27,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,54,0,
{0}
},
{20260217201719,U,
{2453afa40c5f0,11086},1,1,2,27,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,54,0,
{0}
},
{20260217201719,C,
{2453afa40c5f0,11086},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260217201834,N,
{0,0},1,1,2,27,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260217201835,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201835,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201835,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201835,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217201841,N,
{0,0},1,1,2,28,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,56,0,
{0}
},
{20260217201841,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260217202042,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260217202042,N,
{0,0},1,1,3,29,5,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260217202116,N,
{0,0},1,1,2,28,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260217202117,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217202117,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217202117,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217202117,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217202119,N,
{0,0},1,1,4,30,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,60,0,
{0}
},
{20260217202119,N,
{0,0},1,1,4,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260217202319,N,
{0,0},1,1,3,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260217202319,N,
{0,0},1,1,3,31,5,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260217202357,C,
{2453afa7d80d0,11892},1,1,4,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260217202357,U,
{2453afa7d80d0,11892},1,1,4,30,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260217202357,U,
{2453afa7d80d0,11892},1,1,4,30,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260217202357,C,
{2453afa7d80d0,11892},1,1,4,30,12,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260217202424,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217202425,N,
{0,0},1,1,4,30,5,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260217202425,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217202431,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217202432,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217202432,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217202434,N,
{0,0},1,1,4,32,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,64,0,
{0}
},
{20260217202434,N,
{0,0},1,1,4,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260217202438,C,
{2453afa83c260,11e46},1,1,4,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260217202439,U,
{2453afa83c260,11e46},1,1,4,32,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,64,0,
{0}
},
{20260217202439,U,
{2453afa83c260,11e46},1,1,4,32,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,64,0,
{0}
},
{20260217202439,C,
{2453afa83c260,11e46},1,1,4,32,12,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260217202634,N,
{0,0},1,1,3,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260217202634,N,
{0,0},1,1,3,33,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260217203531,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217203532,N,
{0,0},1,1,4,32,5,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260217203532,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217203532,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217203532,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217203535,N,
{0,0},1,1,2,34,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,68,0,
{0}
},
{20260217203535,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260217203546,C,
{2453afae9b020,12375},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260217203547,U,
{2453afae9b020,12375},1,1,2,34,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,68,0,
{0}
},
{20260217203547,U,
{2453afae9b020,12375},1,1,2,34,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,68,0,
{0}
},
{20260217203547,C,
{2453afae9b020,12375},1,1,2,34,12,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260217203616,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217203616,N,
{0,0},1,1,2,34,5,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260217203616,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217203616,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217203616,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217203620,N,
{0,0},1,1,2,35,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,70,0,
{0}
},
{20260217203620,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260217203624,C,
{2453afaef7c80,1280a},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260217203624,U,
{2453afaef7c80,1280a},1,1,2,35,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,70,0,
{0}
},
{20260217203624,U,
{2453afaef7c80,1280a},1,1,2,35,17,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,70,0,
{0}
},
{20260217203625,C,
{2453afaef7c80,1280a},1,1,2,35,12,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260217203626,C,
{2453afaefcaa0,12a5c},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260217203627,U,
{2453afaefcaa0,12a5c},1,1,2,35,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,70,0,
{0}
},
{20260217203627,U,
{2453afaefcaa0,12a5c},1,1,2,35,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,70,0,
{0}
},
{20260217203627,C,
{2453afaefcaa0,12a5c},1,1,2,35,12,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260217203632,C,
{2453afaf0b500,12cae},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260217203632,U,
{2453afaf0b500,12cae},1,1,2,35,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,70,0,
{0}
},
{20260217203632,U,
{2453afaf0b500,12cae},1,1,2,35,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,70,0,
{0}
},
{20260217203632,C,
{2453afaf0b500,12cae},1,1,2,35,12,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260217203638,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217203639,N,
{0,0},1,1,2,35,5,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260217203639,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217203639,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217203639,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217203642,N,
{0,0},1,1,2,36,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,72,0,
{0}
},
{20260217203642,N,
{0,0},1,1,2,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260217203650,C,
{2453afaf37420,13143},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260217203650,U,
{2453afaf37420,13143},1,1,2,36,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,72,0,
{0}
},
{20260217203650,U,
{2453afaf37420,13143},1,1,2,36,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,72,0,
{0}
},
{20260217203651,C,
{2453afaf37420,13143},1,1,2,36,12,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260217203842,N,
{0,0},1,1,3,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260217203842,N,
{0,0},1,1,3,37,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260217204135,C,
{2453afb1ef0f0,1342f},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260217204220,U,
{2453afb1ef0f0,1342f},1,1,2,36,11,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,72,0,
{0}
},
{20260217204220,U,
{2453afb1ef0f0,1342f},1,1,2,36,14,I,"",10,
{"R",21:9f88a0294203963811f10c04f46b355d},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,72,0,
{0}
},
{20260217204220,C,
{2453afb1ef0f0,1342f},1,1,2,36,12,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260217204956,N,
{0,0},1,1,2,36,5,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260217205327,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217205327,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217205327,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217205327,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217205330,N,
{0,0},1,1,2,38,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,76,0,
{0}
},
{20260217205330,N,
{0,0},1,1,2,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260217205334,N,
{0,0},1,1,2,38,5,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260217205336,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217205336,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217205336,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217205336,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217205338,N,
{0,0},1,1,2,39,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,78,0,
{0}
},
{20260217205338,N,
{0,0},1,1,2,39,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260217205431,N,
{0,0},1,1,2,39,5,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260217205433,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224163435,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260224163435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224163644,N,
{0,0},1,1,1,1,20,E,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20260224163646,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224163647,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224163647,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224163647,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224163653,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4a6a8928-789c-4a7e-90c6-170caa2af882}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260224133653}
}
},"",0,0,0,2,0,
{0}
},
{20260224163708,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224163708,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224163708,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224163708,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224163811,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224163811,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224163811,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224163811,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164023,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164023,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164023,N,
{0,0},1,1,1,1,18,I,"Предопределенные данные не инициализированы",12,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Кассир"},
{"S","Добавление"}
},
{
{"S","Менеджер"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260224164023,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Должности
Новый объект: Задача.ЗадачаИсполнителя
Объект изменен: РегистрСведений.РегистрАдресации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164023,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Должности
Новый объект: Задача.ЗадачаИсполнителя
Объект изменен: РегистрСведений.РегистрАдресации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164139,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164139,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164140,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Задача.ЗадачаИсполнителя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164140,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Задача.ЗадачаИсполнителя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164202,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164202,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164202,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164202,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164440,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164636,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164636,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164637,N,
{0,0},1,1,1,1,9,I,"Новый объект: БизнесПроцесс.БизнесПроцесс
Объект изменен: Задача.ЗадачаИсполнителя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164637,N,
{0,0},1,1,1,1,9,I,"Новый объект: БизнесПроцесс.БизнесПроцесс
Объект изменен: Задача.ЗадачаИсполнителя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164733,N,
{0,0},0,1,2,2,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260224164923,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164923,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164923,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164923,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164926,N,
{0,0},0,1,2,3,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260224164932,N,
{0,0},2,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260224164932,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224164939,N,
{0,0},2,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224164941,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164941,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164941,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164941,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224164944,N,
{0,0},0,1,2,4,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260224164947,N,
{0,0},2,1,2,4,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260224164947,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224164954,C,
{2453c5b52f920,154be},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224164954,U,
{2453c5b52f920,154be},2,1,2,4,19,I,"Область данных инициализирована
Предопределенные данные созданы",12,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Кассир"}
},
{
{"S","Менеджер"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20260224164954,C,
{2453c5b52f920,154be},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224164955,C,
{2453c5b532030,15711},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224164955,U,
{2453c5b532030,15711},2,1,2,4,11,I,"",13,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224164955,C,
{2453c5b532030,15711},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165000,C,
{2453c5b53e380,15826},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165000,U,
{2453c5b53e380,15826},2,1,2,4,11,I,"",13,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165000,C,
{2453c5b53e380,15826},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165010,C,
{2453c5b556a20,1593b},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165010,U,
{2453c5b556a20,1593b},2,1,2,4,11,I,"",13,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165010,C,
{2453c5b556a20,1593b},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165019,C,
{2453c5b56c9b0,15a50},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165019,U,
{2453c5b56c9b0,15a50},2,1,2,4,11,I,"",13,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165019,C,
{2453c5b56c9b0,15a50},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165044,C,
{2453c5b5a9a40,15b65},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165044,U,
{2453c5b5a9a40,15b65},2,1,2,4,13,I,"",9,
{"R",17:9f88a0294203963811f11187b21ce8f7},"Малкин",0,0,0,8,0,
{0}
},
{20260224165044,C,
{2453c5b5a9a40,15b65},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165045,C,
{2453c5b5ac150,15ca9},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165045,U,
{2453c5b5ac150,15ca9},2,1,2,4,11,I,"",13,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165045,C,
{2453c5b5ac150,15ca9},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165057,C,
{2453c5b5c9610,15dbe},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165057,U,
{2453c5b5c9610,15dbe},2,1,2,4,13,I,"",14,
{"R",189:9f88a0294203963811f11187b21ce8f8},"Бизнес процесс 000000001 от 24.02.2026 16:50:55",0,0,0,8,0,
{0}
},
{20260224165057,C,
{2453c5b5c9610,15dbe},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165058,C,
{2453c5b5cbd20,15f36},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165058,U,
{2453c5b5cbd20,15f36},2,1,2,4,11,I,"",14,
{"R",189:9f88a0294203963811f11187b21ce8f8},"Бизнес процесс 000000001 от 24.02.2026 16:50:55",0,0,0,8,0,
{0}
},
{20260224165059,U,
{2453c5b5cbd20,15f36},2,1,2,4,13,I,"",15,
{"R",184:9f88a0294203963811f11187b21ce8f9},"Отчет о проделанной работ 000000001 от 24.02.2026 16:50:58",0,0,0,8,0,
{0}
},
{20260224165059,U,
{2453c5b5cbd20,15f36},2,1,2,4,13,I,"",15,
{"R",184:9f88a0294203963811f11187b21ce8fa},"Отчет о проделанной работ 000000002 от 24.02.2026 16:50:58",0,0,0,8,0,
{0}
},
{20260224165059,U,
{2453c5b5cbd20,15f36},2,1,2,4,13,I,"",15,
{"R",184:9f88a0294203963811f11187b21ce8fb},"Отчет о проделанной работ 000000003 от 24.02.2026 16:50:58",0,0,0,8,0,
{0}
},
{20260224165059,C,
{2453c5b5cbd20,15f36},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165100,C,
{2453c5b5d0b40,1632a},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165100,U,
{2453c5b5d0b40,1632a},2,1,2,4,11,I,"",14,
{"R",189:9f88a0294203963811f11187b21ce8f8},"Бизнес процесс 000000001 от 24.02.2026 16:50:55",0,0,0,8,0,
{0}
},
{20260224165100,C,
{2453c5b5d0b40,1632a},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165112,N,
{0,0},2,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224165209,N,
{0,0},0,1,2,5,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260224165231,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Бельдыев"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4a6a8928-789c-4a7e-90c6-170caa2af882}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260224135231}
}
},"",0,0,0,2,0,
{0}
},
{20260224165240,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Мансуров"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Мансуров"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4a6a8928-789c-4a7e-90c6-170caa2af882}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260224135240}
}
},"",0,0,0,2,0,
{0}
},
{20260224165244,N,
{0,0},0,1,2,6,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260224165247,N,
{0,0},2,1,2,6,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260224165247,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260224165249,N,
{0,0},2,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260224165252,N,
{0,0},0,1,2,7,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260224165255,N,
{0,0},0,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260224165255,N,
{0,0},3,1,2,7,2,I,"",0,
{"P",
{6,
{"S","Бельдыев"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260224165255,N,
{0,0},3,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260224165258,C,
{2453c5b6f0ca0,16d3e},3,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260224165258,U,
{2453c5b6f0ca0,16d3e},3,1,2,7,11,I,"",15,
{"R",184:9f88a0294203963811f11187b21ce8fb},"Отчет о проделанной работ 000000003 от 24.02.2026 16:50:58",0,0,0,14,0,
{0}
},
{20260224165258,C,
{2453c5b6f0ca0,16d3e},3,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260224165301,N,
{0,0},3,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260224165304,N,
{0,0},0,1,2,8,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260224165307,N,
{0,0},0,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Бельдыев"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260224165307,N,
{0,0},4,1,2,8,2,I,"",0,
{"P",
{6,
{"S","Мансуров"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260224165307,N,
{0,0},4,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260224165309,C,
{2453c5b70ba50,170ee},4,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260224165310,U,
{2453c5b70ba50,170ee},4,1,2,8,11,I,"",15,
{"R",184:9f88a0294203963811f11187b21ce8fa},"Отчет о проделанной работ 000000002 от 24.02.2026 16:50:58",0,0,0,16,0,
{0}
},
{20260224165310,C,
{2453c5b70ba50,170ee},4,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260224165317,C,
{2453c5b71f2d0,1727d},4,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260224165317,U,
{2453c5b71f2d0,1727d},4,1,2,8,11,I,"",15,
{"R",184:9f88a0294203963811f11187b21ce8f9},"Отчет о проделанной работ 000000001 от 24.02.2026 16:50:58",0,0,0,16,0,
{0}
},
{20260224165317,U,
{2453c5b71f2d0,1727d},4,1,2,8,13,I,"",15,
{"R",184:9f88a0294203963811f111882b4e50da},"Начисление ЗП 000000004 от 24.02.2026 16:53:17",0,0,0,16,0,
{0}
},
{20260224165317,C,
{2453c5b71f2d0,1727d},4,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260224165322,N,
{0,0},4,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260224165331,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Васина"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4a6a8928-789c-4a7e-90c6-170caa2af882}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260224135331}
}
},"",0,0,0,2,0,
{0}
},
{20260224165334,N,
{0,0},0,1,2,9,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260224165337,N,
{0,0},0,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Мансуров"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260224165337,N,
{0,0},5,1,2,9,2,I,"",0,
{"P",
{6,
{"S","Васина"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260224165337,N,
{0,0},5,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224165340,N,
{0,0},5,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224165344,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Петров"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Петров"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4a6a8928-789c-4a7e-90c6-170caa2af882}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260224135344}
}
},"",0,0,0,2,0,
{0}
},
{20260224165348,N,
{0,0},0,1,2,10,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260224165351,N,
{0,0},0,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Васина"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260224165351,N,
{0,0},6,1,2,10,2,I,"",0,
{"P",
{6,
{"S","Петров"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260224165351,N,
{0,0},6,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260224165354,C,
{2453c5b779820,17d7b},6,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260224165354,U,
{2453c5b779820,17d7b},6,1,2,10,11,I,"",15,
{"R",184:9f88a0294203963811f111882b4e50da},"Начисление ЗП 000000004 от 24.02.2026 16:53:17",0,0,0,20,0,
{0}
},
{20260224165354,U,
{2453c5b779820,17d7b},6,1,2,10,13,I,"",15,
{"R",184:9f88a0294203963811f111883d68f362},"Выплата ЗП 000000005 от 24.02.2026 16:53:54",0,0,0,20,0,
{0}
},
{20260224165354,C,
{2453c5b779820,17d7b},6,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260224165356,N,
{0,0},6,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260224165403,N,
{0,0},0,1,2,11,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260224165406,N,
{0,0},0,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Петров"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260224165406,N,
{0,0},5,1,2,11,2,I,"",0,
{"P",
{6,
{"S","Васина"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260224165406,N,
{0,0},5,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260224165409,C,
{2453c5b79e210,181cf},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260224165409,U,
{2453c5b79e210,181cf},5,1,2,11,11,I,"",15,
{"R",184:9f88a0294203963811f111883d68f362},"Выплата ЗП 000000005 от 24.02.2026 16:53:54",0,0,0,22,0,
{0}
},
{20260224165409,U,
{2453c5b79e210,181cf},5,1,2,11,11,I,"",14,
{"R",189:9f88a0294203963811f11187b21ce8f8},"Бизнес процесс 000000001 от 24.02.2026 16:50:55",0,0,0,22,0,
{0}
},
{20260224165409,C,
{2453c5b79e210,181cf},5,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260224165416,N,
{0,0},5,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260224165418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321145017,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260321145023,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260321145023,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321151746,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260321151746,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260321151853,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260321151855,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321151855,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321151855,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321151855,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321151857,N,
{0,0},2,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260321151857,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260321151909,N,
{0,0},2,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260321152018,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321152018,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321152018,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321152018,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321152246,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321152247,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321152247,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321152247,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321152447,N,
{0,0},2,1,2,4,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260321152447,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260321152534,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321152535,N,
{0,0},2,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260321152535,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321152535,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321152535,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321152538,N,
{0,0},2,1,2,5,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260321152538,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260321152601,N,
{0,0},2,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260321152607,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406192831,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260406192836,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260406192836,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406193550,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406201325,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260406201328,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260406201328,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406201405,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}