1CV8LOG(ver 2.0)
3b2a1a4b-812d-49b4-a6cc-a22ec90bd701

{20260412165855,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260412165855,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165855,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412165902,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260412165902,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412170835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412171022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173056,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173056,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173056,N,
{0,0},1,1,1,1,6,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Аванс"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412173057,N,
{0,0},1,1,1,1,7,I,"Изменены глобальные настройки базы данных
Новый объект: Справочник.Проекты
Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173057,N,
{0,0},1,1,1,1,7,I,"Изменены глобальные настройки базы данных
Новый объект: Справочник.Проекты
Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173132,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173132,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173133,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173133,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173447,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173447,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173448,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173448,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173916,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173916,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173916,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173935,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173935,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412173935,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412174000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412174000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412174000,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412174000,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412174134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412174134,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412174134,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412174134,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412174819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412174819,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412174819,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Проекты
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412174819,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Проекты
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175025,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175025,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175025,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175025,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175027,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175027,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175027,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175030,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260412175030,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412175032,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412175034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175034,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175034,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175034,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175036,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260412175036,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412175048,C,
{24545d1ed6f80,18e9},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412175048,U,
{24545d1ed6f80,18e9},1,1,2,3,9,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Аванс"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20260412175048,C,
{24545d1ed6f80,18e9},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412175110,C,
{24545d1f0cae0,1b13},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412175110,U,
{24545d1f0cae0,1b13},1,1,2,3,11,I,"",1,
{"R",123:9f8ba0294203963811f1367efdc3b728},"Проект1",0,0,0,6,0,
{0}
},
{20260412175110,C,
{24545d1f0cae0,1b13},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412175122,C,
{24545d1f29fa0,1c55},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412175122,U,
{24545d1f29fa0,1c55},1,1,2,3,11,I,"",2,
{"R",20:9f8ba0294203963811f1367efdc3b729},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260412175122,C,
{24545d1f29fa0,1c55},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412175123,R,
{24545d1f2c6b0,1dd1},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412175123,R,
{24545d1f2c6b0,1dd1},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412175135,C,
{24545d1f49b70,1e86},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412175135,U,
{24545d1f49b70,1e86},1,1,2,3,13,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412175135,C,
{24545d1f49b70,1e86},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412175136,R,
{24545d1f4c280,1f96},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412175136,R,
{24545d1f4c280,1f96},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412175136,N,
{0,0},1,1,2,3,14,E,"{Документ.РасходнаяНакладная.МодульОбъекта(55)}: Поле объекта не обнаружено (СуммаОстаток)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412175204,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412175206,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175206,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175206,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175206,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175208,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260412175208,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412175213,C,
{24545d1fa67d0,2378},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412175217,U,
{24545d1fa67d0,2378},1,1,2,4,13,I,"",2,
{"R",20:9f8ba0294203963811f1367efdc3b729},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260412175217,U,
{24545d1fa67d0,2378},1,1,2,4,15,I,"",2,
{"R",20:9f8ba0294203963811f1367efdc3b729},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260412175217,C,
{24545d1fa67d0,2378},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412175244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175244,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260412175245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175245,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175245,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175248,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260412175248,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412175253,C,
{24545d2008250,27fa},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412175253,U,
{24545d2008250,27fa},1,1,2,5,13,I,"",2,
{"R",20:9f8ba0294203963811f1367efdc3b729},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260412175253,U,
{24545d2008250,27fa},1,1,2,5,15,I,"",2,
{"R",20:9f8ba0294203963811f1367efdc3b729},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260412175253,C,
{24545d2008250,27fa},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412175305,C,
{24545d2025710,2a41},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412175305,U,
{24545d2025710,2a41},1,1,2,5,13,I,"",2,
{"R",20:9f8ba0294203963811f1367efdc3b729},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260412175305,U,
{24545d2025710,2a41},1,1,2,5,16,I,"",2,
{"R",20:9f8ba0294203963811f1367efdc3b729},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260412175305,C,
{24545d2025710,2a41},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412175306,C,
{24545d2027e20,2c88},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412175306,U,
{24545d2027e20,2c88},1,1,2,5,13,I,"",2,
{"R",20:9f8ba0294203963811f1367efdc3b729},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260412175306,U,
{24545d2027e20,2c88},1,1,2,5,15,I,"",2,
{"R",20:9f8ba0294203963811f1367efdc3b729},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260412175306,C,
{24545d2027e20,2c88},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412175342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175343,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260412175343,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175343,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175343,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412175346,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260412175346,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412175351,C,
{24545d2095bf0,310f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412175351,U,
{24545d2095bf0,310f},1,1,2,6,13,I,"",2,
{"R",20:9f8ba0294203963811f1367efdc3b729},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260412175351,U,
{24545d2095bf0,310f},1,1,2,6,15,I,"",2,
{"R",20:9f8ba0294203963811f1367efdc3b729},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260412175351,C,
{24545d2095bf0,310f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412175412,C,
{24545d20c9040,3356},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412175412,U,
{24545d20c9040,3356},1,1,2,6,11,I,"",4,
{"R",134:9f8ba0294203963811f1367f74cc9933},"Приход денег 000000001 от 12.04.2026 17:54:12",0,0,0,12,0,
{0}
},
{20260412175412,U,
{24545d20c9040,3356},1,1,2,6,15,I,"",4,
{"R",134:9f8ba0294203963811f1367f74cc9933},"Приход денег 000000001 от 12.04.2026 17:54:12",0,0,0,12,0,
{0}
},
{20260412175412,C,
{24545d20c9040,3356},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412175424,C,
{24545d20e6500,3583},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412175424,U,
{24545d20e6500,3583},1,1,2,6,13,I,"",4,
{"R",134:9f8ba0294203963811f1367f74cc9933},"Приход денег 000000001 от 12.04.2026 17:54:24",0,0,0,12,0,
{0}
},
{20260412175424,U,
{24545d20e6500,3583},1,1,2,6,15,I,"",4,
{"R",134:9f8ba0294203963811f1367f74cc9933},"Приход денег 000000001 от 12.04.2026 17:54:24",0,0,0,12,0,
{0}
},
{20260412175424,C,
{24545d20e6500,3583},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412175430,C,
{24545d20f4f60,37b0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412175430,U,
{24545d20f4f60,37b0},1,1,2,6,11,I,"",4,
{"R",134:9f8ba0294203963811f1367f74cc9934},"Приход денег 000000002 от 12.04.2026 17:54:30",0,0,0,12,0,
{0}
},
{20260412175430,U,
{24545d20f4f60,37b0},1,1,2,6,15,I,"",4,
{"R",134:9f8ba0294203963811f1367f74cc9934},"Приход денег 000000002 от 12.04.2026 17:54:30",0,0,0,12,0,
{0}
},
{20260412175430,C,
{24545d20f4f60,37b0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412175459,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260412175500,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412180719,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260412180719,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412181129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412181129,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412181129,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412181129,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Склад"},
{"S","Добавление"}
},
{
{"S","Отправление"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412181129,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412181129,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Отправление
Новый объект: Документ.Прибытие
Новый объект: Справочник.Склады
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412181129,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Отправление
Новый объект: Документ.Прибытие
Новый объект: Справочник.Склады
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412181247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412181247,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412181247,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412181248,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Операция
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412181248,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Операция
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412181258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412181258,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412181259,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412181259,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412182211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412182211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412182211,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412182211,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412182737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412183021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412184511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412184520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412184520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412184521,N,
{0,0},1,1,1,1,7,I,"Объект удален: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412184521,N,
{0,0},1,1,1,1,7,I,"Объект удален: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412184524,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260412184524,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184544,C,
{24545d3e45d80,555a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184544,U,
{24545d3e45d80,555a},1,1,2,2,11,I,"",5,
{"R",139:9f8ba0294203963811f13686a5de70b2},"Склад1",0,0,0,4,0,
{0}
},
{20260412184544,C,
{24545d3e45d80,555a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184546,C,
{24545d3e4aba0,569a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184546,U,
{24545d3e4aba0,569a},1,1,2,2,11,I,"",8,
{"R",140:9f8ba0294203963811f13686a5de70b3},"Отправление 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412184546,C,
{24545d3e4aba0,569a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184552,C,
{24545d3e59600,5808},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184552,U,
{24545d3e59600,5808},1,1,2,2,13,I,"",8,
{"R",140:9f8ba0294203963811f13686a5de70b3},"Отправление 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412184552,C,
{24545d3e59600,5808},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184553,R,
{24545d3e5bd10,5976},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184553,R,
{24545d3e5bd10,5976},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184628,C,
{24545d3eb1440,5a2b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184628,U,
{24545d3eb1440,5a2b},1,1,2,2,11,I,"",9,
{"R",171:9f8ba0294203963811f13686a5de70b4},"Операция 000000001 от 01.12.2025 12:00:00",0,0,0,4,0,
{0}
},
{20260412184628,C,
{24545d3eb1440,5a2b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184633,C,
{24545d3ebd790,5b93},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184633,U,
{24545d3ebd790,5b93},1,1,2,2,13,I,"",8,
{"R",140:9f8ba0294203963811f13686a5de70b3},"Отправление 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412184633,U,
{24545d3ebd790,5b93},1,1,2,2,15,I,"",8,
{"R",140:9f8ba0294203963811f13686a5de70b3},"Отправление 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412184633,C,
{24545d3ebd790,5b93},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184657,C,
{24545d3ef8110,5dba},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184657,U,
{24545d3ef8110,5dba},1,1,2,2,11,I,"",5,
{"R",139:9f8ba0294203963811f13686a5de70b5},"Склад2",0,0,0,4,0,
{0}
},
{20260412184657,C,
{24545d3ef8110,5dba},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184708,C,
{24545d3f12ec0,5efa},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184708,U,
{24545d3f12ec0,5efa},1,1,2,2,11,I,"",10,
{"R",141:9f8ba0294203963811f13686a5de70b6},"Прибытие 000000001 от 02.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412184708,C,
{24545d3f12ec0,5efa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184709,R,
{24545d3f155d0,6063},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184709,R,
{24545d3f155d0,6063},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184715,C,
{24545d3f24030,6118},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184715,U,
{24545d3f24030,6118},1,1,2,2,13,I,"",10,
{"R",141:9f8ba0294203963811f13686a5de70b6},"Прибытие 000000001 от 02.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412184715,U,
{24545d3f24030,6118},1,1,2,2,15,I,"",10,
{"R",141:9f8ba0294203963811f13686a5de70b6},"Прибытие 000000001 от 02.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260412184715,C,
{24545d3f24030,6118},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412184724,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412184724,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260412184750,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260412185759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412185759,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412185800,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412185800,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412190121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412190121,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412190121,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412190121,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412190121,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412190147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412190147,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412190147,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Премия"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260412190148,N,
{0,0},1,1,1,1,7,I,"Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412190148,N,
{0,0},1,1,1,1,7,I,"Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412190231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412190231,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412190231,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412190231,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412190353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412190353,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412190354,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412190354,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412192404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412192404,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412192404,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412192404,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412192858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412192858,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412192858,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412192858,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260412192919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}