1CV8LOG(ver 2.0)
192e7f2c-5d02-4344-8cd1-bc8b9e5ed889

{20260328144539,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260328144539,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328144539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328144546,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260328144546,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328144920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328145103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328145103,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328145104,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328145104,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328151912,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328151912,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328151912,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260328151912,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328151912,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328153632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328153632,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328153633,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходДенег
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328153633,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходДенег
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328154739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328154739,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328154740,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОтгрузкаНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328154740,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОтгрузкаНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328154834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328154834,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328154834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328154834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155026,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155029,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260328155029,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260328155042,C,
{24542c927fb20,1234},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260328155042,U,
{24542c927fb20,1234},1,1,2,2,9,I,"",1,
{"R",123:9f8ba0294203963811f12aa4b8eded4f},"Склад1",0,0,0,4,0,
{0}
},
{20260328155042,C,
{24542c927fb20,1234},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260328155058,C,
{24542c92a6c20,1373},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260328155058,U,
{24542c92a6c20,1373},1,1,2,2,9,I,"",2,
{"R",19:9f8ba0294203963811f12aa4b8eded50},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260328155058,U,
{24542c92a6c20,1373},1,1,2,2,11,I,"",2,
{"R",19:9f8ba0294203963811f12aa4b8eded50},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260328155058,C,
{24542c92a6c20,1373},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260328155143,C,
{24542c93149f0,15b5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260328155143,U,
{24542c93149f0,15b5},1,1,2,2,9,I,"",3,
{"R",20:9f8ba0294203963811f12aa4b8eded51},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260328155143,C,
{24542c93149f0,15b5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260328155145,R,
{24542c9319810,1730},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260328155145,R,
{24542c9319810,1730},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260328155212,C,
{24542c935b6c0,17e5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260328155212,U,
{24542c935b6c0,17e5},1,1,2,2,13,I,"",3,
{"R",20:9f8ba0294203963811f12aa4b8eded51},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260328155212,U,
{24542c935b6c0,17e5},1,1,2,2,11,I,"",3,
{"R",20:9f8ba0294203963811f12aa4b8eded51},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260328155212,C,
{24542c935b6c0,17e5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260328155229,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260328155229,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260328155241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155242,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260328155242,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155246,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260328155246,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260328155332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155333,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260328155333,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155333,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155333,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155350,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155400,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328155402,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260328155402,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260328155410,C,
{24542c947b820,2192},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260328155410,U,
{24542c947b820,2192},1,1,2,5,13,I,"",3,
{"R",20:9f8ba0294203963811f12aa4b8eded51},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260328155410,U,
{24542c947b820,2192},1,1,2,5,11,I,"",3,
{"R",20:9f8ba0294203963811f12aa4b8eded51},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260328155410,C,
{24542c947b820,2192},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260328155602,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260328155602,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260328163311,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328163313,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260328163313,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328163313,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260328163313,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Договоры"},
{"S","Добавление"}
},
{
{"S","Номенклатура"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260328163313,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260328163315,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Договоры
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328163315,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Договоры
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328163448,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328163448,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328163449,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходДенег
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328163449,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходДенег
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328165800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328165800,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328165800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328165800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328170054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328170054,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328170054,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Документы"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260328170054,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Покупатели"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260328170054,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328170054,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328170148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328170148,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328170148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328170148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328170259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328170259,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328170259,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328170259,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328170420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328170420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328170420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328170420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328171221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328171221,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328171221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328171221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328171224,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260328171224,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260328171231,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260328171242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328171242,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328171242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328171242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328171245,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260328171245,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328171340,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328171342,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260328171342,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260328171449,C,
{24542cc2a1790,4537},1,1,4,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260328171449,C,
{24542cc2a1790,4537},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260328171456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328171457,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260328171457,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328171457,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328171457,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328171501,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260328171501,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171508,C,
{24542cc2cfdc0,4830},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171508,C,
{24542cc2cfdc0,4830},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171526,C,
{24542cc2fbce0,48e9},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171526,U,
{24542cc2fbce0,48e9},1,1,2,10,9,I,"",4,
{"R",157:9f8ba0294203963811f12ab08ce15ada},"Договор1",0,0,0,20,0,
{0}
},
{20260328171526,C,
{24542cc2fbce0,48e9},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171529,R,
{24542cc303210,4a32},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171529,R,
{24542cc303210,4a32},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171550,C,
{24542cc336660,4aeb},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171550,U,
{24542cc336660,4aeb},1,1,2,10,13,I,"",7,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171550,C,
{24542cc336660,4aeb},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171555,R,
{24542cc3429b0,4c01},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171555,R,
{24542cc3429b0,4c01},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171602,R,
{24542cc353b20,4cba},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171602,R,
{24542cc353b20,4cba},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171608,C,
{24542cc362580,4d73},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171608,U,
{24542cc362580,4d73},1,1,2,10,13,I,"",3,
{"R",20:9f8ba0294203963811f12aa4b8eded51},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260328171608,U,
{24542cc362580,4d73},1,1,2,10,14,I,"",3,
{"R",20:9f8ba0294203963811f12aa4b8eded51},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260328171608,C,
{24542cc362580,4d73},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171609,C,
{24542cc364c90,4fbe},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171609,U,
{24542cc364c90,4fbe},1,1,2,10,13,I,"",3,
{"R",20:9f8ba0294203963811f12aa4b8eded51},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260328171609,C,
{24542cc364c90,4fbe},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171610,R,
{24542cc3673a0,5140},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171610,R,
{24542cc3673a0,5140},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171652,C,
{24542cc3cdc40,51f9},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171652,U,
{24542cc3cdc40,51f9},1,1,2,10,13,I,"",6,
{"R",13:ba5694de806096e911e720f2aeec1fd9},"Покупатели",0,0,0,20,0,
{0}
},
{20260328171652,C,
{24542cc3cdc40,51f9},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171655,C,
{24542cc3d5170,5347},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171655,U,
{24542cc3d5170,5347},1,1,2,10,13,I,"",3,
{"R",20:9f8ba0294203963811f12aa4b8eded51},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260328171655,U,
{24542cc3d5170,5347},1,1,2,10,11,I,"",3,
{"R",20:9f8ba0294203963811f12aa4b8eded51},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260328171655,C,
{24542cc3d5170,5347},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171701,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260328171701,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260328171815,C,
{24542cc498670,562c},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171815,C,
{24542cc498670,562c},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171816,C,
{24542cc49ad80,56e5},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171816,C,
{24542cc49ad80,56e5},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171822,C,
{24542cc4a97e0,579e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328171823,U,
{24542cc4a97e0,579e},1,1,2,10,13,I,"",3,
{"R",20:9f8ba0294203963811f12aa4b8eded51},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260328171823,U,
{24542cc4a97e0,579e},1,1,2,10,11,I,"",3,
{"R",20:9f8ba0294203963811f12aa4b8eded51},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260328171823,C,
{24542cc4a97e0,579e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328172124,C,
{24542cc665d40,59e9},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328172124,C,
{24542cc665d40,59e9},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328172208,C,
{24542cc6d1400,5aa2},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328172210,U,
{24542cc6d1400,5aa2},1,1,2,10,13,I,"",3,
{"R",20:9f8ba0294203963811f12aa4b8eded51},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260328172210,U,
{24542cc6d1400,5aa2},1,1,2,10,11,I,"",3,
{"R",20:9f8ba0294203963811f12aa4b8eded51},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260328172210,C,
{24542cc6d1400,5aa2},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328172215,C,
{24542cc6e2570,5ced},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328172215,C,
{24542cc6e2570,5ced},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328172255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328172256,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328172257,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328172257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328172257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328172300,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260328172300,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260328172310,C,
{24542cc7689e0,5fe9},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260328172310,C,
{24542cc7689e0,5fe9},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260328172340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328172341,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260328172341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328172341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328172341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328172344,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260328172344,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260328172348,C,
{24542cc7c5640,62e5},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260328172348,C,
{24542cc7c5640,62e5},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260328172544,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260328172544,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260328173825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328173827,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260328173827,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328173828,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328173828,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328173834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328173834,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328173834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328173834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328173954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328173954,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328173954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328173954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174315,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174322,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260328174322,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174337,C,
{24542cd31c390,6a73},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174337,U,
{24542cd31c390,6a73},1,1,2,15,13,I,"",7,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174337,C,
{24542cd31c390,6a73},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174415,C,
{24542cd378ff0,6b89},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174415,U,
{24542cd378ff0,6b89},1,1,2,15,9,I,"",8,
{"R",135:9f8ba0294203963811f12ab4976ed36b},"Приход денег 000000001 от 01.02.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260328174415,C,
{24542cd378ff0,6b89},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174420,C,
{24542cd385340,6cfd},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174420,U,
{24542cd385340,6cfd},1,1,2,15,13,I,"",8,
{"R",135:9f8ba0294203963811f12ab4976ed36b},"Приход денег 000000001 от 01.02.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260328174420,C,
{24542cd385340,6cfd},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174421,C,
{24542cd387a50,6e72},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174421,U,
{24542cd387a50,6e72},1,1,2,15,13,I,"",8,
{"R",135:9f8ba0294203963811f12ab4976ed36b},"Приход денег 000000001 от 01.02.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260328174421,U,
{24542cd387a50,6e72},1,1,2,15,11,I,"",8,
{"R",135:9f8ba0294203963811f12ab4976ed36b},"Приход денег 000000001 от 01.02.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260328174421,C,
{24542cd387a50,6e72},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174433,C,
{24542cd3a4f10,70a3},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174433,C,
{24542cd3a4f10,70a3},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174504,C,
{24542cd3f0a00,715c},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174504,U,
{24542cd3f0a00,715c},1,1,2,15,13,I,"",8,
{"R",135:9f8ba0294203963811f12ab4976ed36b},"Приход денег 000000001 от 01.02.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260328174504,U,
{24542cd3f0a00,715c},1,1,2,15,11,I,"",8,
{"R",135:9f8ba0294203963811f12ab4976ed36b},"Приход денег 000000001 от 01.02.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260328174504,C,
{24542cd3f0a00,715c},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174505,C,
{24542cd3f3110,738d},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174505,U,
{24542cd3f3110,738d},1,1,2,15,13,I,"",8,
{"R",135:9f8ba0294203963811f12ab4976ed36b},"Приход денег 000000001 от 01.02.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260328174505,U,
{24542cd3f3110,738d},1,1,2,15,11,I,"",8,
{"R",135:9f8ba0294203963811f12ab4976ed36b},"Приход денег 000000001 от 01.02.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260328174505,C,
{24542cd3f3110,738d},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174507,C,
{24542cd3f7f30,75be},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174507,U,
{24542cd3f7f30,75be},1,1,2,15,13,I,"",8,
{"R",135:9f8ba0294203963811f12ab4976ed36b},"Приход денег 000000001 от 01.02.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260328174507,U,
{24542cd3f7f30,75be},1,1,2,15,11,I,"",8,
{"R",135:9f8ba0294203963811f12ab4976ed36b},"Приход денег 000000001 от 01.02.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260328174507,C,
{24542cd3f7f30,75be},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174511,R,
{24542cd401b70,77ef},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174511,R,
{24542cd401b70,77ef},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174523,C,
{24542cd41f030,78a8},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174523,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260328174523,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260328174523,U,
{24542cd41f030,78a8},1,1,2,15,13,I,"",8,
{"R",135:9f8ba0294203963811f12ab4976ed36b},"Приход денег 000000001 от 01.02.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260328174523,U,
{24542cd41f030,78a8},1,1,2,15,11,I,"",8,
{"R",135:9f8ba0294203963811f12ab4976ed36b},"Приход денег 000000001 от 01.02.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260328174523,C,
{24542cd41f030,78a8},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174528,C,
{24542cd42b380,7b73},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174528,C,
{24542cd42b380,7b73},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174630,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328174633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174633,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174635,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260328174635,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260328174643,R,
{24542cd4e2530,7e6f},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260328174643,R,
{24542cd4e2530,7e6f},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260328174830,R,
{24542cd5e78e0,7f28},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260328174836,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260328174836,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260328174906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174907,R,
{24542cd5e78e0,7f28},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260328174909,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260328174911,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174911,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174911,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174913,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260328174913,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260328174920,R,
{24542cd661a00,82be},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260328174920,R,
{24542cd661a00,82be},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260328174931,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260328174934,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,40,0,
{0}
},
{20260328174934,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260328174938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174939,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260328174939,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328174942,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,42,0,
{0}
},
{20260328174942,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260328174947,C,
{24542cd6a38b0,86d1},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260328174947,U,
{24542cd6a38b0,86d1},1,1,2,21,9,I,"",9,
{"R",180:9f8ba0294203963811f12ab55a28a2a3},"Операция 000000001 от 01.03.2026 0:00:00",0,0,0,42,0,
{0}
},
{20260328174950,C,
{24542cd6a38b0,86d1},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260328175030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328175030,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260328175031,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328175031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328175031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328175034,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260328175034,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260328175043,C,
{24542cd72c430,8a80},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260328175043,U,
{24542cd72c430,8a80},1,1,2,22,9,I,"",9,
{"R",180:9f8ba0294203963811f12ab5790cebad},"Операция 000000002 от 01.03.2026 0:00:00",0,0,0,44,0,
{0}
},
{20260328175043,U,
{24542cd72c430,8a80},1,1,2,22,13,I,"",10,
{"R",180:9f8ba0294203963811f12ab5790cebad},"",0,0,0,44,0,
{0}
},
{20260328175043,C,
{24542cd72c430,8a80},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260328175054,C,
{24542cd7471e0,8c6f},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260328175054,U,
{24542cd7471e0,8c6f},1,1,2,22,13,I,"",9,
{"R",180:9f8ba0294203963811f12ab55a28a2a3},"Операция 000000001 от 01.03.2026 0:00:00",0,0,0,44,0,
{0}
},
{20260328175054,C,
{24542cd7471e0,8c6f},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260328175055,C,
{24542cd7498f0,8ddc},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260328175055,U,
{24542cd7498f0,8ddc},1,1,2,22,13,I,"",10,
{"R",180:9f8ba0294203963811f12ab55a28a2a3},"",0,0,0,44,0,
{0}
},
{20260328175055,U,
{24542cd7498f0,8ddc},1,1,2,22,15,I,"",9,
{"R",180:9f8ba0294203963811f12ab55a28a2a3},"Операция 000000001 от 01.03.2026 0:00:00",0,0,0,44,0,
{0}
},
{20260328175055,C,
{24542cd7498f0,8ddc},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260328175057,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260328175715,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328175715,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328175715,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",11,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"},
{"S","Добавление"}
},
{
{"S","Смена1"},
{"S","Добавление"}
},
{
{"S","Смена2"},
{"S","Добавление"}
},
{
{"S","Смена3"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260328175716,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Графики
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328175716,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Графики
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328175719,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,46,0,
{0}
},
{20260328175719,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260328175738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328175739,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260328175739,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328175740,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328175740,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328175746,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,48,0,
{0}
},
{20260328175746,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260328175756,C,
{24542cdb4d640,97cb},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260328175756,U,
{24542cdb4d640,97cb},1,1,2,24,16,I,"Область данных инициализирована
Предопределенные данные созданы",11,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"}
},
{
{"S","Смена1"}
},
{
{"S","Смена2"}
},
{
{"S","Смена3"}
}
}
}
}
}
},"",0,0,0,48,0,
{0}
},
{20260328175756,C,
{24542cdb4d640,97cb},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260328175756,N,
{0,0},1,1,2,24,17,E,"Поле объекта не обнаружено (Часов)
{Обработка.ЗаполнениеГрафика.МодульОбъекта(24)}:Запись.Часов = 24;
{Обработка.ЗаполнениеГрафика.Форма.Форма.Форма(11)}:ОбработкаОбъект.ЗаполнитьГрафик(ВыборПериода.ДатаНачала, ВыборПериода.ДатаОкончания, ВыходныеДни);
{Обработка.ЗаполнениеГрафика.Форма.Форма.Форма(4)}:ВыполнитьОбработку();
",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260328175820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328175821,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260328175821,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328175822,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328175822,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328175825,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,50,0,
{0}
},
{20260328175825,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260328175832,C,
{24542cdba5480,9fe8},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260328175832,U,
{24542cdba5480,9fe8},1,1,2,25,13,I,"",12,
{"U"},"",0,0,0,50,0,
{0}
},
{20260328175832,C,
{24542cdba5480,9fe8},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260328180025,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260328180025,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260328180909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328180909,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260328180910,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328180910,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Больничный"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260328180910,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Премия"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260328180910,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328180910,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328182143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328182143,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328182143,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328182143,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328182906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328182906,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328182906,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328182906,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328182910,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,54,0,
{0}
},
{20260328182910,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260328182920,C,
{24542ced45000,ae3a},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260328182920,U,
{24542ced45000,ae3a},1,1,2,27,16,I,"Область данных инициализирована
Предопределенные данные созданы",15,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,54,0,
{0}
},
{20260328182920,C,
{24542ced45000,ae3a},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260328182931,C,
{24542ced5fdb0,b124},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260328182931,U,
{24542ced5fdb0,b124},1,1,2,27,9,I,"",16,
{"R",21:9f8ba0294203963811f12abae3af2bd0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,54,0,
{0}
},
{20260328182931,U,
{24542ced5fdb0,b124},1,1,2,27,11,I,"",16,
{"R",21:9f8ba0294203963811f12abae3af2bd0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,54,0,
{0}
},
{20260328182931,C,
{24542ced5fdb0,b124},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260328183011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328183012,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260328183013,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328183013,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328183013,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328183015,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,56,0,
{0}
},
{20260328183015,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183020,C,
{24542cedd77c0,b5b3},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183020,U,
{24542cedd77c0,b5b3},1,1,2,28,13,I,"",16,
{"R",21:9f8ba0294203963811f12abae3af2bd0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260328183020,U,
{24542cedd77c0,b5b3},1,1,2,28,11,I,"",16,
{"R",21:9f8ba0294203963811f12abae3af2bd0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260328183020,C,
{24542cedd77c0,b5b3},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183104,C,
{24542cee42e80,b800},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183104,U,
{24542cee42e80,b800},1,1,2,28,13,I,"",17,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183104,C,
{24542cee42e80,b800},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183107,C,
{24542cee4a3b0,b917},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183107,U,
{24542cee4a3b0,b917},1,1,2,28,13,I,"",16,
{"R",21:9f8ba0294203963811f12abae3af2bd0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260328183107,U,
{24542cee4a3b0,b917},1,1,2,28,11,I,"",16,
{"R",21:9f8ba0294203963811f12abae3af2bd0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260328183107,C,
{24542cee4a3b0,b917},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183121,C,
{24542cee6c690,bb64},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183121,U,
{24542cee6c690,bb64},1,1,2,28,13,I,"",16,
{"R",21:9f8ba0294203963811f12abae3af2bd0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260328183121,U,
{24542cee6c690,bb64},1,1,2,28,11,I,"",16,
{"R",21:9f8ba0294203963811f12abae3af2bd0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260328183121,C,
{24542cee6c690,bb64},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183146,C,
{24542ceea9720,bdb1},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183146,U,
{24542ceea9720,bdb1},1,1,2,28,9,I,"",16,
{"R",21:9f8ba0294203963811f12abb3abda847},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260328183146,U,
{24542ceea9720,bdb1},1,1,2,28,11,I,"",16,
{"R",21:9f8ba0294203963811f12abb3abda847},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260328183146,C,
{24542ceea9720,bdb1},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183203,C,
{24542ceed2f30,bffd},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183203,U,
{24542ceed2f30,bffd},1,1,2,28,13,I,"",17,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183203,C,
{24542ceed2f30,bffd},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183211,C,
{24542ceee67b0,c114},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183211,U,
{24542ceee67b0,c114},1,1,2,28,13,I,"",17,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183211,C,
{24542ceee67b0,c114},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183215,C,
{24542ceef03f0,c22b},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183215,U,
{24542ceef03f0,c22b},1,1,2,28,13,I,"",16,
{"R",21:9f8ba0294203963811f12abb3abda847},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260328183215,U,
{24542ceef03f0,c22b},1,1,2,28,11,I,"",16,
{"R",21:9f8ba0294203963811f12abb3abda847},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260328183216,C,
{24542ceef03f0,c22b},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183216,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260328183216,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260328183524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328183525,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328183526,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328183526,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328183526,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328183529,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,60,0,
{0}
},
{20260328183529,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328183552,R,
{24542cf102080,c755},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328183553,R,
{24542cf102080,c755},1,1,2,30,12,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328183553,N,
{0,0},1,1,2,30,17,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(166)}: Поле объекта не обнаружено (РезультатПлан)",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328183619,C,
{24542cf143f30,c903},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328183619,U,
{24542cf143f30,c903},1,1,2,30,9,I,"",16,
{"R",21:9f8ba0294203963811f12abbcd7a74aa},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328183619,C,
{24542cf143f30,c903},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328183621,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328183621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328183621,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328183621,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328183621,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328183624,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,62,0,
{0}
},
{20260328183624,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260328183628,C,
{24542cf159ec0,ccc8},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260328183629,U,
{24542cf159ec0,ccc8},1,1,2,31,13,I,"",16,
{"R",21:9f8ba0294203963811f12abbcd7a74aa},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260328183629,U,
{24542cf159ec0,ccc8},1,1,2,31,11,I,"",16,
{"R",21:9f8ba0294203963811f12abbcd7a74aa},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260328183629,C,
{24542cf159ec0,ccc8},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260328183705,C,
{24542cf1b4410,cf15},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260328183705,U,
{24542cf1b4410,cf15},1,1,2,31,13,I,"",16,
{"R",21:9f8ba0294203963811f12abb3abda847},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260328183705,U,
{24542cf1b4410,cf15},1,1,2,31,11,I,"",16,
{"R",21:9f8ba0294203963811f12abb3abda847},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260328183705,C,
{24542cf1b4410,cf15},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260328183709,C,
{24542cf1be050,d162},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260328183709,U,
{24542cf1be050,d162},1,1,2,31,13,I,"",16,
{"R",21:9f8ba0294203963811f12abbcd7a74aa},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260328183709,U,
{24542cf1be050,d162},1,1,2,31,11,I,"",16,
{"R",21:9f8ba0294203963811f12abbcd7a74aa},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260328183709,C,
{24542cf1be050,d162},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260328183718,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260328184247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328184247,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328184247,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328184247,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194252,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,64,0,
{0}
},
{20260328194252,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260328194326,N,
{0,0},1,1,2,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260328194328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194328,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194330,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,66,0,
{0}
},
{20260328194330,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260328194340,N,
{0,0},1,1,2,33,17,E,"Поле объекта не обнаружено (Представление)
{Отчет.ДиаграммаГанта.Форма.ФормаОтчета.Форма(43)}:Интервал.Текст = Выборка.Регистратор.Представление;
{Отчет.ДиаграммаГанта.Форма.ФормаОтчета.Форма(53)}:СформироватьНаСервере(НачалоПериода, КонецПериода);
",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260328194353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194353,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260328194353,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194356,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,68,0,
{0}
},
{20260328194356,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260328194458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194459,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260328194459,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194459,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194459,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328194522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409165929,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260409165929,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409165952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409165959,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409165959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409165959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409170001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409170005,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260409170005,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409181807,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409181807,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409181807,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409181807,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409181809,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260409181809,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260409181823,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260409181825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409181825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409181825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409181825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409181827,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260409181827,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260409182027,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409182027,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409182749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409182750,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260409182750,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409182750,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409182750,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409182753,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260409182753,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260409182856,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260409183145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183147,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183147,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183149,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260409183149,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409183245,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409183248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183248,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183248,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183248,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183250,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260409183250,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260409183333,C,
{2454538f60ad0,efd4},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260409183333,U,
{2454538f60ad0,efd4},1,1,2,7,13,I,"",2,
{"R",19:9f8ba0294203963811f12aa4b8eded50},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260409183333,U,
{2454538f60ad0,efd4},1,1,2,7,11,I,"",2,
{"R",19:9f8ba0294203963811f12aa4b8eded50},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260409183333,C,
{2454538f60ad0,efd4},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260409183343,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260409183638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183638,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183638,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183638,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183643,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260409183643,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409183653,R,
{2454539148f50,f45b},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409183657,R,
{2454539148f50,f45b},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409183657,N,
{0,0},1,1,2,8,17,E,"{Документ.РасходнаяНакладная.МодульОбъекта(106)}: Получение элемента по индексу для значения не определено",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409183701,R,
{245453915c7d0,f621},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409183759,R,
{245453915c7d0,f621},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409183759,N,
{0,0},1,1,2,8,17,E,"{Документ.РасходнаяНакладная.МодульОбъекта(106)}: Получение элемента по индексу для значения не определено",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409183801,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409183804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183806,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260409183806,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260409183817,R,
{2454539216090,fa27},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260409183821,R,
{2454539216090,fa27},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260409183828,R,
{2454539230e40,fade},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260409183828,R,
{2454539230e40,fade},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260409184007,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409184007,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409184012,R,
{245453932ecc0,fc2f},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260409184012,R,
{245453932ecc0,fc2f},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260409184027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409184128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409184129,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260409184129,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409184129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409184129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409184132,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260409184132,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260409184144,R,
{245453940f680,ff73},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260409184144,R,
{245453940f680,ff73},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260409184211,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260409184212,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513163429,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260513163429,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513163824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513163824,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513163824,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513163824,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513163827,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260513163827,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260513163913,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513163914,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260513163914,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513163914,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513163914,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513163917,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260513163917,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260513164007,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260513164343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513164343,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513164343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513164343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513164350,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260513164350,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260513164551,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260513164551,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260513164552,C,
{2454c0c0e5c00,1088e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260513164552,C,
{2454c0c0e5c00,1088e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260513165505,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260513165506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513165506,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513165506,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513165506,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513165512,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260513165512,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260513165713,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260513165713,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260513170157,C,
{2454c0ca19b50,10c1c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260513170157,C,
{2454c0ca19b50,10c1c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260513170309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513170310,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260513170310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513170310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513170310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513170313,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260513170313,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260513170319,C,
{2454c0cae1e70,10f15},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260513170319,C,
{2454c0cae1e70,10f15},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260513170353,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260513170353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513170353,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513170353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513170353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513170355,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260513170355,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260513170402,C,
{2454c0cb4ae20,1120e},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260513170402,C,
{2454c0cb4ae20,1120e},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260513170405,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260513170818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}