1CV8LOG(ver 2.0)
e8d79b16-20cc-41f5-90d8-245153ea72c4

{20260112161240,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Специалист 1С"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161305,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},0,1,1,1,6,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162227,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260301162227,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162319,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162319,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162319,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162319,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162350,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162350,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162350,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162350,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162430,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162430,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162431,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162431,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162651,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162651,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162651,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260301162651,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260301162651,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.СвойстваНоменклатуры
Новый объект: Справочник.ДополнительныеЗначенияСвойств
Объект изменен: ПланВидовХарактеристик.ВидыСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301162651,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.СвойстваНоменклатуры
Новый объект: Справочник.ДополнительныеЗначенияСвойств
Объект изменен: ПланВидовХарактеристик.ВидыСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301163234,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301163234,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301163234,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301163234,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301163812,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301164556,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301165221,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301165221,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301165221,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Справочник.СвойстваНоменклатуры
Объект изменен: РегистрСведений.ЗначенияСвойствНоменклатуры
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры
Объект изменен: ПланВидовХарактеристик.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301165221,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Справочник.СвойстваНоменклатуры
Объект изменен: РегистрСведений.ЗначенияСвойствНоменклатуры
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры
Объект изменен: ПланВидовХарактеристик.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301173050,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301173050,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301173051,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрСведений.ЗначенияХарактеристикСвойств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301173051,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрСведений.ЗначенияХарактеристикСвойств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301173236,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301173236,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301173236,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301173236,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301173308,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260301173308,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260301173415,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301173418,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260301173418,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301173418,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301173418,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301173645,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301173645,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301173645,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301173645,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174423,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174423,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174423,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174423,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174426,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260301174426,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301174438,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301174439,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174439,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174439,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174439,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174442,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260301174442,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174506,C,
{2453d5eca5020,23e8},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174506,U,
{2453d5eca5020,23e8},1,1,2,4,12,I,"",1,
{"R",123:9f89a0294203963811f1157d394970ce},"Цвет",0,0,0,8,0,
{0}
},
{20260301174506,C,
{2453d5eca5020,23e8},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174509,C,
{2453d5ecac550,2526},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174509,U,
{2453d5ecac550,2526},1,1,2,4,14,I,"",1,
{"R",123:9f89a0294203963811f1157d394970ce},"Цвет",0,0,0,8,0,
{0}
},
{20260301174509,C,
{2453d5ecac550,2526},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174526,C,
{2453d5ecd5d60,2664},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174526,U,
{2453d5ecd5d60,2664},1,1,2,4,14,I,"",1,
{"R",123:9f89a0294203963811f1157d394970ce},"Синяя длинная",0,0,0,8,0,
{0}
},
{20260301174526,C,
{2453d5ecd5d60,2664},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174541,C,
{2453d5ecfa750,27b3},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174541,U,
{2453d5ecfa750,27b3},1,1,2,4,12,I,"",3,
{"R",24:9f89a0294203963811f1157d394970cf},"Цвет",0,0,0,8,0,
{0}
},
{20260301174541,C,
{2453d5ecfa750,27b3},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174625,C,
{2453d5ed65e10,28f0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174625,U,
{2453d5ed65e10,28f0},1,1,2,4,12,I,"",2,
{"R",124:9f89a0294203963811f1157d394970d0},"Синий",0,0,0,8,0,
{0}
},
{20260301174625,C,
{2453d5ed65e10,28f0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174626,C,
{2453d5ed68520,2a30},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174626,U,
{2453d5ed68520,2a30},1,1,2,4,14,I,"",4,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174626,C,
{2453d5ed68520,2a30},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174633,C,
{2453d5ed79690,2b41},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174633,U,
{2453d5ed79690,2b41},1,1,2,4,12,I,"",5,
{"R",20:9f89a0294203963811f1157d394970d1},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260301174633,C,
{2453d5ed79690,2b41},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174643,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260301174643,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260301174644,C,
{2453d5ed94440,2d56},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174644,U,
{2453d5ed94440,2d56},1,1,2,4,14,I,"",5,
{"R",20:9f89a0294203963811f1157d394970d1},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260301174644,C,
{2453d5ed94440,2d56},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174644,R,
{2453d5ed94440,2ed3},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174644,R,
{2453d5ed94440,2ed3},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174649,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301174650,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174650,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174650,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174650,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174653,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260301174653,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260301174718,C,
{2453d5ede7460,31c8},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260301174718,U,
{2453d5ede7460,31c8},1,1,2,6,12,I,"",3,
{"R",24:9f89a0294203963811f1157d8658ab58},"Размер",0,0,0,12,0,
{0}
},
{20260301174718,C,
{2453d5ede7460,31c8},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260301174737,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174738,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260301174738,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174738,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174738,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301174741,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260301174741,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301174804,C,
{2453d5ee57940,354c},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301174804,U,
{2453d5ee57940,354c},1,1,2,7,12,I,"",2,
{"R",124:9f89a0294203963811f1157da69e0492},"Большой",0,0,0,14,0,
{0}
},
{20260301174804,C,
{2453d5ee57940,354c},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301174806,C,
{2453d5ee5c760,3693},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301174806,U,
{2453d5ee5c760,3693},1,1,2,7,14,I,"",4,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301174806,C,
{2453d5ee5c760,3693},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301174818,C,
{2453d5ee79c20,37a7},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301174818,U,
{2453d5ee79c20,37a7},1,1,2,7,14,I,"",5,
{"R",20:9f89a0294203963811f1157d394970d1},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260301174818,C,
{2453d5ee79c20,37a7},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301174837,C,
{2453d5eea8250,3927},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301174837,U,
{2453d5eea8250,3927},1,1,2,7,12,I,"",6,
{"R",19:9f89a0294203963811f1157da69e0493},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260301174837,U,
{2453d5eea8250,3927},1,1,2,7,16,I,"",6,
{"R",19:9f89a0294203963811f1157da69e0493},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260301174837,C,
{2453d5eea8250,3927},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301174845,C,
{2453d5eebbad0,3b6f},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301174845,U,
{2453d5eebbad0,3b6f},1,1,2,7,14,I,"",5,
{"R",20:9f89a0294203963811f1157d394970d1},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260301174845,U,
{2453d5eebbad0,3b6f},1,1,2,7,16,I,"",5,
{"R",20:9f89a0294203963811f1157d394970d1},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260301174845,C,
{2453d5eebbad0,3b6f},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301174849,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301175219,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301175219,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301175219,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301175219,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301175222,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260301175222,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301175327,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301185911,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302162001,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260302162001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302162949,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302164121,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302164121,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302164122,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260302164122,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Отпуск"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260302164122,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Графики
Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302164122,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Графики
Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302164125,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260302164125,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260302164218,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260302164220,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302164220,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302164220,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302164220,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302164223,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260302164223,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260302164235,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260302164236,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302164236,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302164236,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302164236,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302164238,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260302164238,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164250,C,
{2453d900fd6a0,4e8f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164250,U,
{2453d900fd6a0,4e8f},1,1,2,4,17,I,"Область данных инициализирована
Предопределенные данные созданы",9,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20260302164250,C,
{2453d900fd6a0,4e8f},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164302,C,
{2453d9011ab60,5173},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164302,U,
{2453d9011ab60,5173},1,1,2,4,12,I,"",7,
{"R",143:9f89a0294203963811f1163db3fae8e5},"График1",0,0,0,8,0,
{0}
},
{20260302164302,C,
{2453d9011ab60,5173},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164304,C,
{2453d9011f980,52b6},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164304,U,
{2453d9011f980,52b6},1,1,2,4,12,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260302164304,C,
{2453d9011f980,52b6},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164305,C,
{2453d90122090,5434},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164305,U,
{2453d90122090,5434},1,1,2,4,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260302164305,U,
{2453d90122090,5434},1,1,2,4,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260302164305,C,
{2453d90122090,5434},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164322,C,
{2453d9014b8a0,567a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164322,U,
{2453d9014b8a0,567a},1,1,2,4,12,I,"",7,
{"R",143:9f89a0294203963811f1163db3fae8e7},"График2",0,0,0,8,0,
{0}
},
{20260302164322,C,
{2453d9014b8a0,567a},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164333,C,
{2453d90166650,57bd},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164333,U,
{2453d90166650,57bd},1,1,2,4,14,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164333,C,
{2453d90166650,57bd},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164337,C,
{2453d90170290,58cf},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164337,U,
{2453d90170290,58cf},1,1,2,4,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260302164337,U,
{2453d90170290,58cf},1,1,2,4,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260302164337,C,
{2453d90170290,58cf},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164347,C,
{2453d90188930,5b15},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164347,U,
{2453d90188930,5b15},1,1,2,4,14,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164347,C,
{2453d90188930,5b15},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164351,C,
{2453d90192570,5c27},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164351,U,
{2453d90192570,5c27},1,1,2,4,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260302164351,U,
{2453d90192570,5c27},1,1,2,4,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260302164351,C,
{2453d90192570,5c27},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164414,C,
{2453d901ca7e0,5e6d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164414,U,
{2453d901ca7e0,5e6d},1,1,2,4,14,I,"",12,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164414,C,
{2453d901ca7e0,5e6d},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164418,C,
{2453d901d4420,5f7f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164418,U,
{2453d901d4420,5f7f},1,1,2,4,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260302164418,U,
{2453d901d4420,5f7f},1,1,2,4,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260302164418,C,
{2453d901d4420,5f7f},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164439,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302164439,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302164449,C,
{2453d9021ff10,625d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164449,U,
{2453d9021ff10,625d},1,1,2,4,14,I,"",12,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164449,U,
{2453d9021ff10,625d},1,1,2,4,14,I,"",12,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164449,C,
{2453d9021ff10,625d},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164453,C,
{2453d90229b50,63cb},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164453,U,
{2453d90229b50,63cb},1,1,2,4,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260302164453,U,
{2453d90229b50,63cb},1,1,2,4,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260302164453,C,
{2453d90229b50,63cb},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164513,C,
{2453d9025a890,6611},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164513,U,
{2453d9025a890,6611},1,1,2,4,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260302164513,U,
{2453d9025a890,6611},1,1,2,4,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260302164513,C,
{2453d9025a890,6611},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164520,C,
{2453d9026ba00,6857},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302164520,U,
{2453d9026ba00,6857},1,1,2,4,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260302164520,U,
{2453d9026ba00,6857},1,1,2,4,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260302164520,C,
{2453d9026ba00,6857},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302165011,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302165012,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302165013,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302165013,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302165013,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302165016,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260302165016,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260302165039,C,
{2453d905766f0,6cdc},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260302165039,U,
{2453d905766f0,6cdc},1,1,2,6,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260302165039,U,
{2453d905766f0,6cdc},1,1,2,6,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260302165039,C,
{2453d905766f0,6cdc},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260302165128,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302165129,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260302165129,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302165129,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302165129,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302165132,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260302165132,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302165138,C,
{2453d906067a0,7166},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302165139,U,
{2453d906067a0,7166},1,1,2,7,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260302165139,U,
{2453d906067a0,7166},1,1,2,7,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260302165139,C,
{2453d906067a0,7166},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302165155,C,
{2453d9062ffb0,73b0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302165155,U,
{2453d9062ffb0,73b0},1,1,2,7,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260302165155,U,
{2453d9062ffb0,73b0},1,1,2,7,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260302165155,C,
{2453d9062ffb0,73b0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302165217,C,
{2453d90665b10,75fa},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302165217,U,
{2453d90665b10,75fa},1,1,2,7,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260302165217,U,
{2453d90665b10,75fa},1,1,2,7,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260302165217,C,
{2453d90665b10,75fa},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302165300,C,
{2453d906ceac0,7844},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302165300,U,
{2453d906ceac0,7844},1,1,2,7,12,I,"",10,
{"R",21:9f89a0294203963811f1163f1fa5bbe8},"Начисление зарплаты 000000002 от 01.12.2025 12:00:00",0,0,0,14,0,
{0}
},
{20260302165300,U,
{2453d906ceac0,7844},1,1,2,7,16,I,"",10,
{"R",21:9f89a0294203963811f1163f1fa5bbe8},"Начисление зарплаты 000000002 от 01.12.2025 12:00:00",0,0,0,14,0,
{0}
},
{20260302165300,C,
{2453d906ceac0,7844},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302165326,C,
{2453d9070e260,7a8e},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302165326,U,
{2453d9070e260,7a8e},1,1,2,7,14,I,"",11,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302165326,C,
{2453d9070e260,7a8e},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302165330,C,
{2453d90717ea0,7ba3},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302165330,U,
{2453d90717ea0,7ba3},1,1,2,7,14,I,"",10,
{"R",21:9f89a0294203963811f1163f1fa5bbe8},"Начисление зарплаты 000000002 от 01.12.2025 12:00:00",0,0,0,14,0,
{0}
},
{20260302165330,U,
{2453d90717ea0,7ba3},1,1,2,7,16,I,"",10,
{"R",21:9f89a0294203963811f1163f1fa5bbe8},"Начисление зарплаты 000000002 от 01.12.2025 12:00:00",0,0,0,14,0,
{0}
},
{20260302165330,C,
{2453d90717ea0,7ba3},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302165333,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302165333,N,
{0,0},1,1,3,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302165443,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302165445,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302165445,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302165445,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302165445,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302165446,N,
{0,0},1,1,4,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260302165446,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260302165613,C,
{2453d908a5dd0,80c5},1,1,4,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260302165613,U,
{2453d908a5dd0,80c5},1,1,4,9,14,I,"",8,
{"R",10:9f89a0294203963811f1163d7f4c4395},"Отпуск",0,0,0,18,0,
{0}
},
{20260302165613,C,
{2453d908a5dd0,80c5},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260302165618,C,
{2453d908b2120,8209},1,1,4,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260302165618,U,
{2453d908b2120,8209},1,1,4,9,14,I,"",8,
{"R",10:ba5694de806096e911e720f2aeec1fd4},"Оклад",0,0,0,18,0,
{0}
},
{20260302165618,C,
{2453d908b2120,8209},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260302165629,C,
{2453d908cced0,834b},1,1,4,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260302165629,U,
{2453d908cced0,834b},1,1,4,9,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260302165629,U,
{2453d908cced0,834b},1,1,4,9,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260302165629,C,
{2453d908cced0,834b},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260302165647,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302165647,N,
{0,0},1,1,3,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302165831,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302165832,N,
{0,0},1,1,4,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260302165832,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302165834,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302165834,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302165837,N,
{0,0},1,1,4,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260302165837,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260302165945,C,
{2453d90aab710,892d},1,1,4,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260302165946,U,
{2453d90aab710,892d},1,1,4,11,14,I,"",8,
{"R",10:9f89a0294203963811f1163d7f4c4395},"Отпуск",0,0,0,22,0,
{0}
},
{20260302165946,C,
{2453d90aab710,892d},1,1,4,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260302165946,C,
{2453d90aade20,8a74},1,1,4,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260302165946,U,
{2453d90aade20,8a74},1,1,4,11,14,I,"",8,
{"R",10:9f89a0294203963811f1163d7f4c4395},"Отпуск",0,0,0,22,0,
{0}
},
{20260302165946,C,
{2453d90aade20,8a74},1,1,4,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260302165957,C,
{2453d90ac8bd0,8bbb},1,1,4,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260302165958,U,
{2453d90ac8bd0,8bbb},1,1,4,11,14,I,"",10,
{"R",21:9f89a0294203963811f1163f1fa5bbe8},"Начисление зарплаты 000000002 от 01.12.2025 12:00:00",0,0,0,22,0,
{0}
},
{20260302165958,U,
{2453d90ac8bd0,8bbb},1,1,4,11,16,I,"",10,
{"R",21:9f89a0294203963811f1163f1fa5bbe8},"Начисление зарплаты 000000002 от 01.12.2025 12:00:00",0,0,0,22,0,
{0}
},
{20260302165958,C,
{2453d90ac8bd0,8bbb},1,1,4,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260302165958,C,
{2453d90acb2e0,8e09},1,1,4,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260302165958,U,
{2453d90acb2e0,8e09},1,1,4,11,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260302165958,U,
{2453d90acb2e0,8e09},1,1,4,11,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260302165958,C,
{2453d90acb2e0,8e09},1,1,4,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260302170038,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260302170038,N,
{0,0},1,1,3,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260302170112,N,
{0,0},1,1,4,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260302170114,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302170114,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302170114,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302170114,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302170116,N,
{0,0},1,1,2,13,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260302170116,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260302170117,N,
{0,0},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260302170119,N,
{0,0},1,1,4,14,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260302170119,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260302170142,C,
{2453d90bc9160,944b},1,1,4,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260302170142,U,
{2453d90bc9160,944b},1,1,4,14,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260302170142,U,
{2453d90bc9160,944b},1,1,4,14,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260302170142,C,
{2453d90bc9160,944b},1,1,4,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260302170319,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260302170319,N,
{0,0},1,1,3,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260302170916,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302170917,N,
{0,0},1,1,4,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260302170917,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302170917,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302170917,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302170920,N,
{0,0},1,1,2,16,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260302170920,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260302170924,C,
{2453d91031040,9a32},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260302170925,U,
{2453d91031040,9a32},1,1,2,16,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260302170925,U,
{2453d91031040,9a32},1,1,2,16,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260302170925,C,
{2453d91031040,9a32},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260302171010,C,
{2453d910a1520,9c80},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260302171010,U,
{2453d910a1520,9c80},1,1,2,16,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260302171010,U,
{2453d910a1520,9c80},1,1,2,16,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260302171010,C,
{2453d910a1520,9c80},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260302171026,C,
{2453d910c8620,9ece},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260302171026,U,
{2453d910c8620,9ece},1,1,2,16,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260302171026,U,
{2453d910c8620,9ece},1,1,2,16,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260302171026,C,
{2453d910c8620,9ece},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260302171038,C,
{2453d910e5ae0,a11c},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260302171038,U,
{2453d910e5ae0,a11c},1,1,2,16,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260302171038,U,
{2453d910e5ae0,a11c},1,1,2,16,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260302171038,C,
{2453d910e5ae0,a11c},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260302171053,C,
{2453d9110a4d0,a36a},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260302171053,U,
{2453d9110a4d0,a36a},1,1,2,16,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260302171053,U,
{2453d9110a4d0,a36a},1,1,2,16,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260302171053,C,
{2453d9110a4d0,a36a},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260302171121,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260302171121,N,
{0,0},1,1,3,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260302171355,N,
{0,0},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260302171356,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302171356,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302171356,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Отпуск"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260302171357,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302171357,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302171359,N,
{0,0},1,1,2,18,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260302171359,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260302171404,R,
{2453d912dc9c0,aaf7},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260302171404,R,
{2453d912dc9c0,aaf7},1,1,2,18,15,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260302171404,N,
{0,0},1,1,2,18,18,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(24)}: Поле объекта не обнаружено (Отпуск)",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260302171408,R,
{2453d912e6600,ac97},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260302171408,R,
{2453d912e6600,ac97},1,1,2,18,15,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260302171408,N,
{0,0},1,1,2,18,18,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(24)}: Поле объекта не обнаружено (Отпуск)",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260302171414,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302171415,N,
{0,0},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260302171415,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302171415,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302171415,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302171418,N,
{0,0},1,1,2,19,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260302171418,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260302171423,C,
{2453d9130aff0,b07a},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260302171424,U,
{2453d9130aff0,b07a},1,1,2,19,14,I,"",10,
{"R",21:9f89a0294203963811f1163f1fa5bbe8},"Начисление зарплаты 000000002 от 01.12.2025 12:00:00",0,0,0,38,0,
{0}
},
{20260302171424,U,
{2453d9130aff0,b07a},1,1,2,19,16,I,"",10,
{"R",21:9f89a0294203963811f1163f1fa5bbe8},"Начисление зарплаты 000000002 от 01.12.2025 12:00:00",0,0,0,38,0,
{0}
},
{20260302171424,C,
{2453d9130aff0,b07a},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260302171431,C,
{2453d9131e870,b2c8},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260302171431,U,
{2453d9131e870,b2c8},1,1,2,19,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260302171431,U,
{2453d9131e870,b2c8},1,1,2,19,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260302171431,C,
{2453d9131e870,b2c8},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260302171435,C,
{2453d913284b0,b516},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260302171435,U,
{2453d913284b0,b516},1,1,2,19,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260302171435,U,
{2453d913284b0,b516},1,1,2,19,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260302171435,C,
{2453d913284b0,b516},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260302171435,C,
{2453d913284b0,b764},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260302171435,U,
{2453d913284b0,b764},1,1,2,19,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260302171435,U,
{2453d913284b0,b764},1,1,2,19,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260302171435,C,
{2453d913284b0,b764},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260302171618,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260302171618,N,
{0,0},1,1,3,20,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260302173222,N,
{0,0},1,1,2,19,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260302173223,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302173223,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302173223,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302173223,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302173225,N,
{0,0},1,1,2,21,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,42,0,
{0}
},
{20260302173225,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260302173237,C,
{2453d91d79e50,bc8f},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260302173237,U,
{2453d91d79e50,bc8f},1,1,2,21,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260302173237,U,
{2453d91d79e50,bc8f},1,1,2,21,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260302173237,C,
{2453d91d79e50,bc8f},1,1,2,21,13,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260302173254,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302173255,N,
{0,0},1,1,2,21,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260302173256,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302173256,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302173256,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302173259,N,
{0,0},1,1,2,22,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260302173259,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260302173304,C,
{2453d91dbbd00,c120},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260302173304,U,
{2453d91dbbd00,c120},1,1,2,22,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260302173304,U,
{2453d91dbbd00,c120},1,1,2,22,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260302173305,C,
{2453d91dbbd00,c120},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260302173306,C,
{2453d91dc0b20,c36e},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260302173306,U,
{2453d91dc0b20,c36e},1,1,2,22,14,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260302173306,U,
{2453d91dc0b20,c36e},1,1,2,22,16,I,"",10,
{"R",21:9f89a0294203963811f1163db3fae8e6},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260302173306,C,
{2453d91dc0b20,c36e},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260302173335,C,
{2453d91e077f0,c5bc},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260302173335,U,
{2453d91e077f0,c5bc},1,1,2,22,12,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260302173335,U,
{2453d91e077f0,c5bc},1,1,2,22,16,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260302173335,C,
{2453d91e077f0,c5bc},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260302173402,C,
{2453d91e496a0,c80a},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260302173402,U,
{2453d91e496a0,c80a},1,1,2,22,14,I,"",12,
{"U"},"",0,0,0,44,0,
{0}
},
{20260302173402,C,
{2453d91e496a0,c80a},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260302173412,C,
{2453d91e61d40,c922},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260302173412,U,
{2453d91e61d40,c922},1,1,2,22,14,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260302173412,U,
{2453d91e61d40,c922},1,1,2,22,16,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260302173412,C,
{2453d91e61d40,c922},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260302173459,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260302173459,N,
{0,0},1,1,3,23,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260302174443,N,
{0,0},1,1,2,22,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260302174445,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302174446,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302174446,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302174446,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302174448,N,
{0,0},1,1,2,24,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,48,0,
{0}
},
{20260302174448,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260302174455,C,
{2453d92483a70,ce4d},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260302174455,U,
{2453d92483a70,ce4d},1,1,2,24,14,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260302174455,U,
{2453d92483a70,ce4d},1,1,2,24,16,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260302174455,C,
{2453d92483a70,ce4d},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260302174508,C,
{2453d924a3640,d09b},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260302174508,U,
{2453d924a3640,d09b},1,1,2,24,14,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260302174508,U,
{2453d924a3640,d09b},1,1,2,24,16,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260302174508,C,
{2453d924a3640,d09b},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260302174521,N,
{0,0},1,1,2,24,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260302185921,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302185921,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302185922,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302185922,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302185924,N,
{0,0},1,1,2,25,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,50,0,
{0}
},
{20260302185924,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260302185934,N,
{0,0},1,1,2,25,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260302185954,N,
{0,0},1,1,2,26,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,52,0,
{0}
},
{20260302185954,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260302190013,N,
{0,0},1,1,2,26,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260302190034,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302190034,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302190034,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302190034,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302190036,N,
{0,0},1,1,2,27,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,54,0,
{0}
},
{20260302190036,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260302190046,N,
{0,0},1,1,2,27,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260302190048,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315121101,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260315121101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315122808,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123144,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123144,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123145,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.ФизическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123145,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.ФизическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123147,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260315123147,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260315123220,C,
{2454024952940,dcbd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260315123220,U,
{2454024952940,dcbd},1,1,2,2,14,I,"",13,
{"R",17:ba5694de806096e911e720f2aeec1fe5},"Бельдыев",0,0,0,4,0,
{0}
},
{20260315123220,C,
{2454024952940,dcbd},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260315123304,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123317,C,
{24540249ddbd0,de4e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260315123317,U,
{24540249ddbd0,de4e},1,1,2,2,14,I,"",13,
{"R",17:ba5694de806096e911e720f2aeec1fe5},"Бельдыев",0,0,0,4,0,
{0}
},
{20260315123317,C,
{24540249ddbd0,de4e},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260315123319,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260315123321,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123321,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123321,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123324,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260315123324,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315123330,C,
{24540249fd7a0,e186},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315123330,U,
{24540249fd7a0,e186},1,1,2,3,14,I,"",13,
{"R",17:ba5694de806096e911e720f2aeec1fe5},"Бельдыев",0,0,0,6,0,
{0}
},
{20260315123330,C,
{24540249fd7a0,e186},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315123524,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315123524,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315123629,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123629,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315123629,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123629,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123629,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123632,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260315123632,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315123800,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123800,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123800,N,
{0,0},1,1,1,1,19,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123800,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315123801,N,
{0,0},1,1,1,1,8,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123801,N,
{0,0},1,1,1,1,9,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123801,N,
{0,0},1,1,1,1,9,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315123805,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260315123805,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260315123818,C,
{2454024cbc9a0,e949},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260315123818,U,
{2454024cbc9a0,e949},1,1,2,6,14,I,"",13,
{"R",17:ba5694de806096e911e720f2aeec1fe5},"Бельдыев",0,0,0,12,0,
{0}
},
{20260315123818,C,
{2454024cbc9a0,e949},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260315123822,N,
{0,0},1,1,2,6,18,E,"Значение не является значением объектного типа (Получить)
{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(55)}:Картинка = ПоместитьВоВременноеХранилище(Объект.ПутьККартинке.Получить());
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260315124005,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260315124005,N,
{0,0},1,1,3,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260315130732,N,
{0,0},1,1,2,6,18,E,"Значение не является значением объектного типа (Получить)
{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(55)}:Картинка = ПоместитьВоВременноеХранилище(Объект.ПутьККартинке.Получить());
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260315132308,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260315132620,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132620,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132620,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132620,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132623,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260315132623,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260315132628,N,
{0,0},1,1,2,8,18,E,"Значение не является значением объектного типа (Получить)
{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(54)}:Картинка = ПоместитьВоВременноеХранилище(Объект.ПутьККартинке.Получить());
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260315132643,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132644,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260315132644,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132644,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132644,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132646,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260315132646,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260315132652,N,
{0,0},1,1,2,9,18,E,"Значение не является значением объектного типа (Получить)
{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(54)}:Картинка = ПоместитьВоВременноеХранилище(ТекущийОбъект.ПутьККартинке.Получить());
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260315132738,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132738,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260315132739,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132739,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132739,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132741,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260315132741,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260315132808,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260315132808,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132808,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132808,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132808,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132811,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260315132811,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260315132848,N,
{0,0},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260315132850,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132850,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132850,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132850,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315132853,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260315132853,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260315132904,C,
{24540269c9200,fd30},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260315132904,U,
{24540269c9200,fd30},1,1,2,12,14,I,"",13,
{"R",17:ba5694de806096e911e720f2aeec1fe5},"Бельдыев",0,0,0,24,0,
{0}
},
{20260315132904,C,
{24540269c9200,fd30},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260315132911,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260315132912,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320161337,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260320161337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320161530,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320161530,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320161530,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320161530,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320161815,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320161815,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320161815,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320161815,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320161848,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320161848,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320161848,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320161848,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320161851,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260320161851,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260320161953,R,
{245412e366990,10424},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260320161953,R,
{245412e366990,10424},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260320162052,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320162052,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320162338,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320162339,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260320162339,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320162339,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320162339,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320162342,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260320162342,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260320162427,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320162428,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260320162428,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320162428,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320162428,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320162431,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260320162431,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260320162528,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260320162531,N,
{0,0},1,1,4,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260320162531,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260320162731,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260320162731,N,
{0,0},1,1,3,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260320162735,N,
{0,0},1,1,4,6,18,E,"Ошибка при установке значения атрибута контекста (ТекущийЭлемент)
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(3677)}:ТекущийЭлемент	= ЭлементТекст;
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(4078)}:ПоказатьОшибку();
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(5623)}:ВыполнитьОбработкуОповещения(ОписаниеОповещения, Результат);
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(3592)}:УКО_ДлительныеОперацииКлиент_ОбработкаЗавершенияДлительнойОперации(ЭтаФорма, ДлительнаяОперация, Результат);
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(1313)}:ВыполнитьОперацию(""Выполнение"");

по причине:
Несоответствие типов",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260320162955,N,
{0,0},1,1,4,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260320162958,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260320162958,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260320163008,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163009,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260320163009,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163009,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163009,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163012,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260320163012,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260320163031,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163032,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260320163032,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163032,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163032,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163035,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260320163035,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260320163044,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260320163052,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163052,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163052,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163052,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163056,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260320163056,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260320163141,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163141,N,
{0,0},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260320163141,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163141,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163141,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163145,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260320163145,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260320163345,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260320163345,N,
{0,0},1,1,3,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260320163449,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163449,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260320163450,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163450,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163450,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163453,N,
{0,0},1,1,2,14,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260320163453,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260320163536,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163537,N,
{0,0},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260320163537,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163537,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163537,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320163540,N,
{0,0},1,1,2,15,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260320163540,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260320163617,N,
{0,0},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260320164322,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164322,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164322,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164322,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164325,N,
{0,0},1,1,2,16,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260320164325,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260320164424,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164425,N,
{0,0},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260320164425,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164425,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164425,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164428,N,
{0,0},1,1,2,17,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260320164428,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260320164519,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164519,N,
{0,0},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260320164519,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164519,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164519,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164522,N,
{0,0},1,1,2,18,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260320164522,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260320164539,N,
{0,0},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260320164549,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164549,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164549,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164549,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164551,N,
{0,0},1,1,2,19,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260320164551,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260320164613,N,
{0,0},1,1,2,19,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260320164733,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164733,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164733,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320164733,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320165459,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320165459,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320165459,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320165459,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320165508,N,
{0,0},1,1,2,20,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,40,0,
{0}
},
{20260320165508,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260320165556,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320165556,N,
{0,0},1,1,2,20,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260320165556,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320165556,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320165556,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320165559,N,
{0,0},1,1,2,21,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,42,0,
{0}
},
{20260320165559,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260320165612,N,
{0,0},1,1,2,21,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260320165613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114018,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260426114018,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114158,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260506185241,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260506185241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260506185726,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260506185726,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260506185726,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260506185726,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260506191202,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260506191202,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260506191202,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260506191204,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260506191204,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260506191229,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260506191229,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260506191229,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260506191229,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260506191531,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512174208,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260512174208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512174214,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260512174214,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260512174415,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260512174415,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260512174447,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512174447,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260512174447,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512174447,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512174447,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512174455,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260512174455,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260512174507,C,
{2454bdaad3730,13c23},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260512174507,U,
{2454bdaad3730,13c23},1,1,2,4,14,I,"",10,
{"R",21:9f89a0294203963811f1163f1fa5bbe8},"Начисление зарплаты 000000002 от 01.12.2025 12:00:00",0,0,0,8,0,
{0}
},
{20260512174507,U,
{2454bdaad3730,13c23},1,1,2,4,16,I,"",10,
{"R",21:9f89a0294203963811f1163f1fa5bbe8},"Начисление зарплаты 000000002 от 01.12.2025 12:00:00",0,0,0,8,0,
{0}
},
{20260512174507,C,
{2454bdaad3730,13c23},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260512174545,C,
{2454bdab30390,13e6d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260512174545,U,
{2454bdab30390,13e6d},1,1,2,4,14,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260512174545,U,
{2454bdab30390,13e6d},1,1,2,4,16,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260512174545,C,
{2454bdab30390,13e6d},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260512174619,C,
{2454bdab833b0,140b7},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260512174620,U,
{2454bdab833b0,140b7},1,1,2,4,14,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260512174620,U,
{2454bdab833b0,140b7},1,1,2,4,16,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260512174620,C,
{2454bdab833b0,140b7},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260512174653,C,
{2454bdabd63d0,14301},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260512174653,C,
{2454bdabd63d0,14301},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260512174655,C,
{2454bdabdb1f0,143b9},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260512174656,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260512174656,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260512174739,U,
{2454bdabdb1f0,143b9},1,1,2,4,14,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260512174739,U,
{2454bdabdb1f0,143b9},1,1,2,4,16,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260512174739,C,
{2454bdabdb1f0,143b9},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260512174743,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260512174743,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512174743,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512174743,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512174743,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512174746,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260512174746,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260512174751,C,
{2454bdac63d70,148da},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260512174800,U,
{2454bdac63d70,148da},1,1,2,6,14,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260512174800,U,
{2454bdac63d70,148da},1,1,2,6,16,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260512174800,C,
{2454bdac63d70,148da},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260512174807,C,
{2454bdac8ae70,14b28},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260512174843,U,
{2454bdac8ae70,14b28},1,1,2,6,14,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260512174843,U,
{2454bdac8ae70,14b28},1,1,2,6,16,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260512174843,C,
{2454bdac8ae70,14b28},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260512174845,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260512174846,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512174846,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512174846,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512174846,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512174848,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260512174848,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260512174856,C,
{2454bdad02880,14fb6},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260512175048,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260512175048,N,
{0,0},1,1,3,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260512175258,U,
{2454bdad02880,14fb6},1,1,2,7,14,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260512175258,U,
{2454bdad02880,14fb6},1,1,2,7,16,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260512175258,C,
{2454bdad02880,14fb6},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260512175301,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260512175302,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512175302,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512175302,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512175302,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512175304,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260512175304,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260512175308,R,
{2454bdaf69c40,154dc},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260512175310,R,
{2454bdaf69c40,154dc},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260512175504,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260512175504,N,
{0,0},1,1,3,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260512180444,R,
{2454bdb60cfc0,15630},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260512180533,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512180535,R,
{2454bdb60cfc0,15630},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260512180537,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260512180539,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512180539,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512180539,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512180541,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260512180541,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512180546,C,
{2454bdb6a45a0,1592c},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512180742,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260512180742,N,
{0,0},1,1,3,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260512180808,U,
{2454bdb6a45a0,1592c},1,1,2,11,14,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260512180808,U,
{2454bdb6a45a0,1592c},1,1,2,11,16,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260512180808,C,
{2454bdb6a45a0,1592c},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512180818,C,
{2454bdb817720,15c18},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512180820,U,
{2454bdb817720,15c18},1,1,2,11,14,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260512180820,U,
{2454bdb817720,15c18},1,1,2,11,16,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260512180820,C,
{2454bdb817720,15c18},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512181004,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512181028,C,
{2454bdb954d40,15eb5},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512181030,U,
{2454bdb954d40,15eb5},1,1,2,11,14,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260512181030,U,
{2454bdb954d40,15eb5},1,1,2,11,16,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260512181030,C,
{2454bdb954d40,15eb5},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512181253,C,
{2454bdbab6d50,16107},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512181253,U,
{2454bdbab6d50,16107},1,1,2,11,14,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260512181253,U,
{2454bdbab6d50,16107},1,1,2,11,16,I,"",10,
{"R",21:9f89a0294203963811f11644cad91a9c},"Начисление зарплаты 000000003 от 01.02.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260512181253,C,
{2454bdbab6d50,16107},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512181325,N,
{0,0},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512181326,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260514194028,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260514194028,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260514194043,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260514194043,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260514194043,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260514194045,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}