{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,0,4,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	РасходнаяНакладнаяСписокНоменклатуры.Номенклатура КАК Номенклатура,
	СУММА(РасходнаяНакладнаяСписокНоменклатуры.Количество) КАК Количество
ПОМЕСТИТЬ ВтТч
ИЗ
	Документ.РасходнаяНакладная.СписокНоменклатуры КАК РасходнаяНакладнаяСписокНоменклатуры
ГДЕ
	РасходнаяНакладнаяСписокНоменклатуры.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	РасходнаяНакладнаяСписокНоменклатуры.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтТч.Номенклатура КАК Номенклатура,
	ВтТч.Номенклатура.Представление КАК НоменклатураПредставление,
	ВтТч.Количество КАК Количество,
	УправленческийОстаткиПоСрокам.Субконто2 КАК СрокГодности,
	ЕСТЬNULL(УправленческийОстаткиПоСрокам.КоличествоОстаток, 0) КАК КоличествоОстаток,
	ЕСТЬNULL(УправленческийОстаткиПоНоменклатуре.СуммаОстаток, 0) КАК СуммаОстаток
ИЗ
	ВтТч КАК ВтТч
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Управленческий.Остатки(
				&МоментВремени,
				Счет = &Товары,
				,
				Субконто1 В
					(ВЫБРАТЬ
						ВтТч.Номенклатура КАК Номенклатура
					ИЗ
						ВтТч КАК ВтТч)) КАК УправленческийОстаткиПоСрокам
		ПО ВтТч.Номенклатура = УправленческийОстаткиПоСрокам.Субконто1
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Управленческий.Остатки(
				&МоментВремени,
				Счет = &Товары,
				,
				Субконто1 В
					(ВЫБРАТЬ
						ВтТч.Номенклатура КАК Номенклатура
					ИЗ
						ВтТч КАК ВтТч)) КАК УправленческийОстаткиПоНоменклатуре
		ПО ВтТч.Номенклатура = УправленческийОстаткиПоНоменклатуре.Субконто1

УПОРЯДОЧИТЬ ПО
	СрокГодности
ИТОГИ
	МАКСИМУМ(Количество),
	СУММА(КоличествоОстаток)
ПО
	Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,3,
{2,0,3,
{"S","МоментВремени"},
{"B",0},
{"D",20260117000000},0},
{2,1,3,
{"S","Ссылка"},
{"B",0},
{"#",c7e0899e-52e6-44df-ab83-5fd6892293cd,20:9f87a0294203963811f0fc7a2c31dffc},0},
{2,3,3,
{"S","Товары"},
{"B",0},
{"#",8d023e07-72bd-4885-bfe7-acc2fc7c32dd,13:ba5694de806096e911e720f2aeec1fd7},0}
},2,3},
{0,0}
}
},
{"N",1},0}
},3,0}
}
}