1CV8LOG(ver 2.0)
6c67b180-1e11-4c00-b67c-e8e0b75a83a3

{20260309160858,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260309160858,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309160858,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309160905,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260309160905,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309161535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309161535,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309161535,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309161535,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309161630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309161630,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309161630,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309161630,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309161733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309161733,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309161733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309161733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309161805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309161805,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309161805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309161805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309162829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309162842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309162842,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309162843,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ПроцентыКомитентов
Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309162843,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ПроцентыКомитентов
Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309164456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309164456,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309164457,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309164457,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309164500,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260309164500,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164517,C,
{2453ef8a36cd0,e9f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164517,U,
{2453ef8a36cd0,e9f},1,1,2,2,8,I,"",1,
{"R",16:9f89a0294203963811f11bbe32f1d9da},"Ком1",0,0,0,4,0,
{0}
},
{20260309164517,C,
{2453ef8a36cd0,e9f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164521,C,
{2453ef8a40910,fd5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164521,U,
{2453ef8a40910,fd5},1,1,2,2,8,I,"",1,
{"R",16:9f89a0294203963811f11bbe32f1d9db},"Ком2",0,0,0,4,0,
{0}
},
{20260309164521,C,
{2453ef8a40910,fd5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164525,C,
{2453ef8a4a550,110b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164525,U,
{2453ef8a4a550,110b},1,1,2,2,8,I,"",1,
{"R",16:9f89a0294203963811f11bbe32f1d9dc},"Ком3",0,0,0,4,0,
{0}
},
{20260309164525,C,
{2453ef8a4a550,110b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164529,C,
{2453ef8a54190,1244},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164529,U,
{2453ef8a54190,1244},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164529,C,
{2453ef8a54190,1244},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164536,C,
{2453ef8a65300,1353},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164536,U,
{2453ef8a65300,1353},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164536,C,
{2453ef8a65300,1353},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164558,R,
{2453ef8a9ae60,1462},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164558,R,
{2453ef8a9ae60,1462},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164609,C,
{2453ef8ab5c10,1517},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164609,U,
{2453ef8ab5c10,1517},1,1,2,2,8,I,"",3,
{"R",19:9f89a0294203963811f11bbe32f1d9de},"Приходная накладная 000000001 от 09.03.2026 16:46:09",0,0,0,4,0,
{0}
},
{20260309164609,C,
{2453ef8ab5c10,1517},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164700,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309164700,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309164810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309164810,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309164811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309164813,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309164813,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309164816,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260309164816,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260309164827,C,
{2453ef8c06ab0,1a00},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260309164827,U,
{2453ef8c06ab0,1a00},1,1,2,4,10,I,"",3,
{"R",19:9f89a0294203963811f11bbe32f1d9de},"Приходная накладная 000000001 от 01.01.2026 0:00:00",0,0,0,8,0,
{0}
},
{20260309164827,U,
{2453ef8c06ab0,1a00},1,1,2,4,12,I,"",3,
{"R",19:9f89a0294203963811f11bbe32f1d9de},"Приходная накладная 000000001 от 01.01.2026 0:00:00",0,0,0,8,0,
{0}
},
{20260309164827,C,
{2453ef8c06ab0,1a00},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260309164849,C,
{2453ef8c3c610,1c40},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260309164849,U,
{2453ef8c3c610,1c40},1,1,2,4,8,I,"",3,
{"R",19:9f89a0294203963811f11bbeb2c4bbef},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260309164849,U,
{2453ef8c3c610,1c40},1,1,2,4,12,I,"",3,
{"R",19:9f89a0294203963811f11bbeb2c4bbef},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260309164849,C,
{2453ef8c3c610,1c40},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260309164901,C,
{2453ef8c59ad0,1e81},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260309164901,U,
{2453ef8c59ad0,1e81},1,1,2,4,8,I,"",3,
{"R",19:9f89a0294203963811f11bbeb2c4bbf0},"Приходная накладная 000000003 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260309164901,U,
{2453ef8c59ad0,1e81},1,1,2,4,12,I,"",3,
{"R",19:9f89a0294203963811f11bbeb2c4bbf0},"Приходная накладная 000000003 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260309164901,C,
{2453ef8c59ad0,1e81},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260309164905,C,
{2453ef8c63710,20c2},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260309164905,U,
{2453ef8c63710,20c2},1,1,2,4,10,I,"",3,
{"R",19:9f89a0294203963811f11bbeb2c4bbef},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260309164905,U,
{2453ef8c63710,20c2},1,1,2,4,12,I,"",3,
{"R",19:9f89a0294203963811f11bbeb2c4bbef},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260309164905,C,
{2453ef8c63710,20c2},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260309164952,C,
{2453ef8cd6300,2304},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260309164952,U,
{2453ef8cd6300,2304},1,1,2,4,8,I,"",4,
{"R",20:9f89a0294203963811f11bbeb2c4bbf1},"Расходная накладная 000000001 от 09.03.2026 16:49:52",0,0,0,8,0,
{0}
},
{20260309164952,C,
{2453ef8cd6300,2304},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260309164952,R,
{2453ef8cd6300,247e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260309164952,R,
{2453ef8cd6300,247e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260309165016,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260309165016,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260309165027,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260309165029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309165029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309165031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309165031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309165032,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260309165032,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260309165137,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309165138,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260309165138,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309165138,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309165138,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309165141,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260309165141,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260309165147,R,
{2453ef8deef30,2a4a},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260309165147,R,
{2453ef8deef30,2a4a},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260309165158,C,
{2453ef8e09ce0,2b01},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260309165158,U,
{2453ef8e09ce0,2b01},1,1,2,7,10,I,"",4,
{"R",20:9f89a0294203963811f11bbeb2c4bbf1},"Расходная накладная 000000001 от 09.03.2026 16:49:52",0,0,0,14,0,
{0}
},
{20260309165158,C,
{2453ef8e09ce0,2b01},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260309165159,R,
{2453ef8e0c3f0,2c7f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260309165159,R,
{2453ef8e0c3f0,2c7f},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260309165159,N,
{0,0},1,1,2,7,13,E,"{Документ.РасходнаяНакладная.МодульОбъекта(123)}: Поле объекта не обнаружено (Комитент)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260309165244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309165246,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260309165246,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309165246,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309165246,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309165249,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260309165249,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260309165257,R,
{2453ef8e99d90,3060},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260309165257,R,
{2453ef8e99d90,3060},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260309165257,N,
{0,0},1,1,2,8,13,E,"{Документ.РасходнаяНакладная.МодульОбъекта(123)}: Поле объекта не обнаружено (Комитент)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260309165316,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260309165317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309165317,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309165317,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309165317,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309165319,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260309165319,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260309165325,C,
{2453ef8ede350,3441},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260309165325,U,
{2453ef8ede350,3441},1,1,2,9,10,I,"",4,
{"R",20:9f89a0294203963811f11bbeb2c4bbf1},"Расходная накладная 000000001 от 09.03.2026 16:53:25",0,0,0,18,0,
{0}
},
{20260309165325,U,
{2453ef8ede350,3441},1,1,2,9,12,I,"",4,
{"R",20:9f89a0294203963811f11bbeb2c4bbf1},"Расходная накладная 000000001 от 09.03.2026 16:53:25",0,0,0,18,0,
{0}
},
{20260309165326,C,
{2453ef8ede350,3441},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260309165349,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260309170803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309170803,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309170803,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенег
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309170803,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенег
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309170806,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260309170806,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260309170837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309170838,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260309170838,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309170838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309170838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309170841,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260309170841,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260309170855,C,
{2453ef97bcb70,3c42},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260309170855,U,
{2453ef97bcb70,3c42},1,1,2,11,8,I,"",5,
{"R",133:9f89a0294203963811f11bc181f246f6},"Приход денег 000000001 от 09.03.2026 17:08:55",0,0,0,22,0,
{0}
},
{20260309170855,C,
{2453ef97bcb70,3c42},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260309170856,R,
{2453ef97bf280,3db5},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260309170856,R,
{2453ef97bf280,3db5},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260309170903,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309170903,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260309170903,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309170903,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309170903,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309170906,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260309170906,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260309170914,R,
{2453ef97eb1a0,40b1},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260309170915,R,
{2453ef97eb1a0,40b1},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260309170930,R,
{2453ef98122a0,416a},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260309170930,R,
{2453ef98122a0,416a},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260309170939,C,
{2453ef9828230,4223},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260309170939,U,
{2453ef9828230,4223},1,1,2,12,10,I,"",5,
{"R",133:9f89a0294203963811f11bc181f246f6},"Приход денег 000000001 от 09.03.2026 17:09:39",0,0,0,24,0,
{0}
},
{20260309170939,U,
{2453ef9828230,4223},1,1,2,12,12,I,"",5,
{"R",133:9f89a0294203963811f11bc181f246f6},"Приход денег 000000001 от 09.03.2026 17:09:39",0,0,0,24,0,
{0}
},
{20260309170939,C,
{2453ef9828230,4223},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260309171031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309171106,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260309171106,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260309171133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309171133,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260309171133,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309171134,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПродажиПоКомитентам",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309171134,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПродажиПоКомитентам",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309171137,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260309171137,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260309171155,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260309171157,N,
{0,0},1,1,4,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260309171157,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260309171358,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260309171358,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260309172004,C,
{2453ef9e1e040,49f0},1,1,4,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260309172004,U,
{2453ef9e1e040,49f0},1,1,4,15,10,I,"",4,
{"R",20:9f89a0294203963811f11bbeb2c4bbf1},"Расходная накладная 000000001 от 09.03.2026 17:20:04",0,0,0,30,0,
{0}
},
{20260309172004,U,
{2453ef9e1e040,49f0},1,1,4,15,12,I,"",4,
{"R",20:9f89a0294203963811f11bbeb2c4bbf1},"Расходная накладная 000000001 от 09.03.2026 17:20:04",0,0,0,30,0,
{0}
},
{20260309172004,C,
{2453ef9e1e040,49f0},1,1,4,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260309172052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309172053,N,
{0,0},1,1,4,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260309172053,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309172053,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309172053,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309172056,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260309172056,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260309172107,C,
{2453ef9eb7d30,4e7d},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260309172109,U,
{2453ef9eb7d30,4e7d},1,1,2,17,10,I,"",4,
{"R",20:9f89a0294203963811f11bbeb2c4bbf1},"Расходная накладная 000000001 от 09.03.2026 17:21:07",0,0,0,34,0,
{0}
},
{20260309172109,U,
{2453ef9eb7d30,4e7d},1,1,2,17,12,I,"",4,
{"R",20:9f89a0294203963811f11bbeb2c4bbf1},"Расходная накладная 000000001 от 09.03.2026 17:21:07",0,0,0,34,0,
{0}
},
{20260309172109,C,
{2453ef9eb7d30,4e7d},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260309172256,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260309172256,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260309172550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309172551,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260309172551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309172551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309172551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309172554,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260309172554,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260309172620,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260309183915,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322150836,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260322150836,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322151458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322151458,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322151458,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322151458,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322151525,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260322151525,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260322151725,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260322151725,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260322151838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322151839,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260322151840,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322151840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322151840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322151847,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260322151847,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260322151904,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260322151905,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}