1CV8LOG(ver 2.0)
e8d79b16-20cc-41f5-90d8-245153ea72c4

{20260112161240,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Специалист 1С"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161305,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},0,1,1,1,6,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210160432,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260210160432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210160614,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210160614,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210160615,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210160615,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210160725,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210160725,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210160725,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210160725,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210161707,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210161759,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210161809,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210161830,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210161830,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210161830,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260210161830,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260210161831,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.ГрафикиРаботы
Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210161831,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.ГрафикиРаботы
Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210161836,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260210161836,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161848,C,
{24539893bee80,10b9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161848,U,
{24539893bee80,10b9},1,1,2,2,12,I,"",1,
{"R",123:9f88a0294203963811f106830891def9},"ЧетырехДневка",0,0,0,4,0,
{0}
},
{20260210161848,C,
{24539893bee80,10b9},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161859,C,
{24539893d9c30,1209},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161859,U,
{24539893d9c30,1209},1,1,2,2,12,I,"",1,
{"R",123:9f88a0294203963811f106830891defa},"Пятидневка",0,0,0,4,0,
{0}
},
{20260210161859,C,
{24539893d9c30,1209},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161904,C,
{24539893e5f80,1353},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161904,U,
{24539893e5f80,1353},1,1,2,2,14,I,"",1,
{"R",123:9f88a0294203963811f106830891def9},"Четырехдневка",0,0,0,4,0,
{0}
},
{20260210161904,C,
{24539893e5f80,1353},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161908,C,
{24539893efbc0,14a3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161908,U,
{24539893efbc0,14a3},1,1,2,2,12,I,"",1,
{"R",123:9f88a0294203963811f106830891defb},"Шестидневка",0,0,0,4,0,
{0}
},
{20260210161908,C,
{24539893efbc0,14a3},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161940,C,
{245398943ddc0,15ef},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161940,U,
{245398943ddc0,15ef},1,1,2,2,14,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161940,C,
{245398943ddc0,15ef},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161948,C,
{2453989451640,1700},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161948,U,
{2453989451640,1700},1,1,2,2,14,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161948,C,
{2453989451640,1700},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161953,C,
{245398945d990,1811},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161953,U,
{245398945d990,1811},1,1,2,2,14,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210161953,C,
{245398945d990,1811},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210162037,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260210162037,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260210162142,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210162142,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210162142,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210162143,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210162143,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210162914,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210162914,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210162915,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210162915,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210163352,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210163352,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210163352,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210163352,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210163529,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210163529,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210163529,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210163529,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210163534,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260210163534,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260210163551,C,
{2453989d80770,201d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260210163551,U,
{2453989d80770,201d},1,1,2,4,15,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20260210163551,C,
{2453989d80770,201d},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260210163614,C,
{2453989db89e0,2301},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260210163614,U,
{2453989db89e0,2301},1,1,2,4,12,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260210163614,U,
{2453989db89e0,2301},1,1,2,4,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260210163614,C,
{2453989db89e0,2301},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260210163635,C,
{2453989debe30,2545},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260210163734,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260210163734,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260210163831,U,
{2453989debe30,2545},1,1,2,4,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260210163831,U,
{2453989debe30,2545},1,1,2,4,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260210163831,C,
{2453989debe30,2545},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260210163833,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210163833,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260210163834,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210163834,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210163834,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210163837,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260210163837,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260210163851,C,
{2453989f37eb0,2bc2},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260210163852,U,
{2453989f37eb0,2bc2},1,1,2,6,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260210163852,U,
{2453989f37eb0,2bc2},1,1,2,6,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260210163852,C,
{2453989f37eb0,2bc2},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260210163925,C,
{2453989f8aed0,2e0a},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260210163925,C,
{2453989f8aed0,2e0a},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260210163928,C,
{2453989f92400,2ec2},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260210163940,U,
{2453989f92400,2ec2},1,1,2,6,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260210163940,U,
{2453989f92400,2ec2},1,1,2,6,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260210163940,C,
{2453989f92400,2ec2},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260210163943,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260210163945,N,
{0,0},1,1,4,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260210163945,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260210164115,N,
{0,0},1,1,4,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260210164116,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210164116,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210164116,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210164116,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210164118,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260210164118,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260210164123,C,
{245398a0ab030,345e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260210164123,U,
{245398a0ab030,345e},1,1,2,8,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260210164123,U,
{245398a0ab030,345e},1,1,2,8,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260210164124,C,
{245398a0ab030,345e},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260210164136,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260210164140,N,
{0,0},1,1,4,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260210164140,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260210164301,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210164301,N,
{0,0},1,1,4,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260210164301,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210164301,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210164301,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210164304,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260210164304,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260210164310,C,
{245398a1b03e0,39fc},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260210164310,U,
{245398a1b03e0,39fc},1,1,2,10,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260210164310,U,
{245398a1b03e0,39fc},1,1,2,10,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260210164310,C,
{245398a1b03e0,39fc},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260210164323,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260210164325,N,
{0,0},1,1,4,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260210164325,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260210164526,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260210164526,N,
{0,0},1,1,3,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260210164719,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210164720,N,
{0,0},1,1,4,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260210164720,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210164720,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210164720,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210164723,N,
{0,0},1,1,2,13,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260210164723,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260210164734,C,
{245398a434c60,403c},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260210164734,U,
{245398a434c60,403c},1,1,2,13,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260210164734,U,
{245398a434c60,403c},1,1,2,13,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260210164738,C,
{245398a434c60,403c},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260210164833,N,
{0,0},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260210164836,N,
{0,0},1,1,4,14,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260210164836,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260210164858,C,
{245398a501da0,439f},1,1,4,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260210164858,U,
{245398a501da0,439f},1,1,4,14,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260210164858,U,
{245398a501da0,439f},1,1,4,14,17,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260210164858,C,
{245398a501da0,439f},1,1,4,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260210164859,C,
{245398a5044b0,45eb},1,1,4,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260210164859,U,
{245398a5044b0,45eb},1,1,4,14,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260210164859,U,
{245398a5044b0,45eb},1,1,4,14,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260210164859,C,
{245398a5044b0,45eb},1,1,4,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260210164914,C,
{245398a528ea0,4837},1,1,4,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260210165036,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260210165036,N,
{0,0},1,1,3,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260210165045,U,
{245398a528ea0,4837},1,1,4,14,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260210165045,U,
{245398a528ea0,4837},1,1,4,14,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260210165045,C,
{245398a528ea0,4837},1,1,4,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260210165047,C,
{245398a60bf70,4b1d},1,1,4,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260210165136,U,
{245398a60bf70,4b1d},1,1,4,14,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260210165136,U,
{245398a60bf70,4b1d},1,1,4,14,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260210165136,C,
{245398a60bf70,4b1d},1,1,4,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260210165138,N,
{0,0},1,1,4,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260210165139,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210165139,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210165139,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210165139,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210165141,N,
{0,0},1,1,2,16,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260210165141,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260210165145,C,
{245398a699910,4fac},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260210165146,U,
{245398a699910,4fac},1,1,2,16,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260210165146,U,
{245398a699910,4fac},1,1,2,16,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260210165146,C,
{245398a699910,4fac},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260210165341,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260210165341,N,
{0,0},1,1,3,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260210165505,N,
{0,0},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260210165758,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210165758,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210165758,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Премия"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260210165759,N,
{0,0},1,1,1,1,9,I,"Новый объект: Константа.СтавкаКомпенсации
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210165759,N,
{0,0},1,1,1,1,9,I,"Новый объект: Константа.СтавкаКомпенсации
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210165808,N,
{0,0},1,1,2,18,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260210165808,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260210165819,C,
{245398aa5b7b0,58bb},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260210165819,U,
{245398aa5b7b0,58bb},1,1,2,18,14,I,"",7,
{"U"},"",0,0,0,36,0,
{0}
},
{20260210165819,C,
{245398aa5b7b0,58bb},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260210165822,N,
{0,0},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260210165948,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210165948,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210165948,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210165948,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210170119,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210170119,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210170119,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210170119,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210170540,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210170540,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210170541,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210170541,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171402,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171402,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171402,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171402,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171428,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171428,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171428,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171428,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171430,N,
{0,0},1,1,2,19,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260210171430,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260210171502,R,
{245398b3ec360,6225},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260210171503,R,
{245398b3ec360,6225},1,1,2,19,18,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260210171518,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171518,N,
{0,0},1,1,2,19,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260210171518,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171518,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171518,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171522,N,
{0,0},1,1,2,20,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,40,0,
{0}
},
{20260210171522,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260210171552,C,
{245398b466480,6522},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260210171553,U,
{245398b466480,6522},1,1,2,20,12,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,40,0,
{0}
},
{20260210171553,C,
{245398b466480,6522},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260210171605,R,
{245398b486050,66a5},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260210171605,R,
{245398b486050,66a5},1,1,2,20,18,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260210171616,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171617,N,
{0,0},1,1,2,20,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260210171617,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171617,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171617,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171619,N,
{0,0},1,1,2,21,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,42,0,
{0}
},
{20260210171619,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260210171627,R,
{245398b4bbbb0,69a2},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260210171627,R,
{245398b4bbbb0,69a2},1,1,2,21,18,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260210171640,R,
{245398b4db780,6a5c},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260210171649,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171754,R,
{245398b4db780,6a5c},1,1,2,21,18,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260210171754,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171754,N,
{0,0},1,1,1,1,19,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171754,N,
{0,0},1,1,2,21,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260210171755,N,
{0,0},1,1,1,1,8,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171755,N,
{0,0},1,1,1,1,9,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171755,N,
{0,0},1,1,1,1,9,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210171758,N,
{0,0},1,1,2,22,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260210171758,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260210171803,C,
{245398b5a61b0,6ec1},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260210171805,U,
{245398b5a61b0,6ec1},1,1,2,22,14,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260210171805,U,
{245398b5a61b0,6ec1},1,1,2,22,16,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260210171805,C,
{245398b5a61b0,6ec1},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260210171831,N,
{0,0},1,1,2,22,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260210171832,N,
{0,0},1,1,4,23,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,46,0,
{0}
},
{20260210171832,N,
{0,0},1,1,4,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260210171946,C,
{245398b6a1920,7224},1,1,4,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260210171946,U,
{245398b6a1920,7224},1,1,4,23,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,46,0,
{0}
},
{20260210171946,U,
{245398b6a1920,7224},1,1,4,23,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,46,0,
{0}
},
{20260210171946,C,
{245398b6a1920,7224},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260210172001,C,
{245398b6c6310,7470},1,1,4,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260210172001,U,
{245398b6c6310,7470},1,1,4,23,14,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,46,0,
{0}
},
{20260210172001,U,
{245398b6c6310,7470},1,1,4,23,16,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,46,0,
{0}
},
{20260210172001,C,
{245398b6c6310,7470},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260210172020,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210172021,N,
{0,0},1,1,4,23,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260210172021,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210172021,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210172021,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210172023,N,
{0,0},1,1,2,24,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,48,0,
{0}
},
{20260210172023,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260210172029,C,
{245398b70a8d0,78ff},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260210172029,U,
{245398b70a8d0,78ff},1,1,2,24,14,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260210172029,U,
{245398b70a8d0,78ff},1,1,2,24,16,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260210172029,C,
{245398b70a8d0,78ff},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260210172224,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260210172224,N,
{0,0},1,1,3,25,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260210172328,N,
{0,0},1,1,2,24,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260210172818,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210172818,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210172818,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210172818,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210172821,N,
{0,0},1,1,2,26,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,52,0,
{0}
},
{20260210172821,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260210172826,R,
{245398bb971a0,7e28},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260210172826,R,
{245398bb971a0,7e28},1,1,2,26,18,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260210172826,N,
{0,0},1,1,2,26,20,E,"{ОбщийМодуль.Расчеты.Модуль(21)}: Поле объекта не обнаружено (НомерСтроки)",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260210172843,R,
{245398bbc09b0,7fb4},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260210172937,R,
{245398bbc09b0,7fb4},1,1,2,26,18,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260210172937,N,
{0,0},1,1,2,26,20,E,"{ОбщийМодуль.Расчеты.Модуль(21)}: Поле объекта не обнаружено (НомерСтроки)",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260210173021,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260210173021,N,
{0,0},1,1,3,27,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260210173027,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210173028,N,
{0,0},1,1,2,26,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260210173028,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210173028,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210173028,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210173031,N,
{0,0},1,1,2,28,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,56,0,
{0}
},
{20260210173031,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260210173036,C,
{245398bcd47c0,841d},1,1,2,28,11,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260210173038,U,
{245398bcd47c0,841d},1,1,2,28,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260210173038,U,
{245398bcd47c0,841d},1,1,2,28,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260210173038,C,
{245398bcd47c0,841d},1,1,2,28,13,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260210173045,C,
{245398bcea750,8669},1,1,2,28,11,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260210173045,U,
{245398bcea750,8669},1,1,2,28,14,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260210173045,U,
{245398bcea750,8669},1,1,2,28,16,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260210173045,C,
{245398bcea750,8669},1,1,2,28,13,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260210173052,N,
{0,0},1,1,2,28,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260210173356,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210173356,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210173356,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","КомпенсацияСвязь"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260210173356,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрРасчета.ДополнительныеНачисления.Перерасчет.Перерасчет1
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210173356,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрРасчета.ДополнительныеНачисления.Перерасчет.Перерасчет1
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210173359,N,
{0,0},1,1,2,29,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,58,0,
{0}
},
{20260210173359,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260210173401,N,
{0,0},1,1,2,29,5,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260210175559,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210175559,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210175559,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210175559,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210175602,N,
{0,0},1,1,2,30,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,60,0,
{0}
},
{20260210175602,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260210175706,N,
{0,0},1,1,2,30,5,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260210175707,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210175707,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210175707,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210175707,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210175709,N,
{0,0},1,1,2,31,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,62,0,
{0}
},
{20260210175709,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175724,C,
{245398cc2a440,9330},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175724,U,
{245398cc2a440,9330},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,62,0,
{0}
},
{20260210175724,U,
{245398cc2a440,9330},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,62,0,
{0}
},
{20260210175724,U,
{245398cc2a440,9330},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175724,U,
{245398cc2a440,9330},1,1,2,31,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175724,C,
{245398cc2a440,9330},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175730,C,
{245398cc38ea0,967e},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175730,U,
{245398cc38ea0,967e},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175730,U,
{245398cc38ea0,967e},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175730,U,
{245398cc38ea0,967e},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175730,U,
{245398cc38ea0,967e},1,1,2,31,16,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175730,C,
{245398cc38ea0,967e},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175742,C,
{245398cc56360,99cc},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175742,U,
{245398cc56360,99cc},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,62,0,
{0}
},
{20260210175742,U,
{245398cc56360,99cc},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,62,0,
{0}
},
{20260210175742,U,
{245398cc56360,99cc},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175742,U,
{245398cc56360,99cc},1,1,2,31,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175742,C,
{245398cc56360,99cc},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175749,C,
{245398cc674d0,9d1a},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175749,U,
{245398cc674d0,9d1a},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175749,U,
{245398cc674d0,9d1a},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175749,U,
{245398cc674d0,9d1a},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175749,U,
{245398cc674d0,9d1a},1,1,2,31,16,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175749,C,
{245398cc674d0,9d1a},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175804,C,
{245398cc8bec0,a068},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175804,U,
{245398cc8bec0,a068},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175804,U,
{245398cc8bec0,a068},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175804,U,
{245398cc8bec0,a068},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175804,U,
{245398cc8bec0,a068},1,1,2,31,16,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175804,C,
{245398cc8bec0,a068},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175804,C,
{245398cc8bec0,a3b6},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175804,U,
{245398cc8bec0,a3b6},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175804,U,
{245398cc8bec0,a3b6},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175804,U,
{245398cc8bec0,a3b6},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175804,U,
{245398cc8bec0,a3b6},1,1,2,31,16,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175804,C,
{245398cc8bec0,a3b6},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175805,C,
{245398cc8e5d0,a704},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175805,U,
{245398cc8e5d0,a704},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175805,U,
{245398cc8e5d0,a704},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175805,U,
{245398cc8e5d0,a704},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175805,U,
{245398cc8e5d0,a704},1,1,2,31,16,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175805,C,
{245398cc8e5d0,a704},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175809,C,
{245398cc98210,aa52},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175809,U,
{245398cc98210,aa52},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175809,U,
{245398cc98210,aa52},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175809,U,
{245398cc98210,aa52},1,1,2,31,17,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175809,C,
{245398cc98210,aa52},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175811,C,
{245398cc9d030,ad1f},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175811,U,
{245398cc9d030,ad1f},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175811,U,
{245398cc9d030,ad1f},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175811,U,
{245398cc9d030,ad1f},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175811,U,
{245398cc9d030,ad1f},1,1,2,31,16,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175811,C,
{245398cc9d030,ad1f},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175815,C,
{245398cca6c70,b06d},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175815,U,
{245398cca6c70,b06d},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,62,0,
{0}
},
{20260210175815,U,
{245398cca6c70,b06d},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175815,U,
{245398cca6c70,b06d},1,1,2,31,17,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175815,C,
{245398cca6c70,b06d},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175818,C,
{245398ccae1a0,b33a},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175818,U,
{245398ccae1a0,b33a},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,62,0,
{0}
},
{20260210175818,U,
{245398ccae1a0,b33a},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,62,0,
{0}
},
{20260210175818,U,
{245398ccae1a0,b33a},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175818,U,
{245398ccae1a0,b33a},1,1,2,31,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175818,C,
{245398ccae1a0,b33a},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175822,C,
{245398ccb7de0,b688},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175822,U,
{245398ccb7de0,b688},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,62,0,
{0}
},
{20260210175822,U,
{245398ccb7de0,b688},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175822,U,
{245398ccb7de0,b688},1,1,2,31,17,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175822,C,
{245398ccb7de0,b688},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175830,C,
{245398cccb660,b955},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175830,U,
{245398cccb660,b955},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175830,U,
{245398cccb660,b955},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175830,U,
{245398cccb660,b955},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175830,U,
{245398cccb660,b955},1,1,2,31,16,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175830,C,
{245398cccb660,b955},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175845,C,
{245398ccf0050,bca3},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175846,U,
{245398ccf0050,bca3},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,62,0,
{0}
},
{20260210175846,U,
{245398ccf0050,bca3},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,62,0,
{0}
},
{20260210175846,U,
{245398ccf0050,bca3},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175846,U,
{245398ccf0050,bca3},1,1,2,31,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175846,C,
{245398ccf0050,bca3},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175849,C,
{245398ccf9c90,bff1},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175849,U,
{245398ccf9c90,bff1},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175849,U,
{245398ccf9c90,bff1},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175849,U,
{245398ccf9c90,bff1},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175849,U,
{245398ccf9c90,bff1},1,1,2,31,16,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175849,C,
{245398ccf9c90,bff1},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175853,C,
{245398cd038d0,c33f},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175853,U,
{245398cd038d0,c33f},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175853,U,
{245398cd038d0,c33f},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,62,0,
{0}
},
{20260210175853,U,
{245398cd038d0,c33f},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175853,U,
{245398cd038d0,c33f},1,1,2,31,16,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175853,C,
{245398cd038d0,c33f},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175904,C,
{245398cd1e680,c68d},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175904,U,
{245398cd1e680,c68d},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,62,0,
{0}
},
{20260210175904,U,
{245398cd1e680,c68d},1,1,2,31,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,62,0,
{0}
},
{20260210175904,U,
{245398cd1e680,c68d},1,1,2,31,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175904,U,
{245398cd1e680,c68d},1,1,2,31,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,62,0,
{0}
},
{20260210175904,C,
{245398cd1e680,c68d},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175910,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260210175910,N,
{0,0},1,1,3,32,5,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260210175949,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210175950,N,
{0,0},1,1,2,31,5,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260210175950,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210175950,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260210175951,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210175951,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210175954,N,
{0,0},1,1,2,33,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,66,0,
{0}
},
{20260210175954,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260210180005,C,
{245398cdb3550,cef8},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260210180006,U,
{245398cdb3550,cef8},1,1,2,33,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,66,0,
{0}
},
{20260210180006,U,
{245398cdb3550,cef8},1,1,2,33,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,66,0,
{0}
},
{20260210180006,U,
{245398cdb3550,cef8},1,1,2,33,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,66,0,
{0}
},
{20260210180006,U,
{245398cdb3550,cef8},1,1,2,33,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,66,0,
{0}
},
{20260210180006,C,
{245398cdb3550,cef8},1,1,2,33,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260210180016,C,
{245398cdce300,d246},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260210180016,U,
{245398cdce300,d246},1,1,2,33,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,66,0,
{0}
},
{20260210180016,U,
{245398cdce300,d246},1,1,2,33,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,66,0,
{0}
},
{20260210180016,U,
{245398cdce300,d246},1,1,2,33,14,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,66,0,
{0}
},
{20260210180016,U,
{245398cdce300,d246},1,1,2,33,16,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,66,0,
{0}
},
{20260210180016,C,
{245398cdce300,d246},1,1,2,33,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260210180023,C,
{245398cddf470,d594},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260210180023,U,
{245398cddf470,d594},1,1,2,33,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,66,0,
{0}
},
{20260210180023,U,
{245398cddf470,d594},1,1,2,33,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,66,0,
{0}
},
{20260210180023,U,
{245398cddf470,d594},1,1,2,33,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,66,0,
{0}
},
{20260210180023,U,
{245398cddf470,d594},1,1,2,33,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,66,0,
{0}
},
{20260210180023,C,
{245398cddf470,d594},1,1,2,33,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260210180154,N,
{0,0},1,1,3,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260210180154,N,
{0,0},1,1,3,34,5,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260210180642,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210180642,N,
{0,0},1,1,2,33,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260210180642,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210180642,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260210180643,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ДополнительныеНачисления
Объект изменен: РегистрРасчета.ДополнительныеНачисления.Перерасчет.Перерасчет1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210180643,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ДополнительныеНачисления
Объект изменен: РегистрРасчета.ДополнительныеНачисления.Перерасчет.Перерасчет1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210180649,N,
{0,0},1,1,2,35,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,70,0,
{0}
},
{20260210180649,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260210180653,C,
{245398d1976d0,df2b},1,1,2,35,11,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260210180653,U,
{245398d1976d0,df2b},1,1,2,35,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,70,0,
{0}
},
{20260210180653,U,
{245398d1976d0,df2b},1,1,2,35,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,70,0,
{0}
},
{20260210180653,U,
{245398d1976d0,df2b},1,1,2,35,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,70,0,
{0}
},
{20260210180653,U,
{245398d1976d0,df2b},1,1,2,35,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,70,0,
{0}
},
{20260210180653,U,
{245398d1976d0,df2b},1,1,2,35,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,70,0,
{0}
},
{20260210180654,C,
{245398d1976d0,df2b},1,1,2,35,13,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260210180849,N,
{0,0},1,1,3,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260210180849,N,
{0,0},1,1,3,36,5,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260210181527,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210181528,N,
{0,0},1,1,2,35,5,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260210181529,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210181529,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210181529,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210181533,N,
{0,0},1,1,2,37,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,74,0,
{0}
},
{20260210181533,N,
{0,0},1,1,2,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260210181733,N,
{0,0},1,1,3,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260210181733,N,
{0,0},1,1,3,38,5,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260210181928,N,
{0,0},1,1,2,37,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260210181929,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210181931,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211170912,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260211170912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171144,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171144,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171144,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171144,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171147,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260211171147,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211171154,N,
{0,0},1,1,2,2,20,E,"Недостаточно фактических параметров
{Отчет.Перерасчет.Форма.ФормаОтчета.Форма(12)}:ДопОтбор.ЗагрузитьКолонку(""Сотрудник"");
{Отчет.Перерасчет.Форма.ФормаОтчета.Форма(4)}:ПерерасчитатьНаСервере();
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211171218,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171219,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211171219,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171219,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171219,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171224,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260211171224,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211171231,N,
{0,0},1,1,2,3,20,E,"Метод объекта не обнаружен (Выгрузить)
{Отчет.Перерасчет.Форма.ФормаОтчета.Форма(26)}:ДопОтбор = Выборкарегистратор.Выгрузить();
{Отчет.Перерасчет.Форма.ФормаОтчета.Форма(4)}:ПерерасчитатьНаСервере();
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211171331,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171332,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171332,N,
{0,0},1,1,1,1,19,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171332,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211171333,N,
{0,0},1,1,1,1,8,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171333,N,
{0,0},1,1,1,1,9,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171333,N,
{0,0},1,1,1,1,9,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171337,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260211171337,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211171357,C,
{24539beb47050,f355},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211171357,U,
{24539beb47050,f355},1,1,2,4,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,8,0,
{0}
},
{20260211171357,U,
{24539beb47050,f355},1,1,2,4,14,I,"",9,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,8,0,
{0}
},
{20260211171357,C,
{24539beb47050,f355},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211171406,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211171421,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171421,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171421,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171421,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212081125,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307133414,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260307133414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307134139,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307134330,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307134330,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307134330,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260307134331,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307134331,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307134332,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307161045,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260307161045,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307161456,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307163846,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307163846,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307163847,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307163847,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307163850,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260307163850,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307163905,C,
{2453e916b7990,10074},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307163906,U,
{2453e916b7990,10074},1,1,2,2,12,I,"",10,
{"R",20:9f89a0294203963811f11a2b0256b517},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260307163906,C,
{2453e916b7990,10074},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307163906,R,
{2453e916ba0a0,101f5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307163906,R,
{2453e916ba0a0,101f5},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307163919,R,
{2453e916d9c70,102ad},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307163934,R,
{2453e916d9c70,102ad},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307163950,C,
{2453e91725760,10365},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307163950,U,
{2453e91725760,10365},1,1,2,2,14,I,"",11,
{"R",16:844ce82aea0aa6c211e9457b579eeec6},"Красный октябрь",0,0,0,4,0,
{0}
},
{20260307163950,C,
{2453e91725760,10365},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307163953,C,
{2453e9172cc90,104bb},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307163954,U,
{2453e9172cc90,104bb},1,1,2,2,14,I,"",10,
{"R",20:9f89a0294203963811f11a2b0256b517},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260307163954,U,
{2453e9172cc90,104bb},1,1,2,2,16,I,"",10,
{"R",20:9f89a0294203963811f11a2b0256b517},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260307163954,C,
{2453e9172cc90,104bb},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307164008,R,
{2453e91751680,10705},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307164008,R,
{2453e91751680,10705},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307164050,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260307164050,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260307164053,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164054,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307164054,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164054,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164054,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164057,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260307164057,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260307164107,C,
{2453e917e1730,10a90},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260307164107,U,
{2453e917e1730,10a90},1,1,2,4,12,I,"",10,
{"R",20:9f89a0294203963811f11a2b4b053eb5},"Расходная накладная 000000002 от 01.02.2026 12:00:01",0,0,0,8,0,
{0}
},
{20260307164107,C,
{2453e917e1730,10a90},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260307164108,R,
{2453e917e3e40,10c11},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260307164108,R,
{2453e917e3e40,10c11},1,1,2,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260307164123,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260307164125,N,
{0,0},1,1,4,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260307164125,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307164139,N,
{0,0},1,1,4,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307164153,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164153,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164153,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164153,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164155,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260307164155,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260307164202,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164203,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260307164203,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164203,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164203,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164205,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260307164205,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307164212,R,
{2453e91880240,1125c},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307164212,R,
{2453e91880240,1125c},1,1,2,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307164231,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307164233,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164233,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164233,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164233,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164235,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260307164235,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260307164241,C,
{2453e918c6f10,11556},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260307164241,U,
{2453e918c6f10,11556},1,1,2,8,14,I,"",10,
{"R",20:9f89a0294203963811f11a2b4b053eb5},"Расходная накладная 000000002 от 01.02.2026 12:00:01",0,0,0,16,0,
{0}
},
{20260307164241,U,
{2453e918c6f10,11556},1,1,2,8,16,I,"",10,
{"R",20:9f89a0294203963811f11a2b4b053eb5},"Расходная накладная 000000002 от 01.02.2026 12:00:01",0,0,0,16,0,
{0}
},
{20260307164241,C,
{2453e918c6f10,11556},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260307164250,R,
{2453e918dcea0,117a4},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260307164250,R,
{2453e918dcea0,117a4},1,1,2,8,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260307164254,R,
{2453e918e6ae0,1185e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260307164254,R,
{2453e918e6ae0,1185e},1,1,2,8,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260307164314,C,
{2453e91917820,11918},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260307164314,U,
{2453e91917820,11918},1,1,2,8,14,I,"",10,
{"R",20:9f89a0294203963811f11a2b4b053eb5},"Расходная накладная 000000002 от 01.01.2026 12:00:01",0,0,0,16,0,
{0}
},
{20260307164314,U,
{2453e91917820,11918},1,1,2,8,16,I,"",10,
{"R",20:9f89a0294203963811f11a2b4b053eb5},"Расходная накладная 000000002 от 01.01.2026 12:00:01",0,0,0,16,0,
{0}
},
{20260307164314,C,
{2453e91917820,11918},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260307164319,C,
{2453e91923b70,11b66},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260307164319,U,
{2453e91923b70,11b66},1,1,2,8,14,I,"",10,
{"R",20:9f89a0294203963811f11a2b4b053eb5},"Расходная накладная 000000002 от 01.01.2026 12:00:01",0,0,0,16,0,
{0}
},
{20260307164319,U,
{2453e91923b70,11b66},1,1,2,8,17,I,"",10,
{"R",20:9f89a0294203963811f11a2b4b053eb5},"Расходная накладная 000000002 от 01.01.2026 12:00:01",0,0,0,16,0,
{0}
},
{20260307164319,C,
{2453e91923b70,11b66},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260307164325,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260307164327,N,
{0,0},1,1,4,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260307164327,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307164527,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260307164527,N,
{0,0},1,1,3,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260307164623,C,
{2453e91ae4ef0,11f62},1,1,4,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307164623,U,
{2453e91ae4ef0,11f62},1,1,4,9,14,I,"",11,
{"R",16:844ce82aea0aa6c211e9457b579eeec6},"Красный октябрь",0,0,0,18,0,
{0}
},
{20260307164623,C,
{2453e91ae4ef0,11f62},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307164623,C,
{2453e91ae4ef0,120bb},1,1,4,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307164623,U,
{2453e91ae4ef0,120bb},1,1,4,9,14,I,"",11,
{"R",16:844ce82aea0aa6c211e9457b579eeec6},"Красный октябрь",0,0,0,18,0,
{0}
},
{20260307164623,C,
{2453e91ae4ef0,120bb},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307164633,C,
{2453e91afd590,12214},1,1,4,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307164633,U,
{2453e91afd590,12214},1,1,4,9,14,I,"",10,
{"R",20:9f89a0294203963811f11a2b4b053eb5},"Расходная накладная 000000002 от 02.02.2026 12:00:01",0,0,0,18,0,
{0}
},
{20260307164633,U,
{2453e91afd590,12214},1,1,4,9,16,I,"",10,
{"R",20:9f89a0294203963811f11a2b4b053eb5},"Расходная накладная 000000002 от 02.02.2026 12:00:01",0,0,0,18,0,
{0}
},
{20260307164633,C,
{2453e91afd590,12214},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307164637,R,
{2453e91b071d0,12462},1,1,4,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307164637,R,
{2453e91b071d0,12462},1,1,4,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307164642,C,
{2453e91b13520,1251c},1,1,4,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307164642,U,
{2453e91b13520,1251c},1,1,4,9,14,I,"",10,
{"R",20:9f89a0294203963811f11a2b4b053eb5},"Расходная накладная 000000002 от 02.02.2026 12:00:01",0,0,0,18,0,
{0}
},
{20260307164642,U,
{2453e91b13520,1251c},1,1,4,9,16,I,"",10,
{"R",20:9f89a0294203963811f11a2b4b053eb5},"Расходная накладная 000000002 от 02.02.2026 12:00:01",0,0,0,18,0,
{0}
},
{20260307164642,C,
{2453e91b13520,1251c},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307164646,R,
{2453e91b1d160,1276a},1,1,4,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307164646,R,
{2453e91b1d160,1276a},1,1,4,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307164651,C,
{2453e91b294b0,12824},1,1,4,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307164651,U,
{2453e91b294b0,12824},1,1,4,9,14,I,"",10,
{"R",20:9f89a0294203963811f11a2b4b053eb5},"Расходная накладная 000000002 от 02.02.2026 12:00:01",0,0,0,18,0,
{0}
},
{20260307164651,U,
{2453e91b294b0,12824},1,1,4,9,16,I,"",10,
{"R",20:9f89a0294203963811f11a2b4b053eb5},"Расходная накладная 000000002 от 02.02.2026 12:00:01",0,0,0,18,0,
{0}
},
{20260307164651,C,
{2453e91b294b0,12824},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307164903,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164904,N,
{0,0},1,1,4,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307164904,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164906,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.ПриходДенег
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307164906,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.ПриходДенег
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165407,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165407,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165407,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165407,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165410,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165410,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165410,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165410,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165412,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260307165412,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260307165428,R,
{2453e91f85040,13042},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260307165429,R,
{2453e91f85040,13042},1,1,2,11,18,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260307165458,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165459,N,
{0,0},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260307165459,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165459,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165459,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165502,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260307165502,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307165514,R,
{2453e91ff5520,13341},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307165516,R,
{2453e91ff5520,13341},1,1,2,12,18,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307165525,C,
{2453e920102d0,133fd},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307165525,U,
{2453e920102d0,133fd},1,1,2,12,12,I,"",12,
{"R",168:9f89a0294203963811f11a2d43d2350b},"Приход денег 000000001 от 07.03.2026 16:55:25",0,0,0,24,0,
{0}
},
{20260307165525,U,
{2453e920102d0,133fd},1,1,2,12,16,I,"",12,
{"R",168:9f89a0294203963811f11a2d43d2350b},"Приход денег 000000001 от 07.03.2026 16:55:25",0,0,0,24,0,
{0}
},
{20260307165525,C,
{2453e920102d0,133fd},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307165549,R,
{2453e9204ac50,13635},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307165549,R,
{2453e9204ac50,13635},1,1,2,12,18,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307165557,R,
{2453e9205e4d0,136f1},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307165557,R,
{2453e9205e4d0,136f1},1,1,2,12,18,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307165603,C,
{2453e9206cf30,137ad},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307165603,U,
{2453e9206cf30,137ad},1,1,2,12,12,I,"",12,
{"R",168:9f89a0294203963811f11a2d43d2350e},"Приход денег 000000002 от 07.03.2026 16:56:03",0,0,0,24,0,
{0}
},
{20260307165603,U,
{2453e9206cf30,137ad},1,1,2,12,16,I,"",12,
{"R",168:9f89a0294203963811f11a2d43d2350e},"Приход денег 000000002 от 07.03.2026 16:56:03",0,0,0,24,0,
{0}
},
{20260307165603,C,
{2453e9206cf30,137ad},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307165605,R,
{2453e92071d50,139e5},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307165605,R,
{2453e92071d50,139e5},1,1,2,12,18,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307165617,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307165618,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165618,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165618,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165618,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165621,N,
{0,0},1,1,2,13,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260307165621,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260307165631,R,
{2453e920b14f0,13ce4},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260307165631,R,
{2453e920b14f0,13ce4},1,1,2,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260307165637,C,
{2453e920bff50,13da0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260307165637,U,
{2453e920bff50,13da0},1,1,2,13,14,I,"",12,
{"R",168:9f89a0294203963811f11a2d43d2350e},"Приход денег 000000002 от 07.03.2026 16:56:37",0,0,0,26,0,
{0}
},
{20260307165637,U,
{2453e920bff50,13da0},1,1,2,13,16,I,"",12,
{"R",168:9f89a0294203963811f11a2d43d2350e},"Приход денег 000000002 от 07.03.2026 16:56:37",0,0,0,26,0,
{0}
},
{20260307165637,C,
{2453e920bff50,13da0},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260307165658,N,
{0,0},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260307165839,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165839,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165839,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165839,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165842,N,
{0,0},1,1,2,14,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260307165842,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260307165903,N,
{0,0},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260307165914,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165914,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165914,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165914,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307165917,N,
{0,0},1,1,2,15,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260307165917,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260307165924,N,
{0,0},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260307165925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315133037,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260315133037,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135621,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135640,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135640,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135640,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260315135640,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Должности
Новый объект: РегистрСведений.ДоступКПодсистемам
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135640,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Должности
Новый объект: РегистрСведений.ДоступКПодсистемам
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135646,N,
{0,0},1,1,1,1,21,E,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20260315135651,N,
{0,0},1,1,1,1,22,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a661b84f-1529-46c0-add7-7d33abb74e3b}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260315105651}
}
},"",0,0,0,2,0,
{0}
},
{20260315135749,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135749,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135749,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135749,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135806,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135806,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135806,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.ФизическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135806,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.ФизическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135823,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135823,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135823,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135823,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315135826,N,
{0,0},0,1,2,2,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260315140025,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315140025,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315140025,N,
{0,0},1,1,1,1,19,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315140026,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315140026,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315140027,N,
{0,0},1,1,1,1,8,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315140027,N,
{0,0},1,1,1,1,9,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315140027,N,
{0,0},1,1,1,1,9,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315140036,N,
{0,0},0,1,2,4,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260315140039,N,
{0,0},2,1,2,4,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260315140039,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140103,C,
{2454027c162f0,157a0},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140103,U,
{2454027c162f0,157a0},2,1,2,4,12,I,"",13,
{"R",171:9f89a0294203963811f1205e41cbfa00},"Бухгалтер",0,0,0,8,0,
{0}
},
{20260315140103,C,
{2454027c162f0,157a0},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140108,C,
{2454027c22640,158ec},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140108,U,
{2454027c22640,158ec},2,1,2,4,12,I,"",13,
{"R",171:9f89a0294203963811f1205e41cbfa01},"Директор",0,0,0,8,0,
{0}
},
{20260315140108,C,
{2454027c22640,158ec},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140112,C,
{2454027c2c280,15a36},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140112,U,
{2454027c2c280,15a36},2,1,2,4,12,I,"",13,
{"R",171:9f89a0294203963811f1205e41cbfa02},"Менеджер",0,0,0,8,0,
{0}
},
{20260315140112,C,
{2454027c2c280,15a36},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140129,C,
{2454027c55a90,15b80},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140129,U,
{2454027c55a90,15b80},2,1,2,4,14,I,"",14,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140129,C,
{2454027c55a90,15b80},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140135,C,
{2454027c644f0,15c95},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140135,U,
{2454027c644f0,15c95},2,1,2,4,14,I,"",14,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140135,C,
{2454027c644f0,15c95},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140145,C,
{2454027c7cb90,15daa},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140145,U,
{2454027c7cb90,15daa},2,1,2,4,14,I,"",14,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140145,C,
{2454027c7cb90,15daa},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140149,C,
{2454027c867d0,15ebf},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140149,U,
{2454027c867d0,15ebf},2,1,2,4,14,I,"",14,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140149,U,
{2454027c867d0,15ebf},2,1,2,4,14,I,"",14,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140149,C,
{2454027c867d0,15ebf},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140158,C,
{2454027c9c760,16031},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140158,U,
{2454027c9c760,16031},2,1,2,4,14,I,"",15,
{"R",17:ba5694de806096e911e720f2aeec1fe5},"Бельдыев",0,0,0,8,0,
{0}
},
{20260315140158,C,
{2454027c9c760,16031},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140203,C,
{2454027ca8ab0,1617a},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140203,U,
{2454027ca8ab0,1617a},2,1,2,4,14,I,"",15,
{"R",17:ba5694de806096e911e720f2aeec1fe6},"Васина",0,0,0,8,0,
{0}
},
{20260315140203,C,
{2454027ca8ab0,1617a},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140208,C,
{2454027cb4e00,162bf},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140208,U,
{2454027cb4e00,162bf},2,1,2,4,14,I,"",15,
{"R",17:ba5694de806096e911e720f2aeec1fe7},"Головлев",0,0,0,8,0,
{0}
},
{20260315140208,C,
{2454027cb4e00,162bf},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140216,N,
{0,0},2,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315140221,N,
{0,0},1,1,1,1,22,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Головлев"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Головлев"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a661b84f-1529-46c0-add7-7d33abb74e3b}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260315110221}
}
},"",0,0,0,2,0,
{0}
},
{20260315140227,N,
{0,0},1,1,1,1,22,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Бельдыев"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Бельдыев"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a661b84f-1529-46c0-add7-7d33abb74e3b}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260315110227}
}
},"",0,0,0,2,0,
{0}
},
{20260315140232,N,
{0,0},1,1,1,1,22,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Васина"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Васина"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a661b84f-1529-46c0-add7-7d33abb74e3b}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260315110232}
}
},"",0,0,0,2,0,
{0}
},
{20260315140236,N,
{0,0},0,1,2,5,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260315140239,N,
{0,0},0,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260315140239,N,
{0,0},3,1,2,5,2,I,"",0,
{"P",
{6,
{"S","Бельдыев"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260315140239,N,
{0,0},3,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315140241,N,
{0,0},3,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315140245,N,
{0,0},0,1,2,6,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260315140248,N,
{0,0},0,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Бельдыев"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260315140248,N,
{0,0},4,1,2,6,2,I,"",0,
{"P",
{6,
{"S","Васина"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260315140248,N,
{0,0},4,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260315140250,N,
{0,0},4,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260315140253,N,
{0,0},0,1,2,7,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260315140257,N,
{0,0},0,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Васина"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260315140257,N,
{0,0},5,1,2,7,2,I,"",0,
{"P",
{6,
{"S","Головлев"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260315140257,N,
{0,0},5,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260315140302,N,
{0,0},5,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260315140303,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322111142,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260322111145,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260322111145,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322111923,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322111923,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322111923,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322111923,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322112032,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260322112032,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260322112124,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260322112128,N,
{0,0},2,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260322112128,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260322112130,N,
{0,0},2,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260322112139,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322112143,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260322112145,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260322112145,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322112154,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260322112154,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260322112222,C,
{245418a91c0e0,178c3},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260322112222,U,
{245418a91c0e0,178c3},2,1,2,2,12,I,"",15,
{"R",17:9f8ba0294203963811f125c83c3b4f85},"Админ",0,0,0,4,0,
{0}
},
{20260322112222,C,
{245418a91c0e0,178c3},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260322112224,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260322112227,N,
{0,0},2,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260322112227,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260322112427,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260322112427,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260322112654,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322112654,N,
{0,0},2,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260322112654,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322112654,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322112654,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322112657,N,
{0,0},2,1,2,5,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260322112657,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260322112802,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322112802,N,
{0,0},2,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260322112802,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322112802,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322112802,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322112805,N,
{0,0},2,1,2,6,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260322112805,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260322112835,N,
{0,0},2,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260322113001,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322113001,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322113001,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322113001,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322113201,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322113201,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322113201,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322113201,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322113204,N,
{0,0},2,1,2,7,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260322113204,N,
{0,0},2,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260322113212,R,
{245418aebc7c0,183c0},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260322113212,R,
{245418aebc7c0,183c0},2,1,2,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260322113250,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322113253,N,
{0,0},2,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260323213113,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260323213120,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260323213120,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323213155,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260323213155,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260323213204,R,
{24541d3df5140,18721},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260323213205,U,
{24541d3df5140,18721},2,1,2,2,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,4,0,
{0}
},
{20260323213205,R,
{24541d3df5140,18721},2,1,2,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260323213242,R,
{24541d3e51da0,18859},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260323213242,U,
{24541d3e51da0,18859},2,1,2,2,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,4,0,
{0}
},
{20260323213315,R,
{24541d3e51da0,18859},2,1,2,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260323213355,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260323213355,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260323213429,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323213430,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260323213431,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323213431,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323213431,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323213434,N,
{0,0},2,1,2,4,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260323213434,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260323213442,C,
{24541d3f76d20,18c6e},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260323213443,U,
{24541d3f76d20,18c6e},2,1,2,4,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,8,0,
{0}
},
{20260323213444,U,
{24541d3f76d20,18c6e},2,1,2,4,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,8,0,
{0}
},
{20260323213444,U,
{24541d3f76d20,18c6e},2,1,2,4,14,I,"",8,
{"R",21:9f88a0294203963811f10685667568f5},"",0,0,0,8,0,
{0}
},
{20260323213444,U,
{24541d3f76d20,18c6e},2,1,2,4,14,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260323213444,U,
{24541d3f76d20,18c6e},2,1,2,4,16,I,"",5,
{"R",21:9f88a0294203963811f10685667568f5},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260323213445,C,
{24541d3f76d20,18c6e},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260323213446,C,
{24541d3f80960,19036},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260323213446,U,
{24541d3f80960,19036},2,1,2,4,15,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20260323213446,C,
{24541d3f80960,19036},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260323213505,C,
{24541d3faef90,1926f},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260323213505,U,
{24541d3faef90,1926f},2,1,2,4,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,8,0,
{0}
},
{20260323213505,U,
{24541d3faef90,1926f},2,1,2,4,14,I,"",8,
{"R",21:9f88a0294203963811f1068b018af3ec},"",0,0,0,8,0,
{0}
},
{20260323213505,U,
{24541d3faef90,1926f},2,1,2,4,14,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260323213505,U,
{24541d3faef90,1926f},2,1,2,4,16,I,"",5,
{"R",21:9f88a0294203963811f1068b018af3ec},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260323213505,C,
{24541d3faef90,1926f},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260323213511,N,
{0,0},2,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260323213512,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323213519,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260323213541,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260323213541,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323213655,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324184826,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260324184847,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260324184851,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260324184851,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324185130,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325192913,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260325192915,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260325192915,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325192934,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329143847,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260329143852,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260329143852,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329150827,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329153701,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260329153704,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260329153704,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329172923,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407163826,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260407163829,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260407163829,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407163843,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407163914,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407164203,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260407164207,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260407164207,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407182718,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408194230,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260408194236,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260408194236,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409080517,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426132729,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260426132731,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260426132731,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426132733,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426132733,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426132733,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426132812,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426132914,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}