1CV8LOG(ver 2.0)
66376d82-6415-4384-b723-fb3738308949

{20260409185616,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260409185616,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409185616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409185623,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260409185623,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409185712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409185712,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409185712,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260409185713,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Склады
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409185713,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Склады
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409185738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409185738,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409185738,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409185738,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409185750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409185750,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409185751,N,
{0,0},1,1,1,1,7,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409185751,N,
{0,0},1,1,1,1,7,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409190100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409190100,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409190101,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409190101,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409191603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409191603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409191604,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Отгружено
Новый объект: РегистрНакопления.Получено
Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409191604,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Отгружено
Новый объект: РегистрНакопления.Получено
Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409193838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409193838,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409193839,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПриходДенег
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409193839,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПриходДенег
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409193843,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260409193843,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260409193918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409193919,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260409193919,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409193919,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409193919,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409193922,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260409193922,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260409193935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409193936,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260409193936,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409193936,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409193936,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409193939,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260409193939,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409193952,C,
{245453b553080,1775},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409193952,U,
{245453b553080,1775},1,1,2,4,9,I,"",1,
{"R",123:9f8ba0294203963811f13432bb2632a5},"Склад1",0,0,0,8,0,
{0}
},
{20260409193952,C,
{245453b553080,1775},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409194007,C,
{245453b577a70,18b4},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409194007,U,
{245453b577a70,18b4},1,1,2,4,9,I,"",2,
{"R",19:9f8ba0294203963811f13432bb2632a6},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260409194007,U,
{245453b577a70,18b4},1,1,2,4,11,I,"",2,
{"R",19:9f8ba0294203963811f13432bb2632a6},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260409194007,C,
{245453b577a70,18b4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409194032,R,
{245453b5b4b00,1af6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409194032,R,
{245453b5b4b00,1af6},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409194048,C,
{245453b5dbc00,1bab},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409194048,U,
{245453b5dbc00,1bab},1,1,2,4,9,I,"",3,
{"R",20:9f8ba0294203963811f13432bb2632a8},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260409194048,U,
{245453b5dbc00,1bab},1,1,2,4,11,I,"",3,
{"R",20:9f8ba0294203963811f13432bb2632a8},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260409194048,C,
{245453b5dbc00,1bab},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409194103,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409200707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409200850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409200936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409200936,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409200936,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260409200936,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260409200936,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Свойства"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260409200936,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260409200937,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Операция
Новый объект: Справочник.СвойстваНоменклатуры
Новый объект: Справочник.ДополнительныеЗначенияХарактеристик
Новый объект: РегистрСведений.ХарактеристикиНоменклатуры
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: ПланВидовХарактеристик.СвойстваОбъектов
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409200937,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Операция
Новый объект: Справочник.СвойстваНоменклатуры
Новый объект: Справочник.ДополнительныеЗначенияХарактеристик
Новый объект: РегистрСведений.ХарактеристикиНоменклатуры
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: ПланВидовХарактеристик.СвойстваОбъектов
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409200943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409200943,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409200943,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409200943,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409201148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409201148,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409201149,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409201149,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203058,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203058,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203058,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203455,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203455,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203455,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203613,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203613,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203711,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203711,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203711,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203719,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260409203719,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260409203742,C,
{245453d66ab60,39d7},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260409203742,U,
{245453d66ab60,39d7},1,1,2,5,9,I,"",8,
{"R",24:9f8ba0294203963811f1343acf7a9a63},"Черный Толстый",0,0,0,10,0,
{0}
},
{20260409203742,C,
{245453d66ab60,39d7},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260409203757,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260409203825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203825,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203825,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409203828,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260409203828,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409203849,C,
{245453d70e490,3d68},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409203850,U,
{245453d70e490,3d68},1,1,2,6,9,I,"",4,
{"R",166:9f8ba0294203963811f1343af2ca4805},"Черный толстый",0,0,0,12,0,
{0}
},
{20260409203850,C,
{245453d70e490,3d68},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409203916,C,
{245453d750340,3eba},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409203916,U,
{245453d750340,3eba},1,1,2,6,13,I,"",8,
{"R",24:9f8ba0294203963811f1343acf7a9a63},"Черный Толстый",0,0,0,12,0,
{0}
},
{20260409203916,C,
{245453d750340,3eba},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409203928,C,
{245453d76d800,400c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409203928,U,
{245453d76d800,400c},1,1,2,6,14,I,"",4,
{"R",166:9f8ba0294203963811f1343af2ca4805},"Черный толстый",0,0,0,12,0,
{0}
},
{20260409203928,C,
{245453d76d800,400c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409203938,C,
{245453d785ea0,415f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409203938,U,
{245453d785ea0,415f},1,1,2,6,9,I,"",4,
{"R",166:9f8ba0294203963811f1343af2ca4806},"Белый пушистый",0,0,0,12,0,
{0}
},
{20260409203938,C,
{245453d785ea0,415f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409203943,C,
{245453d7921f0,42b1},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409203943,U,
{245453d7921f0,42b1},1,1,2,6,14,I,"",2,
{"R",19:9f8ba0294203963811f13432bb2632a6},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260409203943,U,
{245453d7921f0,42b1},1,1,2,6,11,I,"",2,
{"R",19:9f8ba0294203963811f13432bb2632a6},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260409203943,C,
{245453d7921f0,42b1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409204028,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260409204028,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260409204110,R,
{245453d866860,4590},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409204111,R,
{245453d866860,4590},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409204111,N,
{0,0},1,1,2,6,15,E,"{Документ.РасходнаяНакладная.МодульОбъекта(10)}: Обращение к процедуре объекта как к функции (Записать)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409204121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204122,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409204122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204122,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204122,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204129,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260409204129,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409204136,R,
{245453d8a6000,498f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409204136,R,
{245453d8a6000,498f},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409204147,R,
{245453d8c0db0,4a46},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409204147,R,
{245453d8c0db0,4a46},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409204151,C,
{245453d8ca9f0,4afd},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409204151,U,
{245453d8ca9f0,4afd},1,1,2,8,14,I,"",3,
{"R",20:9f8ba0294203963811f13432bb2632a8},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260409204151,U,
{245453d8ca9f0,4afd},1,1,2,8,11,I,"",3,
{"R",20:9f8ba0294203963811f13432bb2632a8},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260409204151,C,
{245453d8ca9f0,4afd},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409204306,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409204308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204308,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204308,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204308,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204310,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260409204310,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260409204345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204345,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260409204345,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204345,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204345,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204348,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260409204348,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409204549,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260409204549,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260409204657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204658,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409204658,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204658,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204658,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204701,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260409204701,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260409204726,C,
{245453dbfc7e0,54a3},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260409204726,U,
{245453dbfc7e0,54a3},1,1,2,12,14,I,"",4,
{"R",166:9f8ba0294203963811f1343af2ca4805},"Черный толстый",0,0,0,24,0,
{0}
},
{20260409204726,C,
{245453dbfc7e0,54a3},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260409204822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204823,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260409204823,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204824,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204824,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204827,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204827,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204828,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204828,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409204831,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260409204831,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204905,C,
{245453dcee310,5b28},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204905,U,
{245453dcee310,5b28},1,1,2,13,9,I,"",8,
{"R",24:9f8ba0294203963811f1343c623585d5},"Цвет",0,0,0,26,0,
{0}
},
{20260409204905,C,
{245453dcee310,5b28},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204913,C,
{245453dd01b90,5c69},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204913,U,
{245453dd01b90,5c69},1,1,2,13,9,I,"",5,
{"R",167:9f8ba0294203963811f1343c623585d6},"Черный",0,0,0,26,0,
{0}
},
{20260409204913,C,
{245453dd01b90,5c69},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204915,C,
{245453dd069b0,5daf},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204915,U,
{245453dd069b0,5daf},1,1,2,13,14,I,"",9,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204915,C,
{245453dd069b0,5daf},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204930,C,
{245453dd2b3a0,5ec5},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204930,U,
{245453dd2b3a0,5ec5},1,1,2,13,9,I,"",8,
{"R",24:9f8ba0294203963811f1343c623585d7},"Толстость",0,0,0,26,0,
{0}
},
{20260409204930,C,
{245453dd2b3a0,5ec5},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204932,C,
{245453dd301c0,6010},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204932,U,
{245453dd301c0,6010},1,1,2,13,14,I,"",9,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204932,C,
{245453dd301c0,6010},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204951,C,
{245453dd5e7f0,6126},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204951,U,
{245453dd5e7f0,6126},1,1,2,13,9,I,"",5,
{"R",167:9f8ba0294203963811f1343c623585d8},"Белый",0,0,0,26,0,
{0}
},
{20260409204951,C,
{245453dd5e7f0,6126},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204953,C,
{245453dd63610,626a},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204953,U,
{245453dd63610,626a},1,1,2,13,14,I,"",9,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409204953,C,
{245453dd63610,626a},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409205005,C,
{245453dd80ad0,6380},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409205005,U,
{245453dd80ad0,6380},1,1,2,13,9,I,"",8,
{"R",24:9f8ba0294203963811f1343c623585d9},"Пушистость",0,0,0,26,0,
{0}
},
{20260409205005,C,
{245453dd80ad0,6380},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409205009,C,
{245453dd8a710,64cd},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409205009,U,
{245453dd8a710,64cd},1,1,2,13,14,I,"",9,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409205009,C,
{245453dd8a710,64cd},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409205022,C,
{245453ddaa2e0,65e3},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409205022,U,
{245453ddaa2e0,65e3},1,1,2,13,14,I,"",9,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409205022,U,
{245453ddaa2e0,65e3},1,1,2,13,14,I,"",9,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409205022,C,
{245453ddaa2e0,65e3},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409205022,C,
{245453ddaa2e0,6756},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409205022,C,
{245453ddaa2e0,6756},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409205031,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260409205031,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260409205250,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409205932,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409210009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409210240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409210240,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409210240,N,
{0,0},1,1,1,1,6,I,"Предопределенные данные не инициализированы",10,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Смена1"},
{"S","Добавление"}
},
{
{"S","Смена2"},
{"S","Добавление"}
},
{
{"S","Смена3"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260409210241,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.ТарифнаяСтавка
Объект изменен: Справочник.Подразделения
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409210241,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.ТарифнаяСтавка
Объект изменен: Справочник.Подразделения
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409210244,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260409210244,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260409210313,C,
{245453e504810,6f81},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260409210313,U,
{245453e504810,6f81},1,1,2,15,16,I,"Область данных инициализирована
Предопределенные данные созданы",10,
{"P",
{1,
{"Данные",
{"Z",
{1,8,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
},
{
{"S","Смена1"}
},
{
{"S","Смена2"}
},
{
{"S","Смена3"}
}
}
}
}
}
},"",0,0,0,30,0,
{0}
},
{20260409210313,C,
{245453e504810,6f81},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260409210313,C,
{245453e504810,72bf},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260409210313,U,
{245453e504810,72bf},1,1,2,15,14,I,"",11,
{"U"},"",0,0,0,30,0,
{0}
},
{20260409210313,C,
{245453e504810,72bf},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260409210425,C,
{245453e5b4490,73d6},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260409210425,U,
{245453e5b4490,73d6},1,1,2,15,14,I,"",11,
{"U"},"",0,0,0,30,0,
{0}
},
{20260409210425,C,
{245453e5b4490,73d6},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260409210429,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260409210918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409211015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409211015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409211015,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260409211015,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Премия"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260409211016,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления.Перерасчет.Перерасчет1
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409211016,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления.Перерасчет.Перерасчет1
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409212420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409212420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409212421,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409212421,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409212426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409213415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409213415,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409213415,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409213415,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409213718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409213718,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409213718,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409213718,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409213722,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260409213722,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213801,C,
{245453f8ee290,8418},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213802,U,
{245453f8ee290,8418},1,1,2,16,9,I,"",14,
{"R",21:9f8ba0294203963811f134433caad743},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260409213802,C,
{245453f8ee290,8418},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213802,C,
{245453f8f09a0,859a},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213802,U,
{245453f8f09a0,859a},1,1,2,16,14,I,"",15,
{"R",21:9f8ba0294203963811f134433caad743},"",0,0,0,32,0,
{0}
},
{20260409213802,U,
{245453f8f09a0,859a},1,1,2,16,14,I,"",15,
{"R",21:9f8ba0294203963811f134433caad743},"",0,0,0,32,0,
{0}
},
{20260409213802,U,
{245453f8f09a0,859a},1,1,2,16,14,I,"",14,
{"R",21:9f8ba0294203963811f134433caad743},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260409213802,U,
{245453f8f09a0,859a},1,1,2,16,11,I,"",14,
{"R",21:9f8ba0294203963811f134433caad743},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260409213802,C,
{245453f8f09a0,859a},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213828,C,
{245453f930140,88eb},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213828,U,
{245453f930140,88eb},1,1,2,16,14,I,"",16,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213828,C,
{245453f930140,88eb},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213835,C,
{245453f9412b0,8a02},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213835,U,
{245453f9412b0,8a02},1,1,2,16,14,I,"",16,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213835,C,
{245453f9412b0,8a02},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213843,C,
{245453f954b30,8b19},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213843,U,
{245453f954b30,8b19},1,1,2,16,14,I,"",16,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213843,C,
{245453f954b30,8b19},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213848,C,
{245453f960e80,8c30},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213848,U,
{245453f960e80,8c30},1,1,2,16,14,I,"",15,
{"R",21:9f8ba0294203963811f134433caad743},"",0,0,0,32,0,
{0}
},
{20260409213848,U,
{245453f960e80,8c30},1,1,2,16,14,I,"",15,
{"R",21:9f8ba0294203963811f134433caad743},"",0,0,0,32,0,
{0}
},
{20260409213848,U,
{245453f960e80,8c30},1,1,2,16,14,I,"",14,
{"R",21:9f8ba0294203963811f134433caad743},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260409213848,U,
{245453f960e80,8c30},1,1,2,16,11,I,"",14,
{"R",21:9f8ba0294203963811f134433caad743},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260409213848,C,
{245453f960e80,8c30},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213912,C,
{245453f99b800,8f81},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213912,U,
{245453f99b800,8f81},1,1,2,16,14,I,"",15,
{"R",21:9f8ba0294203963811f134433caad743},"",0,0,0,32,0,
{0}
},
{20260409213912,U,
{245453f99b800,8f81},1,1,2,16,14,I,"",15,
{"R",21:9f8ba0294203963811f134433caad743},"",0,0,0,32,0,
{0}
},
{20260409213912,U,
{245453f99b800,8f81},1,1,2,16,14,I,"",14,
{"R",21:9f8ba0294203963811f134433caad743},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260409213912,U,
{245453f99b800,8f81},1,1,2,16,11,I,"",14,
{"R",21:9f8ba0294203963811f134433caad743},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260409213913,C,
{245453f99b800,8f81},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213922,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260409213922,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260409213943,C,
{245453f9e72f0,936c},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409213943,U,
{245453f9e72f0,936c},1,1,2,16,14,I,"",15,
{"R",21:9f8ba0294203963811f134433caad744},"",0,0,0,32,0,
{0}
},
{20260409213943,U,
{245453f9e72f0,936c},1,1,2,16,14,I,"",15,
{"R",21:9f8ba0294203963811f134433caad744},"",0,0,0,32,0,
{0}
},
{20260409213943,U,
{245453f9e72f0,936c},1,1,2,16,9,I,"",14,
{"R",21:9f8ba0294203963811f134433caad744},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260409213943,U,
{245453f9e72f0,936c},1,1,2,16,11,I,"",14,
{"R",21:9f8ba0294203963811f134433caad744},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260409213943,C,
{245453f9e72f0,936c},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409214003,C,
{245453fa18030,96bc},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409214003,U,
{245453fa18030,96bc},1,1,2,16,14,I,"",15,
{"R",21:9f8ba0294203963811f134433caad744},"",0,0,0,32,0,
{0}
},
{20260409214003,U,
{245453fa18030,96bc},1,1,2,16,14,I,"",15,
{"R",21:9f8ba0294203963811f134433caad743},"",0,0,0,32,0,
{0}
},
{20260409214003,U,
{245453fa18030,96bc},1,1,2,16,14,I,"",15,
{"R",21:9f8ba0294203963811f134433caad743},"",0,0,0,32,0,
{0}
},
{20260409214003,U,
{245453fa18030,96bc},1,1,2,16,14,I,"",14,
{"R",21:9f8ba0294203963811f134433caad743},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260409214003,U,
{245453fa18030,96bc},1,1,2,16,11,I,"",14,
{"R",21:9f8ba0294203963811f134433caad743},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260409214003,C,
{245453fa18030,96bc},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409214007,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409214009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516131416,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260516131416,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516131452,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527092201,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260527092201,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527092224,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260527092224,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260527092425,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260527092425,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260527092520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527092614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527092615,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260527092615,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527092615,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527092615,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527092703,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260527092703,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260527092743,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260527093250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527093250,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527093250,N,
{0,0},1,1,1,1,6,I,"Предопределенные данные не инициализированы",8,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Размер"},
{"S","Добавление"}
},
{
{"S","Цвет"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260527093250,N,
{0,0},1,1,1,1,7,I,"Объект изменен: ПланВидовХарактеристик.СвойстваОбъектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527093250,N,
{0,0},1,1,1,1,7,I,"Объект изменен: ПланВидовХарактеристик.СвойстваОбъектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527093253,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260527093253,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527093300,C,
{2454ecd8da8c0,a5c6},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527093300,U,
{2454ecd8da8c0,a5c6},1,1,2,5,16,I,"Область данных инициализирована
Предопределенные данные созданы",8,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Размер"}
},
{
{"S","Цвет"}
}
}
}
}
}
},"",0,0,0,10,0,
{0}
},
{20260527093300,C,
{2454ecd8da8c0,a5c6},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527093443,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527093443,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527093443,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527093443,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527093443,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527093446,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260527093446,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260527093522,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260527093523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527093523,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527093523,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527093523,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527093525,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260527093525,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093554,C,
{2454ecda835a0,ac8f},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093554,U,
{2454ecda835a0,ac8f},1,1,2,7,14,I,"",9,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093554,U,
{2454ecda835a0,ac8f},1,1,2,7,13,I,"",5,
{"R",167:9f8ba0294203963811f1343c623585d6},"Черный",0,0,0,14,0,
{0}
},
{20260527093554,U,
{2454ecda835a0,ac8f},1,1,2,7,13,I,"",5,
{"R",167:9f8ba0294203963811f1343c623585d8},"Белый",0,0,0,14,0,
{0}
},
{20260527093554,U,
{2454ecda835a0,ac8f},1,1,2,7,13,I,"",8,
{"R",24:9f8ba0294203963811f1343c623585d5},"Цвет",0,0,0,14,0,
{0}
},
{20260527093554,C,
{2454ecda835a0,ac8f},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093600,C,
{2454ecda92000,af42},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093600,U,
{2454ecda92000,af42},1,1,2,7,9,I,"",5,
{"R",167:9f91c025a5eb3d3211f159965139ca2e},"Белый",0,0,0,14,0,
{0}
},
{20260527093600,C,
{2454ecda92000,af42},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093602,C,
{2454ecda96e20,b083},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093602,U,
{2454ecda96e20,b083},1,1,2,7,14,I,"",9,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093602,C,
{2454ecda96e20,b083},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093602,C,
{2454ecda96e20,b196},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093602,C,
{2454ecda96e20,b196},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093622,C,
{2454ecdac7b60,b24d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093622,U,
{2454ecdac7b60,b24d},1,1,2,7,9,I,"",5,
{"R",167:9f91c025a5eb3d3211f159965139ca2f},"Черный",0,0,0,14,0,
{0}
},
{20260527093622,C,
{2454ecdac7b60,b24d},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093624,C,
{2454ecdacc980,b390},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093624,U,
{2454ecdacc980,b390},1,1,2,7,14,I,"",9,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093624,U,
{2454ecdacc980,b390},1,1,2,7,14,I,"",9,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093624,C,
{2454ecdacc980,b390},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093644,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527093708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}