1CV8LOG(ver 2.0)
680e5298-d4e9-4190-9935-7db077aa349a

{20260406192557,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260406192557,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406192557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406192604,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260406192604,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406192706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406192706,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406192706,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406192706,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406192719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406192720,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406192720,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406192720,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406192723,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260406192723,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260406192725,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260406193759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406193833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406194042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406194354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406200147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406200147,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406200147,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВводВЭксплуатацию
Новый объект: РегистрНакопления.ОборудованиеВЭксплуатации
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Справочник.Номенклатура
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406200147,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВводВЭксплуатацию
Новый объект: РегистрНакопления.ОборудованиеВЭксплуатации
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Справочник.Номенклатура
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406200450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406200450,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406200450,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406200450,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406200637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406200637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406200638,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыбытиеОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406200638,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыбытиеОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406201434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406201434,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406201435,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОборудованиеВЭксплуатации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406201435,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОборудованиеВЭксплуатации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406202641,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260406202641,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260406202655,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260406202656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406202656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406202657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406202657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406202659,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260406202659,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260406202858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406202858,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260406202858,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406202859,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОборудованиеВЭксплуатации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406202859,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОборудованиеВЭксплуатации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203010,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203010,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203013,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260406203013,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260406203137,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203138,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260406203139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203139,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203139,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203143,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260406203143,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260406203203,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260406203203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203203,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203203,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203206,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260406203206,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203228,C,
{24544a2b7f9c0,1d97},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203228,U,
{24544a2b7f9c0,1d97},1,1,2,7,8,I,"",1,
{"R",15:ba5694de806096e911e720efee9ad060},"Big (капилярная)",0,0,0,14,0,
{0}
},
{20260406203228,C,
{24544a2b7f9c0,1d97},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203231,C,
{24544a2b86ef0,1ee6},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203231,U,
{24544a2b86ef0,1ee6},1,1,2,7,8,I,"",1,
{"R",15:ba5694de806096e911e720efee9ad061},"Паркер ""Golg""",0,0,0,14,0,
{0}
},
{20260406203231,C,
{24544a2b86ef0,1ee6},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203234,C,
{24544a2b8e420,2030},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203234,U,
{24544a2b8e420,2030},1,1,2,7,8,I,"",1,
{"R",15:ba5694de806096e911e720efee9ad062},"Шариковая обычная",0,0,0,14,0,
{0}
},
{20260406203234,C,
{24544a2b8e420,2030},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203258,C,
{24544a2bc8da0,2186},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203258,U,
{24544a2bc8da0,2186},1,1,2,7,10,I,"",2,
{"R",19:9f8ba0294203963811f131dea6af5378},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260406203258,C,
{24544a2bc8da0,2186},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203259,C,
{24544a2bcb4b0,2304},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203259,U,
{24544a2bcb4b0,2304},1,1,2,7,8,I,"",2,
{"R",19:9f8ba0294203963811f131dea6af5378},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260406203259,U,
{24544a2bcb4b0,2304},1,1,2,7,11,I,"",2,
{"R",19:9f8ba0294203963811f131dea6af5378},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260406203259,C,
{24544a2bcb4b0,2304},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203318,C,
{24544a2bf9ae0,2549},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203318,U,
{24544a2bf9ae0,2549},1,1,2,7,10,I,"",3,
{"R",123:9f8ba0294203963811f131dea6af5379},"Ввод в эксплуатацию 000000001 от 06.04.2026 20:33:18",0,0,0,14,0,
{0}
},
{20260406203318,C,
{24544a2bf9ae0,2549},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203319,R,
{24544a2bfc1f0,26c7},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203319,R,
{24544a2bfc1f0,26c7},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203327,R,
{24544a2c0fa70,277e},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203327,R,
{24544a2c0fa70,277e},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203332,C,
{24544a2c1bdc0,2835},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203332,U,
{24544a2c1bdc0,2835},1,1,2,7,8,I,"",3,
{"R",123:9f8ba0294203963811f131dea6af5379},"Ввод в эксплуатацию 000000001 от 15.01.2026 20:33:18",0,0,0,14,0,
{0}
},
{20260406203332,U,
{24544a2c1bdc0,2835},1,1,2,7,11,I,"",3,
{"R",123:9f8ba0294203963811f131dea6af5379},"Ввод в эксплуатацию 000000001 от 15.01.2026 20:33:18",0,0,0,14,0,
{0}
},
{20260406203332,C,
{24544a2c1bdc0,2835},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203406,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406203406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203409,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260406203409,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260406203609,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260406203609,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260406203714,C,
{24544a2e39da0,2d54},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260406203714,U,
{24544a2e39da0,2d54},1,1,2,9,10,I,"",4,
{"R",142:9f8ba0294203963811f131df3a1ae2ef},"Выбытие оборудования 000000001 от 02.02.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260406203714,C,
{24544a2e39da0,2d54},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260406203715,C,
{24544a2e3c4b0,2ed5},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260406203715,U,
{24544a2e3c4b0,2ed5},1,1,2,9,8,I,"",4,
{"R",142:9f8ba0294203963811f131df3a1ae2ef},"Выбытие оборудования 000000001 от 02.02.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260406203715,U,
{24544a2e3c4b0,2ed5},1,1,2,9,11,I,"",4,
{"R",142:9f8ba0294203963811f131df3a1ae2ef},"Выбытие оборудования 000000001 от 02.02.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260406203715,C,
{24544a2e3c4b0,2ed5},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260406203818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203818,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260406203820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406203822,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260406203822,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260406203828,C,
{24544a2eee840,3362},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260406203828,U,
{24544a2eee840,3362},1,1,2,11,8,I,"",4,
{"R",142:9f8ba0294203963811f131df3a1ae2ef},"Выбытие оборудования 000000001 от 02.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260406203828,U,
{24544a2eee840,3362},1,1,2,11,11,I,"",4,
{"R",142:9f8ba0294203963811f131df3a1ae2ef},"Выбытие оборудования 000000001 от 02.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260406203829,C,
{24544a2eee840,3362},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260406203840,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260406203842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407182729,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260407182729,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407183858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407183858,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407183858,N,
{0,0},1,1,1,1,13,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260407183858,N,
{0,0},1,1,1,1,13,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Договоры"},
{"S","Добавление"}
},
{
{"S","Контрагенты"},
{"S","Добавление"}
},
{
{"S","Номенклатура"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260407183903,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходДенег
Новый объект: Справочник.Договор
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Предопределенные виды характеристик, измененные пользователем, содержат тип, не соответствующий типу значений плана видов характеристик: ВидыСубконто
Код вида характеристики стал неуникальным:ВидыСубконто (000000001)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407183903,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходДенег
Новый объект: Справочник.Договор
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Предопределенные виды характеристик, измененные пользователем, содержат тип, не соответствующий типу значений плана видов характеристик: ВидыСубконто
Код вида характеристики стал неуникальным:ВидыСубконто (000000001)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407184653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407185222,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407185222,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407185222,N,
{0,0},1,1,1,1,13,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260407185222,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407185222,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407190851,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407190851,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407190851,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407190851,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407191139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407191139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407191141,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407191141,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407192731,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407192731,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407192731,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407192731,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407193059,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407193059,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407193059,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407193059,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407193154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407193154,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407193155,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407193155,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407195137,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407195137,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407195138,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407195138,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200027,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200030,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260407200030,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260407200058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200058,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260407200058,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200058,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200058,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200102,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260407200102,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200139,C,
{24544d51d6f30,57c6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200139,U,
{24544d51d6f30,57c6},1,1,2,3,10,I,"",5,
{"R",144:9f8ba0294203963811f132a371263ac9},"КРО001",0,0,0,6,0,
{0}
},
{20260407200139,C,
{24544d51d6f30,57c6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200143,R,
{24544d51e0b70,5903},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200143,R,
{24544d51e0b70,5903},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200216,C,
{24544d5231480,59b8},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200216,U,
{24544d5231480,59b8},1,1,2,3,8,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200216,C,
{24544d5231480,59b8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200219,R,
{24544d52389b0,5ac6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200219,R,
{24544d52389b0,5ac6},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200219,N,
{0,0},1,1,2,3,14,E,"{Документ.РасходнаяНакладная.МодульОбъекта(22)}: Поле объекта не обнаружено (СуммаВалДт)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200223,C,
{24544d52425f0,5c67},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200223,U,
{24544d52425f0,5c67},1,1,2,3,10,I,"",9,
{"R",20:9f8ba0294203963811f132a371263acc},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260407200223,C,
{24544d52425f0,5c67},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200223,R,
{24544d52425f0,5de2},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200223,R,
{24544d52425f0,5de2},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200224,N,
{0,0},1,1,2,3,14,E,"{Документ.РасходнаяНакладная.МодульОбъекта(22)}: Поле объекта не обнаружено (СуммаВалДт)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200239,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407200239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200239,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200239,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200300,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200300,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200303,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260407200303,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260407200308,C,
{24544d52b03c0,63a8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260407200311,U,
{24544d52b03c0,63a8},1,1,2,4,8,I,"",9,
{"R",20:9f8ba0294203963811f132a371263acc},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260407200311,U,
{24544d52b03c0,63a8},1,1,2,4,11,I,"",9,
{"R",20:9f8ba0294203963811f132a371263acc},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260407200311,C,
{24544d52b03c0,63a8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260407200342,C,
{24544d53033e0,65e9},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260407200342,U,
{24544d53033e0,65e9},1,1,2,4,8,I,"",8,
{"U"},"",0,0,0,8,0,
{0}
},
{20260407200342,C,
{24544d53033e0,65e9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260407200351,C,
{24544d5319370,66f7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260407200351,U,
{24544d5319370,66f7},1,1,2,4,10,I,"",10,
{"R",169:9f8ba0294203963811f132a3bdb30956},"Операция 000000001 от 06.01.2026 0:00:00",0,0,0,8,0,
{0}
},
{20260407200351,U,
{24544d5319370,66f7},1,1,2,4,8,I,"",11,
{"R",169:9f8ba0294203963811f132a3bdb30956},"",0,0,0,8,0,
{0}
},
{20260407200351,C,
{24544d5319370,66f7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260407200443,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200444,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260407200444,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200444,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200444,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200447,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260407200447,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407200517,C,
{24544d53eb2d0,6b1d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407200517,U,
{24544d53eb2d0,6b1d},1,1,2,5,8,I,"",8,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407200517,C,
{24544d53eb2d0,6b1d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407200527,C,
{24544d5403970,6c2e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407200527,U,
{24544d5403970,6c2e},1,1,2,5,10,I,"",10,
{"R",169:9f8ba0294203963811f132a3f6d78221},"Операция 000000002 от 11.01.2026 0:00:00",0,0,0,10,0,
{0}
},
{20260407200527,U,
{24544d5403970,6c2e},1,1,2,5,8,I,"",11,
{"R",169:9f8ba0294203963811f132a3f6d78221},"",0,0,0,10,0,
{0}
},
{20260407200527,C,
{24544d5403970,6c2e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407200550,R,
{24544d543bbe0,6e19},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407200550,R,
{24544d543bbe0,6e19},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407200550,N,
{0,0},1,1,2,5,14,E,"{Документ.ПриходДенег.МодульОбъекта(87)}: Поле объекта не обнаружено (СуммаВал)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407200554,C,
{24544d5445820,6fab},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407200554,U,
{24544d5445820,6fab},1,1,2,5,10,I,"",12,
{"R",145:9f8ba0294203963811f132a3f6d78223},"Приход денег 000000001 от 07.04.2026 20:05:54",0,0,0,10,0,
{0}
},
{20260407200554,C,
{24544d5445820,6fab},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407200555,R,
{24544d5447f30,711d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407200555,R,
{24544d5447f30,711d},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407200555,N,
{0,0},1,1,2,5,14,E,"{Документ.ПриходДенег.МодульОбъекта(87)}: Поле объекта не обнаружено (СуммаВал)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407200615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200616,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407200616,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200620,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260407200620,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260407200631,C,
{24544d549fd70,74ef},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260407200643,U,
{24544d549fd70,74ef},1,1,2,6,8,I,"",12,
{"R",145:9f8ba0294203963811f132a3f6d78223},"Приход денег 000000001 от 07.04.2026 20:06:31",0,0,0,12,0,
{0}
},
{20260407200643,U,
{24544d549fd70,74ef},1,1,2,6,11,I,"",12,
{"R",145:9f8ba0294203963811f132a3f6d78223},"Приход денег 000000001 от 07.04.2026 20:06:31",0,0,0,12,0,
{0}
},
{20260407200643,C,
{24544d549fd70,74ef},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260407200654,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260407200658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200658,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200658,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200658,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407200701,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260407200701,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260407200708,R,
{24544d54fa2c0,795c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260407200710,R,
{24544d54fa2c0,795c},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260407200715,C,
{24544d550b430,7a13},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260407200715,U,
{24544d550b430,7a13},1,1,2,7,8,I,"",12,
{"R",145:9f8ba0294203963811f132a3f6d78223},"Приход денег 000000001 от 07.04.2026 20:06:31",0,0,0,14,0,
{0}
},
{20260407200715,U,
{24544d550b430,7a13},1,1,2,7,15,I,"",12,
{"R",145:9f8ba0294203963811f132a3f6d78223},"Приход денег 000000001 от 07.04.2026 20:06:31",0,0,0,14,0,
{0}
},
{20260407200715,C,
{24544d550b430,7a13},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260407200720,R,
{24544d5517780,7c40},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260407200720,R,
{24544d5517780,7c40},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260407200724,C,
{24544d55213c0,7cf7},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260407200724,U,
{24544d55213c0,7cf7},1,1,2,7,8,I,"",12,
{"R",145:9f8ba0294203963811f132a3f6d78223},"Приход денег 000000001 от 07.04.2026 20:07:24",0,0,0,14,0,
{0}
},
{20260407200724,U,
{24544d55213c0,7cf7},1,1,2,7,11,I,"",12,
{"R",145:9f8ba0294203963811f132a3f6d78223},"Приход денег 000000001 от 07.04.2026 20:07:24",0,0,0,14,0,
{0}
},
{20260407200724,C,
{24544d55213c0,7cf7},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260407200807,C,
{24544d558a370,7f24},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260407200807,C,
{24544d558a370,7f24},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260407200900,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260407200904,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408170043,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260408170043,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408170903,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408170903,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408170903,N,
{0,0},1,1,1,1,13,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260408170904,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВидыКонтактнойИнформации
Объект изменен: Справочник.ФизическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408170904,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВидыКонтактнойИнформации
Объект изменен: Справочник.ФизическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408170914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408170914,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408170914,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408170914,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408170917,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260408170917,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260408170923,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260408170924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408170924,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408170924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408170924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408170931,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260408170931,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260408171007,C,
{24545027a97f0,8951},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260408171007,U,
{24545027a97f0,8951},1,1,2,3,8,I,"",14,
{"R",17:ba5694de806096e911e720f2aeec1fe5},"Бельдыев",0,0,0,6,0,
{0}
},
{20260408171007,C,
{24545027a97f0,8951},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260408171017,C,
{24545027c1e90,8a94},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260408171017,U,
{24545027c1e90,8a94},1,1,2,3,10,I,"",13,
{"R",170:9f8ba0294203963811f13354a913acc6},"АдресДома",0,0,0,6,0,
{0}
},
{20260408171017,C,
{24545027c1e90,8a94},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260408171023,C,
{24545027d08f0,8bdb},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260408171023,U,
{24545027d08f0,8bdb},1,1,2,3,8,I,"",14,
{"R",17:ba5694de806096e911e720f2aeec1fe5},"Бельдыев",0,0,0,6,0,
{0}
},
{20260408171023,C,
{24545027d08f0,8bdb},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260408171042,C,
{24545027fef20,8d1e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260408171042,U,
{24545027fef20,8d1e},1,1,2,3,16,I,"Область данных инициализирована
Предопределенные данные созданы",15,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20260408171042,C,
{24545027fef20,8d1e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260408171045,C,
{2454502806450,9001},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260408171045,U,
{2454502806450,9001},1,1,2,3,10,I,"",16,
{"R",21:9f8ba0294203963811f13354a913accc},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260408171045,C,
{2454502806450,9001},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260408171055,C,
{245450281eaf0,917d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260408171055,U,
{245450281eaf0,917d},1,1,2,3,8,I,"",16,
{"R",21:9f8ba0294203963811f13354a913accc},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260408171055,U,
{245450281eaf0,917d},1,1,2,3,11,I,"",16,
{"R",21:9f8ba0294203963811f13354a913accc},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260408171055,C,
{245450281eaf0,917d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260408171131,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260408171131,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260408171200,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260408171204,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408183702,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260408183702,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408184139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408184139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408184139,N,
{0,0},1,1,1,1,13,I,"Предопределенные данные не инициализированы",17,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260408184139,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ГрафикиРаботы
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408184139,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ГрафикиРаботы
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408184155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408184155,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408184155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408184155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408190500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408190632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408190632,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408190632,N,
{0,0},1,1,1,1,13,I,"Выполняется обновление предопределенных данных",18,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260408190632,N,
{0,0},1,1,1,1,13,I,"Выполняется обновление предопределенных данных",19,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Премия"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260408190633,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408190633,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408192013,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408192013,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408192013,N,
{0,0},1,1,1,1,13,I,"Выполняется обновление предопределенных данных",19,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Телефон"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260408192014,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.СтавкаТелефон
Новый объект: РегистрРасчета.ДополнительныеНачисления.Перерасчет.Перерасчет1
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления
Объект изменен: РегистрРасчета.ОсновныеНачисления
Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408192014,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.СтавкаТелефон
Новый объект: РегистрРасчета.ДополнительныеНачисления.Перерасчет.Перерасчет1
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления
Объект изменен: РегистрРасчета.ОсновныеНачисления
Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408192314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408192314,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408192314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408192314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408192747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408193113,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408193113,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408193113,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408193113,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408193139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408193139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408193139,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408193139,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408194003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408194003,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408194003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408194003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408194006,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260408194006,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260408194055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408194056,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260408194056,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408194056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408194056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408194059,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260408194059,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260408194101,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260408194726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408194726,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408194726,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260408194726,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409161114,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260409161114,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409161120,N,
{0,0},1,1,4,4,14,E,"{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(30,45)}: Неопознанный оператор",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409161207,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409161208,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409161208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409161208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409161208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409161211,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260409161211,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260409161223,N,
{0,0},1,1,2,5,14,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(32,29)}: Ожидается символ ')'",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260409161224,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260409161227,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260409161227,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409161236,N,
{0,0},1,1,2,6,14,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(32,29)}: Ожидается символ ')'",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409161247,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409161249,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260409161249,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260409161255,N,
{0,0},1,1,2,7,14,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(32,29)}: Ожидается символ ')'",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260409161301,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260409161303,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260409161303,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409161312,N,
{0,0},1,1,2,8,14,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(32,29)}: Ожидается символ ')'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409161313,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260409161315,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260409161315,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260409161320,N,
{0,0},1,1,2,9,14,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(32,29)}: Ожидается символ ')'",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260409161327,N,
{0,0},1,1,2,9,14,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(32,29)}: Ожидается символ ')'",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260409161330,N,
{0,0},1,1,2,9,14,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(32,29)}: Ожидается символ ')'",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260409161347,N,
{0,0},1,1,2,9,14,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(32,29)}: Ожидается символ ')'",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260409161410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409161410,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409161410,N,
{0,0},1,1,1,1,17,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409161411,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409161411,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409161411,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409161419,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260409161419,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409161428,R,
{2454533fcb240,c615},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409161430,R,
{2454533fcb240,c615},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409161455,C,
{245453400d0f0,c6ce},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409161455,U,
{245453400d0f0,c6ce},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f13354a913accc},"",0,0,0,20,0,
{0}
},
{20260409161455,U,
{245453400d0f0,c6ce},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f13354a913accc},"",0,0,0,20,0,
{0}
},
{20260409161455,U,
{245453400d0f0,c6ce},1,1,2,10,8,I,"",16,
{"R",21:9f8ba0294203963811f13354a913accc},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260409161455,U,
{245453400d0f0,c6ce},1,1,2,10,11,I,"",16,
{"R",21:9f8ba0294203963811f13354a913accc},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260409161455,C,
{245453400d0f0,c6ce},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409161516,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260409161516,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260409162252,C,
{24545344999c0,cab5},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162252,U,
{24545344999c0,cab5},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"",0,0,0,20,0,
{0}
},
{20260409162252,U,
{24545344999c0,cab5},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"",0,0,0,20,0,
{0}
},
{20260409162252,U,
{24545344999c0,cab5},1,1,2,10,10,I,"",16,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"Начисление зарплаты 000000002 от 01.01.2026 12:00:01",0,0,0,20,0,
{0}
},
{20260409162252,U,
{24545344999c0,cab5},1,1,2,10,11,I,"",16,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"Начисление зарплаты 000000002 от 01.01.2026 12:00:01",0,0,0,20,0,
{0}
},
{20260409162252,C,
{24545344999c0,cab5},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162302,C,
{24545344b2060,ce03},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162302,U,
{24545344b2060,ce03},1,1,2,10,16,I,"Область данных инициализирована
Предопределенные данные созданы",17,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"}
}
}
}
}
}
},"",0,0,0,20,0,
{0}
},
{20260409162302,C,
{24545344b2060,ce03},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162318,C,
{24545344d9160,d03e},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162318,U,
{24545344d9160,d03e},1,1,2,10,8,I,"",21,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162318,C,
{24545344d9160,d03e},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162322,C,
{24545344e2da0,d153},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162322,U,
{24545344e2da0,d153},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"",0,0,0,20,0,
{0}
},
{20260409162322,U,
{24545344e2da0,d153},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"",0,0,0,20,0,
{0}
},
{20260409162322,U,
{24545344e2da0,d153},1,1,2,10,8,I,"",16,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"Начисление зарплаты 000000002 от 01.01.2026 12:00:01",0,0,0,20,0,
{0}
},
{20260409162322,U,
{24545344e2da0,d153},1,1,2,10,11,I,"",16,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"Начисление зарплаты 000000002 от 01.01.2026 12:00:01",0,0,0,20,0,
{0}
},
{20260409162322,C,
{24545344e2da0,d153},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162328,C,
{24545344f1800,d4a0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162328,U,
{24545344f1800,d4a0},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"",0,0,0,20,0,
{0}
},
{20260409162328,U,
{24545344f1800,d4a0},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f13354a913accc},"",0,0,0,20,0,
{0}
},
{20260409162328,U,
{24545344f1800,d4a0},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f13354a913accc},"",0,0,0,20,0,
{0}
},
{20260409162328,U,
{24545344f1800,d4a0},1,1,2,10,8,I,"",16,
{"R",21:9f8ba0294203963811f13354a913accc},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260409162328,U,
{24545344f1800,d4a0},1,1,2,10,11,I,"",16,
{"R",21:9f8ba0294203963811f13354a913accc},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260409162328,C,
{24545344f1800,d4a0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162335,C,
{2454534502970,d86e},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162335,U,
{2454534502970,d86e},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"",0,0,0,20,0,
{0}
},
{20260409162335,U,
{2454534502970,d86e},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"",0,0,0,20,0,
{0}
},
{20260409162335,U,
{2454534502970,d86e},1,1,2,10,8,I,"",16,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"Начисление зарплаты 000000002 от 01.01.2026 12:00:01",0,0,0,20,0,
{0}
},
{20260409162335,U,
{2454534502970,d86e},1,1,2,10,11,I,"",16,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"Начисление зарплаты 000000002 от 01.01.2026 12:00:01",0,0,0,20,0,
{0}
},
{20260409162335,C,
{2454534502970,d86e},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162338,C,
{2454534509ea0,dbbb},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162338,U,
{2454534509ea0,dbbb},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"",0,0,0,20,0,
{0}
},
{20260409162338,U,
{2454534509ea0,dbbb},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"",0,0,0,20,0,
{0}
},
{20260409162338,U,
{2454534509ea0,dbbb},1,1,2,10,8,I,"",16,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"Начисление зарплаты 000000002 от 01.01.2026 12:00:01",0,0,0,20,0,
{0}
},
{20260409162338,U,
{2454534509ea0,dbbb},1,1,2,10,11,I,"",16,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"Начисление зарплаты 000000002 от 01.01.2026 12:00:01",0,0,0,20,0,
{0}
},
{20260409162338,C,
{2454534509ea0,dbbb},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162404,C,
{2454534549640,df08},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162404,U,
{2454534549640,df08},1,1,2,10,8,I,"",22,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162404,C,
{2454534549640,df08},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162407,C,
{2454534550b70,e01d},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162408,U,
{2454534550b70,e01d},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"",0,0,0,20,0,
{0}
},
{20260409162408,U,
{2454534550b70,e01d},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"",0,0,0,20,0,
{0}
},
{20260409162408,U,
{2454534550b70,e01d},1,1,2,10,8,I,"",16,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"Начисление зарплаты 000000002 от 01.01.2026 12:00:01",0,0,0,20,0,
{0}
},
{20260409162408,U,
{2454534550b70,e01d},1,1,2,10,11,I,"",16,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"Начисление зарплаты 000000002 от 01.01.2026 12:00:01",0,0,0,20,0,
{0}
},
{20260409162408,C,
{2454534550b70,e01d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162417,C,
{2454534569210,e36a},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162417,U,
{2454534569210,e36a},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"",0,0,0,20,0,
{0}
},
{20260409162417,U,
{2454534569210,e36a},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f13354a913accc},"",0,0,0,20,0,
{0}
},
{20260409162417,U,
{2454534569210,e36a},1,1,2,10,8,I,"",20,
{"R",21:9f8ba0294203963811f13354a913accc},"",0,0,0,20,0,
{0}
},
{20260409162417,U,
{2454534569210,e36a},1,1,2,10,8,I,"",16,
{"R",21:9f8ba0294203963811f13354a913accc},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260409162417,U,
{2454534569210,e36a},1,1,2,10,11,I,"",16,
{"R",21:9f8ba0294203963811f13354a913accc},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260409162417,C,
{2454534569210,e36a},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162449,N,
{0,0},1,1,2,10,14,E,"Метод объекта не обнаружен (ЗаписатьДоп)
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(36)}:Расчеты.ЗаписатьДоп(НЗ, ВыборкаОбъектПерерасчета.ОбъектПерерасчета);
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(4)}:ПересчитатьНаСервере();
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162512,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260409162512,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162512,N,
{0,0},1,1,1,1,17,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162514,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162514,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162514,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162518,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260409162518,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260409162538,N,
{0,0},1,1,2,13,14,E,"Поле объекта не обнаружено (ДополнительныеНачисления)
{ОбщийМодуль.Расчеты.Модуль(76)}:Для Каждого Стр Из Движения.ДополнительныеНачисления Цикл
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(36)}:Расчеты.РасчетДоп(НЗ, ВыборкаОбъектПерерасчета.ОбъектПерерасчета);
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(4)}:ПересчитатьНаСервере();
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260409162647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162647,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260409162648,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162648,N,
{0,0},1,1,1,1,17,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162649,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162649,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162649,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162814,N,
{0,0},1,1,1,1,17,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162816,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162816,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162816,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162821,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260409162821,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409162840,N,
{0,0},1,1,2,14,14,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщийМодуль.Расчеты.Модуль(73)}:РезультатЗапроса = Запрос.Выполнить();
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(42)}:Расчеты.РасчетДоп(НЗ, ВыборкаОбъектПерерасчета.ОбъектПерерасчета, ТЗ);
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(4)}:ПересчитатьНаСервере();

по причине:
{(10, 61)}: Не задано значение параметра ""ТЗ""
ВидРасчета = &ВидРасчета И (Сотрудник, Подразделение) В (<<?>>&ТЗ)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409162851,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162851,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260409162852,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162852,N,
{0,0},1,1,1,1,17,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162853,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162853,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162853,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409162857,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260409162857,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260409162911,N,
{0,0},1,1,2,15,14,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщийМодуль.Расчеты.Модуль(73)}:РезультатЗапроса = Запрос.Выполнить();
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(42)}:Расчеты.РасчетДоп(НЗ, ВыборкаОбъектПерерасчета.ОбъектПерерасчета, ТЗ);
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(4)}:ПересчитатьНаСервере();

по причине:
{(1, 8)}: Тип не может быть выбран в запросе
SELECT <<?>>Сотрудник, Подразделение",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260409163014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163015,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260409163015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163015,N,
{0,0},1,1,1,1,17,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163016,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163016,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163016,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163020,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260409163020,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260409163026,N,
{0,0},1,1,2,16,14,E,"Ошибка при вызове метода контекста (Добавить)
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(26)}:ТЗ.Колонки.Добавить(""Сотрудник"", Тип(""СправочникСсылка.ФизическиеЛица""));
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(4)}:ПересчитатьНаСервере();

по причине:
Несоответствие типов (параметр номер '2')",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260409163108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163108,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260409163109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163109,N,
{0,0},1,1,1,1,17,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163110,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163110,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163110,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163114,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260409163114,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409163120,N,
{0,0},1,1,2,17,14,E,"Ошибка при вызове конструктора (ОписаниеТипов)
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(26)}:ТЗ.Колонки.Добавить(""Сотрудник"", Новый ОписаниеТипов(Тип(""СправочникСсылка.ФизическиеЛица"")));
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(4)}:ПересчитатьНаСервере();

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409163153,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260409163154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163154,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163154,N,
{0,0},1,1,1,1,17,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163155,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163155,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163155,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163157,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260409163157,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260409163213,C,
{24545349f33d0,10fff},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260409163213,C,
{24545349f33d0,10fff},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260409163218,C,
{24545349ff720,110b9},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260409163218,U,
{24545349ff720,110b9},1,1,2,18,8,I,"",20,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"",0,0,0,34,0,
{0}
},
{20260409163218,U,
{24545349ff720,110b9},1,1,2,18,8,I,"",23,
{"R",21:9f8ba0294203963811f1341735a8cbe5},"",0,0,0,34,0,
{0}
},
{20260409163218,C,
{24545349ff720,110b9},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260409163227,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260409163243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409163244,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260409165755,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260409165755,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409165845,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110900,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260419110900,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419111113,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260419111113,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419111457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517134822,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260517134822,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517135540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517135902,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517135902,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517135902,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517135902,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517135909,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260517135909,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260517135925,C,
{2454cd418d6d0,11991},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260517135925,U,
{2454cd418d6d0,11991},1,1,2,2,8,I,"",4,
{"R",142:9f8ba0294203963811f131df3a1ae2ef},"Выбытие оборудования 000000001 от 02.02.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260517135925,U,
{2454cd418d6d0,11991},1,1,2,2,15,I,"",4,
{"R",142:9f8ba0294203963811f131df3a1ae2ef},"Выбытие оборудования 000000001 от 02.02.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260517135925,C,
{2454cd418d6d0,11991},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260517135950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517135950,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260517135950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517135950,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517135950,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517140757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517140757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517140757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517140757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517140800,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260517140800,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260517140810,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260517140815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517140815,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517140815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517140815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517140817,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260517140817,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260517140840,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260517140841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517140841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517140841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517140841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517140843,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260517140843,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260517140855,C,
{2454cd46fd070,123c1},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260517140855,C,
{2454cd46fd070,123c1},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260517141016,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260517141017,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260517141017,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260517141114,C,
{2454cd4850620,1258d},1,1,4,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260517141114,C,
{2454cd4850620,1258d},1,1,4,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260517141218,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260517141218,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260517141346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517141347,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260517141347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517141347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517141347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517141349,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260517141349,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260517141411,C,
{2454cd4a00830,1291d},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260517141411,C,
{2454cd4a00830,1291d},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260517141550,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260517141550,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260517142634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517142634,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260517142634,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517142634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517142634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260517142637,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260517142637,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260517142642,C,
{2454cd512a020,12caf},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260517142642,C,
{2454cd512a020,12caf},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260517142701,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260517143052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521171228,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260521171228,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521171238,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260521171238,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521171244,C,
{2454da90114c0,12f8d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521171244,C,
{2454da90114c0,12f8d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521171305,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521174746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527214342,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260527214342,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527214359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527214656,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260527214656,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527214759,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}