1CV8LOG(ver 2.0)
4af5745f-b458-4e57-b333-b6086689697f

{20260329174023,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260329174023,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329174024,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329174031,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260329174031,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329174402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329174402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329174402,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329174402,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329174822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329174822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329174823,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Справочник.Номенклатура
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329174823,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Справочник.Номенклатура
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329180737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329181245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329181245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329181246,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329181246,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329182023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329182023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329182023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329182023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329182026,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260329182026,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182028,C,
{245430202bac0,beb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182028,U,
{245430202bac0,beb},1,1,2,2,8,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20260329182028,C,
{245430202bac0,beb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182044,C,
{2454302052bc0,ec9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182044,U,
{2454302052bc0,ec9},1,1,2,2,10,I,"",1,
{"R",18:9f8ba0294203963811f12b82cf6376f7},"ОП1",0,0,0,4,0,
{0}
},
{20260329182044,C,
{2454302052bc0,ec9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182047,C,
{245430205a0f0,ffe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182047,U,
{245430205a0f0,ffe},1,1,2,2,10,I,"",1,
{"R",18:9f8ba0294203963811f12b82cf6376f8},"ОП2",0,0,0,4,0,
{0}
},
{20260329182047,C,
{245430205a0f0,ffe},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182104,C,
{2454302083900,1133},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182104,U,
{2454302083900,1133},1,1,2,2,10,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376f9},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260329182104,U,
{2454302083900,1133},1,1,2,2,11,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376f9},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260329182104,C,
{2454302083900,1133},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182118,C,
{24543020a5be0,1375},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182118,U,
{24543020a5be0,1375},1,1,2,2,10,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376fa},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260329182118,U,
{24543020a5be0,1375},1,1,2,2,11,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376fa},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260329182118,C,
{24543020a5be0,1375},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182127,C,
{24543020bbb70,15b7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182127,U,
{24543020bbb70,15b7},1,1,2,2,10,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376fb},"Приходная накладная 000000003 от 29.03.2026 18:21:27",0,0,0,4,0,
{0}
},
{20260329182127,U,
{24543020bbb70,15b7},1,1,2,2,11,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376fb},"Приходная накладная 000000003 от 29.03.2026 18:21:27",0,0,0,4,0,
{0}
},
{20260329182127,C,
{24543020bbb70,15b7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182133,C,
{24543020ca5d0,17f9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182133,U,
{24543020ca5d0,17f9},1,1,2,2,12,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376fb},"Приходная накладная 000000003 от 03.01.2026 18:21:27",0,0,0,4,0,
{0}
},
{20260329182133,U,
{24543020ca5d0,17f9},1,1,2,2,11,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376fb},"Приходная накладная 000000003 от 03.01.2026 18:21:27",0,0,0,4,0,
{0}
},
{20260329182133,C,
{24543020ca5d0,17f9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182147,C,
{24543020ec8b0,1a3b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182147,U,
{24543020ec8b0,1a3b},1,1,2,2,10,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376fc},"Приходная накладная 000000004 от 04.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260329182147,U,
{24543020ec8b0,1a3b},1,1,2,2,11,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376fc},"Приходная накладная 000000004 от 04.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260329182147,C,
{24543020ec8b0,1a3b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182214,C,
{245430212e760,1c7d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182214,U,
{245430212e760,1c7d},1,1,2,2,10,I,"",3,
{"R",20:9f8ba0294203963811f12b82cf6376fd},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260329182214,C,
{245430212e760,1c7d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182215,C,
{2454302130e70,1df8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182215,U,
{2454302130e70,1df8},1,1,2,2,12,I,"",3,
{"R",20:9f8ba0294203963811f12b82cf6376fd},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260329182215,U,
{2454302130e70,1df8},1,1,2,2,11,I,"",3,
{"R",20:9f8ba0294203963811f12b82cf6376fd},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260329182215,C,
{2454302130e70,1df8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182216,C,
{2454302133580,203a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182216,U,
{2454302133580,203a},1,1,2,2,12,I,"",3,
{"R",20:9f8ba0294203963811f12b82cf6376fd},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260329182216,U,
{2454302133580,203a},1,1,2,2,11,I,"",3,
{"R",20:9f8ba0294203963811f12b82cf6376fd},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260329182216,C,
{2454302133580,203a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182226,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260329182226,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260329182234,R,
{245430215f4a0,2312},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182234,R,
{245430215f4a0,2312},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182242,R,
{2454302172d20,23c7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182242,R,
{2454302172d20,23c7},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182249,C,
{2454302183e90,247c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182249,U,
{2454302183e90,247c},1,1,2,2,12,I,"",3,
{"R",20:9f8ba0294203963811f12b82cf6376fd},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260329182249,U,
{2454302183e90,247c},1,1,2,2,11,I,"",3,
{"R",20:9f8ba0294203963811f12b82cf6376fd},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260329182249,C,
{2454302183e90,247c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329182311,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260329183657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329183657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329183657,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Партия"},
{"S","Добавление"}
},
{
{"S","Годный"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260329183657,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260329183658,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329183658,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329185721,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329185721,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329185722,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.УчетнаяПолитика",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329185722,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.УчетнаяПолитика",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191152,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191152,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191152,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191156,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260329191156,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191207,C,
{2454303db9970,35ba},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191207,U,
{2454303db9970,35ba},1,1,2,4,12,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376f9},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260329191207,U,
{2454303db9970,35ba},1,1,2,4,11,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376f9},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260329191207,C,
{2454303db9970,35ba},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191233,C,
{2454303df9110,37fc},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191233,U,
{2454303df9110,37fc},1,1,2,4,12,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376fa},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260329191233,U,
{2454303df9110,37fc},1,1,2,4,11,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376fa},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260329191233,C,
{2454303df9110,37fc},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191233,C,
{2454303df9110,3a3e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191233,U,
{2454303df9110,3a3e},1,1,2,4,12,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376fb},"Приходная накладная 000000003 от 03.01.2026 18:21:27",0,0,0,8,0,
{0}
},
{20260329191233,U,
{2454303df9110,3a3e},1,1,2,4,11,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376fb},"Приходная накладная 000000003 от 03.01.2026 18:21:27",0,0,0,8,0,
{0}
},
{20260329191233,C,
{2454303df9110,3a3e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191233,C,
{2454303df9110,3c80},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191233,U,
{2454303df9110,3c80},1,1,2,4,12,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376fc},"Приходная накладная 000000004 от 04.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260329191233,U,
{2454303df9110,3c80},1,1,2,4,11,I,"",2,
{"R",19:9f8ba0294203963811f12b82cf6376fc},"Приходная накладная 000000004 от 04.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260329191233,C,
{2454303df9110,3c80},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191240,R,
{2454303e0a280,3ec2},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191240,R,
{2454303e0a280,3ec2},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191254,C,
{2454303e2c560,3f77},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191254,U,
{2454303e2c560,3f77},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191254,C,
{2454303e2c560,3f77},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191300,R,
{2454303e3afc0,4086},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191300,R,
{2454303e3afc0,4086},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191300,N,
{0,0},1,1,2,4,15,E,"Значение субконто, заданное с помощью ссылки на ПВХ, должно быть ссылочного типа, пространство блокировки = РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191312,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260329191312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191315,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260329191315,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260329191324,R,
{2454303e75940,44cc},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260329191324,R,
{2454303e75940,44cc},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260329191432,R,
{2454303f1b980,4583},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260329191432,R,
{2454303f1b980,4583},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260329191516,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260329191516,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260329191753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191754,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260329191754,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191754,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191754,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191757,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260329191757,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260329191803,C,
{245430411ebb0,4912},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260329191804,U,
{245430411ebb0,4912},1,1,2,7,12,I,"",3,
{"R",20:9f8ba0294203963811f12b82cf6376fd},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260329191804,U,
{245430411ebb0,4912},1,1,2,7,11,I,"",3,
{"R",20:9f8ba0294203963811f12b82cf6376fd},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260329191804,C,
{245430411ebb0,4912},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260329191825,R,
{2454304154710,4b58},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260329191838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191901,R,
{2454304154710,4b58},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260329191901,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191901,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191901,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260329191902,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191902,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191902,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191906,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260329191906,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260329191911,C,
{24543041c4bf0,4fb7},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260329191911,U,
{24543041c4bf0,4fb7},1,1,2,8,12,I,"",3,
{"R",20:9f8ba0294203963811f12b82cf6376fd},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260329191911,U,
{24543041c4bf0,4fb7},1,1,2,8,11,I,"",3,
{"R",20:9f8ba0294203963811f12b82cf6376fd},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260329191911,C,
{24543041c4bf0,4fb7},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260329191949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191949,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260329191949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191949,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191949,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329191952,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260329191952,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260329192005,C,
{2454304248950,543d},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260329192006,U,
{2454304248950,543d},1,1,2,9,12,I,"",3,
{"R",20:9f8ba0294203963811f12b82cf6376fd},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260329192006,U,
{2454304248950,543d},1,1,2,9,11,I,"",3,
{"R",20:9f8ba0294203963811f12b82cf6376fd},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260329192006,C,
{2454304248950,543d},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260329192056,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329192057,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260329192057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329192057,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329192057,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329192100,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260329192100,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260329192125,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260330073424,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407162811,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260407162811,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407162915,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407162915,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407162915,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407162915,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407163641,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407163641,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407163641,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407163641,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407163644,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407163931,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260407163931,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407164050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407164525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407164525,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407164525,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260407164526,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Должности
Новый объект: РегистрСведений.ДоступыКПодсистемам",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407164526,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Должности
Новый объект: РегистрСведений.ДоступыКПодсистемам",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407164855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407164855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407164856,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407164856,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407164903,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e423653d-2d8c-4ac9-9b21-be8891520db4}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260407134903}
}
},"",0,0,0,2,0,
{0}
},
{20260407165052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407165052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407165053,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ФизическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407165053,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ФизическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407165057,N,
{0,0},0,1,2,2,18,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260407165100,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260407165100,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260407165102,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260407165119,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","БухОУ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","БухОУ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e423653d-2d8c-4ac9-9b21-be8891520db4}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260407135119}
}
},"",0,0,0,2,0,
{0}
},
{20260407165127,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","БухБУ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","БухБУ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e423653d-2d8c-4ac9-9b21-be8891520db4}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260407135127}
}
},"",0,0,0,2,0,
{0}
},
{20260407165132,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","БухСПР"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","БухСПР"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e423653d-2d8c-4ac9-9b21-be8891520db4}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260407135132}
}
},"",0,0,0,2,0,
{0}
},
{20260407165138,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Директор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Директор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e423653d-2d8c-4ac9-9b21-be8891520db4}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260407135138}
}
},"",0,0,0,2,0,
{0}
},
{20260407165149,N,
{0,0},0,1,2,3,18,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260407165151,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260407165151,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165208,C,
{24544ce565b80,735d},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165208,U,
{24544ce565b80,735d},2,1,2,3,10,I,"",7,
{"R",148:9f8ba0294203963811f13288f543ceba},"БухОУ",0,0,0,6,0,
{0}
},
{20260407165208,C,
{24544ce565b80,735d},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165210,C,
{24544ce56a9a0,749b},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165210,U,
{24544ce56a9a0,749b},2,1,2,3,10,I,"",8,
{"R",17:9f8ba0294203963811f13288f543cebb},"БухОУ",0,0,0,6,0,
{0}
},
{20260407165210,C,
{24544ce56a9a0,749b},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165220,C,
{24544ce583040,75d8},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165220,U,
{24544ce583040,75d8},2,1,2,3,10,I,"",7,
{"R",148:9f8ba0294203963811f13288f543cebc},"БухБУ",0,0,0,6,0,
{0}
},
{20260407165220,C,
{24544ce583040,75d8},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165222,C,
{24544ce587e60,7716},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165222,U,
{24544ce587e60,7716},2,1,2,3,10,I,"",8,
{"R",17:9f8ba0294203963811f13288f543cebd},"БухБУ",0,0,0,6,0,
{0}
},
{20260407165222,C,
{24544ce587e60,7716},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165230,C,
{24544ce59b6e0,7853},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165230,U,
{24544ce59b6e0,7853},2,1,2,3,10,I,"",7,
{"R",148:9f8ba0294203963811f13288f543cebe},"БухСПР",0,0,0,6,0,
{0}
},
{20260407165230,C,
{24544ce59b6e0,7853},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165232,C,
{24544ce5a0500,7993},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165232,U,
{24544ce5a0500,7993},2,1,2,3,10,I,"",8,
{"R",17:9f8ba0294203963811f13288f543cebf},"БухСПР",0,0,0,6,0,
{0}
},
{20260407165232,C,
{24544ce5a0500,7993},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165240,C,
{24544ce5b3d80,7ad2},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165240,U,
{24544ce5b3d80,7ad2},2,1,2,3,10,I,"",7,
{"R",148:9f8ba0294203963811f13288f543cec0},"Директор",0,0,0,6,0,
{0}
},
{20260407165240,C,
{24544ce5b3d80,7ad2},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165241,C,
{24544ce5b6490,7c16},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165241,U,
{24544ce5b6490,7c16},2,1,2,3,10,I,"",8,
{"R",17:9f8ba0294203963811f13288f543cec1},"Директор",0,0,0,6,0,
{0}
},
{20260407165241,C,
{24544ce5b6490,7c16},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165257,C,
{24544ce5dd590,7d59},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165257,U,
{24544ce5dd590,7d59},2,1,2,3,12,I,"",9,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165257,C,
{24544ce5dd590,7d59},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165302,C,
{24544ce5e98e0,7e68},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165302,U,
{24544ce5e98e0,7e68},2,1,2,3,12,I,"",9,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165302,C,
{24544ce5e98e0,7e68},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165307,C,
{24544ce5f5c30,7f77},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165307,U,
{24544ce5f5c30,7f77},2,1,2,3,12,I,"",9,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165307,C,
{24544ce5f5c30,7f77},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165312,C,
{24544ce601f80,8086},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165312,U,
{24544ce601f80,8086},2,1,2,3,12,I,"",9,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165312,C,
{24544ce601f80,8086},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165316,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407165319,N,
{0,0},0,1,2,4,18,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260407165323,N,
{0,0},0,1,2,4,18,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260407165323,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","БухБУ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260407165323,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260407165326,N,
{0,0},3,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260407165330,N,
{0,0},0,1,2,5,18,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260407165333,N,
{0,0},0,1,2,5,18,I,"",0,
{"P",
{6,
{"S","БухБУ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260407165333,N,
{0,0},4,1,2,5,1,I,"",0,
{"P",
{6,
{"S","БухОУ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260407165333,N,
{0,0},4,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407165336,N,
{0,0},4,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260407165339,N,
{0,0},0,1,2,6,18,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260407165344,N,
{0,0},0,1,2,6,18,I,"",0,
{"P",
{6,
{"S","БухОУ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260407165344,N,
{0,0},5,1,2,6,1,I,"",0,
{"P",
{6,
{"S","БухСПР"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260407165344,N,
{0,0},5,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260407165421,N,
{0,0},5,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260407165424,N,
{0,0},0,1,2,7,18,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260407165428,N,
{0,0},0,1,2,7,18,I,"",0,
{"P",
{6,
{"S","БухСПР"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260407165428,N,
{0,0},6,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260407165428,N,
{0,0},6,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260407165519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407165520,N,
{0,0},6,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260407165520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407165520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407165520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407165523,N,
{0,0},0,1,2,8,18,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260407165525,N,
{0,0},6,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260407165525,N,
{0,0},6,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260407165530,N,
{0,0},6,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260407182702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409165644,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260409165647,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260409165647,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409165749,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515183036,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260515183038,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260515183038,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515183755,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515183755,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515183755,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515183755,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515183758,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260515183758,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260515183804,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260515183819,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260515183819,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260515184019,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260515184019,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260515184044,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260515184057,N,
{0,0},6,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260515184057,N,
{0,0},6,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260515184105,N,
{0,0},6,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260515184131,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515184131,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515184131,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515184131,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515184133,N,
{0,0},6,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260515184133,N,
{0,0},6,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260515184137,N,
{0,0},6,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260515184137,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515184137,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515184137,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515184137,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515184140,N,
{0,0},6,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260515184140,N,
{0,0},6,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260515184305,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515184306,N,
{0,0},6,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260515184306,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515184306,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515184306,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515184308,N,
{0,0},6,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260515184308,N,
{0,0},6,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260515184426,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515184427,N,
{0,0},6,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260515184427,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515184427,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515184427,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515185902,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515185902,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515185902,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515185902,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190035,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190035,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190035,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190035,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190038,N,
{0,0},6,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260515190038,N,
{0,0},6,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260515190112,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190113,N,
{0,0},6,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260515190114,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190114,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190114,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190116,N,
{0,0},6,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260515190116,N,
{0,0},6,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260515190144,N,
{0,0},6,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260515190144,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190144,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190144,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190144,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190147,N,
{0,0},6,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260515190147,N,
{0,0},6,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260515190347,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260515190347,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260515190848,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190848,N,
{0,0},6,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260515190849,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190849,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190849,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190852,N,
{0,0},6,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260515190852,N,
{0,0},6,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260515190927,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190928,N,
{0,0},6,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260515190928,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190928,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190928,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515190932,N,
{0,0},6,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260515190932,N,
{0,0},6,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260515191012,N,
{0,0},6,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260515191013,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515191013,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515191013,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515191013,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515191015,N,
{0,0},6,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260515191015,N,
{0,0},6,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260515191021,N,
{0,0},6,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260515191022,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515191022,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515191022,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515191022,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515191024,N,
{0,0},6,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260515191024,N,
{0,0},6,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260515191128,N,
{0,0},6,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260515191128,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515191128,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515191128,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515191128,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515191131,N,
{0,0},6,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260515191131,N,
{0,0},6,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260515191220,N,
{0,0},6,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260515191223,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515191223,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515191223,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515191223,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515191225,N,
{0,0},6,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260515191225,N,
{0,0},6,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260515191234,N,
{0,0},6,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260515191243,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515193304,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515193304,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515193304,N,
{0,0},2,1,1,1,14,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260515193304,N,
{0,0},2,1,1,1,14,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260515193305,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515193305,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515193525,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515193525,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515193526,N,
{0,0},2,1,1,1,6,I,"Новый объект: РегистрСведений.ОкладыПодразделени",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515193526,N,
{0,0},2,1,1,1,6,I,"Новый объект: РегистрСведений.ОкладыПодразделени",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515193927,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515194252,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515194252,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515194252,N,
{0,0},2,1,1,1,14,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260515194252,N,
{0,0},2,1,1,1,14,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Премия"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260515194253,N,
{0,0},2,1,1,1,6,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515194253,N,
{0,0},2,1,1,1,6,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515195011,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515195011,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515195011,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515195011,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515195428,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515195729,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515195729,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515195730,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515195730,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515200215,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515200215,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515200215,N,
{0,0},2,1,1,1,14,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Подразделение"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260515200215,N,
{0,0},2,1,1,1,14,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260515200216,N,
{0,0},2,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515200216,N,
{0,0},2,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515200312,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515200312,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515200312,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515200312,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515201408,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515201408,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515201408,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515201408,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515201445,N,
{0,0},6,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260515201445,N,
{0,0},6,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260515201506,C,
{2454c7a8922a0,d1f4},6,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260515201507,U,
{2454c7a8922a0,d1f4},6,1,2,19,10,I,"",12,
{"R",21:9f91c025a5eb3d3211f150819e3c09c9},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260515201507,U,
{2454c7a8922a0,d1f4},6,1,2,19,11,I,"",12,
{"R",21:9f91c025a5eb3d3211f150819e3c09c9},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260515201507,C,
{2454c7a8922a0,d1f4},6,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260515201540,N,
{0,0},6,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260515201541,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515201541,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515201541,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515201541,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515201543,N,
{0,0},6,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,40,0,
{0}
},
{20260515201543,N,
{0,0},6,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201603,C,
{2454c7a91d530,d693},6,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201603,U,
{2454c7a91d530,d693},6,1,2,20,12,I,"",13,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201603,C,
{2454c7a91d530,d693},6,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201610,C,
{2454c7a92e6a0,d7a9},6,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201610,U,
{2454c7a92e6a0,d7a9},6,1,2,20,12,I,"",13,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201610,C,
{2454c7a92e6a0,d7a9},6,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201617,C,
{2454c7a93f810,d8bf},6,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201617,U,
{2454c7a93f810,d8bf},6,1,2,20,12,I,"",13,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201617,C,
{2454c7a93f810,d8bf},6,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201622,C,
{2454c7a94bb60,d9d5},6,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201622,U,
{2454c7a94bb60,d9d5},6,1,2,20,12,I,"",12,
{"R",21:9f91c025a5eb3d3211f150819e3c09c9},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,40,0,
{0}
},
{20260515201622,U,
{2454c7a94bb60,d9d5},6,1,2,20,11,I,"",12,
{"R",21:9f91c025a5eb3d3211f150819e3c09c9},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,40,0,
{0}
},
{20260515201622,C,
{2454c7a94bb60,d9d5},6,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201639,C,
{2454c7a975370,dc21},6,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201639,U,
{2454c7a975370,dc21},6,1,2,20,12,I,"",12,
{"R",21:9f91c025a5eb3d3211f150819e3c09c9},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,40,0,
{0}
},
{20260515201639,U,
{2454c7a975370,dc21},6,1,2,20,11,I,"",12,
{"R",21:9f91c025a5eb3d3211f150819e3c09c9},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,40,0,
{0}
},
{20260515201639,C,
{2454c7a975370,dc21},6,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201712,C,
{2454c7a9c5c80,de6d},6,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201712,U,
{2454c7a9c5c80,de6d},6,1,2,20,12,I,"",14,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201712,C,
{2454c7a9c5c80,de6d},6,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201722,C,
{2454c7a9de320,df83},6,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201722,U,
{2454c7a9de320,df83},6,1,2,20,12,I,"",14,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201722,C,
{2454c7a9de320,df83},6,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201728,C,
{2454c7a9ecd80,e099},6,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201728,U,
{2454c7a9ecd80,e099},6,1,2,20,12,I,"",14,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201728,C,
{2454c7a9ecd80,e099},6,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201733,C,
{2454c7a9f90d0,e1af},6,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201733,U,
{2454c7a9f90d0,e1af},6,1,2,20,12,I,"",14,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201733,C,
{2454c7a9f90d0,e1af},6,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201738,C,
{2454c7aa05420,e2c5},6,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201738,U,
{2454c7aa05420,e2c5},6,1,2,20,12,I,"",14,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201738,C,
{2454c7aa05420,e2c5},6,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201740,C,
{2454c7aa0a240,e3db},6,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201740,U,
{2454c7aa0a240,e3db},6,1,2,20,12,I,"",12,
{"R",21:9f91c025a5eb3d3211f150819e3c09c9},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,40,0,
{0}
},
{20260515201740,U,
{2454c7aa0a240,e3db},6,1,2,20,11,I,"",12,
{"R",21:9f91c025a5eb3d3211f150819e3c09c9},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,40,0,
{0}
},
{20260515201740,C,
{2454c7aa0a240,e3db},6,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201744,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260515201744,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260515201756,N,
{0,0},6,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260515201757,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515201757,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515201758,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления
Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515201758,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления
Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515201800,N,
{0,0},6,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260515201800,N,
{0,0},6,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260515201809,C,
{2454c7aa50f10,eaa6},6,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260515201810,U,
{2454c7aa50f10,eaa6},6,1,2,22,12,I,"",12,
{"R",21:9f91c025a5eb3d3211f150819e3c09c9},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260515201810,U,
{2454c7aa50f10,eaa6},6,1,2,22,11,I,"",12,
{"R",21:9f91c025a5eb3d3211f150819e3c09c9},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260515201810,C,
{2454c7aa50f10,eaa6},6,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260515201823,C,
{2454c7aa731f0,ecf2},6,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260515201823,U,
{2454c7aa731f0,ecf2},6,1,2,22,12,I,"",12,
{"R",21:9f91c025a5eb3d3211f150819e3c09c9},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260515201823,U,
{2454c7aa731f0,ecf2},6,1,2,22,11,I,"",12,
{"R",21:9f91c025a5eb3d3211f150819e3c09c9},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260515201823,C,
{2454c7aa731f0,ecf2},6,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260515201841,C,
{2454c7aa9f110,ef3e},6,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260515201841,U,
{2454c7aa9f110,ef3e},6,1,2,22,12,I,"",12,
{"R",21:9f91c025a5eb3d3211f150819e3c09c9},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260515201841,U,
{2454c7aa9f110,ef3e},6,1,2,22,11,I,"",12,
{"R",21:9f91c025a5eb3d3211f150819e3c09c9},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260515201841,C,
{2454c7aa9f110,ef3e},6,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260515201900,C,
{2454c7aacd740,f18a},6,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260515201900,U,
{2454c7aacd740,f18a},6,1,2,22,12,I,"",3,
{"R",20:9f8ba0294203963811f12b82cf6376fd},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260515201900,U,
{2454c7aacd740,f18a},6,1,2,22,11,I,"",3,
{"R",20:9f8ba0294203963811f12b82cf6376fd},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260515201900,C,
{2454c7aacd740,f18a},6,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260515201918,C,
{2454c7aaf9660,f3d4},6,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260515201918,U,
{2454c7aaf9660,f3d4},6,1,2,22,10,I,"",12,
{"R",21:9f91c025a5eb3d3211f15082344596a6},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260515201918,U,
{2454c7aaf9660,f3d4},6,1,2,22,11,I,"",12,
{"R",21:9f91c025a5eb3d3211f15082344596a6},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260515201918,C,
{2454c7aaf9660,f3d4},6,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260515201934,C,
{2454c7ab20760,f620},6,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260515201934,U,
{2454c7ab20760,f620},6,1,2,22,12,I,"",12,
{"R",21:9f91c025a5eb3d3211f15082344596a6},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260515201934,U,
{2454c7ab20760,f620},6,1,2,22,11,I,"",12,
{"R",21:9f91c025a5eb3d3211f15082344596a6},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260515201934,C,
{2454c7ab20760,f620},6,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260515202000,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260515202000,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260515202002,N,
{0,0},6,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260515202003,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515202003,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515202003,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515202003,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515202005,N,
{0,0},6,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,48,0,
{0}
},
{20260515202005,N,
{0,0},6,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260515202010,R,
{2454c7ab785a0,fb59},6,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260515202011,R,
{2454c7ab785a0,fb59},6,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260515202027,N,
{0,0},6,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260515202028,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515202028,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515202028,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515202028,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515202030,N,
{0,0},6,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,50,0,
{0}
},
{20260515202030,N,
{0,0},6,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260515202050,C,
{2454c7abda020,fe65},6,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260515202050,U,
{2454c7abda020,fe65},6,1,2,25,12,I,"",12,
{"R",21:9f91c025a5eb3d3211f15082344596a6},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,50,0,
{0}
},
{20260515202050,U,
{2454c7abda020,fe65},6,1,2,25,11,I,"",12,
{"R",21:9f91c025a5eb3d3211f15082344596a6},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,50,0,
{0}
},
{20260515202050,C,
{2454c7abda020,fe65},6,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260515202123,N,
{0,0},6,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260515202125,N,
{0,0},6,1,4,26,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,52,0,
{0}
},
{20260515202125,N,
{0,0},6,1,4,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260515202238,N,
{0,0},6,1,4,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260515202239,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515202239,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515202239,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515202239,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515202241,N,
{0,0},6,1,4,27,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,54,0,
{0}
},
{20260515202241,N,
{0,0},6,1,4,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260515202441,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260515202441,N,
{0,0},1,1,3,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260515202528,N,
{0,0},6,1,4,27,15,E,"Ошибка при вызове метода контекста (Выполнить)
{ВнешняяОбработка.КонсольЗапросовУФ.МодульОбъекта(132)}:РезультатЗапроса = ппЗапрос.Выполнить();
{ВнешняяОбработка.КонсольЗапросовУФ.Форма.Форма.Форма(1210)}:Об.ОбработатьЗапрос();
{ВнешняяОбработка.КонсольЗапросовУФ.Форма.Форма.Форма(1172)}:ВыполнитьЗапросСервер();

по причине:
{(6, 20)}: Ошибка обработки представления ""РегистрБухгалтерии.Управленческий.ОборотыДтКт""
ЛЕВОЕ СОЕДИНЕНИЕ <<?>>РегистрБухгалтерии.Управленческий.ОборотыДтКт(
по причине:
Неправильно задан период: начало периода должно быть меньше или равно окончанию",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260515202558,C,
{2454c7aec9f60,1092a},6,1,4,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260515202636,U,
{2454c7aec9f60,1092a},6,1,4,27,12,I,"",12,
{"R",21:9f91c025a5eb3d3211f15082344596a6},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,54,0,
{0}
},
{20260515202636,U,
{2454c7aec9f60,1092a},6,1,4,27,11,I,"",12,
{"R",21:9f91c025a5eb3d3211f15082344596a6},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,54,0,
{0}
},
{20260515202636,C,
{2454c7aec9f60,1092a},6,1,4,27,9,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260515202909,C,
{2454c7b09c450,10b7a},6,1,4,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260515202951,U,
{2454c7b09c450,10b7a},6,1,4,27,12,I,"",12,
{"R",21:9f91c025a5eb3d3211f15082344596a6},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,54,0,
{0}
},
{20260515202951,U,
{2454c7b09c450,10b7a},6,1,4,27,11,I,"",12,
{"R",21:9f91c025a5eb3d3211f15082344596a6},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,54,0,
{0}
},
{20260515202951,C,
{2454c7b09c450,10b7a},6,1,4,27,9,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260515202953,N,
{0,0},6,1,4,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260515202954,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515202954,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515202954,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515202954,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515202956,N,
{0,0},6,1,2,29,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,58,0,
{0}
},
{20260515202956,N,
{0,0},6,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260515203001,C,
{2454c7b11b390,1101d},6,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260515203003,U,
{2454c7b11b390,1101d},6,1,2,29,12,I,"",12,
{"R",21:9f91c025a5eb3d3211f15082344596a6},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,58,0,
{0}
},
{20260515203003,U,
{2454c7b11b390,1101d},6,1,2,29,11,I,"",12,
{"R",21:9f91c025a5eb3d3211f15082344596a6},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,58,0,
{0}
},
{20260515203003,C,
{2454c7b11b390,1101d},6,1,2,29,9,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260515203014,N,
{0,0},6,1,2,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260515203905,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515203905,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515203905,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515203905,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515203907,N,
{0,0},6,1,2,30,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,60,0,
{0}
},
{20260515203907,N,
{0,0},6,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260515203951,N,
{0,0},6,1,2,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260515203952,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515203952,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515203952,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515203952,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515203954,N,
{0,0},6,1,2,31,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,62,0,
{0}
},
{20260515203954,N,
{0,0},6,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260515204115,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204116,N,
{0,0},6,1,2,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260515204116,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204116,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204116,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204119,N,
{0,0},6,1,2,32,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,64,0,
{0}
},
{20260515204119,N,
{0,0},6,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260515204319,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260515204319,N,
{0,0},1,1,3,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260515204353,N,
{0,0},6,1,2,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260515204353,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204353,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204353,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204353,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204356,N,
{0,0},6,1,2,34,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,68,0,
{0}
},
{20260515204356,N,
{0,0},6,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260515204414,N,
{0,0},6,1,2,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260515204415,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204415,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204415,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204415,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204417,N,
{0,0},6,1,2,35,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,70,0,
{0}
},
{20260515204417,N,
{0,0},6,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260515204611,N,
{0,0},6,1,2,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260515204612,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204612,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204612,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204612,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204614,N,
{0,0},6,1,2,36,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,72,0,
{0}
},
{20260515204614,N,
{0,0},6,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260515204630,N,
{0,0},6,1,2,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260515204630,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204630,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204630,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204630,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515204633,N,
{0,0},6,1,2,37,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,74,0,
{0}
},
{20260515204633,N,
{0,0},6,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260515204651,N,
{0,0},6,1,2,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260515204652,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}