1CV8LOG(ver 2.0)
dd212fc2-49ad-4e02-88b9-73cec40f17c5

{20260420192310,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260420192310,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420192310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420192317,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260420192317,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420192938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420192938,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420192939,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420192939,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420193323,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420193323,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420193323,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420193323,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420194340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420194340,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420194341,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Новый объект: Документ.ПриходДенег
Новый объект: РегистрНакопления.Взаиморасчеты
Новый объект: РегистрНакопления.Отгрузки
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420194341,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Новый объект: Документ.ПриходДенег
Новый объект: РегистрНакопления.Взаиморасчеты
Новый объект: РегистрНакопления.Отгрузки
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420195434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420195434,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420195434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420195434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420195703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420195703,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420195703,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420195703,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200147,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200147,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200217,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200328,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200330,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260420200330,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420200403,C,
{2454772ae2030,1168},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420200403,U,
{2454772ae2030,1168},1,1,2,2,8,I,"",1,
{"R",19:9f8ba0294203963811f13cdaee3e5598},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260420200403,U,
{2454772ae2030,1168},1,1,2,2,9,I,"",1,
{"R",19:9f8ba0294203963811f13cdaee3e5598},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260420200403,C,
{2454772ae2030,1168},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420200432,C,
{2454772b28d00,13a9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420200432,U,
{2454772b28d00,13a9},1,1,2,2,8,I,"",2,
{"R",20:9f8ba0294203963811f13cdaee3e5599},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260420200432,C,
{2454772b28d00,13a9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420200433,R,
{2454772b2b410,1524},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420200433,R,
{2454772b2b410,1524},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420200433,N,
{0,0},1,1,2,2,12,E,"{Документ.РасходнаяНакладная.МодульОбъекта(54)}: Поле объекта не обнаружено (КоличествоФакт)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420200434,R,
{2454772b2db20,16cd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420200434,R,
{2454772b2db20,16cd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420200434,N,
{0,0},1,1,2,2,12,E,"{Документ.РасходнаяНакладная.МодульОбъекта(54)}: Поле объекта не обнаружено (КоличествоФакт)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420200451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200452,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420200452,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200455,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260420200455,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420200459,R,
{2454772b6abb0,1ab3},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420200459,R,
{2454772b6abb0,1ab3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420200514,R,
{2454772b8f5a0,1b68},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420200514,R,
{2454772b8f5a0,1b68},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420200524,C,
{2454772ba7c40,1c1d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420200524,U,
{2454772ba7c40,1c1d},1,1,2,3,13,I,"",2,
{"R",20:9f8ba0294203963811f13cdaee3e5599},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260420200524,U,
{2454772ba7c40,1c1d},1,1,2,3,9,I,"",2,
{"R",20:9f8ba0294203963811f13cdaee3e5599},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260420200524,C,
{2454772ba7c40,1c1d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420200543,C,
{2454772bd6270,1e5f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420200543,U,
{2454772bd6270,1e5f},1,1,2,3,8,I,"",3,
{"R",123:9f8ba0294203963811f13cdb27dbc33f},"Приход денег 000000001 от 20.04.2026 20:05:43",0,0,0,6,0,
{0}
},
{20260420200543,U,
{2454772bd6270,1e5f},1,1,2,3,9,I,"",3,
{"R",123:9f8ba0294203963811f13cdb27dbc33f},"Приход денег 000000001 от 20.04.2026 20:05:43",0,0,0,6,0,
{0}
},
{20260420200543,C,
{2454772bd6270,1e5f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420200546,C,
{2454772bdd7a0,2086},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420200546,U,
{2454772bdd7a0,2086},1,1,2,3,13,I,"",3,
{"R",123:9f8ba0294203963811f13cdb27dbc33f},"Приход денег 000000001 от 20.04.2026 20:05:46",0,0,0,6,0,
{0}
},
{20260420200546,U,
{2454772bdd7a0,2086},1,1,2,3,9,I,"",3,
{"R",123:9f8ba0294203963811f13cdb27dbc33f},"Приход денег 000000001 от 20.04.2026 20:05:46",0,0,0,6,0,
{0}
},
{20260420200546,C,
{2454772bdd7a0,2086},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420200557,C,
{2454772bf8550,22ae},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420200620,U,
{2454772bf8550,22ae},1,1,2,3,13,I,"",3,
{"R",123:9f8ba0294203963811f13cdb27dbc33f},"Приход денег 000000001 от 20.04.2026 20:05:57",0,0,0,6,0,
{0}
},
{20260420200620,U,
{2454772bf8550,22ae},1,1,2,3,9,I,"",3,
{"R",123:9f8ba0294203963811f13cdb27dbc33f},"Приход денег 000000001 от 20.04.2026 20:05:57",0,0,0,6,0,
{0}
},
{20260420200620,C,
{2454772bf8550,22ae},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420200624,R,
{2454772c3a400,24d6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420200626,R,
{2454772c3a400,24d6},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420200628,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420200629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200629,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420200632,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260420200632,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260420200645,R,
{2454772c6d850,27c8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260420200646,R,
{2454772c6d850,27c8},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260420200651,C,
{2454772c7c2b0,287d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260420200651,U,
{2454772c7c2b0,287d},1,1,2,4,13,I,"",3,
{"R",123:9f8ba0294203963811f13cdb27dbc33f},"Приход денег 000000001 от 20.04.2026 20:06:51",0,0,0,8,0,
{0}
},
{20260420200651,U,
{2454772c7c2b0,287d},1,1,2,4,9,I,"",3,
{"R",123:9f8ba0294203963811f13cdb27dbc33f},"Приход денег 000000001 от 20.04.2026 20:06:51",0,0,0,8,0,
{0}
},
{20260420200651,C,
{2454772c7c2b0,287d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260420200652,C,
{2454772c7e9c0,2aa5},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260420200652,U,
{2454772c7e9c0,2aa5},1,1,2,4,13,I,"",3,
{"R",123:9f8ba0294203963811f13cdb27dbc33f},"Приход денег 000000001 от 20.04.2026 20:06:52",0,0,0,8,0,
{0}
},
{20260420200652,U,
{2454772c7e9c0,2aa5},1,1,2,4,9,I,"",3,
{"R",123:9f8ba0294203963811f13cdb27dbc33f},"Приход денег 000000001 от 20.04.2026 20:06:52",0,0,0,8,0,
{0}
},
{20260420200652,C,
{2454772c7e9c0,2aa5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260420200652,C,
{2454772c7e9c0,2ccd},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260420200652,U,
{2454772c7e9c0,2ccd},1,1,2,4,13,I,"",3,
{"R",123:9f8ba0294203963811f13cdb27dbc33f},"Приход денег 000000001 от 20.04.2026 20:06:53",0,0,0,8,0,
{0}
},
{20260420200652,U,
{2454772c7e9c0,2ccd},1,1,2,4,9,I,"",3,
{"R",123:9f8ba0294203963811f13cdb27dbc33f},"Приход денег 000000001 от 20.04.2026 20:06:53",0,0,0,8,0,
{0}
},
{20260420200652,C,
{2454772c7e9c0,2ccd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260420200702,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260421080145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422192350,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260422192350,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422193333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422193333,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422193333,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260422193333,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Контрагент"},
{"S","Добавление"}
},
{
{"S","Договор"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260422193333,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260422193334,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Договор
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.ПриходДенег
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422193334,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Договор
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.ПриходДенег
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422193707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422193707,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422193707,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422193707,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195032,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195033,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195033,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195047,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195047,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195047,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195047,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422195050,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260422195050,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260422195250,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260422195250,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260422200400,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260422201851,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201851,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201851,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422201851,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202138,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202138,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202138,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202141,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260422202141,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260422202210,C,
{24547da532d20,4845},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260422202210,U,
{24547da532d20,4845},1,1,2,4,8,I,"",4,
{"R",146:9f8dc025a5eb3d3211f13e6fc782ec9a},"Договор1",0,0,0,8,0,
{0}
},
{20260422202210,C,
{24547da532d20,4845},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260422202213,R,
{24547da53a250,4988},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260422202213,R,
{24547da53a250,4988},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260422202213,N,
{0,0},1,1,2,4,12,E,"{Документ.РасходнаяНакладная.МодульОбъекта(104)}: Поле объекта не обнаружено (Значение)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260422202224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202225,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260422202225,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202225,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202225,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202228,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260422202228,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202238,R,
{24547da5772e0,4d65},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202238,R,
{24547da5772e0,4d65},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202304,C,
{24547da5b6a80,4e1c},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202304,U,
{24547da5b6a80,4e1c},1,1,2,5,13,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202304,C,
{24547da5b6a80,4e1c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202308,C,
{24547da5c06c0,4f2f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202308,U,
{24547da5c06c0,4f2f},1,1,2,5,13,I,"",2,
{"R",20:9f8ba0294203963811f13cdaee3e5599},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260422202308,U,
{24547da5c06c0,4f2f},1,1,2,5,9,I,"",2,
{"R",20:9f8ba0294203963811f13cdaee3e5599},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260422202308,C,
{24547da5c06c0,4f2f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202337,R,
{24547da607390,5175},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202337,R,
{24547da607390,5175},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202353,R,
{24547da62e490,522c},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202353,R,
{24547da62e490,522c},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202353,N,
{0,0},1,1,2,5,12,E,"{Документ.ПриходДенег.МодульОбъекта(109)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202356,R,
{24547da6359c0,53eb},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202356,R,
{24547da6359c0,53eb},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202356,N,
{0,0},1,1,2,5,12,E,"{Документ.ПриходДенег.МодульОбъекта(109)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202428,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260422202428,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260422202443,R,
{24547da6a85b0,5642},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202523,R,
{24547da6a85b0,5642},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202523,N,
{0,0},1,1,2,5,12,E,"{Документ.ПриходДенег.МодульОбъекта(109)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202527,R,
{24547da713c70,5801},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202527,R,
{24547da713c70,5801},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202553,R,
{24547da753410,58b8},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202553,R,
{24547da753410,58b8},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202601,R,
{24547da766c90,596f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202733,R,
{24547da766c90,596f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202736,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260422202740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202740,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202740,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202740,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202742,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260422202742,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422202747,R,
{24547da869930,5c66},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422202748,R,
{24547da869930,5c66},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422202749,N,
{0,0},1,1,2,7,12,E,"{Документ.ПриходДенег.МодульОбъекта(112)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422202757,R,
{24547da881fd0,5e25},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422202758,R,
{24547da881fd0,5e25},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422202758,N,
{0,0},1,1,2,7,12,E,"{Документ.ПриходДенег.МодульОбъекта(131)}: Поле объекта не обнаружено (Договор)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422202808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202809,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260422202809,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202809,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202809,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260422202812,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260422202812,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202822,R,
{24547da8bf060,61f6},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202823,R,
{24547da8bf060,61f6},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202823,N,
{0,0},1,1,2,8,12,E,"{Документ.ПриходДенег.МодульОбъекта(112)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202829,C,
{24547da8d01d0,63b5},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202829,U,
{24547da8d01d0,63b5},1,1,2,8,13,I,"",3,
{"R",123:9f8ba0294203963811f13cdb27dbc33f},"Приход денег 000000001 от 20.04.2026 20:06:53",0,0,0,16,0,
{0}
},
{20260422202829,U,
{24547da8d01d0,63b5},1,1,2,8,9,I,"",3,
{"R",123:9f8ba0294203963811f13cdb27dbc33f},"Приход денег 000000001 от 20.04.2026 20:06:53",0,0,0,16,0,
{0}
},
{20260422202829,C,
{24547da8d01d0,63b5},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202834,C,
{24547da8dc520,65e1},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202834,C,
{24547da8dc520,65e1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202921,R,
{24547da94f110,6698},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202921,R,
{24547da94f110,6698},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202939,C,
{24547da97b030,674f},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202939,U,
{24547da97b030,674f},1,1,2,8,13,I,"",7,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202939,C,
{24547da97b030,674f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202943,C,
{24547da984c70,6862},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202944,U,
{24547da984c70,6862},1,1,2,8,8,I,"",8,
{"R",169:9f8dc025a5eb3d3211f13e70d97704f1},"Операция 000000001 от 01.03.2026 0:00:00",0,0,0,16,0,
{0}
},
{20260422202944,U,
{24547da984c70,6862},1,1,2,8,13,I,"",9,
{"R",169:9f8dc025a5eb3d3211f13e70d97704f1},"",0,0,0,16,0,
{0}
},
{20260422202944,C,
{24547da984c70,6862},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202953,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260422202958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424191642,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260424191642,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424192222,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424192222,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424192222,N,
{0,0},1,1,1,1,14,I,"Предопределенные данные не инициализированы",10,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260424192222,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260424192223,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ГрафикиРаботы
Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424192223,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ГрафикиРаботы
Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424192609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424192609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424192609,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424192609,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424194829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424194912,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424194912,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Больничный"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260424194913,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424194913,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424194954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424195758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424195759,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424195759,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424195759,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424195811,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260424195811,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260424195821,C,
{24548407850d0,7bd9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260424195821,U,
{24548407850d0,7bd9},1,1,2,2,15,I,"Область данных инициализирована
Предопределенные данные созданы",12,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20260424195821,C,
{24548407850d0,7bd9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260424195823,C,
{2454840789ef0,7ebd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260424195823,U,
{2454840789ef0,7ebd},1,1,2,2,15,I,"Область данных инициализирована
Предопределенные данные созданы",10,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20260424195823,C,
{2454840789ef0,7ebd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260424195830,C,
{245484079b060,80f3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260424195830,U,
{245484079b060,80f3},1,1,2,2,8,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13ffecc41ec23},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260424195830,C,
{245484079b060,80f3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260424195831,C,
{245484079d770,826f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260424195831,U,
{245484079d770,826f},1,1,2,2,13,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13ffecc41ec23},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260424195831,U,
{245484079d770,826f},1,1,2,2,9,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13ffecc41ec23},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260424195831,C,
{245484079d770,826f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260424195851,N,
{0,0},1,1,2,2,12,E,"Поле объекта не обнаружено (ГрафикРаботы)
{Обработка.ЗаполнениеГрафика.МодульОбъекта(4)}:Набор.Отбор.ГрафикРаботы.Установить(ГрафикРаботы);
{Обработка.ЗаполнениеГрафика.Форма.Форма.Форма(11)}:ОбработкаОбъект.ЗаполнитьГрафик(ВыборПериода.ДатаНачала, ВыборПериода.ДатаОкончания, ВыходныеДни, ГрафикРаботы);
{Обработка.ЗаполнениеГрафика.Форма.Форма.Форма(4)}:ВыполнитьОбработку();
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260424195909,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260424195910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424195910,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424195910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424195910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424195913,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260424195913,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260424195924,C,
{245484081edc0,89f4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260424195924,U,
{245484081edc0,89f4},1,1,2,3,13,I,"",14,
{"U"},"",0,0,0,6,0,
{0}
},
{20260424195924,C,
{245484081edc0,89f4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260424195931,C,
{245484082ff30,8b05},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260424195931,U,
{245484082ff30,8b05},1,1,2,3,8,I,"",10,
{"R",170:9f8fc025a5eb3d3211f13ffef32f4dd9},"Шестидневка",0,0,0,6,0,
{0}
},
{20260424195931,C,
{245484082ff30,8b05},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260424195934,C,
{2454840837460,8c50},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260424195934,U,
{2454840837460,8c50},1,1,2,3,13,I,"",14,
{"U"},"",0,0,0,6,0,
{0}
},
{20260424195934,C,
{2454840837460,8c50},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260424195939,C,
{24548408437b0,8d61},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260424195940,U,
{24548408437b0,8d61},1,1,2,3,13,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13ffecc41ec23},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260424195940,U,
{24548408437b0,8d61},1,1,2,3,9,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13ffecc41ec23},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260424195940,C,
{24548408437b0,8d61},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260424195959,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260424200000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424200000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424200001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424200001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424200003,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260424200003,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424200040,C,
{24548408d8680,91e2},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424200040,U,
{24548408d8680,91e2},1,1,2,4,13,I,"",15,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424200040,C,
{24548408d8680,91e2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424200109,C,
{245484091f350,92f3},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424200110,U,
{245484091f350,92f3},1,1,2,4,13,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13ffecc41ec23},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260424200110,U,
{245484091f350,92f3},1,1,2,4,9,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13ffecc41ec23},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260424200110,C,
{245484091f350,92f3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424200145,C,
{2454840977190,9537},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424200145,U,
{2454840977190,9537},1,1,2,4,8,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13fff4592b5ce},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260424200145,C,
{2454840977190,9537},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424200146,C,
{24548409798a0,96b3},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424200201,U,
{24548409798a0,96b3},1,1,2,4,13,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13fff4592b5ce},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260424200201,U,
{24548409798a0,96b3},1,1,2,4,9,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13fff4592b5ce},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260424200201,C,
{24548409798a0,96b3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424200203,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260424200203,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260424200230,C,
{24548409e4f60,998f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424200230,U,
{24548409e4f60,998f},1,1,2,4,13,I,"",15,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424200230,C,
{24548409e4f60,998f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424200234,C,
{24548409eeba0,9aa0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424200237,U,
{24548409eeba0,9aa0},1,1,2,4,13,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13fff4592b5ce},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260424200237,U,
{24548409eeba0,9aa0},1,1,2,4,9,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13fff4592b5ce},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260424200237,C,
{24548409eeba0,9aa0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424200257,C,
{2454840a26e10,9ce4},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424200257,U,
{2454840a26e10,9ce4},1,1,2,4,13,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13fff4592b5ce},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260424200257,U,
{2454840a26e10,9ce4},1,1,2,4,9,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13fff4592b5ce},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260424200257,C,
{2454840a26e10,9ce4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424201407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424201408,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424201409,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424201410,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424201410,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424201413,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424201413,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424201413,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424201413,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424201415,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260424201415,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260424201421,C,
{24548410accd0,a34f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260424201421,U,
{24548410accd0,a34f},1,1,2,6,13,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13fff4592b5ce},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260424201421,U,
{24548410accd0,a34f},1,1,2,6,9,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13fff4592b5ce},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260424201421,C,
{24548410accd0,a34f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260424201509,C,
{2454841121fd0,a597},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260424201530,U,
{2454841121fd0,a597},1,1,2,6,13,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13fff4592b5ce},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260424201530,U,
{2454841121fd0,a597},1,1,2,6,9,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13fff4592b5ce},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260424201530,C,
{2454841121fd0,a597},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260424201534,C,
{245484115f060,a7df},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260424201534,U,
{245484115f060,a7df},1,1,2,6,13,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13fff4592b5ce},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260424201534,U,
{245484115f060,a7df},1,1,2,6,9,I,"",13,
{"R",21:9f8fc025a5eb3d3211f13fff4592b5ce},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260424201534,C,
{245484115f060,a7df},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260424201559,C,
{245484119c0f0,aa27},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260424201600,U,
{245484119c0f0,aa27},1,1,2,6,8,I,"",13,
{"R",21:9f8fc025a5eb3d3211f1400142911534},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260424201600,U,
{245484119c0f0,aa27},1,1,2,6,9,I,"",13,
{"R",21:9f8fc025a5eb3d3211f1400142911534},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260424201600,C,
{245484119c0f0,aa27},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260424201615,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260424201615,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260424201635,R,
{24548411f3f30,ad06},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260424201635,R,
{24548411f3f30,ad06},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260424201644,R,
{2454841209ec0,adbd},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260424201644,R,
{2454841209ec0,adbd},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260424201722,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260426111922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426112648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426112649,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426112649,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426112649,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426112652,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260426112652,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260426112707,R,
{24548952f05b0,b0ff},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260426112707,R,
{24548952f05b0,b0ff},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260426112707,N,
{0,0},1,1,2,8,12,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(25)}: Значение не является значением объектного типа (ПериодДействияНачало)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260426112801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426112802,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260426112802,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426112802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426112802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426112806,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260426112806,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260426112816,R,
{2454895398d00,b51d},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260426112816,R,
{2454895398d00,b51d},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260426112816,N,
{0,0},1,1,2,9,12,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(27)}: Значение не является значением объектного типа (БазовыйПериодНачало)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260426112826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426112827,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260426112827,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426112827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426112827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426112829,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260426112829,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260426112841,C,
{24548953d5d90,b93b},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260426112841,U,
{24548953d5d90,b93b},1,1,2,10,13,I,"",13,
{"R",21:9f8fc025a5eb3d3211f1400142911534},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260426112841,U,
{24548953d5d90,b93b},1,1,2,10,9,I,"",13,
{"R",21:9f8fc025a5eb3d3211f1400142911534},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260426112841,C,
{24548953d5d90,b93b},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260426113030,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260426113030,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260426114200,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260426114201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114218,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260426114218,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114344,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260426114344,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260426114408,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114409,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260426114409,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114409,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114409,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114411,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260426114411,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260426114434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114435,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260426114435,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114435,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114435,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114437,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260426114437,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260426114444,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260426114446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426114515,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260426114515,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426124310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426124310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426124310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426124310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426124314,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260426124314,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260426124350,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260426124354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426124405,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260426124405,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426125251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426125251,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426125251,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426125251,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426125253,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260426125253,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260426125454,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260426125454,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260426125841,N,
{0,0},1,1,2,2,12,E,"Поле объекта не обнаружено (СотрудникПредставление)
{Отчет.ДиаграммаГанта.Форма.ФормаОтчета.Форма(80)}:ТочкаС.Текст = ВыборкаСотрудник.СотрудникПредставление;
{Отчет.ДиаграммаГанта.Форма.ФормаОтчета.Форма(3)}:ПостроитьНаСервере();
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260426125900,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426125901,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260426125901,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426125901,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426125901,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426125903,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260426125903,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260426130014,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260426130015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521174809,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260521174809,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521175446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521175446,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521175446,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521175446,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521175449,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260521175449,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521175509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521175510,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521175510,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521175510,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521175510,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521175512,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260521175512,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260521175531,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260521180258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180258,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180258,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180258,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180304,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180304,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180304,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180307,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260521180307,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260521180316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180317,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260521180317,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180317,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180317,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180319,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260521180319,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260521180331,C,
{2454daad20430,da80},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260521180331,C,
{2454daad20430,da80},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260521180349,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180350,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260521180350,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180357,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260521180357,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260521180412,C,
{2454daad845c0,dd77},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260521180412,C,
{2454daad845c0,dd77},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260521180435,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260521180522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180522,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180522,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180522,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180525,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260521180525,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260521180544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180544,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260521180545,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521180547,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260521180547,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260521180556,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260521180602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}