1CV8LOG(ver 2.0)
1bd75ca0-aebd-4bed-a166-f6c073df044d

{20260413163945,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260413163945,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413163945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413163952,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260413163952,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413164149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413164149,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413164149,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413164149,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413164332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413164332,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413164332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413164332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413164350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413164350,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413164351,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413164351,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413165853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413165924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413165934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413165934,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413165934,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260413165934,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414084842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414084842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414174726,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260414174726,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414174735,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414174735,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414174735,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414175629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414175629,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414175629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414175629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414181044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414181044,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414181044,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходДенег
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414181044,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходДенег
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414181048,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260414181048,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260414181105,C,
{2454639a65290,fd9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260414181105,U,
{2454639a65290,fd9},1,1,2,2,8,I,"",1,
{"R",20:9f8ba0294203963811f138142369eaae},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260414181105,C,
{2454639a65290,fd9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260414181106,R,
{2454639a679a0,1150},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260414181106,R,
{2454639a679a0,1150},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260414181117,C,
{2454639a82750,1205},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260414181117,U,
{2454639a82750,1205},1,1,2,2,11,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20260414181117,C,
{2454639a82750,1205},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260414181119,C,
{2454639a87570,1314},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260414181119,U,
{2454639a87570,1314},1,1,2,2,11,I,"",1,
{"R",20:9f8ba0294203963811f138142369eaae},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260414181119,U,
{2454639a87570,1314},1,1,2,2,12,I,"",1,
{"R",20:9f8ba0294203963811f138142369eaae},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260414181119,C,
{2454639a87570,1314},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260414181142,C,
{2454639abf7e0,1556},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260414181142,U,
{2454639abf7e0,1556},1,1,2,2,8,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260414181142,U,
{2454639abf7e0,1556},1,1,2,2,12,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260414181142,C,
{2454639abf7e0,1556},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260414181213,C,
{2454639b0b2d0,177d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260414181248,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260414181248,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260414181254,U,
{2454639b0b2d0,177d},1,1,2,2,11,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260414181254,U,
{2454639b0b2d0,177d},1,1,2,2,12,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260414181254,C,
{2454639b0b2d0,177d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260414181258,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260414181259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414181259,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414181259,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414181259,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414181301,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260414181301,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260414181306,C,
{2454639b8c920,1c78},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260414181310,U,
{2454639b8c920,1c78},1,1,2,4,11,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260414181310,U,
{2454639b8c920,1c78},1,1,2,4,12,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260414181310,C,
{2454639b8c920,1c78},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260414181324,C,
{2454639bb8840,1ea0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260414181324,U,
{2454639bb8840,1ea0},1,1,2,4,11,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260414181324,U,
{2454639bb8840,1ea0},1,1,2,4,12,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260414181324,C,
{2454639bb8840,1ea0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260414181451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414181452,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260414181452,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414181452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414181452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414181455,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260414181455,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414181542,C,
{2454639d096e0,2307},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414181542,U,
{2454639d096e0,2307},1,1,2,5,11,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414181542,C,
{2454639d096e0,2307},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414181554,C,
{2454639d26ba0,2419},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414181555,U,
{2454639d26ba0,2419},1,1,2,5,11,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414181555,U,
{2454639d26ba0,2419},1,1,2,5,12,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414181555,C,
{2454639d26ba0,2419},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414181601,C,
{2454639d37d10,2645},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414181601,U,
{2454639d37d10,2645},1,1,2,5,11,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414181601,U,
{2454639d37d10,2645},1,1,2,5,12,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414181601,C,
{2454639d37d10,2645},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414181655,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260414181655,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260414181657,C,
{2454639dc0890,2909},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414181657,U,
{2454639dc0890,2909},1,1,2,5,11,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414181657,U,
{2454639dc0890,2909},1,1,2,5,12,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414181657,C,
{2454639dc0890,2909},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414181722,C,
{2454639dfd920,2b35},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414181808,U,
{2454639dfd920,2b35},1,1,2,5,11,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414181808,U,
{2454639dfd920,2b35},1,1,2,5,12,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414181809,C,
{2454639dfd920,2b35},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414181810,C,
{2454639e72c20,2d61},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414181925,U,
{2454639e72c20,2d61},1,1,2,5,11,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414181925,U,
{2454639e72c20,2d61},1,1,2,5,12,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414181925,C,
{2454639e72c20,2d61},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414182001,C,
{2454639f81c10,2f8d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414182001,U,
{2454639f81c10,2f8d},1,1,2,5,8,I,"",1,
{"R",20:9f8ba0294203963811f1381562eed183},"Расходная накладная 000000002 от 04.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414182001,U,
{2454639f81c10,2f8d},1,1,2,5,12,I,"",1,
{"R",20:9f8ba0294203963811f1381562eed183},"Расходная накладная 000000002 от 04.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414182001,C,
{2454639f81c10,2f8d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414182017,C,
{2454639fa8d10,31d2},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414182017,U,
{2454639fa8d10,31d2},1,1,2,5,11,I,"",1,
{"R",20:9f8ba0294203963811f1381562eed183},"Расходная накладная 000000002 от 04.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414182017,U,
{2454639fa8d10,31d2},1,1,2,5,13,I,"",1,
{"R",20:9f8ba0294203963811f1381562eed183},"Расходная накладная 000000002 от 04.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414182017,C,
{2454639fa8d10,31d2},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414182022,C,
{2454639fb5060,3418},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414182022,U,
{2454639fb5060,3418},1,1,2,5,11,I,"",1,
{"R",20:9f8ba0294203963811f138142369eaae},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414182022,U,
{2454639fb5060,3418},1,1,2,5,12,I,"",1,
{"R",20:9f8ba0294203963811f138142369eaae},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414182022,C,
{2454639fb5060,3418},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414182031,C,
{2454639fcaff0,365e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414182033,U,
{2454639fcaff0,365e},1,1,2,5,11,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414182033,U,
{2454639fcaff0,365e},1,1,2,5,12,I,"",3,
{"R",129:9f8ba0294203963811f138142369eaaf},"Приход денег 000000001 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414182033,C,
{2454639fcaff0,365e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414182045,C,
{2454639fed2d0,388a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414182045,U,
{2454639fed2d0,388a},1,1,2,5,11,I,"",1,
{"R",20:9f8ba0294203963811f1381562eed183},"Расходная накладная 000000002 от 04.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414182045,U,
{2454639fed2d0,388a},1,1,2,5,12,I,"",1,
{"R",20:9f8ba0294203963811f1381562eed183},"Расходная накладная 000000002 от 04.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260414182045,C,
{2454639fed2d0,388a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414182055,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260414183220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414183223,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414183223,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414183223,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414184750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414190108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414190109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414190109,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260414190109,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПремияРуководителю"},
{"S","Добавление"}
},
{
{"S","Премия"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260414190112,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПроджиБригады
Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414190112,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПроджиБригады
Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191108,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191108,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191343,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191526,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191526,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191526,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191531,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260414191531,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260414191539,C,
{245463bf572b0,4b8b},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260414191539,U,
{245463bf572b0,4b8b},1,1,2,7,15,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,14,0,
{0}
},
{20260414191539,C,
{245463bf572b0,4b8b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260414191541,C,
{245463bf5c0d0,4e70},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260414191541,U,
{245463bf5c0d0,4e70},1,1,2,7,11,I,"",1,
{"R",20:9f8ba0294203963811f138142369eaae},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260414191541,U,
{245463bf5c0d0,4e70},1,1,2,7,12,I,"",1,
{"R",20:9f8ba0294203963811f138142369eaae},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260414191541,C,
{245463bf5c0d0,4e70},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260414191559,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260414191602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191602,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191604,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260414191604,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260414191632,C,
{245463bfd8900,52f6},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260414191632,U,
{245463bfd8900,52f6},1,1,2,8,8,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,16,0,
{0}
},
{20260414191632,U,
{245463bfd8900,52f6},1,1,2,8,12,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,16,0,
{0}
},
{20260414191632,C,
{245463bfd8900,52f6},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260414191648,R,
{245463bfffa00,553b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260414191648,R,
{245463bfffa00,553b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260414191648,N,
{0,0},1,1,2,8,16,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(102)}: Поле объекта не обнаружено (СуммаОборот)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260414191705,R,
{245463c029210,56e2},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260414191742,R,
{245463c029210,56e2},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260414191742,N,
{0,0},1,1,2,8,16,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(102)}: Поле объекта не обнаружено (СуммаОборот)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260414191745,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260414191747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191747,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414191749,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260414191749,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414191804,C,
{245463c0b92c0,5ac9},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414191806,U,
{245463c0b92c0,5ac9},1,1,2,9,11,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,18,0,
{0}
},
{20260414191806,U,
{245463c0b92c0,5ac9},1,1,2,9,12,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,18,0,
{0}
},
{20260414191806,C,
{245463c0b92c0,5ac9},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414191831,C,
{245463c0fb170,5d0f},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414191831,U,
{245463c0fb170,5d0f},1,1,2,9,11,I,"",8,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414191831,C,
{245463c0fb170,5d0f},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414191836,C,
{245463c1074c0,5e21},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414191836,U,
{245463c1074c0,5e21},1,1,2,9,11,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,18,0,
{0}
},
{20260414191836,U,
{245463c1074c0,5e21},1,1,2,9,12,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,18,0,
{0}
},
{20260414191836,C,
{245463c1074c0,5e21},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414191852,C,
{245463c12e5c0,6067},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414191916,U,
{245463c12e5c0,6067},1,1,2,9,11,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,18,0,
{0}
},
{20260414191916,U,
{245463c12e5c0,6067},1,1,2,9,12,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,18,0,
{0}
},
{20260414191916,C,
{245463c12e5c0,6067},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414191937,C,
{245463c19c390,62ad},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414191937,U,
{245463c19c390,62ad},1,1,2,9,11,I,"",1,
{"R",20:9f8ba0294203963811f138142369eaae},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260414191937,U,
{245463c19c390,62ad},1,1,2,9,12,I,"",1,
{"R",20:9f8ba0294203963811f138142369eaae},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260414191937,C,
{245463c19c390,62ad},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414191949,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260414191949,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260414191956,C,
{245463c1ca9c0,658d},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414191959,U,
{245463c1ca9c0,658d},1,1,2,9,11,I,"",1,
{"R",20:9f8ba0294203963811f138142369eaae},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260414191959,U,
{245463c1ca9c0,658d},1,1,2,9,12,I,"",1,
{"R",20:9f8ba0294203963811f138142369eaae},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260414191959,C,
{245463c1ca9c0,658d},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414192006,C,
{245463c1e3060,67d3},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414192006,U,
{245463c1e3060,67d3},1,1,2,9,11,I,"",1,
{"R",20:9f8ba0294203963811f138142369eaae},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260414192006,U,
{245463c1e3060,67d3},1,1,2,9,12,I,"",1,
{"R",20:9f8ba0294203963811f138142369eaae},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260414192006,C,
{245463c1e3060,67d3},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414192047,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260414192048,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414192048,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414192048,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414192048,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414192050,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260414192050,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192055,C,
{245463c25aa70,6c5b},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192055,U,
{245463c25aa70,6c5b},1,1,2,11,11,I,"",1,
{"R",20:9f8ba0294203963811f138142369eaae},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260414192055,U,
{245463c25aa70,6c5b},1,1,2,11,12,I,"",1,
{"R",20:9f8ba0294203963811f138142369eaae},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260414192056,C,
{245463c25aa70,6c5b},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192102,C,
{245463c26bbe0,6ea5},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192106,U,
{245463c26bbe0,6ea5},1,1,2,11,11,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,22,0,
{0}
},
{20260414192106,U,
{245463c26bbe0,6ea5},1,1,2,11,12,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,22,0,
{0}
},
{20260414192106,C,
{245463c26bbe0,6ea5},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192250,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260414192250,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260414192302,C,
{245463c390b60,7189},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192302,U,
{245463c390b60,7189},1,1,2,11,11,I,"",1,
{"R",20:9f8ba0294203963811f1381562eed183},"Расходная накладная 000000002 от 04.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260414192302,U,
{245463c390b60,7189},1,1,2,11,12,I,"",1,
{"R",20:9f8ba0294203963811f1381562eed183},"Расходная накладная 000000002 от 04.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260414192302,C,
{245463c390b60,7189},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192311,C,
{245463c3a6af0,73d3},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192311,U,
{245463c3a6af0,73d3},1,1,2,11,11,I,"",1,
{"R",20:9f8ba0294203963811f1381562eed183},"Расходная накладная 000000002 от 04.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260414192311,U,
{245463c3a6af0,73d3},1,1,2,11,12,I,"",1,
{"R",20:9f8ba0294203963811f1381562eed183},"Расходная накладная 000000002 от 04.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260414192311,C,
{245463c3a6af0,73d3},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192315,C,
{245463c3b0730,761d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192315,U,
{245463c3b0730,761d},1,1,2,11,11,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,22,0,
{0}
},
{20260414192315,U,
{245463c3b0730,761d},1,1,2,11,12,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,22,0,
{0}
},
{20260414192315,C,
{245463c3b0730,761d},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192321,C,
{245463c3bf190,7867},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192321,U,
{245463c3bf190,7867},1,1,2,11,11,I,"",1,
{"R",20:9f8ba0294203963811f1381562eed183},"Расходная накладная 000000002 от 04.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260414192321,U,
{245463c3bf190,7867},1,1,2,11,12,I,"",1,
{"R",20:9f8ba0294203963811f1381562eed183},"Расходная накладная 000000002 от 04.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260414192321,C,
{245463c3bf190,7867},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192331,C,
{245463c3d7830,7ab1},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192334,U,
{245463c3d7830,7ab1},1,1,2,11,11,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,22,0,
{0}
},
{20260414192334,U,
{245463c3d7830,7ab1},1,1,2,11,12,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,22,0,
{0}
},
{20260414192334,C,
{245463c3d7830,7ab1},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192342,C,
{245463c3f25e0,7cfb},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192342,U,
{245463c3f25e0,7cfb},1,1,2,11,11,I,"",1,
{"R",20:9f8ba0294203963811f1381562eed183},"Расходная накладная 000000002 от 04.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260414192342,U,
{245463c3f25e0,7cfb},1,1,2,11,12,I,"",1,
{"R",20:9f8ba0294203963811f1381562eed183},"Расходная накладная 000000002 от 04.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260414192342,C,
{245463c3f25e0,7cfb},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192344,C,
{245463c3f7400,7f45},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192349,U,
{245463c3f7400,7f45},1,1,2,11,11,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,22,0,
{0}
},
{20260414192349,U,
{245463c3f7400,7f45},1,1,2,11,12,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,22,0,
{0}
},
{20260414192349,C,
{245463c3f7400,7f45},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192405,C,
{245463c42a850,818f},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192405,U,
{245463c42a850,818f},1,1,2,11,11,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,22,0,
{0}
},
{20260414192405,U,
{245463c42a850,818f},1,1,2,11,12,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,22,0,
{0}
},
{20260414192405,C,
{245463c42a850,818f},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192428,C,
{245463c462ac0,83d9},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192428,U,
{245463c462ac0,83d9},1,1,2,11,11,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,22,0,
{0}
},
{20260414192428,U,
{245463c462ac0,83d9},1,1,2,11,12,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,22,0,
{0}
},
{20260414192428,C,
{245463c462ac0,83d9},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192442,C,
{245463c484da0,8623},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192442,U,
{245463c484da0,8623},1,1,2,11,11,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,22,0,
{0}
},
{20260414192442,U,
{245463c484da0,8623},1,1,2,11,12,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,22,0,
{0}
},
{20260414192442,C,
{245463c484da0,8623},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192512,C,
{245463c4ce180,886d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192529,U,
{245463c4ce180,886d},1,1,2,11,11,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,22,0,
{0}
},
{20260414192529,U,
{245463c4ce180,886d},1,1,2,11,12,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,22,0,
{0}
},
{20260414192529,C,
{245463c4ce180,886d},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414192633,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260414192634,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414192634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414192634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414192637,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260414192637,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260414192654,C,
{245463c5c71e0,8cfa},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260414192656,U,
{245463c5c71e0,8cfa},1,1,2,13,11,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,26,0,
{0}
},
{20260414192656,U,
{245463c5c71e0,8cfa},1,1,2,13,12,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,26,0,
{0}
},
{20260414192656,C,
{245463c5c71e0,8cfa},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260414192803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414192804,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260414192804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414192804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414192804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414192807,N,
{0,0},1,1,4,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260414192807,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260414192904,N,
{0,0},1,1,4,14,16,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.КонсольЗапросов.Форма.Форма.Форма(443)}:ОбъектЗапрос.УстановитьПараметр(СтрокаПараметров.ИмяПараметра, Вычислить(СтрокаПараметров.ЗначениеПараметра));

по причине:
{<Неизвестный модуль>(1,35)}: Ошибка в выражении
СтрРазделить(""Подразделение"", "","")<<?>>;",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260414193008,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260414193008,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260414193148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414193148,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260414193148,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414193148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414193148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260414193151,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260414193151,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260414193158,C,
{245463c8ad4e0,9715},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260414193159,U,
{245463c8ad4e0,9715},1,1,2,16,11,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,32,0,
{0}
},
{20260414193159,U,
{245463c8ad4e0,9715},1,1,2,16,12,I,"",7,
{"R",21:9f8ba0294203963811f1381d4c68b02e},"Начисление зарплаты 000000001 от 14.04.2026 19:16:32",0,0,0,32,0,
{0}
},
{20260414193159,C,
{245463c8ad4e0,9715},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260414193204,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260414193204,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415164300,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260415164300,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415164417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415164723,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415164723,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415164723,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260415164723,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Отправление
Новый объект: Документ.Прибытие
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415164723,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Отправление
Новый объект: Документ.Прибытие
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415171352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415171352,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415171352,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Склады"},
{"S","Добавление"}
},
{
{"S","ДатаПрибытия"},
{"S","Добавление"}
},
{
{"S","Отправления"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260415171352,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260415171352,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.Отправление
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415171352,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.Отправление
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415171705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415171705,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415171705,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260415171706,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415171706,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415171855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415171855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415171856,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415171856,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415172648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415172648,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415172648,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415172648,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415172855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415172855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415172855,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415172855,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415173043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415173043,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415173043,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415173043,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415174243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415174243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415174243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415174243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175157,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175157,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175157,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175244,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175244,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175244,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175247,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260415175247,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415175257,C,
{245466c7fe690,b8e8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415175257,U,
{245466c7fe690,b8e8},1,1,2,2,8,I,"",9,
{"R",163:9f8ba0294203963811f138dac9d2bc86},"Склад1",0,0,0,4,0,
{0}
},
{20260415175257,C,
{245466c7fe690,b8e8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415175318,C,
{245466c831ae0,ba26},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415175318,U,
{245466c831ae0,ba26},1,1,2,2,8,I,"",12,
{"R",164:9f8ba0294203963811f138dac9d2bc87},"Отправление 000000001 от 15.04.2026 17:53:18",0,0,0,4,0,
{0}
},
{20260415175318,C,
{245466c831ae0,ba26},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415175319,R,
{245466c8341f0,bb93},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415175319,R,
{245466c8341f0,bb93},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415175404,C,
{245466c8a1fc0,bc48},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415175404,U,
{245466c8a1fc0,bc48},1,1,2,2,8,I,"",13,
{"R",200:9f8ba0294203963811f138dac9d2bc88},"Операция 000000001 от 01.12.2025 12:00:00",0,0,0,4,0,
{0}
},
{20260415175404,C,
{245466c8a1fc0,bc48},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415175408,C,
{245466c8abc00,bdaf},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415175408,U,
{245466c8abc00,bdaf},1,1,2,2,11,I,"",12,
{"R",164:9f8ba0294203963811f138dac9d2bc87},"Отправление 000000001 от 15.04.2026 17:54:08",0,0,0,4,0,
{0}
},
{20260415175408,U,
{245466c8abc00,bdaf},1,1,2,2,12,I,"",12,
{"R",164:9f8ba0294203963811f138dac9d2bc87},"Отправление 000000001 от 15.04.2026 17:54:08",0,0,0,4,0,
{0}
},
{20260415175408,C,
{245466c8abc00,bdaf},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415175447,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260415175447,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260415175523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175524,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415175524,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175524,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175524,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175527,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260415175527,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260415175538,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260415175559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175559,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175559,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175559,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175603,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260415175603,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260415175620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175620,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260415175620,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175620,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175620,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175623,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260415175623,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260415175651,C,
{245466ca39b30,c729},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260415175651,U,
{245466ca39b30,c729},1,1,2,6,11,I,"",12,
{"R",164:9f8ba0294203963811f138dac9d2bc87},"Отправление 000000001 от 01.01.2026 17:54:08",0,0,0,12,0,
{0}
},
{20260415175651,U,
{245466ca39b30,c729},1,1,2,6,12,I,"",12,
{"R",164:9f8ba0294203963811f138dac9d2bc87},"Отправление 000000001 от 01.01.2026 17:54:08",0,0,0,12,0,
{0}
},
{20260415175651,C,
{245466ca39b30,c729},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260415175704,C,
{245466ca59700,c955},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260415175704,U,
{245466ca59700,c955},1,1,2,6,8,I,"",9,
{"R",163:9f8ba0294203963811f138db57705303},"Склад2",0,0,0,12,0,
{0}
},
{20260415175704,C,
{245466ca59700,c955},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260415175706,C,
{245466ca5e520,ca96},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260415175706,U,
{245466ca5e520,ca96},1,1,2,6,8,I,"",14,
{"R",165:9f8ba0294203963811f138db57705304},"Прибытие 000000001 от 15.04.2026 17:57:06",0,0,0,12,0,
{0}
},
{20260415175706,C,
{245466ca5e520,ca96},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260415175707,R,
{245466ca60c30,cc00},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260415175707,R,
{245466ca60c30,cc00},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260415175718,C,
{245466ca7b9e0,ccb7},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260415175718,U,
{245466ca7b9e0,ccb7},1,1,2,6,11,I,"",14,
{"R",165:9f8ba0294203963811f138db57705304},"Прибытие 000000001 от 15.04.2026 17:57:18",0,0,0,12,0,
{0}
},
{20260415175718,U,
{245466ca7b9e0,ccb7},1,1,2,6,12,I,"",14,
{"R",165:9f8ba0294203963811f138db57705304},"Прибытие 000000001 от 15.04.2026 17:57:18",0,0,0,12,0,
{0}
},
{20260415175718,C,
{245466ca7b9e0,ccb7},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260415175823,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260415175823,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260415175948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175949,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260415175950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175950,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175950,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415175953,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260415175953,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260415180020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180021,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260415180021,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180021,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180021,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180134,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180134,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180134,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180136,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260415180136,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260415180246,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180247,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260415180247,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180247,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180247,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180250,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260415180250,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260415180450,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260415180450,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260415180707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180707,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260415180707,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180707,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180707,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180710,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260415180710,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260415180734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180734,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260415180734,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180734,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180734,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180737,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260415180737,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260415180814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180815,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260415180815,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180818,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260415180818,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260415180842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180842,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260415180842,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415180845,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260415180845,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260415181046,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260415181046,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260415181356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415181400,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
}