1CV8LOG(ver 2.0)
e8d79b16-20cc-41f5-90d8-245153ea72c4

{20260112161240,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Специалист 1С"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161305,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},0,1,1,1,6,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119171710,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260119171710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119171855,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119171855,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119171856,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119171856,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119172046,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119172046,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119172046,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119172046,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119172330,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119172336,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260119172336,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260119172338,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260119172339,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119172339,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119172339,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119172341,N,
{0,0},1,1,3,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260119172341,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260119172500,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260119172502,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119172502,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119172502,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119172502,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119172505,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260119172505,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260119172522,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260119172524,N,
{0,0},1,1,3,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260119172524,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260119172619,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260119173006,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119173006,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119173007,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрСведений.УчетнаяПолитика
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119173007,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрСведений.УчетнаяПолитика
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119173302,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119173457,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119173457,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119173502,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.УчетнаяПолитика
Объект изменен: РегистрСведений.УчетнаяПолитика
Записи регистра удалены: УчетнаяПолитика
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119173502,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.УчетнаяПолитика
Объект изменен: РегистрСведений.УчетнаяПолитика
Записи регистра удалены: УчетнаяПолитика
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119182700,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119183844,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119183844,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119183846,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119183846,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119183858,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119185348,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119185348,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119185348,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119185348,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119185351,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260119185351,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119185414,C,
{2453521d3e760,1a1a},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119185414,U,
{2453521d3e760,1a1a},1,1,2,6,11,I,"",1,
{"R",15:ba5694de806096e911e720efee9ad066},"Абудефдуф обыкновенный",0,0,0,12,0,
{0}
},
{20260119185414,C,
{2453521d3e760,1a1a},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119185421,C,
{2453521d4f8d0,1b7d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119185421,U,
{2453521d4f8d0,1b7d},1,1,2,6,13,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 18:54:21",0,0,0,12,0,
{0}
},
{20260119185421,C,
{2453521d4f8d0,1b7d},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119185422,R,
{2453521d51fe0,1cfd},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119185422,R,
{2453521d51fe0,1cfd},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119185449,C,
{2453521d93e90,1db5},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119185449,U,
{2453521d93e90,1db5},1,1,2,6,13,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260119185449,U,
{2453521d93e90,1db5},1,1,2,6,15,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260119185449,C,
{2453521d93e90,1db5},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119185501,C,
{2453521db1350,1ffd},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119185501,U,
{2453521db1350,1ffd},1,1,2,6,13,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb8},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260119185501,U,
{2453521db1350,1ffd},1,1,2,6,15,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb8},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260119185501,C,
{2453521db1350,1ffd},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119185508,C,
{2453521dc24c0,2245},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119185508,U,
{2453521dc24c0,2245},1,1,2,6,11,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 18:55:08",0,0,0,12,0,
{0}
},
{20260119185508,U,
{2453521dc24c0,2245},1,1,2,6,15,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 18:55:08",0,0,0,12,0,
{0}
},
{20260119185508,C,
{2453521dc24c0,2245},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119185552,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260119185552,N,
{0,0},1,1,4,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260119185858,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260119185900,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119185900,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119185901,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119185901,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119185903,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260119185903,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260119185909,C,
{245352200ead0,2831},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260119185909,U,
{245352200ead0,2831},1,1,2,8,11,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260119185909,U,
{245352200ead0,2831},1,1,2,8,15,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260119185909,C,
{245352200ead0,2831},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260119185909,C,
{245352200ead0,2a79},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260119185909,U,
{245352200ead0,2a79},1,1,2,8,11,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb8},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260119185909,U,
{245352200ead0,2a79},1,1,2,8,15,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb8},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260119185909,C,
{245352200ead0,2a79},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260119185914,R,
{245352201ae20,2cc1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260119185914,R,
{245352201ae20,2cc1},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260119185932,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190017,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190017,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260119190018,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190018,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190018,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190021,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260119190021,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119190028,C,
{24535220cf8c0,3004},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119190028,U,
{24535220cf8c0,3004},1,1,2,9,11,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:00:28",0,0,0,18,0,
{0}
},
{20260119190028,U,
{24535220cf8c0,3004},1,1,2,9,15,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:00:28",0,0,0,18,0,
{0}
},
{20260119190028,C,
{24535220cf8c0,3004},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119190041,C,
{24535220ef490,324c},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119190041,U,
{24535220ef490,324c},1,1,2,9,11,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260119190041,U,
{24535220ef490,324c},1,1,2,9,15,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260119190041,C,
{24535220ef490,324c},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119190041,C,
{24535220ef490,3494},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119190041,U,
{24535220ef490,3494},1,1,2,9,11,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb8},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260119190041,U,
{24535220ef490,3494},1,1,2,9,15,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb8},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260119190041,C,
{24535220ef490,3494},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119190113,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190114,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260119190114,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190114,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190114,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190117,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260119190117,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119190122,C,
{2453522153620,391e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119190122,U,
{2453522153620,391e},1,1,2,10,11,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260119190122,U,
{2453522153620,391e},1,1,2,10,15,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260119190122,C,
{2453522153620,391e},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119190122,C,
{2453522153620,3b6a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119190122,U,
{2453522153620,3b6a},1,1,2,10,11,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb8},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260119190122,U,
{2453522153620,3b6a},1,1,2,10,15,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb8},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260119190122,C,
{2453522153620,3b6a},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119190126,C,
{245352215d260,3db6},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119190126,U,
{245352215d260,3db6},1,1,2,10,11,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:01:26",0,0,0,20,0,
{0}
},
{20260119190126,U,
{245352215d260,3db6},1,1,2,10,15,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:01:26",0,0,0,20,0,
{0}
},
{20260119190126,C,
{245352215d260,3db6},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119190152,C,
{245352219ca00,4002},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119190236,U,
{245352219ca00,4002},1,1,2,10,11,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:01:52",0,0,0,20,0,
{0}
},
{20260119190236,U,
{245352219ca00,4002},1,1,2,10,15,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:01:52",0,0,0,20,0,
{0}
},
{20260119190236,C,
{245352219ca00,4002},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119190313,C,
{2453522262610,424e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119190317,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260119190317,N,
{0,0},1,1,4,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260119190347,U,
{2453522262610,424e},1,1,2,10,11,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:03:13",0,0,0,20,0,
{0}
},
{20260119190347,U,
{2453522262610,424e},1,1,2,10,15,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:03:13",0,0,0,20,0,
{0}
},
{20260119190347,C,
{2453522262610,424e},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119190400,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260119190403,N,
{0,0},1,1,3,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260119190403,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260119190431,N,
{0,0},1,1,3,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260119190438,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190438,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190438,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190438,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190441,N,
{0,0},1,1,2,13,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260119190441,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260119190447,C,
{2453522347df0,488e},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260119190449,U,
{2453522347df0,488e},1,1,2,13,11,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:04:47",0,0,0,26,0,
{0}
},
{20260119190449,U,
{2453522347df0,488e},1,1,2,13,15,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:04:47",0,0,0,26,0,
{0}
},
{20260119190449,C,
{2453522347df0,488e},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260119190517,C,
{24535223911d0,4ada},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260119190517,U,
{24535223911d0,4ada},1,1,2,13,11,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260119190517,U,
{24535223911d0,4ada},1,1,2,13,15,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260119190517,C,
{24535223911d0,4ada},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260119190540,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190541,N,
{0,0},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260119190543,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190543,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190543,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190545,N,
{0,0},1,1,2,14,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260119190545,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260119190552,C,
{24535223e6900,4f69},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260119190552,U,
{24535223e6900,4f69},1,1,2,14,11,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:05:52",0,0,0,28,0,
{0}
},
{20260119190552,U,
{24535223e6900,4f69},1,1,2,14,15,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:05:52",0,0,0,28,0,
{0}
},
{20260119190553,C,
{24535223e6900,4f69},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260119190600,N,
{0,0},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260119190647,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190937,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190937,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119190937,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191042,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191042,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191042,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191042,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191044,N,
{0,0},1,1,2,15,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260119191044,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260119191049,C,
{24535226bba90,5524},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260119191049,U,
{24535226bba90,5524},1,1,2,15,11,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260119191049,U,
{24535226bba90,5524},1,1,2,15,15,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260119191049,C,
{24535226bba90,5524},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260119191059,R,
{24535226d4130,5770},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260119191142,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191143,R,
{24535226d4130,5770},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260119191143,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191143,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191143,N,
{0,0},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260119191144,N,
{0,0},1,1,1,1,8,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191144,N,
{0,0},1,1,1,1,9,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191144,N,
{0,0},1,1,1,1,9,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191147,N,
{0,0},1,1,2,16,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260119191147,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260119191157,R,
{2453522761ad0,5bd5},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260119191159,R,
{2453522761ad0,5bd5},1,1,2,16,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260119191159,N,
{0,0},1,1,2,16,17,E,"{РегистрСведений.УчетнаяПолитика.МодульМенеджера(4,41)}: Ожидается символ ')'",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260119191203,N,
{0,0},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260119191206,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191207,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191207,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191207,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191210,N,
{0,0},1,1,2,17,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260119191210,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260119191215,R,
{245352278d9f0,5fa9},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260119191217,R,
{245352278d9f0,5fa9},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260119191217,N,
{0,0},1,1,2,17,17,E,"{РегистрСведений.УчетнаяПолитика.МодульМенеджера(6)}: Не заполнена учетная политика",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260119191303,N,
{0,0},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260119191304,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191304,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191304,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191304,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191306,N,
{0,0},1,1,2,18,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260119191306,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260119191506,N,
{0,0},1,1,4,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260119191506,N,
{0,0},1,1,4,19,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260119191527,N,
{0,0},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260119191751,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191940,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191942,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191942,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191942,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119191946,N,
{0,0},1,1,2,20,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,40,0,
{0}
},
{20260119191946,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119191958,C,
{2453522bf7fe0,66b6},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119191958,U,
{2453522bf7fe0,66b6},1,1,2,20,13,I,"",4,
{"R",126:9f85a0294203963811f0f552b21ad060},"Учетная политика 000000001 от 01.01.2024 0:00:00",0,0,0,40,0,
{0}
},
{20260119191958,U,
{2453522bf7fe0,66b6},1,1,2,20,15,I,"",4,
{"R",126:9f85a0294203963811f0f552b21ad060},"Учетная политика 000000001 от 01.01.2024 0:00:00",0,0,0,40,0,
{0}
},
{20260119191958,C,
{2453522bf7fe0,66b6},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192005,R,
{2453522c09150,68f6},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192005,R,
{2453522c09150,68f6},1,1,2,20,14,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192005,N,
{0,0},1,1,2,20,17,E,"{РегистрСведений.УчетнаяПолитика.МодульМенеджера(6)}: Не заполнена учетная политика",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192008,R,
{2453522c10680,6a98},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192008,R,
{2453522c10680,6a98},1,1,2,20,14,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192008,N,
{0,0},1,1,2,20,17,E,"{РегистрСведений.УчетнаяПолитика.МодульМенеджера(6)}: Не заполнена учетная политика",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192042,R,
{2453522c636a0,6c3a},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192042,R,
{2453522c636a0,6c3a},1,1,2,20,14,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192042,N,
{0,0},1,1,2,20,17,E,"{РегистрСведений.УчетнаяПолитика.МодульМенеджера(6)}: Не заполнена учетная политика",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192044,R,
{2453522c684c0,6ddc},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192044,R,
{2453522c684c0,6ddc},1,1,2,20,14,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192044,N,
{0,0},1,1,2,20,17,E,"{РегистрСведений.УчетнаяПолитика.МодульМенеджера(6)}: Не заполнена учетная политика",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192049,C,
{2453522c74810,6f7e},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192049,U,
{2453522c74810,6f7e},1,1,2,20,11,I,"",4,
{"R",126:9f85a0294203963811f0f552b21ad060},"Учетная политика 000000001 от 01.01.2024 0:00:00",0,0,0,40,0,
{0}
},
{20260119192049,U,
{2453522c74810,6f7e},1,1,2,20,15,I,"",4,
{"R",126:9f85a0294203963811f0f552b21ad060},"Учетная политика 000000001 от 01.01.2024 0:00:00",0,0,0,40,0,
{0}
},
{20260119192049,C,
{2453522c74810,6f7e},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192102,C,
{2453522c943e0,71be},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192102,U,
{2453522c943e0,71be},1,1,2,20,13,I,"",4,
{"R",126:9f85a0294203963811f0f552b21ad061},"Учетная политика 000000002 от 01.12.2025 0:00:00",0,0,0,40,0,
{0}
},
{20260119192102,C,
{2453522c943e0,71be},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192104,R,
{2453522c99200,733b},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192104,R,
{2453522c99200,733b},1,1,2,20,14,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192105,N,
{0,0},1,1,2,20,17,E,"{РегистрСведений.УчетнаяПолитика.МодульМенеджера(6)}: Не заполнена учетная политика",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192112,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119192121,C,
{2453522cc2a10,7528},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192121,U,
{2453522cc2a10,7528},1,1,2,20,11,I,"",5,
{"R",126:9f85a0294203963811f0f552b21ad061},"",0,0,0,40,0,
{0}
},
{20260119192121,U,
{2453522cc2a10,7528},1,1,2,20,11,I,"",6,
{"R",126:9f85a0294203963811f0f552b21ad061},"",0,0,0,40,0,
{0}
},
{20260119192121,U,
{2453522cc2a10,7528},1,1,2,20,18,I,"",4,
{"R",126:9f85a0294203963811f0f552b21ad061},"Учетная политика 000000002 от 01.12.2025 0:00:00",0,0,0,40,0,
{0}
},
{20260119192121,C,
{2453522cc2a10,7528},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192123,N,
{0,0},1,1,2,20,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260119192124,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119192124,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119192124,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119192126,N,
{0,0},1,1,2,21,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,42,0,
{0}
},
{20260119192126,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260119192142,C,
{2453522cf5e60,79a1},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260119192143,U,
{2453522cf5e60,79a1},1,1,2,21,11,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260119192143,U,
{2453522cf5e60,79a1},1,1,2,21,15,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260119192143,C,
{2453522cf5e60,79a1},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260119192143,C,
{2453522cf8570,7bed},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260119192143,U,
{2453522cf8570,7bed},1,1,2,21,11,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb8},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260119192143,U,
{2453522cf8570,7bed},1,1,2,21,15,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb8},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260119192143,C,
{2453522cf8570,7bed},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260119192155,C,
{2453522d15a30,7e39},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260119192155,U,
{2453522d15a30,7e39},1,1,2,21,11,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:21:55",0,0,0,42,0,
{0}
},
{20260119192155,U,
{2453522d15a30,7e39},1,1,2,21,15,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:21:55",0,0,0,42,0,
{0}
},
{20260119192155,C,
{2453522d15a30,7e39},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260119192244,C,
{2453522d8d440,8085},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260119192244,U,
{2453522d8d440,8085},1,1,2,21,13,I,"",4,
{"R",126:9f85a0294203963811f0f553116accd7},"Учетная политика 000000002 от 01.12.2025 0:00:00",0,0,0,42,0,
{0}
},
{20260119192244,U,
{2453522d8d440,8085},1,1,2,21,15,I,"",4,
{"R",126:9f85a0294203963811f0f553116accd7},"Учетная политика 000000002 от 01.12.2025 0:00:00",0,0,0,42,0,
{0}
},
{20260119192244,C,
{2453522d8d440,8085},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260119192251,C,
{2453522d9e5b0,82c5},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260119192251,U,
{2453522d9e5b0,82c5},1,1,2,21,11,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260119192251,U,
{2453522d9e5b0,82c5},1,1,2,21,15,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260119192251,C,
{2453522d9e5b0,82c5},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260119192251,C,
{2453522d9e5b0,8511},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260119192251,U,
{2453522d9e5b0,8511},1,1,2,21,11,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb8},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260119192251,U,
{2453522d9e5b0,8511},1,1,2,21,15,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb8},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260119192251,C,
{2453522d9e5b0,8511},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260119192254,C,
{2453522da5ae0,875d},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260119192254,U,
{2453522da5ae0,875d},1,1,2,21,11,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:22:54",0,0,0,42,0,
{0}
},
{20260119192254,U,
{2453522da5ae0,875d},1,1,2,21,15,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:22:54",0,0,0,42,0,
{0}
},
{20260119192254,C,
{2453522da5ae0,875d},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260119192316,N,
{0,0},1,1,2,21,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260119192336,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119192350,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119192350,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119192350,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119192759,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119192759,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119192759,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119192759,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120171635,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120171635,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120171635,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120171635,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120171637,N,
{0,0},1,1,2,22,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260120171637,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260120171645,N,
{0,0},1,1,2,22,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260120171651,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120171651,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120171651,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120171651,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120171654,N,
{0,0},1,1,2,23,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,46,0,
{0}
},
{20260120171654,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260120171854,N,
{0,0},1,1,4,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260120171854,N,
{0,0},1,1,4,24,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260120172042,N,
{0,0},1,1,2,23,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260120172044,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172044,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172044,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172044,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172046,N,
{0,0},1,1,2,25,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,50,0,
{0}
},
{20260120172046,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260120172156,N,
{0,0},1,1,2,25,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260120172158,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172158,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172158,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172158,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172200,N,
{0,0},1,1,2,26,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,52,0,
{0}
},
{20260120172200,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260120172235,N,
{0,0},1,1,2,26,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260120172249,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172249,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172249,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172249,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172251,N,
{0,0},1,1,2,27,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,54,0,
{0}
},
{20260120172251,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260120172315,C,
{2453552128530,97ea},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260120172315,U,
{2453552128530,97ea},1,1,2,27,11,I,"",4,
{"R",126:9f85a0294203963811f0f552b21ad060},"Учетная политика 000000001 от 01.01.2024 0:00:00",0,0,0,54,0,
{0}
},
{20260120172315,U,
{2453552128530,97ea},1,1,2,27,15,I,"",4,
{"R",126:9f85a0294203963811f0f552b21ad060},"Учетная политика 000000001 от 01.01.2024 0:00:00",0,0,0,54,0,
{0}
},
{20260120172315,C,
{2453552128530,97ea},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260120172319,C,
{2453552132170,9a2a},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260120172319,U,
{2453552132170,9a2a},1,1,2,27,11,I,"",4,
{"R",126:9f85a0294203963811f0f553116accd7},"Учетная политика 000000002 от 01.12.2025 0:00:00",0,0,0,54,0,
{0}
},
{20260120172319,U,
{2453552132170,9a2a},1,1,2,27,15,I,"",4,
{"R",126:9f85a0294203963811f0f553116accd7},"Учетная политика 000000002 от 01.12.2025 0:00:00",0,0,0,54,0,
{0}
},
{20260120172319,C,
{2453552132170,9a2a},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260120172324,C,
{245355213e4c0,9c6a},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260120172324,U,
{245355213e4c0,9c6a},1,1,2,27,11,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,54,0,
{0}
},
{20260120172324,U,
{245355213e4c0,9c6a},1,1,2,27,15,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb7},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,54,0,
{0}
},
{20260120172324,C,
{245355213e4c0,9c6a},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260120172324,C,
{245355213e4c0,9eb6},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260120172324,U,
{245355213e4c0,9eb6},1,1,2,27,11,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb8},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,54,0,
{0}
},
{20260120172324,U,
{245355213e4c0,9eb6},1,1,2,27,15,I,"",3,
{"R",19:9f85a0294203963811f0f54f1e663cb8},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,54,0,
{0}
},
{20260120172324,C,
{245355213e4c0,9eb6},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260120172329,C,
{245355214a810,a102},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260120172329,U,
{245355214a810,a102},1,1,2,27,11,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:22:54",0,0,0,54,0,
{0}
},
{20260120172329,U,
{245355214a810,a102},1,1,2,27,15,I,"",2,
{"R",20:9f85a0294203963811f0f54f1e663cb6},"Расходная накладная 000000001 от 19.01.2026 19:22:54",0,0,0,54,0,
{0}
},
{20260120172329,C,
{245355214a810,a102},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260120172344,N,
{0,0},1,1,2,27,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260120172356,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172356,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172356,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172356,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172359,N,
{0,0},1,1,2,28,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,56,0,
{0}
},
{20260120172359,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260120172419,N,
{0,0},1,1,2,28,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260120172428,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172428,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172428,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172428,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172430,N,
{0,0},1,1,2,29,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,58,0,
{0}
},
{20260120172430,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260120172605,N,
{0,0},1,1,2,29,5,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260120172736,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172736,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172736,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172736,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172738,N,
{0,0},1,1,2,30,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,60,0,
{0}
},
{20260120172738,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260120172929,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120172938,N,
{0,0},1,1,4,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260120172938,N,
{0,0},1,1,4,31,5,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260120173020,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173236,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173419,N,
{0,0},1,1,2,30,5,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260120173421,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173421,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173421,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173421,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173424,N,
{0,0},1,1,2,32,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,64,0,
{0}
},
{20260120173424,N,
{0,0},1,1,2,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260120173624,N,
{0,0},1,1,4,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260120173624,N,
{0,0},1,1,4,33,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260120173647,N,
{0,0},1,1,2,32,5,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260120173650,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173650,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173650,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173650,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173653,N,
{0,0},1,1,2,34,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,68,0,
{0}
},
{20260120173653,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260120173752,N,
{0,0},1,1,2,34,5,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260120173753,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173753,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173753,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173753,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173756,N,
{0,0},1,1,2,35,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,70,0,
{0}
},
{20260120173756,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260120173847,N,
{0,0},1,1,2,35,5,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260120173848,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173848,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173848,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173848,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173850,N,
{0,0},1,1,2,36,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,72,0,
{0}
},
{20260120173850,N,
{0,0},1,1,2,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260120173941,N,
{0,0},1,1,2,36,5,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260120173942,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173942,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173942,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173942,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120173945,N,
{0,0},1,1,2,37,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,74,0,
{0}
},
{20260120173945,N,
{0,0},1,1,2,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260120174009,N,
{0,0},1,1,2,37,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260120174010,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174010,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174010,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174010,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174012,N,
{0,0},1,1,2,38,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,76,0,
{0}
},
{20260120174012,N,
{0,0},1,1,2,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260120174207,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174209,N,
{0,0},1,1,2,38,5,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260120174210,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174210,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174210,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174212,N,
{0,0},1,1,2,39,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,78,0,
{0}
},
{20260120174212,N,
{0,0},1,1,2,39,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260120174225,N,
{0,0},1,1,2,39,5,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260120174241,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174241,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174241,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174241,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174251,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174252,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174252,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174252,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174254,N,
{0,0},1,1,2,40,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,80,0,
{0}
},
{20260120174254,N,
{0,0},1,1,2,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260120174305,N,
{0,0},1,1,2,40,5,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260120174343,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174343,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174343,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174343,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174345,N,
{0,0},1,1,2,41,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,82,0,
{0}
},
{20260120174345,N,
{0,0},1,1,2,41,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20260120174545,N,
{0,0},1,1,4,42,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20260120174545,N,
{0,0},1,1,4,42,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20260120174641,N,
{0,0},1,1,2,41,5,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20260120174643,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174643,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174643,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174643,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174645,N,
{0,0},1,1,2,43,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,86,0,
{0}
},
{20260120174645,N,
{0,0},1,1,2,43,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260120174702,N,
{0,0},1,1,2,43,5,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260120174703,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174703,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174703,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174703,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174705,N,
{0,0},1,1,2,44,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,88,0,
{0}
},
{20260120174705,N,
{0,0},1,1,2,44,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20260120174718,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174719,N,
{0,0},1,1,2,44,5,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20260120174719,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174719,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174719,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120174722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122181037,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260122181037,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122181049,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124111857,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260124111857,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124111956,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211171438,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260211171438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212081123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212163439,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260212163439,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212174644,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212174653,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212174653,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212174653,N,
{0,0},1,1,1,1,19,I,"Предопределенные данные не инициализированы",7,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"},
{"S","Добавление"}
},
{
{"S","Шестидневка"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260212174653,N,
{0,0},1,1,1,1,19,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Командировка"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260212174654,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.ГрафикиРаботы
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212174654,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.ГрафикиРаботы
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212174659,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260212174659,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260212174709,C,
{24539f363fcd0,d543},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260212174709,U,
{24539f363fcd0,d543},1,1,2,2,20,I,"Область данных инициализирована
Предопределенные данные созданы",7,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"}
},
{
{"S","Шестидневка"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20260212174709,C,
{24539f363fcd0,d543},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260212174716,C,
{24539f3650e40,d7a0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260212174716,U,
{24539f3650e40,d7a0},1,1,2,2,11,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20260212174716,C,
{24539f3650e40,d7a0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260212174720,C,
{24539f365aa80,d8b1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260212174720,U,
{24539f365aa80,d8b1},1,1,2,2,11,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20260212174720,C,
{24539f365aa80,d8b1},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260212174726,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260212174808,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212174808,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212174808,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212174808,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212174811,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260212174811,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260212174822,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260212180742,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212182554,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212182554,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212182554,N,
{0,0},1,1,1,1,19,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260212182555,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212182555,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212183552,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212183552,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212183552,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212183552,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212184731,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212184732,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212184732,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212184732,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212184735,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260212184735,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184745,C,
{24539f58ecc10,e463},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184745,U,
{24539f58ecc10,e463},1,1,2,4,20,I,"Область данных инициализирована
Предопределенные данные созданы",10,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20260212184745,C,
{24539f58ecc10,e463},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184804,C,
{24539f591b240,e748},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184804,U,
{24539f591b240,e748},1,1,2,4,11,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184804,C,
{24539f591b240,e748},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184810,C,
{24539f5929ca0,e85a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184810,U,
{24539f5929ca0,e85a},1,1,2,4,11,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184810,C,
{24539f5929ca0,e85a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184836,C,
{24539f5969440,e96c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184837,U,
{24539f5969440,e96c},1,1,2,4,13,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260212184837,C,
{24539f5969440,e96c},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184837,R,
{24539f596bb50,eaea},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184837,R,
{24539f596bb50,eaea},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184837,N,
{0,0},1,1,2,4,17,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(14)}: Поле объекта не обнаружено (ГрафикРаботы)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184907,R,
{24539f59b4f30,ec90},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184907,R,
{24539f59b4f30,ec90},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184907,N,
{0,0},1,1,2,4,17,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(14)}: Поле объекта не обнаружено (ГрафикРаботы)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184936,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260212184936,N,
{0,0},1,1,4,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260212184938,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212184938,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260212184938,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212184940,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212184940,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212184943,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260212184943,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260212184949,R,
{24539f5a1b7d0,f1c9},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260212184951,R,
{24539f5a1b7d0,f1c9},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260212184951,N,
{0,0},1,1,2,6,17,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(112)}: Поле объекта не обнаружено (Оклад)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260212185002,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212185003,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260212185003,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212185003,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212185003,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212185007,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260212185007,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260212185012,C,
{24539f5a53a40,f5a5},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260212185012,U,
{24539f5a53a40,f5a5},1,1,2,7,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260212185012,U,
{24539f5a53a40,f5a5},1,1,2,7,15,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260212185012,C,
{24539f5a53a40,f5a5},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260212185047,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212185048,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260212185048,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212185048,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212185048,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212185050,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260212185050,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185056,C,
{24539f5abf100,fa2f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185056,U,
{24539f5abf100,fa2f},1,1,2,8,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260212185056,U,
{24539f5abf100,fa2f},1,1,2,8,15,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260212185057,C,
{24539f5abf100,fa2f},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185105,C,
{24539f5ad5090,fc79},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185105,U,
{24539f5ad5090,fc79},1,1,2,8,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260212185105,U,
{24539f5ad5090,fc79},1,1,2,8,15,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260212185105,C,
{24539f5ad5090,fc79},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185114,C,
{24539f5aeb020,fec3},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185114,U,
{24539f5aeb020,fec3},1,1,2,8,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260212185114,U,
{24539f5aeb020,fec3},1,1,2,8,15,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260212185114,C,
{24539f5aeb020,fec3},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185127,C,
{24539f5b0abf0,1010d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185127,U,
{24539f5b0abf0,1010d},1,1,2,8,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260212185127,U,
{24539f5b0abf0,1010d},1,1,2,8,15,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260212185127,C,
{24539f5b0abf0,1010d},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185128,C,
{24539f5b0d300,1035b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185128,U,
{24539f5b0d300,1035b},1,1,2,8,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260212185128,U,
{24539f5b0d300,1035b},1,1,2,8,15,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260212185128,C,
{24539f5b0d300,1035b},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185128,C,
{24539f5b0d300,105a9},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185129,U,
{24539f5b0d300,105a9},1,1,2,8,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260212185129,U,
{24539f5b0d300,105a9},1,1,2,8,15,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260212185129,C,
{24539f5b0d300,105a9},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185131,C,
{24539f5b14830,107f7},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185131,U,
{24539f5b14830,107f7},1,1,2,8,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260212185131,U,
{24539f5b14830,107f7},1,1,2,8,21,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260212185131,C,
{24539f5b14830,107f7},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185133,C,
{24539f5b19650,10a45},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185133,U,
{24539f5b19650,10a45},1,1,2,8,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260212185133,U,
{24539f5b19650,10a45},1,1,2,8,15,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260212185133,C,
{24539f5b19650,10a45},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185217,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260212185237,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212185238,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212185238,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212185238,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212185240,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260212185240,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185245,C,
{24539f5bc92d0,10ed3},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185245,U,
{24539f5bc92d0,10ed3},1,1,2,9,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260212185245,U,
{24539f5bc92d0,10ed3},1,1,2,9,15,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260212185245,C,
{24539f5bc92d0,10ed3},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185254,C,
{24539f5bdf260,11121},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185254,U,
{24539f5bdf260,11121},1,1,2,9,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260212185254,U,
{24539f5bdf260,11121},1,1,2,9,15,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260212185254,C,
{24539f5bdf260,11121},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185318,C,
{24539f5c19be0,1136f},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185318,U,
{24539f5c19be0,1136f},1,1,2,9,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260212185318,U,
{24539f5c19be0,1136f},1,1,2,9,15,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260212185318,C,
{24539f5c19be0,1136f},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185330,C,
{24539f5c370a0,115bd},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185330,U,
{24539f5c370a0,115bd},1,1,2,9,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260212185330,U,
{24539f5c370a0,115bd},1,1,2,9,15,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260212185330,C,
{24539f5c370a0,115bd},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185338,C,
{24539f5c4a920,1180b},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185338,U,
{24539f5c4a920,1180b},1,1,2,9,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260212185338,U,
{24539f5c4a920,1180b},1,1,2,9,15,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260212185338,C,
{24539f5c4a920,1180b},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185356,C,
{24539f5c76840,11a59},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185356,U,
{24539f5c76840,11a59},1,1,2,9,13,I,"",12,
{"R",21:9f88a0294203963811f1082b08fad237},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260212185356,U,
{24539f5c76840,11a59},1,1,2,9,15,I,"",12,
{"R",21:9f88a0294203963811f1082b08fad237},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260212185356,C,
{24539f5c76840,11a59},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185423,R,
{24539f5cb86f0,11ca7},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185423,R,
{24539f5cb86f0,11ca7},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185423,N,
{0,0},1,1,2,9,17,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(31)}: Поле объекта не обнаружено (БазовыйПериодКонецСторно)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185439,R,
{24539f5cdf7f0,11e6a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185441,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260212185441,N,
{0,0},1,1,4,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260212185651,R,
{24539f5cdf7f0,11e6a},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185651,N,
{0,0},1,1,2,9,17,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(31)}: Поле объекта не обнаружено (БазовыйПериодКонецСторно)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185653,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260212185655,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212185655,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212185655,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212185655,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212185657,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260212185657,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260212185720,C,
{24539f5e68900,12309},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260212185720,U,
{24539f5e68900,12309},1,1,2,11,13,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260212185720,U,
{24539f5e68900,12309},1,1,2,11,15,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260212185720,C,
{24539f5e68900,12309},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260212185727,C,
{24539f5e79a70,1255b},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260212185727,U,
{24539f5e79a70,1255b},1,1,2,11,11,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260212185727,U,
{24539f5e79a70,1255b},1,1,2,11,15,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260212185727,C,
{24539f5e79a70,1255b},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260212185728,C,
{24539f5e7c180,127ad},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260212185728,U,
{24539f5e7c180,127ad},1,1,2,11,11,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260212185728,U,
{24539f5e7c180,127ad},1,1,2,11,15,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260212185728,C,
{24539f5e7c180,127ad},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260212185743,N,
{0,0},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260212185745,N,
{0,0},1,1,3,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260212185745,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260212185945,N,
{0,0},1,1,4,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260212185945,N,
{0,0},1,1,4,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260212190322,N,
{0,0},1,1,3,12,17,E,"Ошибка при вызове метода контекста (ПодключитьОбработчикОжидания)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(346)}:ПодключитьОбработчикОжидания(""Сохранить"", ИнтервалАвтосохранения);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(415)}:вОбработкаАвтосохранения();

по причине:
Недопустимое значение параметра (параметр номер '2')",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260212190857,C,
{24539f650e390,12e56},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260212190857,U,
{24539f650e390,12e56},1,1,3,12,11,I,"",12,
{"R",21:9f88a0294203963811f1082b08fad237},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260212190857,U,
{24539f650e390,12e56},1,1,3,12,21,I,"",12,
{"R",21:9f88a0294203963811f1082b08fad237},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260212190857,C,
{24539f650e390,12e56},1,1,3,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260212190909,C,
{24539f652b850,130a8},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260212190909,U,
{24539f652b850,130a8},1,1,3,12,11,I,"",12,
{"R",21:9f88a0294203963811f1082b08fad237},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260212190909,U,
{24539f652b850,130a8},1,1,3,12,15,I,"",12,
{"R",21:9f88a0294203963811f1082b08fad237},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260212190909,C,
{24539f652b850,130a8},1,1,3,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260212190920,C,
{24539f6546600,132fa},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260212190920,U,
{24539f6546600,132fa},1,1,3,12,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260212190920,U,
{24539f6546600,132fa},1,1,3,12,21,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260212190920,C,
{24539f6546600,132fa},1,1,3,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260212190927,C,
{24539f6557770,1354c},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260212190927,U,
{24539f6557770,1354c},1,1,3,12,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260212190927,U,
{24539f6557770,1354c},1,1,3,12,15,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260212190927,C,
{24539f6557770,1354c},1,1,3,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260212191128,C,
{24539f667ee00,1379e},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260212191129,U,
{24539f667ee00,1379e},1,1,3,12,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260212191129,U,
{24539f667ee00,1379e},1,1,3,12,21,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260212191129,C,
{24539f667ee00,1379e},1,1,3,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260212191131,C,
{24539f6686330,139f0},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260212191131,U,
{24539f6686330,139f0},1,1,3,12,11,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260212191131,U,
{24539f6686330,139f0},1,1,3,12,15,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260212191131,C,
{24539f6686330,139f0},1,1,3,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260212191657,N,
{0,0},1,1,3,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260212191659,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216155552,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260216155552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216155821,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216160748,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216160748,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216160748,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216160748,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216160751,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260216160751,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260216160758,C,
{2453abdd64fe0,13fdd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260216160758,U,
{2453abdd64fe0,13fdd},1,1,2,2,11,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260216160758,U,
{2453abdd64fe0,13fdd},1,1,2,2,15,I,"",12,
{"R",21:9f88a0294203963811f1082a26235b33},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260216160758,C,
{2453abdd64fe0,13fdd},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260216160838,C,
{2453abddc6a60,14227},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260216160838,U,
{2453abddc6a60,14227},1,1,2,2,11,I,"",12,
{"R",21:9f88a0294203963811f1082b08fad237},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260216160838,U,
{2453abddc6a60,14227},1,1,2,2,15,I,"",12,
{"R",21:9f88a0294203963811f1082b08fad237},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260216160838,C,
{2453abddc6a60,14227},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260216160851,C,
{2453abdde6630,14471},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260216160851,U,
{2453abdde6630,14471},1,1,2,2,11,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260216160851,U,
{2453abdde6630,14471},1,1,2,2,15,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260216160851,C,
{2453abdde6630,14471},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260216160951,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260216160951,N,
{0,0},1,1,4,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260216160957,C,
{2453abde87850,14751},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260216161545,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216161608,U,
{2453abde87850,14751},1,1,2,2,11,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260216161608,U,
{2453abde87850,14751},1,1,2,2,15,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260216161608,C,
{2453abde87850,14751},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260216161610,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260216161611,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216161611,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216161611,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216161614,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260216161614,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260216161630,C,
{2453abe246fe0,14bd8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260216161632,U,
{2453abe246fe0,14bd8},1,1,2,4,11,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260216161632,U,
{2453abe246fe0,14bd8},1,1,2,4,15,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260216161632,C,
{2453abe246fe0,14bd8},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260216161813,C,
{2453abe342750,14e22},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260216161814,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260216161814,N,
{0,0},1,1,4,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260216161848,U,
{2453abe342750,14e22},1,1,2,4,11,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260216161848,U,
{2453abe342750,14e22},1,1,2,4,15,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260216161848,C,
{2453abe342750,14e22},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260216161850,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260216161851,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216161851,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216161851,N,
{0,0},1,1,1,1,19,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Командировка"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260216161856,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216161856,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216161858,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260216161858,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260216161903,C,
{2453abe3bc870,155b1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260216161904,U,
{2453abe3bc870,155b1},1,1,2,6,11,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260216161904,U,
{2453abe3bc870,155b1},1,1,2,6,15,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260216161905,C,
{2453abe3bc870,155b1},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260216162058,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260216162058,N,
{0,0},1,1,4,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260216162510,C,
{2453abe73c860,15897},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260216162511,U,
{2453abe73c860,15897},1,1,2,6,11,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260216162511,U,
{2453abe73c860,15897},1,1,2,6,15,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260216162511,C,
{2453abe73c860,15897},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260216162817,C,
{2453abe905110,15ae5},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260216162819,U,
{2453abe905110,15ae5},1,1,2,6,11,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260216162819,U,
{2453abe905110,15ae5},1,1,2,6,15,I,"",12,
{"R",21:9f88a0294203963811f1082b82880533},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260216162819,C,
{2453abe905110,15ae5},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260216162956,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260216163233,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163233,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163233,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163233,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163429,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163429,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163430,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163430,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163432,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260216163432,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260216163601,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260216163604,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163604,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163604,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163604,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163606,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260216163606,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260216163734,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163735,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260216163735,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163735,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163735,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163738,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260216163738,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260216163807,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260216163836,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163836,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163836,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163836,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260216163838,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260216163838,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260216164038,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260216164038,N,
{0,0},1,1,4,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260216170932,N,
{0,0},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260216170935,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174428,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260303174428,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303175222,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260312181618,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260312181618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260312193146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260316184911,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260316184911,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260316184916,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317170553,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260317170553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317170931,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317170931,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317170931,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317170931,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317171111,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317171332,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317171332,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317171332,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317171332,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317171516,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317171516,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317171516,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317171516,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172424,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172445,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172445,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172445,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172503,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260317172503,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260317172703,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260317172703,N,
{0,0},1,1,4,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260317172706,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172706,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260317172706,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172706,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172706,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172709,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260317172709,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260317172741,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172742,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260317172742,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172742,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172742,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172745,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260317172745,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260317172900,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172900,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260317172901,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172901,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172901,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317172904,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260317172904,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260317173006,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317173007,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260317173007,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317173007,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317173007,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317173010,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260317173010,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260317173104,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317173105,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260317173105,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317173105,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317173105,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317173108,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260317173108,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260317173154,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317173155,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260317173155,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317173155,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317173155,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317173158,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260317173158,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260317173211,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317173212,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260317173212,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317173212,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317173212,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317173215,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260317173215,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260317173232,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260317173343,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317180247,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260317180247,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317180509,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317181039,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317181039,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317181039,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317181644,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260317181644,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260317181739,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317181740,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260317181740,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317181740,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317181740,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317181743,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260317181743,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260317181758,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260317181800,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323204217,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260323204217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323204845,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323204845,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323210121,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260323210121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323210128,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323210128,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323210128,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323210434,N,
{0,0},1,1,3,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260323210434,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260323210437,N,
{0,0},1,1,3,2,17,E,"Ошибка при вызове метода контекста (ПодключитьОбработчикОжидания)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(346)}:ПодключитьОбработчикОжидания(""Сохранить"", ИнтервалАвтосохранения);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(711)}:вОбработкаАвтосохранения();

по причине:
Недопустимое значение параметра (параметр номер '2')",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260323210448,N,
{0,0},1,1,3,2,17,E,"Ошибка при вызове метода контекста (ПодключитьОбработчикОжидания)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(346)}:ПодключитьОбработчикОжидания(""Сохранить"", ИнтервалАвтосохранения);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(711)}:вОбработкаАвтосохранения();

по причине:
Недопустимое значение параметра (параметр номер '2')",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260323210634,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260323210634,N,
{0,0},1,1,4,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260323212136,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323212138,N,
{0,0},1,1,3,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260328102339,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260328102339,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328102548,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407083611,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260407083611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407083707,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409181907,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260409181907,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409182002,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409183937,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260409183937,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409184006,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426130543,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260426130543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426130757,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426130757,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426130757,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426130757,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426130759,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260426130759,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260426130809,R,
{2454898cc0290,19a00},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260426130836,R,
{2454898cc0290,19a00},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260426130836,N,
{0,0},1,1,2,2,17,E,"{Документ.РасходнаяНакладная.МодульОбъекта(90)}: Поле объекта не обнаружено (Индекс)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260426130839,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260426130840,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426130840,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426130840,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426130840,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426130842,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260426130842,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260426130851,R,
{2454898d26b30,19dd9},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260426130855,R,
{2454898d26b30,19dd9},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260426130906,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260426130910,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260429205315,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260429205315,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260429210222,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260429210222,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260429210222,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260429210222,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260429212503,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260429212503,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260429212504,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260429212504,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260429212538,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260429212621,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260429212621,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260429212621,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260429212643,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}