1CV8LOG(ver 2.0)
e8d79b16-20cc-41f5-90d8-245153ea72c4

{20260112161240,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Специалист 1С"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161305,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},0,1,1,1,6,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301113406,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260301113406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301113621,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301113621,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301113621,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301113621,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301113712,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301113712,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301113712,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301113712,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301113715,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260301113715,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260301113717,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260301120320,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301120320,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301120320,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260301120320,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.ПриходДенег
Новый объект: Документ.РасходДенег
Новый объект: Документ.Бюджет
Новый объект: Справочник.СтатьиЗатрат
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301120320,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.ПриходДенег
Новый объект: Документ.РасходДенег
Новый объект: Документ.Бюджет
Новый объект: Справочник.СтатьиЗатрат
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301120531,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301120702,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301120702,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301120703,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрНакопления.Бюджет
Объект изменен: Документ.Бюджет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301120703,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрНакопления.Бюджет
Объект изменен: Документ.Бюджет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301123813,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301123813,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301123814,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Документ.ПриходДенег
Объект изменен: Документ.РасходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301123814,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Документ.ПриходДенег
Объект изменен: Документ.РасходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301123838,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301123838,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301123838,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301123838,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301123840,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301123840,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301123840,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301123840,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301123843,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260301123843,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301123910,C,
{2453d53d968e0,1876},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301123910,U,
{2453d53d968e0,1876},1,1,2,3,12,I,"",1,
{"R",123:9f89a0294203963811f115527c37cf8c},"Закупка",0,0,0,6,0,
{0}
},
{20260301123910,C,
{2453d53d968e0,1876},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301123914,C,
{2453d53da0520,19ba},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301123914,U,
{2453d53da0520,19ba},1,1,2,3,12,I,"",1,
{"R",123:9f89a0294203963811f115527c37cf8d},"Продажа",0,0,0,6,0,
{0}
},
{20260301123914,C,
{2453d53da0520,19ba},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301123918,C,
{2453d53daa160,1afe},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301123918,U,
{2453d53daa160,1afe},1,1,2,3,12,I,"",1,
{"R",123:9f89a0294203963811f115527c37cf8e},"Потери",0,0,0,6,0,
{0}
},
{20260301123918,C,
{2453d53daa160,1afe},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301123921,C,
{2453d53db1690,1c40},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301123921,U,
{2453d53db1690,1c40},1,1,2,3,12,I,"",1,
{"R",123:9f89a0294203963811f115527c37cf8f},"Взятки",0,0,0,6,0,
{0}
},
{20260301123921,C,
{2453d53db1690,1c40},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301123926,C,
{2453d53dbd9e0,1d82},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301123926,U,
{2453d53dbd9e0,1d82},1,1,2,3,14,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20260301123926,C,
{2453d53dbd9e0,1d82},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301123954,C,
{2453d53e01fa0,2066},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301123954,U,
{2453d53e01fa0,2066},1,1,2,3,12,I,"",3,
{"R",126:9f89a0294203963811f115527c37cf95},"Бюджет 000000001 от 01.03.2026 12:39:54",0,0,0,6,0,
{0}
},
{20260301123954,U,
{2453d53e01fa0,2066},1,1,2,3,15,I,"",3,
{"R",126:9f89a0294203963811f115527c37cf95},"Бюджет 000000001 от 01.03.2026 12:39:54",0,0,0,6,0,
{0}
},
{20260301123954,C,
{2453d53e01fa0,2066},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124017,C,
{2453d53e3a210,227a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124017,U,
{2453d53e3a210,227a},1,1,2,3,12,I,"",4,
{"R",125:9f89a0294203963811f115527c37cf96},"Расход денег 000000001 от 01.02.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124017,U,
{2453d53e3a210,227a},1,1,2,3,15,I,"",4,
{"R",125:9f89a0294203963811f115527c37cf96},"Расход денег 000000001 от 01.02.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124017,C,
{2453d53e3a210,227a},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124019,C,
{2453d53e3f030,24a4},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124019,U,
{2453d53e3f030,24a4},1,1,2,3,16,I,"",4,
{"R",125:9f89a0294203963811f115527c37cf96},"Расход денег 000000001 от 01.02.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124019,U,
{2453d53e3f030,24a4},1,1,2,3,15,I,"",4,
{"R",125:9f89a0294203963811f115527c37cf96},"Расход денег 000000001 от 01.02.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124019,C,
{2453d53e3f030,24a4},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124043,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301124043,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301124054,C,
{2453d53e94760,2764},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124054,U,
{2453d53e94760,2764},1,1,2,3,12,I,"",5,
{"R",19:9f89a0294203963811f115527c37cf97},"Приходная накладная 000000001 от 01.03.2026 12:40:54",0,0,0,6,0,
{0}
},
{20260301124054,U,
{2453d53e94760,2764},1,1,2,3,15,I,"",5,
{"R",19:9f89a0294203963811f115527c37cf97},"Приходная накладная 000000001 от 01.03.2026 12:40:54",0,0,0,6,0,
{0}
},
{20260301124054,C,
{2453d53e94760,2764},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124119,C,
{2453d53ed17f0,29a8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124120,U,
{2453d53ed17f0,29a8},1,1,2,3,12,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 01.02.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124120,U,
{2453d53ed17f0,29a8},1,1,2,3,15,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 01.02.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124120,C,
{2453d53ed17f0,29a8},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124149,C,
{2453d53f1abd0,2bd2},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124149,U,
{2453d53f1abd0,2bd2},1,1,2,3,16,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124149,U,
{2453d53f1abd0,2bd2},1,1,2,3,15,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124149,C,
{2453d53f1abd0,2bd2},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124152,C,
{2453d53f22100,2dfc},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124152,U,
{2453d53f22100,2dfc},1,1,2,3,16,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124152,U,
{2453d53f22100,2dfc},1,1,2,3,15,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124152,C,
{2453d53f22100,2dfc},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124155,C,
{2453d53f29630,3026},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124155,U,
{2453d53f29630,3026},1,1,2,3,16,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124155,U,
{2453d53f29630,3026},1,1,2,3,15,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124155,C,
{2453d53f29630,3026},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124156,C,
{2453d53f2bd40,3250},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124156,U,
{2453d53f2bd40,3250},1,1,2,3,16,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124156,U,
{2453d53f2bd40,3250},1,1,2,3,15,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124156,C,
{2453d53f2bd40,3250},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124159,C,
{2453d53f33270,347a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124159,U,
{2453d53f33270,347a},1,1,2,3,16,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124159,U,
{2453d53f33270,347a},1,1,2,3,15,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124159,C,
{2453d53f33270,347a},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124207,C,
{2453d53f46af0,36a4},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124207,U,
{2453d53f46af0,36a4},1,1,2,3,16,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124207,U,
{2453d53f46af0,36a4},1,1,2,3,15,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124207,C,
{2453d53f46af0,36a4},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124216,C,
{2453d53f5ca80,38ce},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124216,U,
{2453d53f5ca80,38ce},1,1,2,3,16,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124216,U,
{2453d53f5ca80,38ce},1,1,2,3,15,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124216,C,
{2453d53f5ca80,38ce},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124222,C,
{2453d53f6b4e0,3af8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124222,U,
{2453d53f6b4e0,3af8},1,1,2,3,16,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124222,U,
{2453d53f6b4e0,3af8},1,1,2,3,15,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124222,C,
{2453d53f6b4e0,3af8},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124225,C,
{2453d53f72a10,3d22},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124225,U,
{2453d53f72a10,3d22},1,1,2,3,16,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124225,U,
{2453d53f72a10,3d22},1,1,2,3,15,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124225,C,
{2453d53f72a10,3d22},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124228,C,
{2453d53f79f40,3f4c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124228,U,
{2453d53f79f40,3f4c},1,1,2,3,16,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124228,U,
{2453d53f79f40,3f4c},1,1,2,3,15,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260301124228,C,
{2453d53f79f40,3f4c},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124253,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301124253,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301124254,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301124254,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301124254,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301124403,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301124403,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301124403,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301124403,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301124405,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260301124405,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260301124411,C,
{2453d540756b0,44e1},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260301124411,U,
{2453d540756b0,44e1},1,1,2,5,16,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260301124411,U,
{2453d540756b0,44e1},1,1,2,5,15,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260301124411,C,
{2453d540756b0,44e1},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260301124438,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301124439,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260301124439,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301124439,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301124439,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301124442,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260301124442,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260301124509,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260301124511,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301124511,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301124511,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301124511,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301124513,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260301124513,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301124521,C,
{2453d54120510,4b8f},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301124521,U,
{2453d54120510,4b8f},1,1,2,7,16,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260301124521,U,
{2453d54120510,4b8f},1,1,2,7,15,I,"",6,
{"R",124:9f89a0294203963811f115527c37cf98},"Приход денег 000000001 от 02.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260301124521,C,
{2453d54120510,4b8f},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301124526,C,
{2453d5412c860,4dbd},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301124526,U,
{2453d5412c860,4dbd},1,1,2,7,16,I,"",5,
{"R",19:9f89a0294203963811f115527c37cf97},"Приходная накладная 000000001 от 01.03.2026 12:45:26",0,0,0,14,0,
{0}
},
{20260301124526,U,
{2453d5412c860,4dbd},1,1,2,7,15,I,"",5,
{"R",19:9f89a0294203963811f115527c37cf97},"Приходная накладная 000000001 от 01.03.2026 12:45:26",0,0,0,14,0,
{0}
},
{20260301124526,C,
{2453d5412c860,4dbd},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301124532,C,
{2453d5413b2c0,5005},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301124532,U,
{2453d5413b2c0,5005},1,1,2,7,16,I,"",4,
{"R",125:9f89a0294203963811f115527c37cf96},"Расход денег 000000001 от 01.02.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260301124532,U,
{2453d5413b2c0,5005},1,1,2,7,15,I,"",4,
{"R",125:9f89a0294203963811f115527c37cf96},"Расход денег 000000001 от 01.02.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260301124532,C,
{2453d5413b2c0,5005},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301124550,C,
{2453d541671e0,5233},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301124550,U,
{2453d541671e0,5233},1,1,2,7,12,I,"",7,
{"R",20:9f89a0294203963811f115536e067a34},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260301124550,U,
{2453d541671e0,5233},1,1,2,7,15,I,"",7,
{"R",20:9f89a0294203963811f115536e067a34},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260301124550,C,
{2453d541671e0,5233},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301124556,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301125335,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125335,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125335,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125335,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125340,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260301125340,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301125513,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301125515,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125515,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125515,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125515,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125518,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260301125518,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260301125548,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260301125629,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125629,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125629,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125629,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125632,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260301125632,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260301125650,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260301125733,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125904,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125904,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125904,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125904,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125907,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260301125907,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260301125944,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125945,N,
{0,0},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260301125945,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125945,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125945,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301125948,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260301125948,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260301130005,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260301130025,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130025,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130025,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130025,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130028,N,
{0,0},1,1,2,13,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260301130028,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260301130049,N,
{0,0},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260301130050,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130050,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130050,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130050,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130053,N,
{0,0},1,1,2,14,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260301130053,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260301130114,N,
{0,0},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260301130115,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130115,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130115,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130115,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130118,N,
{0,0},1,1,2,15,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260301130118,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301130126,N,
{0,0},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301130132,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130132,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130132,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130132,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130134,N,
{0,0},1,1,2,16,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260301130134,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260301130143,N,
{0,0},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260301130150,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130150,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130150,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130150,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130153,N,
{0,0},1,1,2,17,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260301130153,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260301130207,N,
{0,0},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260301130225,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130225,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130225,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130225,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301130228,N,
{0,0},1,1,2,18,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260301130228,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260301130234,N,
{0,0},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260301130253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301131342,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260301131342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301131505,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301131505,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301131505,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301131505,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301131509,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260301131509,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260301131532,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260301131537,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301133936,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260301133936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301141507,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301141507,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301141507,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрСведений.ТарифнаяСтавка
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301141507,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрСведений.ТарифнаяСтавка
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143427,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143427,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143428,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143428,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143518,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143518,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143518,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143518,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143528,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260301143528,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260301143537,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260301143546,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143546,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143546,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143546,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143548,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260301143548,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301143554,R,
{2453d580622a0,7ad5},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301143554,R,
{2453d580622a0,7ad5},1,1,2,3,17,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301143554,N,
{0,0},1,1,2,3,18,E,"Ошибка при вызове метода контекста (Записать)
{Обработка.ЗаполнениеГрафика.МодульОбъекта(23)}:Набор.Записать();
{Обработка.ЗаполнениеГрафика.Форма.Форма.Форма(11)}:ОбработкаОбъект.ЗаполнитьГрафик(ВыборПериода.ДатаНачала, ВыборПериода.ДатаОкончания, ВыходныеДни);
{Обработка.ЗаполнениеГрафика.Форма.Форма.Форма(4)}:ВыполнитьОбработку();

по причине:
Запись не верна! Значение поля ""Дата"" не может быть пустым!: ГрафикиРаботы: 01.01.0001 0:00:00,  (Регистр сведений: Графики работы; Номер строки: 1)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301143608,C,
{2453d58084580,7f4b},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301143608,U,
{2453d58084580,7f4b},1,1,2,3,16,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301143608,C,
{2453d58084580,7f4b},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301143610,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301143635,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143638,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143638,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143638,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301143640,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260301143640,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301143649,C,
{2453d580e8710,8299},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301143649,U,
{2453d580e8710,8299},1,1,2,4,16,I,"",8,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301143649,C,
{2453d580e8710,8299},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301143653,C,
{2453d580f2350,83aa},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301143653,U,
{2453d580f2350,83aa},1,1,2,4,16,I,"",8,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301143653,C,
{2453d580f2350,83aa},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301143704,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301145206,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301145206,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301145206,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Сверхурочно"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260301145207,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301145207,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150240,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150240,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150240,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150240,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150244,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260301150244,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260301150333,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150333,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260301150333,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150333,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150333,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150336,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260301150336,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260301150352,R,
{2453d59062d80,8e68},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260301150353,R,
{2453d59062d80,8e68},1,1,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260301150353,N,
{0,0},1,1,2,6,18,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(69)}: Поле объекта не обнаружено (Ставка)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260301150407,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150407,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260301150408,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150408,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150408,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150410,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260301150410,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301150430,C,
{2453d590bf9e0,9245},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301150430,U,
{2453d590bf9e0,9245},1,1,2,7,12,I,"",10,
{"R",21:9f89a0294203963811f11566cd39f176},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260301150430,C,
{2453d590bf9e0,9245},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301150431,C,
{2453d590c20f0,93c6},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301150431,U,
{2453d590c20f0,93c6},1,1,2,7,16,I,"",10,
{"R",21:9f89a0294203963811f11566cd39f176},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260301150431,U,
{2453d590c20f0,93c6},1,1,2,7,15,I,"",10,
{"R",21:9f89a0294203963811f11566cd39f176},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260301150431,C,
{2453d590c20f0,93c6},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301150511,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150512,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301150512,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150513,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150513,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150516,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260301150516,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301150520,C,
{2453d59139b00,990c},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301150520,U,
{2453d59139b00,990c},1,1,2,8,16,I,"",10,
{"R",21:9f89a0294203963811f11566cd39f176},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260301150520,U,
{2453d59139b00,990c},1,1,2,8,15,I,"",10,
{"R",21:9f89a0294203963811f11566cd39f176},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260301150520,C,
{2453d59139b00,990c},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301150540,C,
{2453d5916a840,9b56},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301150540,U,
{2453d5916a840,9b56},1,1,2,8,16,I,"",11,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301150540,C,
{2453d5916a840,9b56},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301150547,C,
{2453d5917b9b0,9c6b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301150547,U,
{2453d5917b9b0,9c6b},1,1,2,8,16,I,"",11,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301150547,C,
{2453d5917b9b0,9c6b},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301150555,C,
{2453d5918f230,9d80},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301150555,U,
{2453d5918f230,9d80},1,1,2,8,16,I,"",11,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301150555,C,
{2453d5918f230,9d80},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301150612,C,
{2453d591b8a40,9e95},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301150612,U,
{2453d591b8a40,9e95},1,1,2,8,16,I,"",10,
{"R",21:9f89a0294203963811f11566cd39f176},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260301150612,U,
{2453d591b8a40,9e95},1,1,2,8,15,I,"",10,
{"R",21:9f89a0294203963811f11566cd39f176},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260301150612,C,
{2453d591b8a40,9e95},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301150717,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260301150717,N,
{0,0},1,1,3,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260301150730,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301150731,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150731,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150732,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150732,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150734,N,
{0,0},1,1,4,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260301150734,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260301150756,C,
{2453d592b68c0,a45d},1,1,4,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260301150756,U,
{2453d592b68c0,a45d},1,1,4,10,12,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260301150756,U,
{2453d592b68c0,a45d},1,1,4,10,15,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260301150756,C,
{2453d592b68c0,a45d},1,1,4,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260301150808,C,
{2453d592d3d80,a6ab},1,1,4,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260301150808,U,
{2453d592d3d80,a6ab},1,1,4,10,16,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260301150808,U,
{2453d592d3d80,a6ab},1,1,4,10,15,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260301150808,C,
{2453d592d3d80,a6ab},1,1,4,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260301150812,C,
{2453d592dd9c0,a8f9},1,1,4,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260301150812,U,
{2453d592dd9c0,a8f9},1,1,4,10,16,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260301150812,U,
{2453d592dd9c0,a8f9},1,1,4,10,15,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260301150812,C,
{2453d592dd9c0,a8f9},1,1,4,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260301150814,C,
{2453d592e27e0,ab47},1,1,4,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260301150814,U,
{2453d592e27e0,ab47},1,1,4,10,16,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260301150814,U,
{2453d592e27e0,ab47},1,1,4,10,15,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260301150814,C,
{2453d592e27e0,ab47},1,1,4,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260301150934,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260301150934,N,
{0,0},1,1,3,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260301150946,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150947,N,
{0,0},1,1,4,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260301150947,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150947,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150947,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301150950,N,
{0,0},1,1,4,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260301150950,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260301150956,C,
{2453d593db840,b072},1,1,4,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260301150956,U,
{2453d593db840,b072},1,1,4,12,16,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260301150956,U,
{2453d593db840,b072},1,1,4,12,15,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260301150956,C,
{2453d593db840,b072},1,1,4,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260301151004,C,
{2453d593ef0c0,b2c0},1,1,4,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260301151004,U,
{2453d593ef0c0,b2c0},1,1,4,12,16,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260301151004,U,
{2453d593ef0c0,b2c0},1,1,4,12,15,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260301151004,C,
{2453d593ef0c0,b2c0},1,1,4,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260301151009,C,
{2453d593fb410,b50e},1,1,4,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260301151009,U,
{2453d593fb410,b50e},1,1,4,12,16,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260301151009,U,
{2453d593fb410,b50e},1,1,4,12,15,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260301151009,C,
{2453d593fb410,b50e},1,1,4,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260301151025,C,
{2453d59422510,b75c},1,1,4,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260301151049,U,
{2453d59422510,b75c},1,1,4,12,16,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260301151049,U,
{2453d59422510,b75c},1,1,4,12,15,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260301151049,C,
{2453d59422510,b75c},1,1,4,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260301151150,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260301151150,N,
{0,0},1,1,3,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260301151318,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301151318,N,
{0,0},1,1,4,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260301151318,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301151318,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301151318,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301151322,N,
{0,0},1,1,2,14,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260301151322,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260301151326,C,
{2453d595dc360,bc87},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260301151328,U,
{2453d595dc360,bc87},1,1,2,14,16,I,"",10,
{"R",21:9f89a0294203963811f11566cd39f176},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260301151328,U,
{2453d595dc360,bc87},1,1,2,14,15,I,"",10,
{"R",21:9f89a0294203963811f11566cd39f176},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260301151329,C,
{2453d595dc360,bc87},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260301151335,C,
{2453d595f22f0,bed5},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260301151336,U,
{2453d595f22f0,bed5},1,1,2,14,16,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260301151336,U,
{2453d595f22f0,bed5},1,1,2,14,15,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260301151336,C,
{2453d595f22f0,bed5},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260301151343,C,
{2453d59605b70,c123},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260301151343,U,
{2453d59605b70,c123},1,1,2,14,16,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260301151343,U,
{2453d59605b70,c123},1,1,2,14,15,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260301151343,C,
{2453d59605b70,c123},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260301151358,C,
{2453d5962a560,c371},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260301151358,U,
{2453d5962a560,c371},1,1,2,14,16,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260301151358,U,
{2453d5962a560,c371},1,1,2,14,15,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260301151358,C,
{2453d5962a560,c371},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260301151403,N,
{0,0},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260301151406,N,
{0,0},1,1,4,15,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260301151406,N,
{0,0},1,1,4,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301151555,C,
{2453d59747fb0,c6d6},1,1,4,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301151555,U,
{2453d59747fb0,c6d6},1,1,4,15,16,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260301151555,U,
{2453d59747fb0,c6d6},1,1,4,15,15,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260301151555,C,
{2453d59747fb0,c6d6},1,1,4,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301151606,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260301151606,N,
{0,0},1,1,3,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260301151648,C,
{2453d597c9600,c9be},1,1,4,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301151648,U,
{2453d597c9600,c9be},1,1,4,15,16,I,"",8,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301151648,U,
{2453d597c9600,c9be},1,1,4,15,16,I,"",8,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301151648,C,
{2453d597c9600,c9be},1,1,4,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301151648,C,
{2453d597c9600,cb32},1,1,4,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301151648,C,
{2453d597c9600,cb32},1,1,4,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301151658,C,
{2453d597e1ca0,cbec},1,1,4,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301151658,U,
{2453d597e1ca0,cbec},1,1,4,15,16,I,"",8,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301151658,U,
{2453d597e1ca0,cbec},1,1,4,15,16,I,"",8,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301151658,C,
{2453d597e1ca0,cbec},1,1,4,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301151658,C,
{2453d597e1ca0,cd60},1,1,4,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301151658,C,
{2453d597e1ca0,cd60},1,1,4,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301152321,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301152322,N,
{0,0},1,1,4,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301152322,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301152322,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301152322,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301152329,N,
{0,0},1,1,2,17,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260301152329,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260301152337,N,
{0,0},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260301152339,N,
{0,0},1,1,4,18,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260301152339,N,
{0,0},1,1,4,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260301152507,C,
{2453d59c8ba30,d174},1,1,4,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260301152507,U,
{2453d59c8ba30,d174},1,1,4,18,16,I,"",10,
{"R",21:9f89a0294203963811f11566cd39f176},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,36,0,
{0}
},
{20260301152507,U,
{2453d59c8ba30,d174},1,1,4,18,15,I,"",10,
{"R",21:9f89a0294203963811f11566cd39f176},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,36,0,
{0}
},
{20260301152507,C,
{2453d59c8ba30,d174},1,1,4,18,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260301152515,C,
{2453d59c9f2b0,d3c2},1,1,4,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260301152515,U,
{2453d59c9f2b0,d3c2},1,1,4,18,16,I,"",10,
{"R",21:9f89a0294203963811f11566cd39f176},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,36,0,
{0}
},
{20260301152515,U,
{2453d59c9f2b0,d3c2},1,1,4,18,15,I,"",10,
{"R",21:9f89a0294203963811f11566cd39f176},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,36,0,
{0}
},
{20260301152515,C,
{2453d59c9f2b0,d3c2},1,1,4,18,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260301152539,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260301152539,N,
{0,0},1,1,3,19,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260301153339,N,
{0,0},1,1,4,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260301153340,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301153340,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301153340,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301153340,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301153343,N,
{0,0},1,1,2,20,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,40,0,
{0}
},
{20260301153343,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260301153347,C,
{2453d5a1812b0,d8ed},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260301153347,U,
{2453d5a1812b0,d8ed},1,1,2,20,16,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,40,0,
{0}
},
{20260301153347,U,
{2453d5a1812b0,d8ed},1,1,2,20,15,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,40,0,
{0}
},
{20260301153347,C,
{2453d5a1812b0,d8ed},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260301153430,C,
{2453d5a1ea260,db3b},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260301153430,U,
{2453d5a1ea260,db3b},1,1,2,20,16,I,"",8,
{"U"},"",0,0,0,40,0,
{0}
},
{20260301153430,U,
{2453d5a1ea260,db3b},1,1,2,20,16,I,"",8,
{"U"},"",0,0,0,40,0,
{0}
},
{20260301153430,C,
{2453d5a1ea260,db3b},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260301153430,C,
{2453d5a1ea260,dcaf},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260301153430,C,
{2453d5a1ea260,dcaf},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260301153434,C,
{2453d5a1f3ea0,dd69},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260301153434,U,
{2453d5a1f3ea0,dd69},1,1,2,20,16,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,40,0,
{0}
},
{20260301153434,U,
{2453d5a1f3ea0,dd69},1,1,2,20,15,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,40,0,
{0}
},
{20260301153434,C,
{2453d5a1f3ea0,dd69},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260301153543,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260301153543,N,
{0,0},1,1,3,21,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260301154057,N,
{0,0},1,1,2,20,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260301154058,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301154058,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301154058,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","USD"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260301154059,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.Валюты
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301154059,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.Валюты
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301154102,N,
{0,0},1,1,2,22,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260301154102,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260301154107,R,
{2453d5a5b3630,e566},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260301154107,R,
{2453d5a5b3630,e566},1,1,2,22,17,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260301154159,N,
{0,0},1,1,2,22,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260301154200,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301154200,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301154200,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301154200,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301154203,N,
{0,0},1,1,2,23,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,46,0,
{0}
},
{20260301154203,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260301154208,R,
{2453d5a648500,e863},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260301154208,R,
{2453d5a648500,e863},1,1,2,23,17,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260301154208,N,
{0,0},1,1,2,23,18,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(75)}: Деление на 0",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260301154240,N,
{0,0},1,1,2,23,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260301154242,N,
{0,0},1,1,2,24,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,48,0,
{0}
},
{20260301154242,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260301154251,C,
{2453d5a6b14b0,eaef},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260301154251,U,
{2453d5a6b14b0,eaef},1,1,2,24,16,I,"",13,
{"U"},"",0,0,0,48,0,
{0}
},
{20260301154251,C,
{2453d5a6b14b0,eaef},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260301154255,C,
{2453d5a6bb0f0,ec07},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260301154255,U,
{2453d5a6bb0f0,ec07},1,1,2,24,16,I,"",13,
{"U"},"",0,0,0,48,0,
{0}
},
{20260301154255,U,
{2453d5a6bb0f0,ec07},1,1,2,24,16,I,"",13,
{"U"},"",0,0,0,48,0,
{0}
},
{20260301154255,C,
{2453d5a6bb0f0,ec07},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260301154301,C,
{2453d5a6c9b50,ed7d},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260301154302,U,
{2453d5a6c9b50,ed7d},1,1,2,24,16,I,"",10,
{"R",21:9f89a0294203963811f11566cd39f176},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260301154302,U,
{2453d5a6c9b50,ed7d},1,1,2,24,15,I,"",10,
{"R",21:9f89a0294203963811f11566cd39f176},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260301154302,C,
{2453d5a6c9b50,ed7d},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260301154302,C,
{2453d5a6cc260,efcb},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260301154302,U,
{2453d5a6cc260,efcb},1,1,2,24,16,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260301154302,U,
{2453d5a6cc260,efcb},1,1,2,24,15,I,"",10,
{"R",21:9f89a0294203963811f1156747ad38e3},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260301154302,C,
{2453d5a6cc260,efcb},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260301154326,N,
{0,0},1,1,2,24,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260301154755,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301154755,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301154755,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301154755,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301154758,N,
{0,0},1,1,2,25,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,50,0,
{0}
},
{20260301154758,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260301154828,N,
{0,0},1,1,2,25,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260301154842,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319205111,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260319205111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319205216,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319205216,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319205216,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319205216,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319205748,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260319205748,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260319205924,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319205925,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260319205925,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319205925,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319205925,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319205929,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260319205929,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260319210129,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260319210129,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260319210139,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260319210322,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319210322,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319210322,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319210322,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319210329,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319210329,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319210329,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319210329,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319210930,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319210930,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319210930,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319210930,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211454,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211454,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211454,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211454,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211510,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260319211510,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260319211710,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260319211710,N,
{0,0},1,1,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260319211803,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211804,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260319211804,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211804,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211804,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211809,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260319211809,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260319211910,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211910,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260319211911,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211911,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211911,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211928,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211928,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211928,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211928,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211930,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260319211930,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260319211955,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260319211956,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211956,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211956,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211956,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319211959,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260319211959,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260319212029,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319212029,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260319212030,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319212030,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319212030,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319212033,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260319212033,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260319212042,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260319212044,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328204131,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260328204131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328204145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}