1CV8LOG(ver 2.0)
c4419b61-f270-4ef7-9f09-5dee4193c99e

{2,"0602NBB02451H7X",1},
{3,"Designer",1},
{4,"_$Session$_.AuthenticationError",1},
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{4,"_$Session$_.Authentication",2},
{13,1,1},
{4,"_$Session$_.Start",3},
{4,"_$InfoBase$_.RestoreStart",4},
{4,"_$Session$_.Finish",5},
{4,"_$InfoBase$_.RestoreFinish",6},
{4,"_$InfoBase$_.ConfigUpdate",7},
{4,"_$InfoBase$_.DBConfigUpdateStart",8},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{3,"1CV8",2},
{3,"1CV8C",3},
{4,"_$PerformError$_",10},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.Update",12},
{5,a53f7b6b-7cdb-4a54-9b8c-162cb9cef6c8,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",13},
{4,"_$Data$_.New",14},
{5,3a481469-d431-4486-ab67-5942019bba64,"Документ.ПриходнаяНакладная",2},
{4,"_$Data$_.Post",15},
{5,91b76afc-5d36-41da-8ff3-95f8e80df723,"Документ.РасходнаяНакладная",3},
{4,"_$Transaction$_.Rollback",16},
{3,"BackgroundJob",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",17},
{5,bad86d28-9b7a-4709-9398-b851d588ca30,"ПланВидовРасчета.ОсновныеНачисления",4},
{5,0d507993-d79f-4295-b2f1-44ef3c0149d2,"ПланВидовРасчета.ДополнительныеНачисления",5},
{4,"_$Data$_.PredefinedDataInitialization",18},
{5,0ae5fb09-efcf-475c-814b-ece12f1c6072,"Справочник.Подразделения",6},
{5,3757b34e-da63-4cec-a7d9-9ae527a24c4d,"РегистрСведений.СведенияОСотрудниках",7},
{5,d40400eb-e10b-4a50-bfe4-6a226261ac28,"Документ.НачислениеЗарплаты",8},
{5,14b733b9-1c73-4925-8d27-b2e103b87ea2,"РегистрСведений.ГрафикиРаботы",9},
{4,"_$User$_.New",19},
{1,f04072b2-9cf7-494b-9d37-290d1dc9f833,"Бельдыев",2},
{13,1,2},
{5,108afb37-cde9-4bbc-9cc3-f70350a82e1d,"Задача.ЗадачаИсполнителю",10},
{1,5253316d-7830-441e-bed6-9ab9e56eabbf,"Админ",3},
{13,1,3},
{4,"_$InfoBase$_.ExclusiveModeChange",20},
{5,c5838cc9-53d7-46b5-9781-2a7577a974d0,"Справочник.ФизическиеЛица",11}