1CV8LOG(ver 2.0)
c4419b61-f270-4ef7-9f09-5dee4193c99e

{2,"0602NBB02451H7X",1},
{3,"Designer",1},
{4,"_$Session$_.AuthenticationError",1},
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{4,"_$Session$_.Authentication",2},
{13,1,1},
{4,"_$Session$_.Start",3},
{4,"_$InfoBase$_.RestoreStart",4},
{4,"_$Session$_.Finish",5},
{4,"_$InfoBase$_.RestoreFinish",6},
{4,"_$InfoBase$_.ConfigUpdate",7},
{4,"_$InfoBase$_.DBConfigUpdateStart",8},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{3,"1CV8C",2},
{3,"1CV8",3},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.Update",11},
{5,a53f7b6b-7cdb-4a54-9b8c-162cb9cef6c8,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",12},
{4,"_$Data$_.New",13},
{5,91b76afc-5d36-41da-8ff3-95f8e80df723,"Документ.РасходнаяНакладная",2},
{4,"_$Transaction$_.Rollback",14},
{5,3a481469-d431-4486-ab67-5942019bba64,"Документ.ПриходнаяНакладная",3},
{4,"_$Data$_.Post",15},
{3,"BackgroundJob",4},
{4,"_$InfoBase$_.DBConfigUpdateError",16},
{4,"_$PerformError$_",17},
{5,d1804c6a-1624-4e19-af4b-6b742f1b2975,"Документ.УчетнаяПолитика",4},
{5,3198f147-d569-4337-aaf1-4148b7ff6a5d,"РегистрНакопления.ОстаткиНоменклатуры",5},
{5,fa0a6f9a-38b2-417c-8e3a-38617bfedf6a,"РегистрСведений.УчетнаяПолитика",6},
{4,"_$Data$_.Delete",18},
{4,"_$InfoBase$_.PredefinedDataUpdate",19},
{5,676b0866-6c1d-4b93-b9d3-21d893741ded,"",7},
{5,bad86d28-9b7a-4709-9398-b851d588ca30,"ПланВидовРасчета.ОсновныеНачисления",8},
{4,"_$Data$_.PredefinedDataInitialization",20},
{5,676b0866-6c1d-4b93-b9d3-21d893741ded,"Справочник.ГрафикиРаботы",7},
{5,14b733b9-1c73-4925-8d27-b2e103b87ea2,"РегистрСведений.ГрафикиРаботы",9},
{5,0ae5fb09-efcf-475c-814b-ece12f1c6072,"Справочник.Подразделения",10},
{5,3757b34e-da63-4cec-a7d9-9ae527a24c4d,"РегистрСведений.СведенияОСотрудниках",11},
{5,d40400eb-e10b-4a50-bfe4-6a226261ac28,"Документ.НачислениеЗарплаты",12},
{4,"_$Data$_.Unpost",21}