1CV8LOG(ver 2.0)
fb59bc4e-13f3-4162-a46d-a78e3d03d3ae

{20260404095940,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260404095940,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404095940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404095948,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260404095948,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404100630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404100630,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404100633,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404100633,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404100948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404100948,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404100949,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.УчетнаяПолитика
Объект изменен: Справочник.Номенклатура
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404100949,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.УчетнаяПолитика
Объект изменен: Справочник.Номенклатура
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404102002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404102002,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404102002,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ДолларСша"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260404102002,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260404102003,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Договоры
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Справочник.Валюты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404102003,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Договоры
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Справочник.Валюты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404103245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404103245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404103246,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404103246,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404104427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404104427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404104427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404104427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404104753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404104753,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404104754,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404104754,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404105129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404105129,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404105129,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ДолларСша"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260404105129,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Справочник.Валюты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404105129,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Справочник.Валюты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404105450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404105450,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404105450,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПродажаНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404105450,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПродажаНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110117,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110117,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110117,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110121,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260404110121,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260404110126,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260404110141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110141,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110141,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110141,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110144,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260404110144,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260404110147,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260404110155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110155,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110158,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260404110158,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110227,C,
{2454427562130,1ef9},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110228,U,
{2454427562130,1ef9},1,1,2,4,9,I,"",3,
{"R",19:9f8ba0294203963811f12ffc9ee465b4},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110228,U,
{2454427562130,1ef9},1,1,2,4,10,I,"",3,
{"R",19:9f8ba0294203963811f12ffc9ee465b4},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110228,C,
{2454427562130,1ef9},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110241,C,
{2454427584410,213b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110241,U,
{2454427584410,213b},1,1,2,4,9,I,"",3,
{"R",19:9f8ba0294203963811f12ffc9ee465b5},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110241,U,
{2454427584410,213b},1,1,2,4,10,I,"",3,
{"R",19:9f8ba0294203963811f12ffc9ee465b5},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110241,C,
{2454427584410,213b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110308,C,
{24544275c62c0,237d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110308,U,
{24544275c62c0,237d},1,1,2,4,9,I,"",4,
{"R",20:9f8ba0294203963811f12ffc9ee465b6},"Расходная накладная 000000001 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110308,C,
{24544275c62c0,237d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110309,R,
{24544275c89d0,24f8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110309,R,
{24544275c89d0,24f8},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110323,C,
{24544275eacb0,25ad},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110323,U,
{24544275eacb0,25ad},1,1,2,4,13,I,"",5,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110323,C,
{24544275eacb0,25ad},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110326,C,
{24544275f21e0,26bd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110326,U,
{24544275f21e0,26bd},1,1,2,4,13,I,"",4,
{"R",20:9f8ba0294203963811f12ffc9ee465b6},"Расходная накладная 000000001 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110326,U,
{24544275f21e0,26bd},1,1,2,4,10,I,"",4,
{"R",20:9f8ba0294203963811f12ffc9ee465b6},"Расходная накладная 000000001 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110326,C,
{24544275f21e0,26bd},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110347,C,
{2454427625630,2900},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110347,U,
{2454427625630,2900},1,1,2,4,13,I,"",4,
{"R",20:9f8ba0294203963811f12ffc9ee465b6},"Расходная накладная 000000001 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110347,U,
{2454427625630,2900},1,1,2,4,10,I,"",4,
{"R",20:9f8ba0294203963811f12ffc9ee465b6},"Расходная накладная 000000001 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110347,C,
{2454427625630,2900},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110359,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260404110359,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260404110459,C,
{24544276d52b0,2bdb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110459,U,
{24544276d52b0,2bdb},1,1,2,4,13,I,"",3,
{"R",19:9f8ba0294203963811f12ffc9ee465b5},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110459,U,
{24544276d52b0,2bdb},1,1,2,4,10,I,"",3,
{"R",19:9f8ba0294203963811f12ffc9ee465b5},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110459,C,
{24544276d52b0,2bdb},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110507,C,
{24544276e8b30,2e1e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110527,U,
{24544276e8b30,2e1e},1,1,2,4,13,I,"",3,
{"R",19:9f8ba0294203963811f12ffc9ee465b5},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110527,U,
{24544276e8b30,2e1e},1,1,2,4,10,I,"",3,
{"R",19:9f8ba0294203963811f12ffc9ee465b5},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110527,C,
{24544276e8b30,2e1e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110528,C,
{245442771bf80,3061},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110548,U,
{245442771bf80,3061},1,1,2,4,13,I,"",3,
{"R",19:9f8ba0294203963811f12ffc9ee465b5},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110548,U,
{245442771bf80,3061},1,1,2,4,10,I,"",3,
{"R",19:9f8ba0294203963811f12ffc9ee465b5},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110548,C,
{245442771bf80,3061},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110553,C,
{2454427759010,32a4},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110554,U,
{2454427759010,32a4},1,1,2,4,13,I,"",6,
{"R",15:ba5694de806096e911e720efee9ad066},"Абудефдуф обыкновенный",0,0,0,8,0,
{0}
},
{20260404110554,C,
{2454427759010,32a4},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110600,C,
{245442776a180,3403},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110601,U,
{245442776a180,3403},1,1,2,4,13,I,"",3,
{"R",19:9f8ba0294203963811f12ffc9ee465b5},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110601,U,
{245442776a180,3403},1,1,2,4,10,I,"",3,
{"R",19:9f8ba0294203963811f12ffc9ee465b5},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110601,C,
{245442776a180,3403},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110604,C,
{2454427773dc0,3646},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110604,U,
{2454427773dc0,3646},1,1,2,4,13,I,"",3,
{"R",19:9f8ba0294203963811f12ffc9ee465b4},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110604,U,
{2454427773dc0,3646},1,1,2,4,10,I,"",3,
{"R",19:9f8ba0294203963811f12ffc9ee465b4},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110604,C,
{2454427773dc0,3646},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110608,C,
{245442777da00,3889},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110608,U,
{245442777da00,3889},1,1,2,4,13,I,"",4,
{"R",20:9f8ba0294203963811f12ffc9ee465b6},"Расходная накладная 000000001 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110608,U,
{245442777da00,3889},1,1,2,4,10,I,"",4,
{"R",20:9f8ba0294203963811f12ffc9ee465b6},"Расходная накладная 000000001 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260404110608,C,
{245442777da00,3889},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110633,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260404110731,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110731,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110732,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110732,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110749,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110753,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110754,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404110754,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404111144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404111144,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404111144,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Контрагенты"},
{"S","Добавление"}
},
{
{"S","Договоры"},
{"S","Добавление"}
},
{
{"S","Номенклатура"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260404111144,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260404111147,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Справочник.Договоры
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Предопределенные виды характеристик, измененные пользователем, содержат тип, не соответствующий типу значений плана видов характеристик: ВидыСубконто
Код вида характеристики стал неуникальным:ВидыСубконто (000000001)
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404111147,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Справочник.Договоры
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Предопределенные виды характеристик, измененные пользователем, содержат тип, не соответствующий типу значений плана видов характеристик: ВидыСубконто
Код вида характеристики стал неуникальным:ВидыСубконто (000000001)
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404111232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404111232,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404111232,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260404111233,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404111233,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404111738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404111738,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404111738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404111738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404113447,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404113447,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404113447,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходДенег
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404113447,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходДенег
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115248,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115249,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115249,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115603,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115603,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115604,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115604,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115604,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115610,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260404115610,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260404115645,C,
{24544294742d0,5c65},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260404115645,U,
{24544294742d0,5c65},1,1,2,6,13,I,"",9,
{"U"},"",0,0,0,12,0,
{0}
},
{20260404115645,U,
{24544294742d0,5c65},1,1,2,6,14,I,"",1,
{"R",14:9f8ba0294203963811f12ff6b1f061e0},"Доллар сша",0,0,0,12,0,
{0}
},
{20260404115645,C,
{24544294742d0,5c65},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260404115646,C,
{24544294769e0,5e0b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260404115646,U,
{24544294769e0,5e0b},1,1,2,6,9,I,"",2,
{"R",129:9f8ba0294203963811f13004354cd0fe},"дог12",0,0,0,12,0,
{0}
},
{20260404115646,C,
{24544294769e0,5e0b},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260404115651,R,
{2454429482d30,5f4a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260404115652,R,
{2454429482d30,5f4a},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260404115652,N,
{0,0},1,1,2,6,15,E,"{Документ.РасходнаяНакладная.МодульОбъекта(141)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260404115703,R,
{24544294a01f0,6117},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260404115720,R,
{24544294a01f0,6117},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260404115720,N,
{0,0},1,1,2,6,15,E,"{Документ.РасходнаяНакладная.МодульОбъекта(141)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260404115733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115733,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260404115734,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115734,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115734,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115740,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260404115740,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260404115755,R,
{245442951f130,6524},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260404115755,R,
{245442951f130,6524},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260404115755,N,
{0,0},1,1,2,7,15,E,"{Документ.РасходнаяНакладная.МодульОбъекта(141)}: Деление на 0",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260404115806,R,
{2454429539ee0,6696},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260404115815,R,
{2454429539ee0,6696},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260404115815,N,
{0,0},1,1,2,7,15,E,"{Документ.РасходнаяНакладная.МодульОбъекта(141)}: Деление на 0",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260404115818,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260404115820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115822,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260404115822,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260404115828,R,
{245442956fa40,6a48},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260404115830,R,
{245442956fa40,6a48},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260404115843,C,
{2454429594430,6aff},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260404115843,U,
{2454429594430,6aff},1,1,2,8,13,I,"",9,
{"U"},"",0,0,0,16,0,
{0}
},
{20260404115843,C,
{2454429594430,6aff},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260404115849,R,
{24544295a2e90,6c12},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260404115849,R,
{24544295a2e90,6c12},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260404115901,C,
{24544295c0350,6cc9},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260404115901,U,
{24544295c0350,6cc9},1,1,2,8,13,I,"",4,
{"R",20:9f8ba0294203963811f12ffc9ee465b6},"Расходная накладная 000000001 от 03.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260404115901,U,
{24544295c0350,6cc9},1,1,2,8,10,I,"",4,
{"R",20:9f8ba0294203963811f12ffc9ee465b6},"Расходная накладная 000000001 от 03.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260404115901,C,
{24544295c0350,6cc9},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260404115902,C,
{24544295c2a60,6f10},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260404115902,U,
{24544295c2a60,6f10},1,1,2,8,13,I,"",4,
{"R",20:9f8ba0294203963811f12ffc9ee465b6},"Расходная накладная 000000001 от 03.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260404115902,U,
{24544295c2a60,6f10},1,1,2,8,10,I,"",4,
{"R",20:9f8ba0294203963811f12ffc9ee465b6},"Расходная накладная 000000001 от 03.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260404115902,C,
{24544295c2a60,6f10},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260404115937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115937,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260404115937,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115937,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115937,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404115940,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260404115940,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260404120134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120135,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260404120135,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120135,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120135,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120138,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260404120138,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260404120141,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260404120144,N,
{0,0},1,1,4,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260404120144,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260404120234,C,
{24544297c83a0,76f0},1,1,4,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260404120234,C,
{24544297c83a0,76f0},1,1,4,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260404120314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120314,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260404120314,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120318,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260404120318,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260404120347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120347,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260404120347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120405,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120408,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260404120408,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260404120421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120421,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260404120421,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120424,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260404120424,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260404120534,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260404120536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120536,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120536,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120536,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120539,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260404120539,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260404120606,C,
{24544299cdce0,81e1},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260404120606,C,
{24544299cdce0,81e1},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260404120614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120615,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260404120615,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120617,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260404120617,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260404120621,C,
{24544299f26d0,84dd},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260404120621,C,
{24544299f26d0,84dd},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260404120639,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260404120640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120643,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260404120643,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260404120704,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260404120706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120706,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120708,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260404120708,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260404120715,C,
{2454429a76430,8a1c},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260404120715,C,
{2454429a76430,8a1c},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260404120750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120751,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260404120751,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120751,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120751,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404120754,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260404120754,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260404120803,C,
{2454429aeb730,8d18},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260404120803,C,
{2454429aeb730,8d18},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260404120808,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260404121025,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404121025,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404121026,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404121026,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260404121040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405112105,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260405112105,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405112217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405112217,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405112217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405112217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405112258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405112258,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405112258,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405112258,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405114109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405114109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405114109,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260405114109,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПремияПроцент"},
{"S","Добавление"}
},
{
{"S","Премия"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260405114110,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления.Перерасчет.Перерасчет1
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405114110,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления.Перерасчет.Перерасчет1
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405114440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405114440,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405114440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405114440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405122018,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405122018,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405122019,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405122019,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405123203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405123203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405123204,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405123204,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405123424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405123424,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405123424,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405123424,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405123427,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260405123427,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405123627,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260405123627,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260405123909,C,
{245445e4b09d0,a463},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405123909,U,
{245445e4b09d0,a463},1,1,2,2,16,I,"Область данных инициализирована
Предопределенные данные созданы",12,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20260405123909,C,
{245445e4b09d0,a463},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405123917,C,
{245445e4c4250,a747},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405123917,U,
{245445e4c4250,a747},1,1,2,2,9,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260405123917,C,
{245445e4c4250,a747},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405123928,C,
{245445e4df000,a8c3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405123928,U,
{245445e4df000,a8c3},1,1,2,2,13,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260405123928,C,
{245445e4df000,a8c3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405123930,C,
{245445e4e3e20,aa40},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405123930,U,
{245445e4e3e20,aa40},1,1,2,2,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,4,0,
{0}
},
{20260405123930,U,
{245445e4e3e20,aa40},1,1,2,2,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,4,0,
{0}
},
{20260405123930,U,
{245445e4e3e20,aa40},1,1,2,2,13,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260405123930,U,
{245445e4e3e20,aa40},1,1,2,2,10,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260405123930,C,
{245445e4e3e20,aa40},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405123950,C,
{245445e514b60,ad85},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405123950,U,
{245445e514b60,ad85},1,1,2,2,13,I,"",15,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405123950,C,
{245445e514b60,ad85},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405123954,C,
{245445e51e7a0,ae96},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405123954,U,
{245445e51e7a0,ae96},1,1,2,2,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,4,0,
{0}
},
{20260405123954,U,
{245445e51e7a0,ae96},1,1,2,2,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,4,0,
{0}
},
{20260405123954,U,
{245445e51e7a0,ae96},1,1,2,2,13,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260405123954,U,
{245445e51e7a0,ae96},1,1,2,2,10,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260405123954,C,
{245445e51e7a0,ae96},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405124002,C,
{245445e532020,b1db},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405124002,U,
{245445e532020,b1db},1,1,2,2,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,4,0,
{0}
},
{20260405124002,U,
{245445e532020,b1db},1,1,2,2,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,4,0,
{0}
},
{20260405124002,U,
{245445e532020,b1db},1,1,2,2,13,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260405124002,U,
{245445e532020,b1db},1,1,2,2,10,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260405124002,C,
{245445e532020,b1db},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405124013,C,
{245445e54cdd0,b520},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405124013,U,
{245445e54cdd0,b520},1,1,2,2,13,I,"",15,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405124013,U,
{245445e54cdd0,b520},1,1,2,2,13,I,"",15,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405124013,C,
{245445e54cdd0,b520},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405124016,C,
{245445e554300,b68d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405124016,U,
{245445e554300,b68d},1,1,2,2,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,4,0,
{0}
},
{20260405124016,U,
{245445e554300,b68d},1,1,2,2,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,4,0,
{0}
},
{20260405124016,U,
{245445e554300,b68d},1,1,2,2,13,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260405124016,U,
{245445e554300,b68d},1,1,2,2,10,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260405124016,C,
{245445e554300,b68d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405124043,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260405124045,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260405124045,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260405124147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405124148,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260405124148,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405124148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405124148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260405124151,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260405124151,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124200,C,
{245445e652180,bd22},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124200,U,
{245445e652180,bd22},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,10,0,
{0}
},
{20260405124200,U,
{245445e652180,bd22},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,10,0,
{0}
},
{20260405124200,U,
{245445e652180,bd22},1,1,2,5,13,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124200,U,
{245445e652180,bd22},1,1,2,5,10,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124201,C,
{245445e652180,bd22},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124217,C,
{245445e67b990,c06d},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124217,U,
{245445e67b990,c06d},1,1,2,5,13,I,"",15,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124217,U,
{245445e67b990,c06d},1,1,2,5,13,I,"",15,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124217,C,
{245445e67b990,c06d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124220,C,
{245445e682ec0,c1de},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124220,U,
{245445e682ec0,c1de},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,10,0,
{0}
},
{20260405124220,U,
{245445e682ec0,c1de},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,10,0,
{0}
},
{20260405124220,U,
{245445e682ec0,c1de},1,1,2,5,13,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124220,U,
{245445e682ec0,c1de},1,1,2,5,10,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124220,C,
{245445e682ec0,c1de},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124232,C,
{245445e6a0380,c529},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124232,U,
{245445e6a0380,c529},1,1,2,5,13,I,"",15,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124232,U,
{245445e6a0380,c529},1,1,2,5,13,I,"",15,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124232,C,
{245445e6a0380,c529},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124235,C,
{245445e6a78b0,c69a},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124235,U,
{245445e6a78b0,c69a},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,10,0,
{0}
},
{20260405124235,U,
{245445e6a78b0,c69a},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,10,0,
{0}
},
{20260405124235,U,
{245445e6a78b0,c69a},1,1,2,5,13,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124235,U,
{245445e6a78b0,c69a},1,1,2,5,10,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124235,C,
{245445e6a78b0,c69a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124338,C,
{245445e7415a0,c9e5},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124338,U,
{245445e7415a0,c9e5},1,1,2,5,13,I,"",16,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124338,C,
{245445e7415a0,c9e5},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124347,C,
{245445e757530,caf9},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124347,U,
{245445e757530,caf9},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,10,0,
{0}
},
{20260405124347,U,
{245445e757530,caf9},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,10,0,
{0}
},
{20260405124347,U,
{245445e757530,caf9},1,1,2,5,13,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124347,U,
{245445e757530,caf9},1,1,2,5,10,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124347,C,
{245445e757530,caf9},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124352,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260405124352,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260405124423,C,
{245445e7af370,cedc},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124423,U,
{245445e7af370,cedc},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,10,0,
{0}
},
{20260405124423,U,
{245445e7af370,cedc},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,10,0,
{0}
},
{20260405124423,U,
{245445e7af370,cedc},1,1,2,5,13,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124423,U,
{245445e7af370,cedc},1,1,2,5,10,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124423,C,
{245445e7af370,cedc},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124443,C,
{245445e7e00b0,d227},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124443,U,
{245445e7e00b0,d227},1,1,2,5,9,I,"",13,
{"R",21:9f8ba0294203963811f130d4129b529d},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124443,C,
{245445e7e00b0,d227},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124444,C,
{245445e7e27c0,d3a6},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124444,U,
{245445e7e27c0,d3a6},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d4129b529d},"",0,0,0,10,0,
{0}
},
{20260405124444,U,
{245445e7e27c0,d3a6},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d4129b529d},"",0,0,0,10,0,
{0}
},
{20260405124444,U,
{245445e7e27c0,d3a6},1,1,2,5,13,I,"",13,
{"R",21:9f8ba0294203963811f130d4129b529d},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124444,U,
{245445e7e27c0,d3a6},1,1,2,5,10,I,"",13,
{"R",21:9f8ba0294203963811f130d4129b529d},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124444,C,
{245445e7e27c0,d3a6},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124453,C,
{245445e7f8750,d6f1},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124453,U,
{245445e7f8750,d6f1},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d4129b529d},"",0,0,0,10,0,
{0}
},
{20260405124453,U,
{245445e7f8750,d6f1},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,10,0,
{0}
},
{20260405124454,U,
{245445e7f8750,d6f1},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d3463d9244},"",0,0,0,10,0,
{0}
},
{20260405124454,U,
{245445e7f8750,d6f1},1,1,2,5,13,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124454,U,
{245445e7f8750,d6f1},1,1,2,5,10,I,"",13,
{"R",21:9f8ba0294203963811f130d3463d9244},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124454,C,
{245445e7f8750,d6f1},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124500,C,
{245445e8098c0,dabd},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124501,U,
{245445e8098c0,dabd},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d4129b529d},"",0,0,0,10,0,
{0}
},
{20260405124501,U,
{245445e8098c0,dabd},1,1,2,5,13,I,"",14,
{"R",21:9f8ba0294203963811f130d4129b529d},"",0,0,0,10,0,
{0}
},
{20260405124501,U,
{245445e8098c0,dabd},1,1,2,5,13,I,"",13,
{"R",21:9f8ba0294203963811f130d4129b529d},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124501,U,
{245445e8098c0,dabd},1,1,2,5,10,I,"",13,
{"R",21:9f8ba0294203963811f130d4129b529d},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260405124501,C,
{245445e8098c0,dabd},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124505,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260405124507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516125244,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260516125244,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516125519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516125519,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516125519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516125519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516125523,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260516125523,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260516125532,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260516125547,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516125547,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516125547,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516125547,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516125549,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260516125549,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260516125612,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260516130507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130507,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130507,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130507,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130510,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260516130510,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260516130517,C,
{2454c9ea9a3d0,e5d1},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260516130517,C,
{2454c9ea9a3d0,e5d1},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260516130528,C,
{2454c9eab5180,e686},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260516130528,C,
{2454c9eab5180,e686},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260516130612,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130612,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260516130612,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130612,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130612,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130615,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260516130615,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260516130621,C,
{2454c9eb367d0,e97a},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260516130621,C,
{2454c9eb367d0,e97a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260516130735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130735,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260516130736,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130738,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260516130738,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260516130742,C,
{2454c9ebfc3e0,ec71},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260516130742,C,
{2454c9ebfc3e0,ec71},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260516130813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130819,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260516130820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516130823,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260516130823,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260516130827,C,
{2454c9ec6a1b0,efb3},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260516130827,C,
{2454c9ec6a1b0,efb3},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260516130835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516131005,C,
{2454c9ed595d0,f0b5},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260516131005,C,
{2454c9ed595d0,f0b5},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260516131023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516131023,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260516131023,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260516131024,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260516131024,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516131024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516131024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516131026,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260516131026,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260516131030,C,
{2454c9ed96660,f444},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260516131030,C,
{2454c9ed96660,f444},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260516131034,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260516131035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516131035,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516131035,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516131035,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516131037,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260516131037,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260516131042,C,
{2454c9edb3b20,f73d},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260516131042,C,
{2454c9edb3b20,f73d},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260516131238,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260516131238,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260516131330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516131331,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260516131331,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516131331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516131331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260516131333,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260516131333,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260516131347,C,
{2454c9ef775b0,fad3},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260516131347,C,
{2454c9ef775b0,fad3},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260516131354,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260516131357,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}