1CV8LOG(ver 2.0)
ea40bab0-9339-4af8-8b28-b38b6583c7e4

{20260401192240,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260401192240,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401192240,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401192247,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260401192247,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401192337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401192440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401192440,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401192440,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401192440,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401192554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401192554,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401192554,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401192554,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401192928,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401193010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401193010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401193010,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260401193011,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: РегистрНакопления.ОстаткиНоменклатурыПоСкладам
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатурыПоПартиям",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401193011,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: РегистрНакопления.ОстаткиНоменклатурыПоСкладам
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатурыПоПартиям",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401193523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401193523,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401193523,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401193523,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401193530,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260401193530,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260401193602,C,
{245439f355820,f1d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260401193602,U,
{245439f355820,f1d},1,1,2,2,9,I,"",2,
{"R",15:ba5694de806096e911e720efee9ad066},"Абудефдуф обыкновенный",0,0,0,4,0,
{0}
},
{20260401193602,C,
{245439f355820,f1d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260401193610,C,
{245439f3690a0,1078},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260401193610,U,
{245439f3690a0,1078},1,1,2,2,9,I,"",2,
{"R",15:ba5694de806096e911e720efee9ad067},"Бодиан Дианы",0,0,0,4,0,
{0}
},
{20260401193610,C,
{245439f3690a0,1078},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260401193623,C,
{245439f388c70,11c2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260401193623,U,
{245439f388c70,11c2},1,1,2,2,11,I,"",1,
{"R",124:9f8ba0294203963811f12de8e8556ffe},"Склад1",0,0,0,4,0,
{0}
},
{20260401193623,C,
{245439f388c70,11c2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260401193628,C,
{245439f394fc0,1302},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260401193628,U,
{245439f394fc0,1302},1,1,2,2,11,I,"",1,
{"R",124:9f8ba0294203963811f12de8e8556fff},"Склад2",0,0,0,4,0,
{0}
},
{20260401193628,C,
{245439f394fc0,1302},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260401193716,C,
{245439f40a2c0,1442},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260401193717,U,
{245439f40a2c0,1442},1,1,2,2,11,I,"",3,
{"R",19:9f8ba0294203963811f12de8e8557000},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260401193717,C,
{245439f40a2c0,1442},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260401193717,C,
{245439f40c9d0,15be},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260401193717,U,
{245439f40c9d0,15be},1,1,2,2,9,I,"",3,
{"R",19:9f8ba0294203963811f12de8e8557000},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260401193717,U,
{245439f40c9d0,15be},1,1,2,2,12,I,"",3,
{"R",19:9f8ba0294203963811f12de8e8557000},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260401193717,C,
{245439f40c9d0,15be},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260401193730,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260401193730,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260401193741,R,
{245439f447350,1896},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260401193812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401193813,R,
{245439f447350,1896},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260401193813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401193813,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260401193815,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401193815,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401193818,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260401193818,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260401193825,C,
{245439f4b2a10,1c2c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260401193827,U,
{245439f4b2a10,1c2c},1,1,2,4,9,I,"",3,
{"R",19:9f8ba0294203963811f12de8e8557000},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260401193827,U,
{245439f4b2a10,1c2c},1,1,2,4,12,I,"",3,
{"R",19:9f8ba0294203963811f12de8e8557000},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260401193827,C,
{245439f4b2a10,1c2c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260401194005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401194006,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260401194007,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401194007,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401194007,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401194011,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260401194011,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260401194022,R,
{245439f5d0460,20ad},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260401194022,R,
{245439f5d0460,20ad},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260401194022,N,
{0,0},1,1,2,5,14,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(41)}: Поле объекта не обнаружено (Номенклатура)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260401194041,R,
{245439f5fea90,2255},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260401194057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401194058,R,
{245439f5fea90,2255},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260401194058,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401194058,N,
{0,0},1,1,1,1,15,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401194059,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401194059,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401194059,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401194101,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260401194103,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260401194103,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260401194110,C,
{245439f645760,26b4},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260401194120,U,
{245439f645760,26b4},1,1,2,6,9,I,"",3,
{"R",19:9f8ba0294203963811f12de8e8557000},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260401194120,U,
{245439f645760,26b4},1,1,2,6,12,I,"",3,
{"R",19:9f8ba0294203963811f12de8e8557000},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260401194120,C,
{245439f645760,26b4},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260401194303,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260401194303,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260401194911,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401194914,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260401194914,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401194914,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401194914,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260401194916,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402190207,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260402190207,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402190842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402190842,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402190842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402190842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402194230,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402194230,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402194230,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Партия"},
{"S","Добавление"}
},
{
{"S","СрокГодности"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260402194230,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260402194231,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.УчетнаяПолитика
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402194231,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.УчетнаяПолитика
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402194549,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402194549,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402194549,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402194549,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402201208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402201208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402201208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402201208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402204314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402204314,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402204314,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","КалендарныеДни"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260402204314,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Автомобили
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260402204314,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Автомобили
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403185600,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403185615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403185615,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403185616,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260403185616,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Надбавка"},
{"S","Добавление"}
},
{
{"S","Премия"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260403185616,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ПроцентНадбавки
Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ОсновныеНачисления.Перерасчет.Перерасчет1
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403185616,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ПроцентНадбавки
Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ОсновныеНачисления.Перерасчет.Перерасчет1
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403185701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403185701,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403185702,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403185702,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403190152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403190152,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403190152,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Операция
Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403190152,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Операция
Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403190307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403190307,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403190307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403190307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403190558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403190558,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403190559,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403190559,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192531,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192532,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192532,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192647,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192648,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192648,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192739,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192740,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192740,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192759,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192759,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192759,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403192839,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260403192839,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260403193040,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260403193040,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260403193220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403193221,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260403193221,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403193221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403193221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403193305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403193305,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403193305,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403193305,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403193309,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260403193309,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260403193319,C,
{24544061ba8f0,5d53},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260403193319,U,
{24544061ba8f0,5d53},1,1,2,4,16,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","КалендарныеДни"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20260403193319,C,
{24544061ba8f0,5d53},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260403193324,C,
{24544061c6c40,5f90},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260403193324,U,
{24544061c6c40,5f90},1,1,2,4,11,I,"",6,
{"R",158:9f8ba0294203963811f12f7acc38a79d},"2101",0,0,0,8,0,
{0}
},
{20260403193324,C,
{24544061c6c40,5f90},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260403193346,R,
{24544061fc7a0,60c9},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260403193347,U,
{24544061fc7a0,60c9},1,1,2,4,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7acc38a79e},"",0,0,0,8,0,
{0}
},
{20260403193347,R,
{24544061fc7a0,60c9},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260403193403,R,
{2454406225fb0,61fc},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260403193403,U,
{2454406225fb0,61fc},1,1,2,4,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7acc38a79f},"",0,0,0,8,0,
{0}
},
{20260403193403,R,
{2454406225fb0,61fc},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260403193444,C,
{245440628a140,632f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260403193444,U,
{245440628a140,632f},1,1,2,4,11,I,"",10,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260403193444,C,
{245440628a140,632f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260403193500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403193501,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260403193501,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403193501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403193501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403193504,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260403193504,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193509,C,
{24544062c71d0,66eb},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193509,U,
{24544062c71d0,66eb},1,1,2,5,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"",0,0,0,10,0,
{0}
},
{20260403193509,U,
{24544062c71d0,66eb},1,1,2,5,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260403193509,U,
{24544062c71d0,66eb},1,1,2,5,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260403193510,C,
{24544062c71d0,66eb},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193537,C,
{245440630b790,69b2},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193537,U,
{245440630b790,69b2},1,1,2,5,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"",0,0,0,10,0,
{0}
},
{20260403193537,U,
{245440630b790,69b2},1,1,2,5,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260403193537,U,
{245440630b790,69b2},1,1,2,5,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260403193537,C,
{245440630b790,69b2},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193540,C,
{2454406312cc0,6c79},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193540,U,
{2454406312cc0,6c79},1,1,2,5,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"",0,0,0,10,0,
{0}
},
{20260403193540,U,
{2454406312cc0,6c79},1,1,2,5,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260403193540,U,
{2454406312cc0,6c79},1,1,2,5,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260403193540,C,
{2454406312cc0,6c79},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193605,C,
{245440634fd50,6f40},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193605,U,
{245440634fd50,6f40},1,1,2,5,9,I,"",11,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193605,C,
{245440634fd50,6f40},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193608,C,
{2454406357280,7053},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193608,U,
{2454406357280,7053},1,1,2,5,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"",0,0,0,10,0,
{0}
},
{20260403193608,U,
{2454406357280,7053},1,1,2,5,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260403193608,U,
{2454406357280,7053},1,1,2,5,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260403193608,C,
{2454406357280,7053},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193622,C,
{2454406379560,731a},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193622,U,
{2454406379560,731a},1,1,2,5,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9d},"",0,0,0,10,0,
{0}
},
{20260403193622,U,
{2454406379560,731a},1,1,2,5,11,I,"",10,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9d},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260403193622,U,
{2454406379560,731a},1,1,2,5,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9d},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260403193622,C,
{2454406379560,731a},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193629,C,
{245440638a6d0,75e2},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193629,U,
{245440638a6d0,75e2},1,1,2,5,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9e},"",0,0,0,10,0,
{0}
},
{20260403193629,U,
{245440638a6d0,75e2},1,1,2,5,11,I,"",10,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9e},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260403193629,U,
{245440638a6d0,75e2},1,1,2,5,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9e},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260403193629,C,
{245440638a6d0,75e2},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193651,R,
{24544063c0230,78aa},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193651,U,
{24544063c0230,78aa},1,1,2,5,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9f},"",0,0,0,10,0,
{0}
},
{20260403193651,R,
{24544063c0230,78aa},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193651,N,
{0,0},1,1,2,5,14,E,"Поле не найдено : ""НомерСтроки""",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193705,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260403193705,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260403193730,R,
{245440641f5a0,7afe},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193730,U,
{245440641f5a0,7afe},1,1,2,5,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7b3f3d0fa0},"",0,0,0,10,0,
{0}
},
{20260403193744,R,
{245440641f5a0,7afe},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193744,N,
{0,0},1,1,2,5,14,E,"Поле не найдено : ""НомерСтроки""",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193747,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260403193747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403193747,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403193747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403193747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403193750,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260403193750,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260403193834,C,
{24544064bb9a0,7efa},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260403193834,U,
{24544064bb9a0,7efa},1,1,2,7,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9e},"",0,0,0,14,0,
{0}
},
{20260403193834,U,
{24544064bb9a0,7efa},1,1,2,7,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9e},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260403193834,U,
{24544064bb9a0,7efa},1,1,2,7,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9e},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260403193834,C,
{24544064bb9a0,7efa},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260403193901,C,
{24544064fd850,81c1},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260403193901,U,
{24544064fd850,81c1},1,1,2,7,11,I,"",10,
{"R",21:9f8ba0294203963811f12f7b9e334957},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260403193901,C,
{24544064fd850,81c1},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260403193902,C,
{24544064fff60,8341},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260403193902,U,
{24544064fff60,8341},1,1,2,7,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7b9e334957},"",0,0,0,14,0,
{0}
},
{20260403193904,U,
{24544064fff60,8341},1,1,2,7,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7b9e334957},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260403193904,U,
{24544064fff60,8341},1,1,2,7,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7b9e334957},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260403193904,C,
{24544064fff60,8341},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260403193917,C,
{2454406524950,8608},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260403193917,U,
{2454406524950,8608},1,1,2,7,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7b9e334957},"",0,0,0,14,0,
{0}
},
{20260403193950,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260403193950,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260403194053,U,
{2454406524950,8608},1,1,2,7,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7b9e334957},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260403194053,U,
{2454406524950,8608},1,1,2,7,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7b9e334957},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260403194053,C,
{2454406524950,8608},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260403194110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403194110,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260403194110,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403194112,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления
Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403194112,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления
Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403194115,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260403194115,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260403194121,C,
{2454406653510,8d39},1,1,4,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260403194121,U,
{2454406653510,8d39},1,1,4,9,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7b9e334957},"",0,0,0,18,0,
{0}
},
{20260403194128,U,
{2454406653510,8d39},1,1,4,9,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7b9e334957},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260403194128,U,
{2454406653510,8d39},1,1,4,9,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7b9e334957},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260403194129,C,
{2454406653510,8d39},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260403194145,C,
{245440668de90,9000},1,1,4,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260403194145,U,
{245440668de90,9000},1,1,4,9,9,I,"",12,
{"U"},"",0,0,0,18,0,
{0}
},
{20260403194145,C,
{245440668de90,9000},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260403194150,C,
{245440669a1e0,9113},1,1,4,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260403194150,U,
{245440669a1e0,9113},1,1,4,9,9,I,"",12,
{"U"},"",0,0,0,18,0,
{0}
},
{20260403194150,C,
{245440669a1e0,9113},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260403194158,C,
{24544066ada60,9226},1,1,4,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260403194158,U,
{24544066ada60,9226},1,1,4,9,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7b9e334957},"",0,0,0,18,0,
{0}
},
{20260403194158,U,
{24544066ada60,9226},1,1,4,9,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7b9e334957},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260403194158,U,
{24544066ada60,9226},1,1,4,9,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7b9e334957},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260403194158,C,
{24544066ada60,9226},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260403194316,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260403194316,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260403194517,C,
{24544068937d0,9587},1,1,4,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260403194517,U,
{24544068937d0,9587},1,1,4,9,9,I,"",7,
{"R",10:ba5694de806096e911e720f2aeec1fd4},"Отпуск",0,0,0,18,0,
{0}
},
{20260403194517,C,
{24544068937d0,9587},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260403194714,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260403194715,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403194715,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403194716,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления
Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403194716,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления
Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403194718,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260403194718,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260403194726,C,
{24544069ce6e0,9a9d},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260403194726,U,
{24544069ce6e0,9a9d},1,1,2,11,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7b9e334957},"",0,0,0,22,0,
{0}
},
{20260403194726,U,
{24544069ce6e0,9a9d},1,1,2,11,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7b9e334957},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260403194726,U,
{24544069ce6e0,9a9d},1,1,2,11,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7b9e334957},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260403194726,C,
{24544069ce6e0,9a9d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260403194820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403194821,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260403194822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403194822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403194822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403194824,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260403194824,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260403194842,C,
{2454406a87fa0,9fac},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260403194842,U,
{2454406a87fa0,9fac},1,1,2,12,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9e},"",0,0,0,24,0,
{0}
},
{20260403194842,U,
{2454406a87fa0,9fac},1,1,2,12,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9e},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260403194842,U,
{2454406a87fa0,9fac},1,1,2,12,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9e},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260403194842,C,
{2454406a87fa0,9fac},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260403195011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403195011,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260403195012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403195012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403195012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403195015,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260403195015,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260403195052,C,
{2454406bc55c0,a4bb},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260403195053,U,
{2454406bc55c0,a4bb},1,1,2,13,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"",0,0,0,26,0,
{0}
},
{20260403195053,U,
{2454406bc55c0,a4bb},1,1,2,13,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260403195053,U,
{2454406bc55c0,a4bb},1,1,2,13,17,I,"",10,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260403195053,C,
{2454406bc55c0,a4bb},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260403195215,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260403195215,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260403195527,C,
{2454406e64bf0,a821},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260403195527,U,
{2454406e64bf0,a821},1,1,2,13,9,I,"",9,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9e},"",0,0,0,26,0,
{0}
},
{20260403195527,U,
{2454406e64bf0,a821},1,1,2,13,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9e},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260403195527,U,
{2454406e64bf0,a821},1,1,2,13,17,I,"",10,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9e},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260403195528,C,
{2454406e64bf0,a821},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260403195825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403195825,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260403195825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403195825,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260403195826,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрРасчета.ОсновныеНачисления.Перерасчет.Перерасчет1
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект удален: РегистрРасчета.ОсновныеНачисления.Перерасчет.Перерасчет1
Регистрация выключена: РегистрРасчета.ОсновныеНачисления.Перерасчет.Перерасчет1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403195826,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрРасчета.ОсновныеНачисления.Перерасчет.Перерасчет1
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект удален: РегистрРасчета.ОсновныеНачисления.Перерасчет.Перерасчет1
Регистрация выключена: РегистрРасчета.ОсновныеНачисления.Перерасчет.Перерасчет1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403195829,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260403195829,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260403195840,C,
{245440703bf00,b2a3},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260403195840,U,
{245440703bf00,b2a3},1,1,2,15,9,I,"",13,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9e},"",0,0,0,30,0,
{0}
},
{20260403195840,U,
{245440703bf00,b2a3},1,1,2,15,9,I,"",13,
{"R",21:9f8ba0294203963811f12f7b9e334957},"",0,0,0,30,0,
{0}
},
{20260403195840,U,
{245440703bf00,b2a3},1,1,2,15,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9e},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260403195840,U,
{245440703bf00,b2a3},1,1,2,15,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7b3f3d0f9e},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260403195841,C,
{245440703bf00,b2a3},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260403195845,C,
{2454407048250,b5f1},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260403195845,U,
{2454407048250,b5f1},1,1,2,15,9,I,"",13,
{"R",21:9f8ba0294203963811f12f7b9e334957},"",0,0,0,30,0,
{0}
},
{20260403195845,U,
{2454407048250,b5f1},1,1,2,15,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7b9e334957},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260403195845,U,
{2454407048250,b5f1},1,1,2,15,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7b9e334957},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260403195845,C,
{2454407048250,b5f1},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260403195849,C,
{2454407051e90,b8be},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260403195849,U,
{2454407051e90,b8be},1,1,2,15,9,I,"",13,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"",0,0,0,30,0,
{0}
},
{20260403195849,U,
{2454407051e90,b8be},1,1,2,15,9,I,"",13,
{"R",21:9f8ba0294203963811f12f7b9e334957},"",0,0,0,30,0,
{0}
},
{20260403195849,U,
{2454407051e90,b8be},1,1,2,15,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260403195849,U,
{2454407051e90,b8be},1,1,2,15,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7acc38a7a0},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260403195849,C,
{2454407051e90,b8be},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260403195855,C,
{24544070608f0,bc0c},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260403195855,U,
{24544070608f0,bc0c},1,1,2,15,9,I,"",13,
{"R",21:9f8ba0294203963811f12f7b9e334957},"",0,0,0,30,0,
{0}
},
{20260403195855,U,
{24544070608f0,bc0c},1,1,2,15,9,I,"",10,
{"R",21:9f8ba0294203963811f12f7b9e334957},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260403195855,U,
{24544070608f0,bc0c},1,1,2,15,12,I,"",10,
{"R",21:9f8ba0294203963811f12f7b9e334957},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,30,0,
{0}
},
{20260403195855,C,
{24544070608f0,bc0c},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260403195900,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260403201628,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260403201628,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260403201642,R,
{2454407a8d8a0,bff0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260403201642,R,
{2454407a8d8a0,bff0},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260403201701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403201702,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260403201702,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403201702,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403201702,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403201705,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260403201705,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260403201712,C,
{2454407ad6c80,c2ec},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260403201712,U,
{2454407ad6c80,c2ec},1,1,2,17,9,I,"",3,
{"R",19:9f8ba0294203963811f12de8e8557000},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,34,0,
{0}
},
{20260403201712,U,
{2454407ad6c80,c2ec},1,1,2,17,12,I,"",3,
{"R",19:9f8ba0294203963811f12de8e8557000},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,34,0,
{0}
},
{20260403201712,C,
{2454407ad6c80,c2ec},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260403201905,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260403201905,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260403202510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403202511,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260403202511,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403202511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403202511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403202514,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260403202514,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260403202715,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260403202715,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260403202749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403202807,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403202808,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260403202808,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403202808,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403202808,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403202811,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,42,0,
{0}
},
{20260403202811,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260403202820,C,
{2454408135a40,cb3b},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260403202820,U,
{2454408135a40,cb3b},1,1,2,21,9,I,"",3,
{"R",19:9f8ba0294203963811f12de8e8557000},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260403202820,U,
{2454408135a40,cb3b},1,1,2,21,12,I,"",3,
{"R",19:9f8ba0294203963811f12de8e8557000},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260403202820,C,
{2454408135a40,cb3b},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260403202842,R,
{245440816b5a0,cd85},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260403202842,R,
{245440816b5a0,cd85},1,1,2,21,13,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260403202853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403202854,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260403202854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403202854,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403202854,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260403202857,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260403202857,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403202916,C,
{24544081be5c0,d081},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403202916,U,
{24544081be5c0,d081},1,1,2,22,11,I,"",14,
{"R",20:9f8ba0294203963811f12f82a36691de},"Расходная накладная 000000001 от 03.04.2026 20:29:16",0,0,0,44,0,
{0}
},
{20260403202916,C,
{24544081be5c0,d081},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403202917,R,
{24544081c0cd0,d204},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403202917,R,
{24544081c0cd0,d204},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403202936,C,
{24544081ef300,d2bd},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403202936,U,
{24544081ef300,d2bd},1,1,2,22,9,I,"",15,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403202936,C,
{24544081ef300,d2bd},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403203035,C,
{245440827f3b0,d3d3},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403203035,U,
{245440827f3b0,d3d3},1,1,2,22,9,I,"",14,
{"R",20:9f8ba0294203963811f12f82a36691de},"Расходная накладная 000000001 от 03.04.2026 20:29:16",0,0,0,44,0,
{0}
},
{20260403203035,C,
{245440827f3b0,d3d3},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403203036,R,
{2454408281ac0,d555},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403203036,R,
{2454408281ac0,d555},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403203050,R,
{24544082a3da0,d60e},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403203057,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260403203057,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260403203138,R,
{24544082a3da0,d60e},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403203150,R,
{2454408336560,d761},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403203150,R,
{2454408336560,d761},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403203157,C,
{24544083476d0,d81a},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403203157,C,
{24544083476d0,d81a},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403203220,C,
{245440837f940,d8d3},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403203221,U,
{245440837f940,d8d3},1,1,2,22,9,I,"",3,
{"R",19:9f8ba0294203963811f12de8e8557000},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260403203221,U,
{245440837f940,d8d3},1,1,2,22,12,I,"",3,
{"R",19:9f8ba0294203963811f12de8e8557000},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,44,0,
{0}
},
{20260403203221,C,
{245440837f940,d8d3},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403203227,C,
{2454408390ab0,db1d},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403203228,U,
{2454408390ab0,db1d},1,1,2,22,9,I,"",14,
{"R",20:9f8ba0294203963811f12f82a36691de},"Расходная накладная 000000001 от 05.01.2026 20:29:16",0,0,0,44,0,
{0}
},
{20260403203228,U,
{2454408390ab0,db1d},1,1,2,22,12,I,"",14,
{"R",20:9f8ba0294203963811f12f82a36691de},"Расходная накладная 000000001 от 05.01.2026 20:29:16",0,0,0,44,0,
{0}
},
{20260403203228,C,
{2454408390ab0,db1d},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403204952,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260403204953,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}