1CV8LOG(ver 2.0)
c4419b61-f270-4ef7-9f09-5dee4193c99e

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0602NBB02451H7X",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.RestoreStart",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$InfoBase$_.DBConfigUpdateStart",6},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.Update",9},
{5,d40400eb-e10b-4a50-bfe4-6a226261ac28,"Документ.НачислениеЗарплаты",1},
{4,"_$Transaction$_.Commit",10},
{4,"_$Data$_.Post",11},
{4,"_$Data$_.New",12},
{3,"BackgroundJob",3}