1CV8LOG(ver 2.0)
0ed5b371-5ee1-4ca8-9e8a-d9a9d4a84211

{20260521170538,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260521170538,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521170538,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521170546,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260521170546,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521170554,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\iachernyav\Downloads\AyuGram Desktop\СПР9_изм_диаг_Ганта.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521170556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521170556,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\iachernyav\Downloads\AyuGram Desktop\СПР9_изм_диаг_Ганта.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521170559,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260521170559,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521170602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521170602,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521170602,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260521170605,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260521170605,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521170644,C,
{2454da8ca2640,62e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521170644,U,
{2454da8ca2640,62e},1,1,2,2,9,I,"",1,
{"R",21:9fc80028f8b585b911f1550788ac19af},"Начисление зарплаты 000000004 от 21.05.2026 14:25:12",0,0,0,4,0,
{0}
},
{20260521170644,C,
{2454da8ca2640,62e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521170646,C,
{2454da8ca7460,7a6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521170646,U,
{2454da8ca7460,7a6},1,1,2,2,9,I,"",1,
{"R",21:9fc80028f8b585b911f1550788ac19af},"Начисление зарплаты 000000004 от 21.05.2026 17:06:46",0,0,0,4,0,
{0}
},
{20260521170646,U,
{2454da8ca7460,7a6},1,1,2,2,11,I,"",1,
{"R",21:9fc80028f8b585b911f1550788ac19af},"Начисление зарплаты 000000004 от 21.05.2026 17:06:46",0,0,0,4,0,
{0}
},
{20260521170646,C,
{2454da8ca7460,7a6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521170707,C,
{2454da8cda8b0,9e4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521170707,U,
{2454da8cda8b0,9e4},1,1,2,2,12,I,"",1,
{"R",21:9f91c025a5eb3d3211f1551e594e7b45},"Начисление зарплаты 000000005 от 01.03.2026 12:00:01",0,0,0,4,0,
{0}
},
{20260521170707,U,
{2454da8cda8b0,9e4},1,1,2,2,11,I,"",1,
{"R",21:9f91c025a5eb3d3211f1551e594e7b45},"Начисление зарплаты 000000005 от 01.03.2026 12:00:01",0,0,0,4,0,
{0}
},
{20260521170707,C,
{2454da8cda8b0,9e4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521170806,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260521170806,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260521170915,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521170917,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527103822,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260527103822,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527104443,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}