1CV8LOG(ver 2.0)
c4419b61-f270-4ef7-9f09-5dee4193c99e

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0602NBB02451H7X",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,c7e6231c-76a6-4798-908a-8e38b9c620ec,"ПланВидовХарактеристик.ВидыСубконто",1},
{5,abacccce-81d4-4793-85ed-49b891ca04d1,"ПланСчетов.Управленческий",2},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,3a481469-d431-4486-ab67-5942019bba64,"Документ.ПриходнаяНакладная",3},
{4,"_$Transaction$_.Commit",10},
{4,"_$Transaction$_.Rollback",11},
{4,"_$PerformError$_",12},
{4,"_$Data$_.Update",13},
{5,c50ae258-079d-4ee1-b43e-64c66fea8cde,"РегистрСведений.УчетнаяПолитика",4},
{3,"BackgroundJob",3},
{4,"_$Data$_.Post",14},
{5,91b76afc-5d36-41da-8ff3-95f8e80df723,"Документ.РасходнаяНакладная",5},
{3,"1CV8",4},
{4,"_$Data$_.Unpost",15},
{4,"_$Job$_.Start",16},
{4,"_$Job$_.Finish",17},
{5,a53f7b6b-7cdb-4a54-9b8c-162cb9cef6c8,"Справочник.Номенклатура",6},
{5,10b43d16-87fb-43f6-9b7d-197963b962ea,"Документ.Операция",7}