1CV8LOG(ver 2.0)
5fad2610-f38a-4596-82ff-67c90a5d5ea5

{20260311160714,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260311160714,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311160714,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311160721,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260311160721,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311161449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311161449,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311161449,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311161449,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311163125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311163125,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311163125,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","СрокГодности"},
{"S","Добавление"}
},
{
{"S","Партия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260311163125,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260311163125,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.УчетнаяПолитика
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Справочник.Номенклатура
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311163125,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.УчетнаяПолитика
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Справочник.Номенклатура
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311163128,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260311163128,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260311163146,C,
{2453f5f26dd20,11a5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260311163146,U,
{2453f5f26dd20,11a5},1,1,2,2,9,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260311163146,C,
{2453f5f26dd20,11a5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260311163147,R,
{2453f5f270430,1320},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260311163147,R,
{2453f5f270430,1320},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260311163147,N,
{0,0},1,1,2,2,12,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(3)}: Поле объекта не обнаружено (Значение)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260311163154,R,
{2453f5f2815a0,14bc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260311163213,R,
{2453f5f2815a0,14bc},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260311163213,N,
{0,0},1,1,2,2,12,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(3)}: Поле объекта не обнаружено (Значение)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260311163215,C,
{2453f5f2b49f0,1658},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260311163215,U,
{2453f5f2b49f0,1658},1,1,2,2,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260311163215,C,
{2453f5f2b49f0,1658},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260311163217,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260311163218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311163218,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311163218,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311163218,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311163221,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260311163221,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260311163227,R,
{2453f5f2d1eb0,1a11},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260311163227,R,
{2453f5f2d1eb0,1a11},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260311163241,C,
{2453f5f2f4190,1ac6},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260311163241,U,
{2453f5f2f4190,1ac6},1,1,2,3,13,I,"",4,
{"U"},"",0,0,0,6,0,
{0}
},
{20260311163241,C,
{2453f5f2f4190,1ac6},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260311163421,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260311163421,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260311163944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311163944,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260311163945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311163945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311163945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311163954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311164354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311164518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311172318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311172318,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311172318,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260311172319,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311172319,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311172410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311190716,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311192316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311192316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311192316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311192316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311192320,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260311192320,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260311192328,C,
{2453f654ad300,2645},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260311192328,U,
{2453f654ad300,2645},1,1,2,5,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260311192328,U,
{2453f654ad300,2645},1,1,2,5,14,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260311192328,C,
{2453f654ad300,2645},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260311192410,C,
{2453f65513ba0,288c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260311192410,U,
{2453f65513ba0,288c},1,1,2,5,9,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260311192410,C,
{2453f65513ba0,288c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260311192428,C,
{2453f6553fac0,2a0a},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260311192428,U,
{2453f6553fac0,2a0a},1,1,2,5,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260311192428,U,
{2453f6553fac0,2a0a},1,1,2,5,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260311192428,C,
{2453f6553fac0,2a0a},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260311192429,C,
{2453f655421d0,2c51},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260311192429,U,
{2453f655421d0,2c51},1,1,2,5,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260311192429,U,
{2453f655421d0,2c51},1,1,2,5,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260311192429,C,
{2453f655421d0,2c51},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260311192438,C,
{2453f65558160,2e98},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260311192520,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260311192520,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260311192557,U,
{2453f65558160,2e98},1,1,2,5,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260311192557,U,
{2453f65558160,2e98},1,1,2,5,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260311192557,C,
{2453f65558160,2e98},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260311192559,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260311192601,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260311192601,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260311192801,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260311192801,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260311192917,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311192917,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260311192918,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311192918,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311192918,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311192921,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260311192921,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311192928,C,
{2453f6581c180,3563},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311192929,U,
{2453f6581c180,3563},1,1,2,9,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260311192929,U,
{2453f6581c180,3563},1,1,2,9,15,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260311192929,C,
{2453f6581c180,3563},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311192930,R,
{2453f65820fa0,37aa},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311192930,R,
{2453f65820fa0,37aa},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311193002,R,
{2453f6586f1a0,3861},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311193101,R,
{2453f6586f1a0,3861},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311193121,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260311193121,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260311193217,N,
{0,0},1,1,2,9,12,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>Субконто",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311193331,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260311193331,N,
{0,0},1,1,3,10,16,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,22,0,
{0}
},
{20260311193331,N,
{0,0},1,1,3,10,17,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,22,0,
{0}
},
{20260311193331,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260311193335,C,
{2453f65a771f0,42a4},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311193335,U,
{2453f65a771f0,42a4},1,1,2,9,13,I,"",6,
{"R",15:ba5694de806096e911e720efee9ad066},"Абудефдуф обыкновенный",0,0,0,18,0,
{0}
},
{20260311193335,C,
{2453f65a771f0,42a4},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311193343,C,
{2453f65a8aa70,4406},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311193344,U,
{2453f65a8aa70,4406},1,1,2,9,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260311193344,U,
{2453f65a8aa70,4406},1,1,2,9,15,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260311193344,C,
{2453f65a8aa70,4406},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311193345,C,
{2453f65a8f890,464d},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311193345,U,
{2453f65a8f890,464d},1,1,2,9,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260311193345,U,
{2453f65a8f890,464d},1,1,2,9,14,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260311193345,C,
{2453f65a8f890,464d},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311193349,C,
{2453f65a994d0,4894},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311193349,U,
{2453f65a994d0,4894},1,1,2,9,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260311193349,U,
{2453f65a994d0,4894},1,1,2,9,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260311193349,C,
{2453f65a994d0,4894},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311193416,C,
{2453f65adb380,4adb},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311193448,U,
{2453f65adb380,4adb},1,1,2,9,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260311193448,U,
{2453f65adb380,4adb},1,1,2,9,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260311193448,C,
{2453f65adb380,4adb},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311193459,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260311193502,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260311193502,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260311193516,C,
{2453f65b6db40,4e38},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260311193516,U,
{2453f65b6db40,4e38},1,1,2,11,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260311193516,U,
{2453f65b6db40,4e38},1,1,2,11,15,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260311193516,C,
{2453f65b6db40,4e38},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260311193518,C,
{2453f65b72960,5083},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260311193602,U,
{2453f65b72960,5083},1,1,2,11,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260311193602,U,
{2453f65b72960,5083},1,1,2,11,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260311193602,C,
{2453f65b72960,5083},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260311193604,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260311193605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311193605,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311193605,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311193605,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311193608,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260311193608,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193616,C,
{2453f65c00300,5511},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193616,U,
{2453f65c00300,5511},1,1,2,12,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260311193616,U,
{2453f65c00300,5511},1,1,2,12,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260311193616,C,
{2453f65c00300,5511},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193634,C,
{2453f65c2c220,575c},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193634,U,
{2453f65c2c220,575c},1,1,2,12,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260311193634,U,
{2453f65c2c220,575c},1,1,2,12,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260311193634,C,
{2453f65c2c220,575c},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193653,R,
{2453f65c5a850,59a7},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193653,R,
{2453f65c5a850,59a7},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193704,C,
{2453f65c75600,5a60},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193704,U,
{2453f65c75600,5a60},1,1,2,12,13,I,"",4,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193704,U,
{2453f65c75600,5a60},1,1,2,12,13,I,"",4,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193704,C,
{2453f65c75600,5a60},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193707,C,
{2453f65c7cb30,5bd3},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193707,U,
{2453f65c7cb30,5bd3},1,1,2,12,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2025 12:00:00",0,0,0,26,0,
{0}
},
{20260311193707,U,
{2453f65c7cb30,5bd3},1,1,2,12,14,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2025 12:00:00",0,0,0,26,0,
{0}
},
{20260311193707,C,
{2453f65c7cb30,5bd3},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193709,C,
{2453f65c81950,5e1e},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193709,C,
{2453f65c81950,5e1e},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193709,C,
{2453f65c81950,5ed7},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193709,C,
{2453f65c81950,5ed7},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193719,R,
{2453f65c99ff0,5f90},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193719,R,
{2453f65c99ff0,5f90},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193723,C,
{2453f65ca3c30,6049},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193724,U,
{2453f65ca3c30,6049},1,1,2,12,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2025 12:00:00",0,0,0,26,0,
{0}
},
{20260311193724,U,
{2453f65ca3c30,6049},1,1,2,12,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2025 12:00:00",0,0,0,26,0,
{0}
},
{20260311193724,C,
{2453f65ca3c30,6049},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193735,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260311193758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311193758,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311193759,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311193759,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311193815,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260311193815,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260311193930,C,
{2453f65dd9d20,654b},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260311193930,U,
{2453f65dd9d20,654b},1,1,2,13,9,I,"",7,
{"R",144:9f89a0294203963811f11d68e0058e99},"Операция 000000001 от 01.02.2025 12:00:00",0,0,0,28,0,
{0}
},
{20260311193930,U,
{2453f65dd9d20,654b},1,1,2,13,14,I,"",7,
{"R",144:9f89a0294203963811f11d68e0058e99},"Операция 000000001 от 01.02.2025 12:00:00",0,0,0,28,0,
{0}
},
{20260311193930,C,
{2453f65dd9d20,654b},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260311193950,C,
{2453f65e0aa60,676d},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260311193950,U,
{2453f65e0aa60,676d},1,1,2,13,13,I,"",7,
{"R",144:9f89a0294203963811f11d68e0058e99},"Операция 000000001 от 01.02.2025 12:00:00",0,0,0,28,0,
{0}
},
{20260311193950,U,
{2453f65e0aa60,676d},1,1,2,13,14,I,"",7,
{"R",144:9f89a0294203963811f11d68e0058e99},"Операция 000000001 от 01.02.2025 12:00:00",0,0,0,28,0,
{0}
},
{20260311193950,C,
{2453f65e0aa60,676d},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260311194006,C,
{2453f65e31b60,6990},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260311194006,U,
{2453f65e31b60,6990},1,1,2,13,13,I,"",4,
{"U"},"",0,0,0,28,0,
{0}
},
{20260311194006,C,
{2453f65e31b60,6990},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260311194015,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260311194015,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260311194025,C,
{2453f65e60190,6b40},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260311194025,U,
{2453f65e60190,6b40},1,1,2,13,9,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260311194025,U,
{2453f65e60190,6b40},1,1,2,13,14,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260311194025,C,
{2453f65e60190,6b40},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260311194048,R,
{2453f65e98400,6d8a},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260311194053,R,
{2453f65e98400,6d8a},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260311194053,N,
{0,0},1,1,2,13,12,E,"{Документ.РасходнаяНакладная.МодульОбъекта(229)}: Поле объекта не обнаружено (Срок)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260311194100,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260311194103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311194103,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311194103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311194103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260311194106,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260311194106,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260311194118,C,
{2453f65ee17e0,7169},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260311194118,U,
{2453f65ee17e0,7169},1,1,2,15,9,I,"",5,
{"R",20:9f89a0294203963811f11d692015efa3},"Расходная накладная 000000002 от 05.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260311194118,U,
{2453f65ee17e0,7169},1,1,2,15,14,I,"",5,
{"R",20:9f89a0294203963811f11d692015efa3},"Расходная накладная 000000002 от 05.01.2026 12:00:00",0,0,0,32,0,
{0}
},
{20260311194118,C,
{2453f65ee17e0,7169},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260311194243,C,
{2453f65fb1030,73b3},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260311194243,U,
{2453f65fb1030,73b3},1,1,2,15,13,I,"",7,
{"R",144:9f89a0294203963811f11d68e0058e99},"Операция 000000001 от 01.02.2025 12:00:00",0,0,0,32,0,
{0}
},
{20260311194243,U,
{2453f65fb1030,73b3},1,1,2,15,14,I,"",7,
{"R",144:9f89a0294203963811f11d68e0058e99},"Операция 000000001 от 01.02.2025 12:00:00",0,0,0,32,0,
{0}
},
{20260311194243,C,
{2453f65fb1030,73b3},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260311194300,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260311194302,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322154042,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260322154042,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322154337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322154337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322154337,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322154337,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322154447,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260322154447,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260322154452,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260322154453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325191529,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260325191529,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325191530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325191539,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260325191539,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325192137,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260325192137,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260325192341,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260325192341,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260325192611,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325192612,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260325192612,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325192612,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325192612,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325193217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325193217,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325193217,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ЭтоСписаниеПросрочки"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260325193217,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260325193217,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325193217,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325195420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325195420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325195420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325195420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325195423,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260325195423,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260325195453,C,
{245423764c3d0,870a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260325195453,U,
{245423764c3d0,870a},1,1,2,4,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2025 12:00:00",0,0,0,8,0,
{0}
},
{20260325195453,U,
{245423764c3d0,870a},1,1,2,4,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2025 12:00:00",0,0,0,8,0,
{0}
},
{20260325195453,C,
{245423764c3d0,870a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260325195453,C,
{245423764c3d0,894d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260325195453,U,
{245423764c3d0,894d},1,1,2,4,13,I,"",5,
{"R",20:9f89a0294203963811f11d692015efa3},"Расходная накладная 000000002 от 05.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260325195453,U,
{245423764c3d0,894d},1,1,2,4,14,I,"",5,
{"R",20:9f89a0294203963811f11d692015efa3},"Расходная накладная 000000002 от 05.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260325195453,C,
{245423764c3d0,894d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260325195457,C,
{2454237656010,8b90},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260325195457,U,
{2454237656010,8b90},1,1,2,4,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2025 12:00:00",0,0,0,8,0,
{0}
},
{20260325195457,U,
{2454237656010,8b90},1,1,2,4,14,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2025 12:00:00",0,0,0,8,0,
{0}
},
{20260325195457,C,
{2454237656010,8b90},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260325195457,C,
{2454237656010,8dd3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260325195457,U,
{2454237656010,8dd3},1,1,2,4,13,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260325195457,U,
{2454237656010,8dd3},1,1,2,4,14,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260325195457,C,
{2454237656010,8dd3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260325195510,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260325195512,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260325195512,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260325195712,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260325195712,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260325195843,C,
{245423787dc30,91c1},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260325195844,U,
{245423787dc30,91c1},1,1,4,5,13,I,"",7,
{"R",144:9f89a0294203963811f11d68e0058e99},"Операция 000000001 от 01.02.2025 12:00:00",0,0,0,10,0,
{0}
},
{20260325195844,U,
{245423787dc30,91c1},1,1,4,5,14,I,"",7,
{"R",144:9f89a0294203963811f11d68e0058e99},"Операция 000000001 от 01.02.2025 12:00:00",0,0,0,10,0,
{0}
},
{20260325195844,C,
{245423787dc30,91c1},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260325200143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325200144,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260325200144,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325200144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325200144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325200147,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260325200147,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260325200220,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260325200227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325200227,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325200227,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325200227,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325200229,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325200229,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325200229,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325200229,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325200231,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260325200231,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260325200352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325200353,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260325200353,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325200353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325200353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325200357,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260325200357,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260325200413,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260325200415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511180312,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260511180312,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511192027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260520193939,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260520193939,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260520193946,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260520193946,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520193952,C,
{2454d7ac48880,9f00},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520193952,U,
{2454d7ac48880,9f00},1,1,2,2,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2025 12:00:00",0,0,0,4,0,
{0}
},
{20260520193952,U,
{2454d7ac48880,9f00},1,1,2,2,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2025 12:00:00",0,0,0,4,0,
{0}
},
{20260520193952,C,
{2454d7ac48880,9f00},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520193955,C,
{2454d7ac4fdb0,a143},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520193955,U,
{2454d7ac4fdb0,a143},1,1,2,2,13,I,"",5,
{"R",20:9f89a0294203963811f11d692015efa3},"Расходная накладная 000000002 от 05.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260520193955,U,
{2454d7ac4fdb0,a143},1,1,2,2,14,I,"",5,
{"R",20:9f89a0294203963811f11d692015efa3},"Расходная накладная 000000002 от 05.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260520193955,C,
{2454d7ac4fdb0,a143},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194010,C,
{2454d7ac747a0,a386},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194010,U,
{2454d7ac747a0,a386},1,1,2,2,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2025 12:00:00",0,0,0,4,0,
{0}
},
{20260520194010,U,
{2454d7ac747a0,a386},1,1,2,2,14,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2025 12:00:00",0,0,0,4,0,
{0}
},
{20260520194010,C,
{2454d7ac747a0,a386},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194028,C,
{2454d7aca06c0,a5c9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194028,U,
{2454d7aca06c0,a5c9},1,1,2,2,13,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260520194028,U,
{2454d7aca06c0,a5c9},1,1,2,2,15,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260520194028,C,
{2454d7aca06c0,a5c9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194032,C,
{2454d7acaa300,a80c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194032,U,
{2454d7acaa300,a80c},1,1,2,2,13,I,"",5,
{"R",20:9f89a0294203963811f11d692015efa3},"Расходная накладная 000000002 от 05.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260520194032,U,
{2454d7acaa300,a80c},1,1,2,2,15,I,"",5,
{"R",20:9f89a0294203963811f11d692015efa3},"Расходная накладная 000000002 от 05.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260520194032,C,
{2454d7acaa300,a80c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194036,C,
{2454d7acb3f40,aa4f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194036,U,
{2454d7acb3f40,aa4f},1,1,2,2,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2025 12:00:00",0,0,0,4,0,
{0}
},
{20260520194036,U,
{2454d7acb3f40,aa4f},1,1,2,2,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2025 12:00:00",0,0,0,4,0,
{0}
},
{20260520194036,C,
{2454d7acb3f40,aa4f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194049,R,
{2454d7acd3b10,ac92},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194049,R,
{2454d7acd3b10,ac92},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194055,C,
{2454d7ace2570,ad47},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194055,U,
{2454d7ace2570,ad47},1,1,2,2,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2025 12:00:00",0,0,0,4,0,
{0}
},
{20260520194055,U,
{2454d7ace2570,ad47},1,1,2,2,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2025 12:00:00",0,0,0,4,0,
{0}
},
{20260520194055,C,
{2454d7ace2570,ad47},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194116,C,
{2454d7ad159c0,af8a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194116,U,
{2454d7ad159c0,af8a},1,1,2,2,13,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260520194116,U,
{2454d7ad159c0,af8a},1,1,2,2,14,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260520194116,C,
{2454d7ad159c0,af8a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194122,C,
{2454d7ad24420,b1cd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194122,U,
{2454d7ad24420,b1cd},1,1,2,2,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2025 12:00:00",0,0,0,4,0,
{0}
},
{20260520194122,U,
{2454d7ad24420,b1cd},1,1,2,2,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2025 12:00:00",0,0,0,4,0,
{0}
},
{20260520194122,C,
{2454d7ad24420,b1cd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194146,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260520194146,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260520194157,C,
{2454d7ad79b50,b4a6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194157,U,
{2454d7ad79b50,b4a6},1,1,2,2,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2025 12:00:00",0,0,0,4,0,
{0}
},
{20260520194157,U,
{2454d7ad79b50,b4a6},1,1,2,2,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2025 12:00:00",0,0,0,4,0,
{0}
},
{20260520194157,C,
{2454d7ad79b50,b4a6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194209,R,
{2454d7ad97010,b6e9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194210,R,
{2454d7ad97010,b6e9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194255,R,
{2454d7ae074f0,b79e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194255,R,
{2454d7ae074f0,b79e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194316,R,
{2454d7ae3a940,b853},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520194509,R,
{2454d7ae3a940,b853},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521170356,R,
{2454da8b083c0,b908},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521170400,R,
{2454da8b083c0,b908},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521170404,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260521170405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527171516,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260527171516,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527184230,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527184230,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527184230,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260527184232,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527184232,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527184233,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260527184233,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260527184433,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260527184433,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260527184444,N,
{0,0},1,1,4,2,12,E,"{Документ.РасходнаяНакладная.МодульОбъекта(170,4)}: Пропущен оператор препроцессора Область (Region)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260527184447,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260527184454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527184454,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527184454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527184454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527184457,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260527184457,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260527184501,C,
{2454ee14b85d0,c4de},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260527184502,U,
{2454ee14b85d0,c4de},1,1,2,4,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2025 12:00:00",0,0,0,8,0,
{0}
},
{20260527184502,U,
{2454ee14b85d0,c4de},1,1,2,4,15,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2025 12:00:00",0,0,0,8,0,
{0}
},
{20260527184502,C,
{2454ee14b85d0,c4de},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260527184510,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260527184513,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260527184513,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527184707,C,
{2454ee15ebfb0,c834},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527184707,U,
{2454ee15ebfb0,c834},1,1,4,5,13,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527184707,U,
{2454ee15ebfb0,c834},1,1,4,5,14,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527184707,C,
{2454ee15ebfb0,c834},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527184713,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260527184713,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260527184730,C,
{2454ee1624220,cb13},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527184730,U,
{2454ee1624220,cb13},1,1,4,5,9,I,"",3,
{"R",19:9f91c025a5eb3d3211f159e35e183251},"Приходная накладная 000000003 от 20.12.2025 12:00:00",0,0,0,10,0,
{0}
},
{20260527184730,U,
{2454ee1624220,cb13},1,1,4,5,14,I,"",3,
{"R",19:9f91c025a5eb3d3211f159e35e183251},"Приходная накладная 000000003 от 20.12.2025 12:00:00",0,0,0,10,0,
{0}
},
{20260527184730,C,
{2454ee1624220,cb13},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185409,C,
{2454ee19f2410,cd59},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185409,U,
{2454ee19f2410,cd59},1,1,4,5,13,I,"",6,
{"R",15:ba5694de806096e911e720efee9ad066},"Абудефдуф обыкновенный",0,0,0,10,0,
{0}
},
{20260527185409,C,
{2454ee19f2410,cd59},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185412,C,
{2454ee19f9940,cebb},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185413,U,
{2454ee19f9940,cebb},1,1,4,5,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2025 12:00:00",0,0,0,10,0,
{0}
},
{20260527185413,U,
{2454ee19f9940,cebb},1,1,4,5,14,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2025 12:00:00",0,0,0,10,0,
{0}
},
{20260527185413,C,
{2454ee19f9940,cebb},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185416,C,
{2454ee1a03580,d102},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185416,U,
{2454ee1a03580,d102},1,1,4,5,13,I,"",3,
{"R",19:9f91c025a5eb3d3211f159e35e183251},"Приходная накладная 000000003 от 20.12.2025 12:00:00",0,0,0,10,0,
{0}
},
{20260527185416,U,
{2454ee1a03580,d102},1,1,4,5,14,I,"",3,
{"R",19:9f91c025a5eb3d3211f159e35e183251},"Приходная накладная 000000003 от 20.12.2025 12:00:00",0,0,0,10,0,
{0}
},
{20260527185416,C,
{2454ee1a03580,d102},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185417,C,
{2454ee1a05c90,d349},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185417,U,
{2454ee1a05c90,d349},1,1,4,5,13,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527185417,U,
{2454ee1a05c90,d349},1,1,4,5,14,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527185417,C,
{2454ee1a05c90,d349},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185442,C,
{2454ee1a42d20,d590},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185443,U,
{2454ee1a42d20,d590},1,1,4,5,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527185443,U,
{2454ee1a42d20,d590},1,1,4,5,14,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527185443,C,
{2454ee1a42d20,d590},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185701,C,
{2454ee1b962d0,d7d7},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185706,U,
{2454ee1b962d0,d7d7},1,1,4,5,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527185706,U,
{2454ee1b962d0,d7d7},1,1,4,5,14,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527185706,C,
{2454ee1b962d0,d7d7},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185744,C,
{2454ee1bff280,da1e},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185823,U,
{2454ee1bff280,da1e},1,1,4,5,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527185823,U,
{2454ee1bff280,da1e},1,1,4,5,14,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527185823,C,
{2454ee1bff280,da1e},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185950,C,
{2454ee1d32c60,dc65},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185951,U,
{2454ee1d32c60,dc65},1,1,4,5,13,I,"",7,
{"R",144:9f89a0294203963811f11d68e0058e99},"Операция 000000001 от 01.02.2025 12:00:00",0,0,0,10,0,
{0}
},
{20260527185951,U,
{2454ee1d32c60,dc65},1,1,4,5,14,I,"",7,
{"R",144:9f89a0294203963811f11d68e0058e99},"Операция 000000001 от 01.02.2025 12:00:00",0,0,0,10,0,
{0}
},
{20260527185951,C,
{2454ee1d32c60,dc65},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185951,C,
{2454ee1d35370,de84},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185951,C,
{2454ee1d35370,de84},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185951,C,
{2454ee1d35370,df3b},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527185951,C,
{2454ee1d35370,df3b},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191258,C,
{2454ee24b69a0,dff2},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191258,U,
{2454ee24b69a0,dff2},1,1,4,5,13,I,"",4,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191258,U,
{2454ee24b69a0,dff2},1,1,4,5,13,I,"",4,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191258,C,
{2454ee24b69a0,dff2},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191303,C,
{2454ee24c2cf0,e161},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191306,U,
{2454ee24c2cf0,e161},1,1,4,5,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527191306,U,
{2454ee24c2cf0,e161},1,1,4,5,14,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527191306,C,
{2454ee24c2cf0,e161},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191306,C,
{2454ee24ca220,e3a8},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191307,U,
{2454ee24ca220,e3a8},1,1,4,5,13,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527191307,U,
{2454ee24ca220,e3a8},1,1,4,5,14,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527191307,C,
{2454ee24ca220,e3a8},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191309,C,
{2454ee24d1750,e5ef},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191309,C,
{2454ee24d1750,e5ef},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191309,C,
{2454ee24d1750,e6a6},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191309,C,
{2454ee24d1750,e6a6},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191330,C,
{2454ee2504ba0,e75d},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191330,U,
{2454ee2504ba0,e75d},1,1,4,5,13,I,"",3,
{"R",19:9f91c025a5eb3d3211f159e35e183251},"Приходная накладная 000000003 от 20.12.2025 12:00:00",0,0,0,10,0,
{0}
},
{20260527191330,U,
{2454ee2504ba0,e75d},1,1,4,5,14,I,"",3,
{"R",19:9f91c025a5eb3d3211f159e35e183251},"Приходная накладная 000000003 от 20.12.2025 12:00:00",0,0,0,10,0,
{0}
},
{20260527191330,C,
{2454ee2504ba0,e75d},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191341,C,
{2454ee251f950,e9a4},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191341,U,
{2454ee251f950,e9a4},1,1,4,5,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527191341,U,
{2454ee251f950,e9a4},1,1,4,5,14,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527191341,C,
{2454ee251f950,e9a4},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191354,C,
{2454ee253f520,ebeb},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191354,U,
{2454ee253f520,ebeb},1,1,4,5,13,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527191354,U,
{2454ee253f520,ebeb},1,1,4,5,14,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 03.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260527191354,C,
{2454ee253f520,ebeb},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191357,C,
{2454ee2546a50,ee32},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191357,C,
{2454ee2546a50,ee32},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191357,C,
{2454ee2546a50,eee9},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527191357,C,
{2454ee2546a50,eee9},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527195649,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260527195704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527195704,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527195704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527195704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527195706,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260527195706,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527195907,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260527195907,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260527200537,C,
{2454ee42d7010,f278},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200537,U,
{2454ee42d7010,f278},1,1,2,7,13,I,"",3,
{"R",19:9f91c025a5eb3d3211f159e35e183251},"Приходная накладная 000000003 от 20.12.2025 12:00:00",0,0,0,14,0,
{0}
},
{20260527200537,U,
{2454ee42d7010,f278},1,1,2,7,14,I,"",3,
{"R",19:9f91c025a5eb3d3211f159e35e183251},"Приходная накладная 000000003 от 20.12.2025 12:00:00",0,0,0,14,0,
{0}
},
{20260527200537,C,
{2454ee42d7010,f278},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200537,C,
{2454ee42d7010,f4bf},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200537,U,
{2454ee42d7010,f4bf},1,1,2,7,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260527200537,U,
{2454ee42d7010,f4bf},1,1,2,7,14,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260527200537,C,
{2454ee42d7010,f4bf},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200537,C,
{2454ee42d7010,f706},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200537,U,
{2454ee42d7010,f706},1,1,2,7,13,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 03.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260527200537,U,
{2454ee42d7010,f706},1,1,2,7,14,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 03.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260527200537,C,
{2454ee42d7010,f706},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200631,N,
{0,0},1,1,2,7,12,E,"{Документ.РасходнаяНакладная.МодульОбъекта(170,4)}: Пропущен оператор препроцессора Область (Region)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200635,N,
{0,0},1,1,2,7,12,E,"{Документ.РасходнаяНакладная.МодульОбъекта(170,4)}: Пропущен оператор препроцессора Область (Region)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200828,C,
{2454ee44787c0,fb45},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200828,U,
{2454ee44787c0,fb45},1,1,2,7,13,I,"",4,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200828,U,
{2454ee44787c0,fb45},1,1,2,7,13,I,"",4,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200828,C,
{2454ee44787c0,fb45},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200834,C,
{2454ee4487220,fcb4},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200834,U,
{2454ee4487220,fcb4},1,1,2,7,13,I,"",4,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200834,C,
{2454ee4487220,fcb4},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200839,C,
{2454ee4493570,fdc7},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200839,U,
{2454ee4493570,fdc7},1,1,2,7,13,I,"",3,
{"R",19:9f91c025a5eb3d3211f159e35e183251},"Приходная накладная 000000003 от 20.12.2025 12:00:00",0,0,0,14,0,
{0}
},
{20260527200839,U,
{2454ee4493570,fdc7},1,1,2,7,14,I,"",3,
{"R",19:9f91c025a5eb3d3211f159e35e183251},"Приходная накладная 000000003 от 20.12.2025 12:00:00",0,0,0,14,0,
{0}
},
{20260527200839,C,
{2454ee4493570,fdc7},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200839,C,
{2454ee4493570,1000e},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200839,U,
{2454ee4493570,1000e},1,1,2,7,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260527200839,U,
{2454ee4493570,1000e},1,1,2,7,14,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260527200839,C,
{2454ee4493570,1000e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200839,C,
{2454ee4493570,10259},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527200839,U,
{2454ee4493570,10259},1,1,2,7,13,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 03.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260527200839,U,
{2454ee4493570,10259},1,1,2,7,14,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 03.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260527200839,C,
{2454ee4493570,10259},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201042,C,
{2454ee45bfa20,104a4},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201042,U,
{2454ee45bfa20,104a4},1,1,2,7,13,I,"",2,
{"R",13:ba5694de806096e911e720f2aeec1fd7},"Товары",0,0,0,14,0,
{0}
},
{20260527201042,C,
{2454ee45bfa20,104a4},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201048,C,
{2454ee45ce480,105ea},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201049,U,
{2454ee45ce480,105ea},1,1,2,7,13,I,"",3,
{"R",19:9f91c025a5eb3d3211f159e35e183251},"Приходная накладная 000000003 от 20.12.2025 12:00:00",0,0,0,14,0,
{0}
},
{20260527201049,U,
{2454ee45ce480,105ea},1,1,2,7,14,I,"",3,
{"R",19:9f91c025a5eb3d3211f159e35e183251},"Приходная накладная 000000003 от 20.12.2025 12:00:00",0,0,0,14,0,
{0}
},
{20260527201049,C,
{2454ee45ce480,105ea},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201049,C,
{2454ee45d0b90,10835},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201049,U,
{2454ee45d0b90,10835},1,1,2,7,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260527201049,U,
{2454ee45d0b90,10835},1,1,2,7,14,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260527201049,C,
{2454ee45d0b90,10835},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201049,C,
{2454ee45d0b90,10a80},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201049,U,
{2454ee45d0b90,10a80},1,1,2,7,13,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 03.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260527201049,U,
{2454ee45d0b90,10a80},1,1,2,7,14,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 03.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260527201049,C,
{2454ee45d0b90,10a80},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201429,C,
{2454ee47e9d50,10ccb},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201429,U,
{2454ee47e9d50,10ccb},1,1,2,7,13,I,"",4,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201429,U,
{2454ee47e9d50,10ccb},1,1,2,7,13,I,"",4,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201429,C,
{2454ee47e9d50,10ccb},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201434,C,
{2454ee47f60a0,10e3e},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201434,U,
{2454ee47f60a0,10e3e},1,1,2,7,13,I,"",3,
{"R",19:9f91c025a5eb3d3211f159e35e183251},"Приходная накладная 000000003 от 20.12.2025 12:00:00",0,0,0,14,0,
{0}
},
{20260527201434,U,
{2454ee47f60a0,10e3e},1,1,2,7,14,I,"",3,
{"R",19:9f91c025a5eb3d3211f159e35e183251},"Приходная накладная 000000003 от 20.12.2025 12:00:00",0,0,0,14,0,
{0}
},
{20260527201434,C,
{2454ee47f60a0,10e3e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201434,C,
{2454ee47f60a0,11089},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201434,U,
{2454ee47f60a0,11089},1,1,2,7,13,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260527201434,U,
{2454ee47f60a0,11089},1,1,2,7,14,I,"",3,
{"R",19:9f89a0294203963811f11d4ea613446e},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260527201434,C,
{2454ee47f60a0,11089},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201434,C,
{2454ee47f60a0,112d4},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527201434,U,
{2454ee47f60a0,112d4},1,1,2,7,13,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 03.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260527201434,U,
{2454ee47f60a0,112d4},1,1,2,7,14,I,"",3,
{"R",19:9f89a0294203963811f11d68e0058e9a},"Приходная накладная 000000002 от 03.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260527201434,C,
{2454ee47f60a0,112d4},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527203054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203055,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260527203056,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203103,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260527203103,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260527203108,R,
{2454ee5170cc0,1175f},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260527203108,R,
{2454ee5170cc0,1175f},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260527203131,R,
{2454ee51a8f30,11818},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260527203131,R,
{2454ee51a8f30,11818},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260527203135,R,
{2454ee51b2b70,118d1},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260527203135,R,
{2454ee51b2b70,118d1},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260527203234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203235,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260527203235,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203241,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260527203241,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260527203247,R,
{2454ee52627f0,11bcc},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260527203247,R,
{2454ee52627f0,11bcc},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260527203255,R,
{2454ee5276070,11c87},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260527203255,R,
{2454ee5276070,11c87},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260527203302,C,
{2454ee52871e0,11d42},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260527203302,U,
{2454ee52871e0,11d42},1,1,2,10,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260527203302,C,
{2454ee52871e0,11d42},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260527203326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203327,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260527203328,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203332,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260527203332,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260527203338,R,
{2454ee52df020,1210a},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260527203338,R,
{2454ee52df020,1210a},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260527203351,R,
{2454ee52febf0,121c5},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260527203351,R,
{2454ee52febf0,121c5},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260527203359,C,
{2454ee5312470,12280},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260527203359,U,
{2454ee5312470,12280},1,1,2,11,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 12.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260527203359,U,
{2454ee5312470,12280},1,1,2,11,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 12.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260527203359,C,
{2454ee5312470,12280},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260527203532,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260527203532,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260527203628,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260527203630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203630,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203630,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203630,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203632,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260527203632,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260527203642,C,
{2454ee54a03a0,127ac},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260527203642,U,
{2454ee54a03a0,127ac},1,1,2,13,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 12.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260527203642,U,
{2454ee54a03a0,127ac},1,1,2,13,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 12.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260527203642,C,
{2454ee54a03a0,127ac},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260527203648,R,
{2454ee54aee00,129fb},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260527203648,R,
{2454ee54aee00,129fb},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260527203659,C,
{2454ee54c9bb0,12ab6},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260527203659,U,
{2454ee54c9bb0,12ab6},1,1,2,13,13,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260527203659,U,
{2454ee54c9bb0,12ab6},1,1,2,13,14,I,"",5,
{"R",20:9f89a0294203963811f11d66bb6614b9},"Расходная накладная 000000001 от 05.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260527203659,C,
{2454ee54c9bb0,12ab6},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260527203813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203814,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260527203814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527203818,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260527203818,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260527204018,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260527204018,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260527205522,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260527210242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}