1CV8LOG(ver 2.0)
e8d79b16-20cc-41f5-90d8-245153ea72c4

{20260112161240,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Специалист 1С"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161305,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},0,1,1,1,6,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126153412,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260126153412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126153707,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126153707,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126153708,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126153708,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126153716,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126153716,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126153716,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126153716,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126163358,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126163358,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126163358,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрНакопления.Отгружено
Новый объект: РегистрНакопления.Получено
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126163358,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрНакопления.Отгружено
Новый объект: РегистрНакопления.Получено
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126163753,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126164757,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126164757,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126164757,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126164757,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126165040,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126165040,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126165040,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126165040,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126165952,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126165952,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126165953,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126165953,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126195253,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126195253,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126195253,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126195253,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126195257,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260126195257,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260126195341,C,
{245368c715750,136d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260126195341,U,
{245368c715750,136d},1,1,2,2,11,I,"",1,
{"R",152:9f85a0294203963811f0fad78cef3ed7},"Приход денег 000000001 от 26.01.2026 19:53:41",0,0,0,4,0,
{0}
},
{20260126195341,C,
{245368c715750,136d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260126195342,R,
{245368c717e60,14dd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260126195342,R,
{245368c717e60,14dd},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260126195415,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126195416,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260126195416,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126195416,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126195416,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126195419,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260126195419,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195455,C,
{245368c7ca1f0,17d0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195455,U,
{245368c7ca1f0,17d0},1,1,2,3,11,I,"",2,
{"R",20:9f85a0294203963811f0fad7bd53ee1a},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260126195455,C,
{245368c7ca1f0,17d0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195456,C,
{245368c7cc900,194d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195456,U,
{245368c7cc900,194d},1,1,2,3,14,I,"",2,
{"R",20:9f85a0294203963811f0fad7bd53ee1a},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260126195456,U,
{245368c7cc900,194d},1,1,2,3,15,I,"",2,
{"R",20:9f85a0294203963811f0fad7bd53ee1a},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260126195456,C,
{245368c7cc900,194d},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195458,C,
{245368c7d1720,1b91},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195458,U,
{245368c7d1720,1b91},1,1,2,3,14,I,"",2,
{"R",20:9f85a0294203963811f0fad7bd53ee1a},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260126195458,U,
{245368c7d1720,1b91},1,1,2,3,15,I,"",2,
{"R",20:9f85a0294203963811f0fad7bd53ee1a},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260126195458,C,
{245368c7d1720,1b91},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195547,C,
{245368c849130,1dd5},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195547,U,
{245368c849130,1dd5},1,1,2,3,11,I,"",2,
{"R",20:9f85a0294203963811f0fad7bd53ee1b},"Расходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260126195547,U,
{245368c849130,1dd5},1,1,2,3,15,I,"",2,
{"R",20:9f85a0294203963811f0fad7bd53ee1b},"Расходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260126195547,C,
{245368c849130,1dd5},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195554,R,
{245368c85a2a0,2019},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195554,R,
{245368c85a2a0,2019},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195606,C,
{245368c877760,20cf},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195606,U,
{245368c877760,20cf},1,1,2,3,14,I,"",1,
{"R",152:9f85a0294203963811f0fad78cef3ed7},"Приход денег 000000001 от 26.01.2026 19:53:41",0,0,0,6,0,
{0}
},
{20260126195606,C,
{245368c877760,20cf},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195607,R,
{245368c879e70,223f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195607,R,
{245368c879e70,223f},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195619,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260126195619,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260126195626,R,
{245368c8a84a0,238b},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195626,R,
{245368c8a84a0,238b},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195635,C,
{245368c8be430,2441},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195635,U,
{245368c8be430,2441},1,1,2,3,14,I,"",1,
{"R",152:9f85a0294203963811f0fad78cef3ed7},"Приход денег 000000001 от 26.01.2026 19:56:35",0,0,0,6,0,
{0}
},
{20260126195635,U,
{245368c8be430,2441},1,1,2,3,15,I,"",1,
{"R",152:9f85a0294203963811f0fad78cef3ed7},"Приход денег 000000001 от 26.01.2026 19:56:35",0,0,0,6,0,
{0}
},
{20260126195635,C,
{245368c8be430,2441},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195652,C,
{245368c8e7c40,266b},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195652,U,
{245368c8e7c40,266b},1,1,2,3,14,I,"",1,
{"R",152:9f85a0294203963811f0fad78cef3ed7},"Приход денег 000000001 от 26.01.2026 19:56:52",0,0,0,6,0,
{0}
},
{20260126195652,U,
{245368c8e7c40,266b},1,1,2,3,15,I,"",1,
{"R",152:9f85a0294203963811f0fad78cef3ed7},"Приход денег 000000001 от 26.01.2026 19:56:52",0,0,0,6,0,
{0}
},
{20260126195653,C,
{245368c8e7c40,266b},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195659,C,
{245368c8f8db0,2895},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195659,U,
{245368c8f8db0,2895},1,1,2,3,14,I,"",1,
{"R",152:9f85a0294203963811f0fad78cef3ed7},"Приход денег 000000001 от 26.01.2026 19:56:59",0,0,0,6,0,
{0}
},
{20260126195659,U,
{245368c8f8db0,2895},1,1,2,3,15,I,"",1,
{"R",152:9f85a0294203963811f0fad78cef3ed7},"Приход денег 000000001 от 26.01.2026 19:56:59",0,0,0,6,0,
{0}
},
{20260126195659,C,
{245368c8f8db0,2895},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195712,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260126195712,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126195712,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126195712,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126195712,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126195715,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260126195715,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260126195916,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260126195916,N,
{0,0},1,1,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260126200210,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260126200338,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126200338,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126200338,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126200338,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201011,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201011,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201011,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201011,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201013,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260126201013,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260126201032,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260126201129,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201129,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201129,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201129,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201132,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260126201132,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260126201145,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260126201355,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201355,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201355,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201355,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201358,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260126201358,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260126201411,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260126201426,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201426,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201426,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201426,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260126201428,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260126201428,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260126201446,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260126201451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223114451,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260223114451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223114659,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223114659,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223114700,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223114700,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223115034,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223115107,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223115745,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223115745,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223115745,N,
{0,0},1,1,1,1,16,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Кладовщик"},
{"S","Добавление"}
},
{
{"S","Менеджер"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260223115746,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Должности
Новый объект: БизнесПроцесс.БизнесПроцесс1
Новый объект: Задача.ЗадачаИсполнителя
Объект изменен: РегистрСведений.РегистрАдресации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223115746,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Должности
Новый объект: БизнесПроцесс.БизнесПроцесс1
Новый объект: Задача.ЗадачаИсполнителя
Объект изменен: РегистрСведений.РегистрАдресации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223115749,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260223115749,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223115752,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223115901,N,
{0,0},1,1,1,1,17,E,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20260223115905,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5f647064-d15d-421d-84b4-466b946578b4}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260223085905}
}
},"",0,0,0,2,0,
{0}
},
{20260223115914,N,
{0,0},0,1,2,3,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260223115916,N,
{0,0},2,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260223115916,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223115916,C,
{2453c1d6e8d40,477f},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223115916,U,
{2453c1d6e8d40,477f},2,1,2,3,11,I,"",4,
{"R",17:9f88a0294203963811f11095ec7a1c7f},"Админ",0,0,0,6,0,
{0}
},
{20260223115916,C,
{2453c1d6e8d40,477f},2,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223115922,C,
{2453c1d6f77a0,48be},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223115923,U,
{2453c1d6f77a0,48be},2,1,2,3,11,I,"",5,
{"R",163:9f88a0294203963811f11095ec7a1c80},"БизнесПроцесс1 000000001 от 23.02.2026 11:59:21",0,0,0,6,0,
{0}
},
{20260223115923,U,
{2453c1d6f77a0,48be},2,1,2,3,19,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20260223115923,U,
{2453c1d6f77a0,48be},2,1,2,3,19,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Кладовщик"}
},
{
{"S","Менеджер"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20260223115923,U,
{2453c1d6f77a0,48be},2,1,2,3,11,I,"",7,
{"R",165:9f88a0294203963811f11095ec7a1c88},"Заказ товара 000000001 от 23.02.2026 11:59:23",0,0,0,6,0,
{0}
},
{20260223115923,C,
{2453c1d6f77a0,48be},2,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120018,C,
{2453c1d780320,4eb9},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120018,U,
{2453c1d780320,4eb9},2,1,2,3,14,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120018,C,
{2453c1d780320,4eb9},2,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120029,C,
{2453c1d79b0d0,4fca},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120029,U,
{2453c1d79b0d0,4fca},2,1,2,3,11,I,"",4,
{"R",17:9f88a0294203963811f11095ec7a1c89},"Рахимов",0,0,0,6,0,
{0}
},
{20260223120029,C,
{2453c1d79b0d0,4fca},2,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120031,C,
{2453c1d79fef0,510d},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120031,U,
{2453c1d79fef0,510d},2,1,2,3,14,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120031,C,
{2453c1d79fef0,510d},2,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120036,C,
{2453c1d7ac240,521e},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120036,U,
{2453c1d7ac240,521e},2,1,2,3,14,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120036,C,
{2453c1d7ac240,521e},2,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120106,C,
{2453c1d7f5620,532f},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120106,U,
{2453c1d7f5620,532f},2,1,2,3,14,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120106,C,
{2453c1d7f5620,532f},2,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120114,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260223120114,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260223120117,C,
{2453c1d8103d0,54d6},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120117,U,
{2453c1d8103d0,54d6},2,1,2,3,11,I,"",4,
{"R",17:9f88a0294203963811f11095ec7a1c8a},"Халиков",0,0,0,6,0,
{0}
},
{20260223120117,C,
{2453c1d8103d0,54d6},2,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120119,C,
{2453c1d8151f0,5619},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120119,U,
{2453c1d8151f0,5619},2,1,2,3,14,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120119,C,
{2453c1d8151f0,5619},2,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120133,C,
{2453c1d8374d0,572a},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120133,U,
{2453c1d8374d0,572a},2,1,2,3,14,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120133,C,
{2453c1d8374d0,572a},2,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120149,N,
{0,0},2,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223120315,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223120315,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223120315,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223120315,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223120340,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223120340,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223120340,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223120340,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223120343,N,
{0,0},0,1,2,5,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260223120345,N,
{0,0},2,1,2,5,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260223120345,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260223120359,N,
{0,0},2,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260223120412,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Бельдыев"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Бельдыев"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5f647064-d15d-421d-84b4-466b946578b4}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260223090412}
}
},"",0,0,0,2,0,
{0}
},
{20260223121439,N,
{0,0},0,1,2,6,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260223121443,N,
{0,0},0,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260223121443,N,
{0,0},3,1,2,6,2,I,"",0,
{"P",
{6,
{"S","Бельдыев"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260223121443,N,
{0,0},3,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260223121451,C,
{2453c1dfd38b0,6085},3,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260223121451,U,
{2453c1dfd38b0,6085},3,1,2,6,14,I,"",7,
{"R",165:9f88a0294203963811f11095ec7a1c88},"Заказ товара 000000001 от 23.02.2026 11:59:23",0,0,0,12,0,
{0}
},
{20260223121451,U,
{2453c1dfd38b0,6085},3,1,2,6,11,I,"",7,
{"R",165:9f88a0294203963811f110981b200df8},"Оплата поставщику 000000002 от 23.02.2026 12:14:51",0,0,0,12,0,
{0}
},
{20260223121451,C,
{2453c1dfd38b0,6085},3,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260223121459,N,
{0,0},3,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260223121503,N,
{0,0},0,1,2,7,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260223121506,N,
{0,0},0,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Бельдыев"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260223121506,N,
{0,0},2,1,2,7,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260223121506,N,
{0,0},2,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260223121508,N,
{0,0},2,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260223121515,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Иванов"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Иванов"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260223091515}
}
},"",0,0,0,2,0,
{0}
},
{20260223121518,N,
{0,0},0,1,2,8,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260223121522,N,
{0,0},0,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260223121522,N,
{0,0},4,1,2,8,2,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260223121522,N,
{0,0},4,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223121522,N,
{0,0},4,1,2,8,20,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,16,0,
{0}
},
{20260223121522,N,
{0,0},4,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223121528,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Иванов"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Иванов"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5f647064-d15d-421d-84b4-466b946578b4}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260223091515}
}
},"",0,0,0,2,0,
{0}
},
{20260223121531,N,
{0,0},0,1,2,9,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260223121533,N,
{0,0},4,1,2,9,2,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260223121533,N,
{0,0},4,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260223121542,C,
{2453c1e0500e0,6d1e},4,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260223121542,U,
{2453c1e0500e0,6d1e},4,1,2,9,14,I,"",7,
{"R",165:9f88a0294203963811f110981b200df8},"Оплата поставщику 000000002 от 23.02.2026 12:14:51",0,0,0,18,0,
{0}
},
{20260223121542,U,
{2453c1e0500e0,6d1e},4,1,2,9,11,I,"",7,
{"R",165:9f88a0294203963811f1109839a63a2f},"Прием товара 000000003 от 23.02.2026 12:15:42",0,0,0,18,0,
{0}
},
{20260223121542,C,
{2453c1e0500e0,6d1e},4,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260223121545,N,
{0,0},4,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260223121612,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Жупиков"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Жупиков"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260223091612}
}
},"",0,0,0,2,0,
{0}
},
{20260223121620,N,
{0,0},0,1,2,10,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260223121623,N,
{0,0},4,1,2,10,2,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260223121623,N,
{0,0},4,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260223121629,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Жупиков"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Жупиков"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5f647064-d15d-421d-84b4-466b946578b4}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260223091612}
}
},"",0,0,0,2,0,
{0}
},
{20260223121639,C,
{2453c1e0db370,7516},4,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260223121639,U,
{2453c1e0db370,7516},4,1,2,10,14,I,"",8,
{"U"},"",0,0,0,20,0,
{0}
},
{20260223121639,U,
{2453c1e0db370,7516},4,1,2,10,14,I,"",8,
{"U"},"",0,0,0,20,0,
{0}
},
{20260223121639,C,
{2453c1e0db370,7516},4,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260223121639,C,
{2453c1e0db370,768a},4,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260223121639,C,
{2453c1e0db370,768a},4,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260223121641,N,
{0,0},4,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260223121644,N,
{0,0},0,1,2,11,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260223121647,N,
{0,0},0,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260223121647,N,
{0,0},5,1,2,11,2,I,"",0,
{"P",
{6,
{"S","Жупиков"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260223121647,N,
{0,0},5,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223121844,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260223121844,N,
{0,0},1,1,3,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260223122040,N,
{0,0},5,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223122046,N,
{0,0},0,1,2,13,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260223122053,N,
{0,0},5,1,2,13,2,I,"",0,
{"P",
{6,
{"S","Жупиков"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260223122053,N,
{0,0},5,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223122103,C,
{2453c1e35fbf0,7b95},5,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223122103,U,
{2453c1e35fbf0,7b95},5,1,2,13,14,I,"",8,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223122103,U,
{2453c1e35fbf0,7b95},5,1,2,13,14,I,"",8,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223122103,C,
{2453c1e35fbf0,7b95},5,1,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223122103,C,
{2453c1e35fbf0,7d09},5,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223122103,C,
{2453c1e35fbf0,7d09},5,1,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223122110,C,
{2453c1e370d60,7dc3},5,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223122111,U,
{2453c1e370d60,7dc3},5,1,2,13,14,I,"",7,
{"R",165:9f88a0294203963811f1109839a63a2f},"Прием товара 000000003 от 23.02.2026 12:15:42",0,0,0,26,0,
{0}
},
{20260223122111,U,
{2453c1e370d60,7dc3},5,1,2,13,14,I,"",5,
{"R",163:9f88a0294203963811f11095ec7a1c80},"БизнесПроцесс1 000000001 от 23.02.2026 11:59:21",0,0,0,26,0,
{0}
},
{20260223122111,C,
{2453c1e370d60,7dc3},5,1,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223122120,N,
{0,0},5,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223122122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223122815,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260223122817,N,
{0,0},5,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Жупиков"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260223122817,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223123013,N,
{0,0},5,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223123013,N,
{0,0},5,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223123013,N,
{0,0},5,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223123013,N,
{0,0},5,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223123016,N,
{0,0},5,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Жупиков"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260223123016,N,
{0,0},5,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223123032,C,
{2453c1e8cce80,83d5},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223123032,U,
{2453c1e8cce80,83d5},5,1,2,2,11,I,"",5,
{"R",163:9f88a0294203963811f1109a4ae367d1},"БизнесПроцесс1 000000002 от 23.02.2026 12:30:30",0,0,0,4,0,
{0}
},
{20260223123032,U,
{2453c1e8cce80,83d5},5,1,2,2,11,I,"",7,
{"R",165:9f88a0294203963811f1109a4ae367d2},"Заказ товара 000000004 от 23.02.2026 12:30:32",0,0,0,4,0,
{0}
},
{20260223123032,C,
{2453c1e8cce80,83d5},5,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223123033,R,
{2453c1e8cf590,8603},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223123033,U,
{2453c1e8cf590,8603},5,1,2,2,14,I,"",5,
{"R",163:9f88a0294203963811f1109a4ae367d1},"БизнесПроцесс1 000000002 от 23.02.2026 12:30:30",0,0,0,4,0,
{0}
},
{20260223123033,R,
{2453c1e8cf590,8603},5,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223123033,N,
{0,0},5,1,2,2,22,E,"Ошибка при вызове метода контекста (РеквизитФормыВЗначение)
{БизнесПроцесс.БизнесПроцесс1.Форма.ФормаБизнесПроцесса.Форма(15)}:О = РеквизитФормыВЗначение(""Объект"");
{БизнесПроцесс.БизнесПроцесс1.Форма.ФормаБизнесПроцесса.Форма(9)}:Обновить();

по причине:
Операция не может быть выполнена из-за несоответствия версии или отсутствия записи базы данных (возможно, запись была изменена или удалена)!",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223123147,N,
{0,0},5,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223123147,N,
{0,0},5,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223123147,N,
{0,0},5,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223123147,N,
{0,0},5,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223123147,N,
{0,0},5,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223123150,N,
{0,0},5,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Жупиков"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260223123150,N,
{0,0},5,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123157,C,
{2453c1e99c6d0,8ce1},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123157,U,
{2453c1e99c6d0,8ce1},5,1,2,3,11,I,"",5,
{"R",163:9f88a0294203963811f1109a7ab82120},"БизнесПроцесс1 000000003 от 23.02.2026 12:31:55",0,0,0,6,0,
{0}
},
{20260223123157,U,
{2453c1e99c6d0,8ce1},5,1,2,3,11,I,"",7,
{"R",165:9f88a0294203963811f1109a7ab82121},"Заказ товара 000000005 от 23.02.2026 12:31:57",0,0,0,6,0,
{0}
},
{20260223123157,C,
{2453c1e99c6d0,8ce1},5,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123158,C,
{2453c1e99ede0,8f0f},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123158,U,
{2453c1e99ede0,8f0f},5,1,2,3,14,I,"",5,
{"R",163:9f88a0294203963811f1109a7ab82120},"БизнесПроцесс1 000000003 от 23.02.2026 12:31:55",0,0,0,6,0,
{0}
},
{20260223123158,C,
{2453c1e99ede0,8f0f},5,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123218,C,
{2453c1e9cfb20,9083},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123218,U,
{2453c1e9cfb20,9083},5,1,2,3,14,I,"",7,
{"R",165:9f88a0294203963811f1109a4ae367d2},"Заказ товара 000000004 от 23.02.2026 12:30:32",0,0,0,6,0,
{0}
},
{20260223123218,U,
{2453c1e9cfb20,9083},5,1,2,3,11,I,"",7,
{"R",165:9f88a0294203963811f1109a7ab82122},"Оплата поставщику 000000006 от 23.02.2026 12:32:18",0,0,0,6,0,
{0}
},
{20260223123218,C,
{2453c1e9cfb20,9083},5,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123221,C,
{2453c1e9d7050,92b7},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123221,U,
{2453c1e9d7050,92b7},5,1,2,3,14,I,"",7,
{"R",165:9f88a0294203963811f1109a7ab82121},"Заказ товара 000000005 от 23.02.2026 12:31:57",0,0,0,6,0,
{0}
},
{20260223123221,U,
{2453c1e9d7050,92b7},5,1,2,3,11,I,"",7,
{"R",165:9f88a0294203963811f1109a7ab82123},"Оплата поставщику 000000007 от 23.02.2026 12:32:21",0,0,0,6,0,
{0}
},
{20260223123221,C,
{2453c1e9d7050,92b7},5,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123224,C,
{2453c1e9de580,94eb},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123224,U,
{2453c1e9de580,94eb},5,1,2,3,14,I,"",7,
{"R",165:9f88a0294203963811f1109a7ab82122},"Оплата поставщику 000000006 от 23.02.2026 12:32:18",0,0,0,6,0,
{0}
},
{20260223123224,U,
{2453c1e9de580,94eb},5,1,2,3,11,I,"",7,
{"R",165:9f88a0294203963811f1109a7ab82124},"Прием товара 000000008 от 23.02.2026 12:32:24",0,0,0,6,0,
{0}
},
{20260223123224,C,
{2453c1e9de580,94eb},5,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123226,C,
{2453c1e9e33a0,971f},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123226,U,
{2453c1e9e33a0,971f},5,1,2,3,14,I,"",7,
{"R",165:9f88a0294203963811f1109a7ab82123},"Оплата поставщику 000000007 от 23.02.2026 12:32:21",0,0,0,6,0,
{0}
},
{20260223123226,U,
{2453c1e9e33a0,971f},5,1,2,3,11,I,"",7,
{"R",165:9f88a0294203963811f1109a7ab82125},"Прием товара 000000009 от 23.02.2026 12:32:26",0,0,0,6,0,
{0}
},
{20260223123226,C,
{2453c1e9e33a0,971f},5,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123230,C,
{2453c1e9ecfe0,9953},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123230,U,
{2453c1e9ecfe0,9953},5,1,2,3,14,I,"",5,
{"R",163:9f88a0294203963811f1109a7ab82120},"БизнесПроцесс1 000000003 от 23.02.2026 12:31:55",0,0,0,6,0,
{0}
},
{20260223123230,C,
{2453c1e9ecfe0,9953},5,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123231,C,
{2453c1e9ef6f0,9ac7},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123231,U,
{2453c1e9ef6f0,9ac7},5,1,2,3,14,I,"",5,
{"R",163:9f88a0294203963811f1109a7ab82120},"БизнесПроцесс1 000000003 от 23.02.2026 12:31:55",0,0,0,6,0,
{0}
},
{20260223123231,C,
{2453c1e9ef6f0,9ac7},5,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123231,C,
{2453c1e9ef6f0,9c3b},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123231,U,
{2453c1e9ef6f0,9c3b},5,1,2,3,14,I,"",5,
{"R",163:9f88a0294203963811f1109a7ab82120},"БизнесПроцесс1 000000003 от 23.02.2026 12:31:55",0,0,0,6,0,
{0}
},
{20260223123231,C,
{2453c1e9ef6f0,9c3b},5,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123307,C,
{2453c1ea47530,9daf},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123307,U,
{2453c1ea47530,9daf},5,1,2,3,14,I,"",7,
{"R",165:9f88a0294203963811f1109a7ab82124},"Прием товара 000000008 от 23.02.2026 12:32:24",0,0,0,6,0,
{0}
},
{20260223123307,U,
{2453c1ea47530,9daf},5,1,2,3,14,I,"",5,
{"R",163:9f88a0294203963811f1109a4ae367d1},"БизнесПроцесс1 000000002 от 23.02.2026 12:30:30",0,0,0,6,0,
{0}
},
{20260223123307,C,
{2453c1ea47530,9daf},5,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123309,C,
{2453c1ea4c350,9fdd},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123309,U,
{2453c1ea4c350,9fdd},5,1,2,3,14,I,"",7,
{"R",165:9f88a0294203963811f1109a7ab82125},"Прием товара 000000009 от 23.02.2026 12:32:26",0,0,0,6,0,
{0}
},
{20260223123309,U,
{2453c1ea4c350,9fdd},5,1,2,3,14,I,"",5,
{"R",163:9f88a0294203963811f1109a7ab82120},"БизнесПроцесс1 000000003 от 23.02.2026 12:31:55",0,0,0,6,0,
{0}
},
{20260223123309,C,
{2453c1ea4c350,9fdd},5,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123351,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260223123351,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260223123438,N,
{0,0},5,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223123452,N,
{0,0},5,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223123453,N,
{0,0},5,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223123453,N,
{0,0},5,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223123453,N,
{0,0},5,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223123453,N,
{0,0},5,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223123455,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223125959,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260223130000,N,
{0,0},5,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Жупиков"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260223130000,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130021,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304162655,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260304162657,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260304162657,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304165128,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304165128,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304165128,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.Табель
Новый объект: РегистрНакопления.УчетРабочегоВремени",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304165128,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.Табель
Новый объект: РегистрНакопления.УчетРабочегоВремени",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304172711,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304172711,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304172711,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304172711,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304172713,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260304172713,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304172754,R,
{2453df8ab9fa0,abd7},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304172811,R,
{2453df8ab9fa0,abd7},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304172811,N,
{0,0},2,1,2,2,22,E,"{Документ.Табель.МодульОбъекта(13)}: Значение не является значением объектного типа (Значение)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304172815,C,
{2453df8aed3f0,ad83},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304172815,U,
{2453df8aed3f0,ad83},2,1,2,2,11,I,"",9,
{"R",172:9f89a0294203963811f117d6547b3e18},"Табель 000000001 от 04.03.2026 17:28:15",0,0,0,4,0,
{0}
},
{20260304172815,C,
{2453df8aed3f0,ad83},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304172817,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304172819,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304172819,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304172819,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304172819,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304172821,N,
{0,0},2,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260304172821,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304172826,U,
{2453df8b081a0,b12f},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304172904,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304172904,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304172904,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304172904,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304172907,N,
{0,0},2,1,2,4,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260304172907,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304172919,C,
{2453df8b897f0,b386},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304172919,U,
{2453df8b897f0,b386},2,1,2,4,14,I,"",9,
{"R",172:9f89a0294203963811f117d6547b3e18},"Табель 000000001 от 04.03.2026 17:28:15",0,0,0,8,0,
{0}
},
{20260304172919,U,
{2453df8b897f0,b386},2,1,2,4,15,I,"",9,
{"R",172:9f89a0294203963811f117d6547b3e18},"Табель 000000001 от 04.03.2026 17:28:15",0,0,0,8,0,
{0}
},
{20260304172919,C,
{2453df8b897f0,b386},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304172956,C,
{2453df8be3d40,b59a},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304173011,U,
{2453df8be3d40,b59a},2,1,2,4,14,I,"",9,
{"R",172:9f89a0294203963811f117d6547b3e18},"Табель 000000001 от 04.03.2026 17:28:15",0,0,0,8,0,
{0}
},
{20260304173011,U,
{2453df8be3d40,b59a},2,1,2,4,15,I,"",9,
{"R",172:9f89a0294203963811f117d6547b3e18},"Табель 000000001 от 04.03.2026 17:28:15",0,0,0,8,0,
{0}
},
{20260304173011,C,
{2453df8be3d40,b59a},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304173013,N,
{0,0},2,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304173015,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304173015,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304173015,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304173015,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304173017,N,
{0,0},2,1,2,5,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260304173017,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260304173022,U,
{2453df8c234e0,b9f7},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260304173116,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304173116,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304173116,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304173116,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304173118,N,
{0,0},2,1,2,6,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260304173118,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304173123,C,
{2453df8cb83b0,bc51},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304173123,U,
{2453df8cb83b0,bc51},2,1,2,6,14,I,"",9,
{"R",172:9f89a0294203963811f117d6547b3e18},"Табель 000000001 от 04.03.2026 17:28:15",0,0,0,12,0,
{0}
},
{20260304173123,U,
{2453df8cb83b0,bc51},2,1,2,6,15,I,"",9,
{"R",172:9f89a0294203963811f117d6547b3e18},"Табель 000000001 от 04.03.2026 17:28:15",0,0,0,12,0,
{0}
},
{20260304173123,C,
{2453df8cb83b0,bc51},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304173131,N,
{0,0},2,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304174635,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304174635,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304174635,N,
{0,0},2,1,1,1,16,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"},
{"S","Добавление"}
},
{
{"S","Премия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260304174636,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304174636,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175242,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175242,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175242,N,
{0,0},2,1,1,1,9,I,"Объект изменен: РегистрСведений.СведенияОСотрудниках
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175242,N,
{0,0},2,1,1,1,9,I,"Объект изменен: РегистрСведений.СведенияОСотрудниках
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175248,N,
{0,0},2,1,2,7,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260304175248,N,
{0,0},2,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304175302,N,
{0,0},2,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304175303,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175303,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175303,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175303,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175305,N,
{0,0},2,1,2,8,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260304175305,N,
{0,0},2,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260304175429,N,
{0,0},2,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260304175430,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175430,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175431,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175431,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175433,N,
{0,0},2,1,2,9,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260304175433,N,
{0,0},2,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260304175456,C,
{2453df9a31f00,cbf6},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260304175456,U,
{2453df9a31f00,cbf6},2,1,2,9,11,I,"",11,
{"R",21:9f89a0294203963811f117da1b396f8a},"Начисление зарплаты 000000001 от 04.03.2026 17:54:56",0,0,0,18,0,
{0}
},
{20260304175456,C,
{2453df9a31f00,cbf6},2,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260304175456,R,
{2453df9a31f00,cd77},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260304175457,R,
{2453df9a31f00,cd77},2,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260304175619,C,
{2453df9afc930,ce2f},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260304175620,U,
{2453df9afc930,ce2f},2,1,2,9,14,I,"",11,
{"R",21:9f89a0294203963811f117da1b396f8a},"Начисление зарплаты 000000001 от 04.03.2026 17:54:56",0,0,0,18,0,
{0}
},
{20260304175620,C,
{2453df9afc930,ce2f},2,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260304175621,N,
{0,0},2,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260304175623,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175623,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175623,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175623,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175626,N,
{0,0},2,1,2,10,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260304175626,N,
{0,0},2,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304175630,R,
{2453df9b176e0,d1fc},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304175630,R,
{2453df9b176e0,d1fc},2,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304175648,R,
{2453df9b43600,d2b6},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304175648,R,
{2453df9b43600,d2b6},2,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304175701,R,
{2453df9b631d0,d370},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304175710,R,
{2453df9b631d0,d370},2,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304175712,N,
{0,0},2,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304175714,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175714,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175714,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175714,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175716,N,
{0,0},2,1,2,11,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260304175716,N,
{0,0},2,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260304175720,R,
{2453df9b91800,d677},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260304175720,R,
{2453df9b91800,d677},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260304175739,N,
{0,0},2,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260304175741,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175741,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175741,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175741,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304175743,N,
{0,0},2,1,2,12,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260304175743,N,
{0,0},2,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304175748,C,
{2453df9bd5dc0,d97e},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304175749,U,
{2453df9bd5dc0,d97e},2,1,2,12,14,I,"",11,
{"R",21:9f89a0294203963811f117da1b396f8a},"Начисление зарплаты 000000001 от 04.03.2026 17:57:48",0,0,0,24,0,
{0}
},
{20260304175749,U,
{2453df9bd5dc0,d97e},2,1,2,12,15,I,"",11,
{"R",21:9f89a0294203963811f117da1b396f8a},"Начисление зарплаты 000000001 от 04.03.2026 17:57:48",0,0,0,24,0,
{0}
},
{20260304175749,C,
{2453df9bd5dc0,d97e},2,1,2,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304175812,C,
{2453df9c10740,dbcc},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304175812,U,
{2453df9c10740,dbcc},2,1,2,12,14,I,"",9,
{"R",172:9f89a0294203963811f117d6547b3e18},"Табель 000000001 от 04.03.2026 17:28:15",0,0,0,24,0,
{0}
},
{20260304175812,U,
{2453df9c10740,dbcc},2,1,2,12,15,I,"",9,
{"R",172:9f89a0294203963811f117d6547b3e18},"Табель 000000001 от 04.03.2026 17:28:15",0,0,0,24,0,
{0}
},
{20260304175812,C,
{2453df9c10740,dbcc},2,1,2,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304175821,C,
{2453df9c266d0,dde8},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304175821,U,
{2453df9c266d0,dde8},2,1,2,12,14,I,"",11,
{"R",21:9f89a0294203963811f117da1b396f8a},"Начисление зарплаты 000000001 от 04.03.2026 17:58:21",0,0,0,24,0,
{0}
},
{20260304175821,U,
{2453df9c266d0,dde8},2,1,2,12,15,I,"",11,
{"R",21:9f89a0294203963811f117da1b396f8a},"Начисление зарплаты 000000001 от 04.03.2026 17:58:21",0,0,0,24,0,
{0}
},
{20260304175821,C,
{2453df9c266d0,dde8},2,1,2,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304175905,C,
{2453df9c91d90,e036},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304175905,U,
{2453df9c91d90,e036},2,1,2,12,14,I,"",12,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304175905,C,
{2453df9c91d90,e036},2,1,2,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304175915,C,
{2453df9caa430,e14e},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304175915,U,
{2453df9caa430,e14e},2,1,2,12,14,I,"",11,
{"R",21:9f89a0294203963811f117da1b396f8a},"Начисление зарплаты 000000001 от 04.03.2026 17:59:15",0,0,0,24,0,
{0}
},
{20260304175915,U,
{2453df9caa430,e14e},2,1,2,12,15,I,"",11,
{"R",21:9f89a0294203963811f117da1b396f8a},"Начисление зарплаты 000000001 от 04.03.2026 17:59:15",0,0,0,24,0,
{0}
},
{20260304175916,C,
{2453df9caa430,e14e},2,1,2,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304175932,C,
{2453df9cd3c40,e39c},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304175932,U,
{2453df9cd3c40,e39c},2,1,2,12,14,I,"",11,
{"R",21:9f89a0294203963811f117da1b396f8a},"Начисление зарплаты 000000001 от 04.03.2026 17:59:32",0,0,0,24,0,
{0}
},
{20260304175932,U,
{2453df9cd3c40,e39c},2,1,2,12,15,I,"",11,
{"R",21:9f89a0294203963811f117da1b396f8a},"Начисление зарплаты 000000001 от 04.03.2026 17:59:32",0,0,0,24,0,
{0}
},
{20260304175932,C,
{2453df9cd3c40,e39c},2,1,2,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304175943,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260304175943,N,
{0,0},1,1,3,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260304185754,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304185755,N,
{0,0},2,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304185755,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304185755,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304185755,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304185951,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304185951,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304185951,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304185951,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304185953,N,
{0,0},2,1,2,14,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260304185953,N,
{0,0},2,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260304190001,N,
{0,0},2,1,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260304190002,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304190002,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304190002,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304190002,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304190005,N,
{0,0},2,1,2,15,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260304190005,N,
{0,0},2,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304190014,N,
{0,0},2,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304190016,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320211819,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260320211823,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260320211823,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320212658,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320212658,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320212658,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320212658,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320212843,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320212843,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320212843,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320212843,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320212845,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260320212845,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260320212909,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260320215126,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320215126,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320215126,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320215126,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320215152,N,
{0,0},2,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260320215152,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320215352,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260320215352,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260320215403,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320215404,N,
{0,0},2,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320215404,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320215404,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320215404,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320215407,N,
{0,0},2,1,2,5,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260320215407,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260320215430,N,
{0,0},2,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260320215432,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320215432,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320215432,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320215432,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320215433,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321124351,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260321124516,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260321124516,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321124624,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328152803,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260328152805,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260328152805,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328152834,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409185251,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260409185253,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260409185253,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409185611,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420193924,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260420193926,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260420193926,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420193951,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260509101046,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260509101048,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260509101048,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260509101705,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260509101705,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260509101705,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260509101705,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260509102733,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260509102733,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260509102733,N,
{0,0},2,1,1,1,16,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260509102734,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.ГрафикиРаботы
Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260509102734,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.ГрафикиРаботы
Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260509102745,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260509102745,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260509102745,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260509102745,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260509103150,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513154339,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260513154341,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260513154341,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513155246,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513155246,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513155247,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Документ.ПриходДенег
Объект изменен: РегистрНакопления.Отгрузки
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513155247,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Документ.ПриходДенег
Объект изменен: РегистрНакопления.Отгрузки
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513155249,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260513155249,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260513155257,C,
{2454c0a29e490,10c91},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260513155257,U,
{2454c0a29e490,10c91},2,1,2,2,14,I,"",2,
{"R",20:9f85a0294203963811f0fad7bd53ee1a},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260513155257,U,
{2454c0a29e490,10c91},2,1,2,2,15,I,"",2,
{"R",20:9f85a0294203963811f0fad7bd53ee1a},"Расходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260513155257,C,
{2454c0a29e490,10c91},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260513155259,C,
{2454c0a2a32b0,10ed9},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260513155259,U,
{2454c0a2a32b0,10ed9},2,1,2,2,14,I,"",2,
{"R",20:9f85a0294203963811f0fad7bd53ee1b},"Расходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260513155259,U,
{2454c0a2a32b0,10ed9},2,1,2,2,15,I,"",2,
{"R",20:9f85a0294203963811f0fad7bd53ee1b},"Расходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260513155259,C,
{2454c0a2a32b0,10ed9},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260513155306,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260513155308,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513155326,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260513155327,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260513155327,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513162138,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513162138,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513162139,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513162139,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513162141,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260513162141,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260513162342,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260513162342,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260513163330,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513170822,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}