1CV8LOG(ver 2.0)
e8d79b16-20cc-41f5-90d8-245153ea72c4

{20260112161240,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Специалист 1С"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161305,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},0,1,1,1,6,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124102342,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260124102342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124103041,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124103908,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124103908,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124103908,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных
Новый объект: Документ.ЗаказПокупателя
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124103908,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных
Новый объект: Документ.ЗаказПокупателя
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124105210,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124105210,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124105210,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124105210,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124105213,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260124105213,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260124105253,C,
{24536121afb50,aad},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260124105253,U,
{24536121afb50,aad},1,1,2,2,11,I,"",1,
{"R",123:9f85a0294203963811f0f8f9af6d763d},"Заказ покупателя 000000001 от 24.01.2026 10:52:53",0,0,0,4,0,
{0}
},
{20260124105253,U,
{24536121afb50,aad},1,1,2,2,12,I,"",1,
{"R",123:9f85a0294203963811f0f8f9af6d763d},"Заказ покупателя 000000001 от 24.01.2026 10:52:53",0,0,0,4,0,
{0}
},
{20260124105253,C,
{24536121afb50,aad},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260124105308,C,
{24536121d4540,ce3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260124105308,U,
{24536121d4540,ce3},1,1,2,2,14,I,"",1,
{"R",123:9f85a0294203963811f0f8f9af6d763d},"Заказ покупателя 000000001 от 01.01.2026 10:52:53",0,0,0,4,0,
{0}
},
{20260124105308,U,
{24536121d4540,ce3},1,1,2,2,12,I,"",1,
{"R",123:9f85a0294203963811f0f8f9af6d763d},"Заказ покупателя 000000001 от 01.01.2026 10:52:53",0,0,0,4,0,
{0}
},
{20260124105308,C,
{24536121d4540,ce3},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260124105332,C,
{245361220eec0,f19},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260124105332,U,
{245361220eec0,f19},1,1,2,2,11,I,"",2,
{"R",19:9f85a0294203963811f0f8f9af6d763e},"Приходная накладная 000000001 от 24.01.2026 10:53:32",0,0,0,4,0,
{0}
},
{20260124105332,C,
{245361220eec0,f19},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260124105333,R,
{24536122115d0,1093},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260124105333,R,
{24536122115d0,1093},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260124105342,C,
{2453612227560,1149},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260124105342,U,
{2453612227560,1149},1,1,2,2,14,I,"",2,
{"R",19:9f85a0294203963811f0f8f9af6d763e},"Приходная накладная 000000001 от 24.01.2026 10:53:42",0,0,0,4,0,
{0}
},
{20260124105342,U,
{2453612227560,1149},1,1,2,2,12,I,"",2,
{"R",19:9f85a0294203963811f0f8f9af6d763e},"Приходная накладная 000000001 от 24.01.2026 10:53:42",0,0,0,4,0,
{0}
},
{20260124105342,C,
{2453612227560,1149},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260124105414,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260124105414,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260124110721,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124110722,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260124110722,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124110723,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124110723,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124112612,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124112612,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124112613,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124112613,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124112617,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260124112617,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260124112645,C,
{2453613510a50,18fc},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260124112645,U,
{2453613510a50,18fc},1,1,2,4,14,I,"",1,
{"R",123:9f85a0294203963811f0f8f9af6d763d},"Заказ покупателя 000000001 от 01.01.2026 10:52:53",0,0,0,8,0,
{0}
},
{20260124112645,U,
{2453613510a50,18fc},1,1,2,4,12,I,"",1,
{"R",123:9f85a0294203963811f0f8f9af6d763d},"Заказ покупателя 000000001 от 01.01.2026 10:52:53",0,0,0,8,0,
{0}
},
{20260124112645,C,
{2453613510a50,18fc},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260124112659,R,
{2453613532d30,1b36},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260124112659,R,
{2453613532d30,1b36},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260124112659,N,
{0,0},1,1,2,4,16,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(48)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260124112701,R,
{2453613537b50,1cce},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260124112701,R,
{2453613537b50,1cce},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260124112701,N,
{0,0},1,1,2,4,16,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(48)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260124112713,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124112714,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260124112715,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124112715,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124112715,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124112722,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260124112722,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260124112734,R,
{2453613588460,20a5},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260124112734,R,
{2453613588460,20a5},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260124112743,C,
{245361359e3f0,215d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260124112743,U,
{245361359e3f0,215d},1,1,2,5,14,I,"",2,
{"R",19:9f85a0294203963811f0f8f9af6d763e},"Приходная накладная 000000001 от 24.01.2026 11:27:43",0,0,0,10,0,
{0}
},
{20260124112743,U,
{245361359e3f0,215d},1,1,2,5,12,I,"",2,
{"R",19:9f85a0294203963811f0f8f9af6d763e},"Приходная накладная 000000001 от 24.01.2026 11:27:43",0,0,0,10,0,
{0}
},
{20260124112743,C,
{245361359e3f0,215d},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260124112802,C,
{24536135cca20,23a5},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260124112802,U,
{24536135cca20,23a5},1,1,2,5,11,I,"",3,
{"R",20:9f85a0294203963811f0f8fe98b5eab3},"Расходная накладная 000000001 от 24.01.2026 11:28:02",0,0,0,10,0,
{0}
},
{20260124112802,C,
{24536135cca20,23a5},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260124112803,R,
{24536135cf130,2525},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260124112803,R,
{24536135cf130,2525},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260124112814,C,
{24536135e9ee0,25dd},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260124112814,U,
{24536135e9ee0,25dd},1,1,2,5,14,I,"",3,
{"R",20:9f85a0294203963811f0f8fe98b5eab3},"Расходная накладная 000000001 от 24.01.2026 11:28:14",0,0,0,10,0,
{0}
},
{20260124112814,U,
{24536135e9ee0,25dd},1,1,2,5,12,I,"",3,
{"R",20:9f85a0294203963811f0f8fe98b5eab3},"Расходная накладная 000000001 от 24.01.2026 11:28:14",0,0,0,10,0,
{0}
},
{20260124112814,C,
{24536135e9ee0,25dd},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260124112900,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260124112901,N,
{0,0},1,1,4,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260124112901,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260124113102,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260124113102,N,
{0,0},1,1,3,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260124113234,C,
{2453613864b20,29d1},1,1,4,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260124120655,U,
{2453613864b20,29d1},1,1,4,6,14,I,"",3,
{"R",20:9f85a0294203963811f0f8fe98b5eab3},"Расходная накладная 000000001 от 24.01.2026 11:32:34",0,0,0,12,0,
{0}
},
{20260124120655,U,
{2453613864b20,29d1},1,1,4,6,12,I,"",3,
{"R",20:9f85a0294203963811f0f8fe98b5eab3},"Расходная накладная 000000001 от 24.01.2026 11:32:34",0,0,0,12,0,
{0}
},
{20260124120655,C,
{2453613864b20,29d1},1,1,4,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260124120656,N,
{0,0},1,1,4,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260124121142,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121142,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121142,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрНакопления.ТоварыКЗакупке
Объект изменен: Документ.ЗаказПокупателя
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121142,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрНакопления.ТоварыКЗакупке
Объект изменен: Документ.ЗаказПокупателя
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121149,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260124121149,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260124121158,C,
{2453614ef02e0,3071},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260124121158,U,
{2453614ef02e0,3071},1,1,2,8,14,I,"",1,
{"R",123:9f85a0294203963811f0f8f9af6d763d},"Заказ покупателя 000000001 от 01.01.2026 10:52:53",0,0,0,16,0,
{0}
},
{20260124121158,U,
{2453614ef02e0,3071},1,1,2,8,12,I,"",1,
{"R",123:9f85a0294203963811f0f8f9af6d763d},"Заказ покупателя 000000001 от 01.01.2026 10:52:53",0,0,0,16,0,
{0}
},
{20260124121158,C,
{2453614ef02e0,3071},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260124121217,R,
{2453614f1e910,32af},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260124121217,R,
{2453614f1e910,32af},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260124121217,N,
{0,0},1,1,2,8,16,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(50)}: Поле объекта не обнаружено (Заказано)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260124121247,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121247,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260124121247,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121247,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121247,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121250,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260124121250,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260124121255,C,
{2453614f7b570,3690},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260124121255,U,
{2453614f7b570,3690},1,1,2,9,14,I,"",2,
{"R",19:9f85a0294203963811f0f8f9af6d763e},"Приходная накладная 000000001 от 24.01.2026 12:12:55",0,0,0,18,0,
{0}
},
{20260124121255,U,
{2453614f7b570,3690},1,1,2,9,12,I,"",2,
{"R",19:9f85a0294203963811f0f8f9af6d763e},"Приходная накладная 000000001 от 24.01.2026 12:12:55",0,0,0,18,0,
{0}
},
{20260124121255,C,
{2453614f7b570,3690},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260124121313,R,
{2453614fa7490,38d8},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260124121313,R,
{2453614fa7490,38d8},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260124121324,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260124121730,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121801,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121801,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121801,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121801,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121804,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260124121804,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260124121810,R,
{245361527c620,3c1d},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260124121810,R,
{245361527c620,3c1d},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260124121810,N,
{0,0},1,1,2,10,16,E,"{Документ.РасходнаяНакладная.МодульОбъекта(68)}: Поле объекта не обнаружено (КоличествоОстатокОстаток)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260124121818,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121819,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260124121819,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121819,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121819,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124121822,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260124121822,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260124121826,C,
{24536152a3720,4024},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260124121828,U,
{24536152a3720,4024},1,1,2,11,14,I,"",3,
{"R",20:9f85a0294203963811f0f8fe98b5eab3},"Расходная накладная 000000001 от 24.01.2026 12:18:26",0,0,0,22,0,
{0}
},
{20260124121828,U,
{24536152a3720,4024},1,1,2,11,12,I,"",3,
{"R",20:9f85a0294203963811f0f8fe98b5eab3},"Расходная накладная 000000001 от 24.01.2026 12:18:26",0,0,0,22,0,
{0}
},
{20260124121829,C,
{24536152a3720,4024},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260124121915,R,
{245361531b130,4270},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260124121915,R,
{245361531b130,4270},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260124121926,N,
{0,0},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260124122556,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124122556,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124122557,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрСведений.ЗначенияСвойствОбъектов
Объект изменен: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124122557,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрСведений.ЗначенияСвойствОбъектов
Объект изменен: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124124733,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124124733,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124124733,N,
{0,0},1,1,1,1,17,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260124124733,N,
{0,0},1,1,1,1,17,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Регион"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260124124734,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.ДопЗначенияСвойств
Объект изменен: РегистрСведений.ЗначенияСвойствОбъектов
Объект изменен: ПланВидовХарактеристик.СвойстваОбъектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124124734,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.ДопЗначенияСвойств
Объект изменен: РегистрСведений.ЗначенияСвойствОбъектов
Объект изменен: ПланВидовХарактеристик.СвойстваОбъектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124124737,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260124124737,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260124124749,C,
{2453616373a50,4d4d},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260124124749,U,
{2453616373a50,4d4d},1,1,2,12,18,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Регион"}
}
}
}
}
}
},"",0,0,0,24,0,
{0}
},
{20260124124749,C,
{2453616373a50,4d4d},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260124124752,C,
{245361637af80,4f81},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260124124752,U,
{245361637af80,4f81},1,1,2,12,11,I,"",4,
{"R",146:9f85a0294203963811f0f909be04290f},"Москва",0,0,0,24,0,
{0}
},
{20260124124752,C,
{245361637af80,4f81},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260124124757,C,
{24536163872d0,50c9},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260124124757,U,
{24536163872d0,50c9},1,1,2,12,11,I,"",4,
{"R",146:9f85a0294203963811f0f909be042910},"Питер",0,0,0,24,0,
{0}
},
{20260124124757,C,
{24536163872d0,50c9},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260124124843,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260124124844,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124124844,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124124844,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124124844,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124124846,N,
{0,0},1,1,2,13,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260124124846,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260124125047,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260124125047,N,
{0,0},1,1,3,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260124132115,N,
{0,0},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260124132240,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124132240,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124132240,N,
{0,0},1,1,1,1,17,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Регион"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260124132241,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовХарактеристик.ХарактеристикиОбъектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124132241,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовХарактеристик.ХарактеристикиОбъектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124132244,N,
{0,0},1,1,2,15,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260124132244,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260124132313,C,
{24536177b5310,59b9},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260124132313,U,
{24536177b5310,59b9},1,1,2,15,14,I,"",6,
{"U"},"",0,0,0,30,0,
{0}
},
{20260124132313,C,
{24536177b5310,59b9},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260124132320,C,
{24536177c6480,5ad0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260124132320,U,
{24536177c6480,5ad0},1,1,2,15,11,I,"",1,
{"R",123:9f85a0294203963811f0f90eb2f38514},"Заказ покупателя 000000002 от 24.01.2026 13:23:20",0,0,0,30,0,
{0}
},
{20260124132320,C,
{24536177c6480,5ad0},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260124132329,C,
{24536177dc410,5c4e},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260124132329,U,
{24536177dc410,5c4e},1,1,2,15,14,I,"",6,
{"U"},"",0,0,0,30,0,
{0}
},
{20260124132329,C,
{24536177dc410,5c4e},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260124132444,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260124132444,N,
{0,0},1,1,3,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260124134448,N,
{0,0},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260124134456,N,
{0,0},1,1,2,17,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260124134456,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260124134517,N,
{0,0},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260124135926,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124135926,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124135926,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124135926,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124135930,N,
{0,0},1,1,2,18,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260124135930,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260124135932,N,
{0,0},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260124140448,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124140448,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124140448,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124140448,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124140457,N,
{0,0},1,1,2,19,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260124140457,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260124140657,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260124140657,N,
{0,0},1,1,3,20,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260124140804,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124140804,N,
{0,0},1,1,2,19,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260124140805,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124140805,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124140805,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124140808,N,
{0,0},1,1,2,21,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,42,0,
{0}
},
{20260124140808,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260124140846,N,
{0,0},1,1,2,21,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260124140915,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124140917,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124140917,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124140917,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124140920,N,
{0,0},1,1,2,22,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260124140920,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260124141120,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260124141120,N,
{0,0},1,1,3,23,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260124141239,N,
{0,0},1,1,2,22,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260124141408,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124141425,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124141425,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124141425,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124141425,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124141427,N,
{0,0},1,1,2,24,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,48,0,
{0}
},
{20260124141427,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260124141627,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260124141627,N,
{0,0},1,1,3,25,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260124141658,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260125123808,N,
{0,0},1,1,2,24,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260223125447,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260223125447,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223125716,N,
{0,0},1,1,1,1,19,E,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20260223125720,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223125720,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223125721,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223125721,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223125728,N,
{0,0},1,1,1,1,20,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fd279043-0c7d-4e00-831b-45a7b44869ab}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260223095728}
}
},"",0,0,0,2,0,
{0}
},
{20260223125928,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223125928,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223125929,N,
{0,0},1,1,1,1,9,I,"Новый объект: Задача.ЗадачаИсполнителя
Объект изменен: РегистрСведений.РегистрАдресации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223125929,N,
{0,0},1,1,1,1,9,I,"Новый объект: Задача.ЗадачаИсполнителя
Объект изменен: РегистрСведений.РегистрАдресации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223125945,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223125945,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223125945,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223125945,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130035,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130035,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130036,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Задача.ЗадачаИсполнителя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130036,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Задача.ЗадачаИсполнителя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130222,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130222,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130222,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130222,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130412,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130412,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130413,N,
{0,0},1,1,1,1,9,I,"Новый объект: БизнесПроцесс.БизнесПроцесс
Объект изменен: Задача.ЗадачаИсполнителя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130413,N,
{0,0},1,1,1,1,9,I,"Новый объект: БизнесПроцесс.БизнесПроцесс
Объект изменен: Задача.ЗадачаИсполнителя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130629,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130638,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130638,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130638,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130638,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130640,N,
{0,0},0,1,2,2,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260223130834,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130834,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130834,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130834,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223130836,N,
{0,0},0,1,2,3,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260223130839,N,
{0,0},2,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260223130839,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130839,C,
{2453c1fe9c670,8121},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130839,U,
{2453c1fe9c670,8121},2,1,2,3,11,I,"",7,
{"R",17:9f88a0294203963811f1109f9db93ef8},"Админ",0,0,0,6,0,
{0}
},
{20260223130839,C,
{2453c1fe9c670,8121},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130855,C,
{2453c1fec3770,8260},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130855,U,
{2453c1fec3770,8260},2,1,2,3,11,I,"",8,
{"R",154:9f88a0294203963811f1109f9db93ef9},"Бизнес процесс 000000001 от 23.02.2026 13:08:51",0,0,0,6,0,
{0}
},
{20260223130855,U,
{2453c1fec3770,8260},2,1,2,3,18,I,"Область данных инициализирована
Предопределенные данные созданы",9,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20260223130855,U,
{2453c1fec3770,8260},2,1,2,3,11,I,"",10,
{"R",150:9f88a0294203963811f1109f9db93eff},"Отчет о проделанной работ 000000001 от 23.02.2026 13:08:55",0,0,0,6,0,
{0}
},
{20260223130855,C,
{2453c1fec3770,8260},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130923,C,
{2453c1ff07d30,86d5},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130923,U,
{2453c1ff07d30,86d5},2,1,2,3,14,I,"",11,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130923,C,
{2453c1ff07d30,86d5},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130928,C,
{2453c1ff14080,87e7},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130928,U,
{2453c1ff14080,87e7},2,1,2,3,14,I,"",11,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130928,C,
{2453c1ff14080,87e7},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130934,C,
{2453c1ff22ae0,88f9},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130934,U,
{2453c1ff22ae0,88f9},2,1,2,3,14,I,"",11,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130934,C,
{2453c1ff22ae0,88f9},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130938,C,
{2453c1ff2c720,8a0b},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130938,U,
{2453c1ff2c720,8a0b},2,1,2,3,14,I,"",11,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130938,C,
{2453c1ff2c720,8a0b},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130950,C,
{2453c1ff49be0,8b1d},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130950,U,
{2453c1ff49be0,8b1d},2,1,2,3,11,I,"",7,
{"R",17:9f88a0294203963811f1109f9db93f00},"Васин",0,0,0,6,0,
{0}
},
{20260223130950,C,
{2453c1ff49be0,8b1d},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130952,C,
{2453c1ff4ea00,8c5c},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130952,U,
{2453c1ff4ea00,8c5c},2,1,2,3,14,I,"",11,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130952,C,
{2453c1ff4ea00,8c5c},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130958,C,
{2453c1ff5d460,8d6e},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130958,U,
{2453c1ff5d460,8d6e},2,1,2,3,14,I,"",11,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223130958,C,
{2453c1ff5d460,8d6e},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223131004,C,
{2453c1ff6bec0,8e80},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223131004,U,
{2453c1ff6bec0,8e80},2,1,2,3,14,I,"",11,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223131004,C,
{2453c1ff6bec0,8e80},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223131008,C,
{2453c1ff75b00,8f92},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223131008,U,
{2453c1ff75b00,8f92},2,1,2,3,14,I,"",11,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223131008,C,
{2453c1ff75b00,8f92},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223131022,C,
{2453c1ff97de0,90a4},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223131022,U,
{2453c1ff97de0,90a4},2,1,2,3,14,I,"",11,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223131022,C,
{2453c1ff97de0,90a4},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223131029,C,
{2453c1ffa8f50,91b6},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223131029,U,
{2453c1ffa8f50,91b6},2,1,2,3,14,I,"",11,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223131029,C,
{2453c1ffa8f50,91b6},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223131037,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260223131037,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260223131044,N,
{0,0},2,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223131049,N,
{0,0},0,1,2,5,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260223131103,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131103,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131103,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131103,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131106,N,
{0,0},0,1,2,6,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260223131107,N,
{0,0},2,1,2,6,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260223131107,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260223131132,N,
{0,0},2,1,2,6,16,E,"Ошибка при получении значения атрибута контекста (ТекущиеДанные)
{Справочник.ФизическиеЛица.Форма.ФормаСписка.Форма(5)}:ТекущаяСтрока = Элементы.Список.ТекущиеДанные;
{Справочник.ФизическиеЛица.Форма.ФормаСписка.Форма(15)}:УстановитьТекущегоНаСервере();

по причине:
Текущие данные таблицы недоступны на сервере",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260223131155,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131156,N,
{0,0},2,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260223131156,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131156,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131156,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131158,N,
{0,0},0,1,2,7,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260223131200,N,
{0,0},2,1,2,7,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260223131200,N,
{0,0},2,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260223131208,N,
{0,0},2,1,2,7,16,E,"Поле объекта не обнаружено (Ссылка)
{Справочник.ФизическиеЛица.Форма.ФормаСписка.Форма(16)}:УстановитьТекущегоНаСервере(ТекущаяСтрока.Ссылка);
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260223131223,N,
{0,0},2,1,2,7,16,E,"Поле объекта не обнаружено (Ссылка)
{Справочник.ФизическиеЛица.Форма.ФормаСписка.Форма(16)}:УстановитьТекущегоНаСервере(ТекущаяСтрока.Ссылка);
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260223131233,N,
{0,0},2,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260223131234,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131235,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131235,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131235,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131237,N,
{0,0},0,1,2,8,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260223131239,N,
{0,0},2,1,2,8,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260223131239,N,
{0,0},2,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223131311,C,
{2453c20134770,a130},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223131311,U,
{2453c20134770,a130},2,1,2,8,14,I,"",8,
{"R",154:9f88a0294203963811f1109f9db93ef9},"Бизнес процесс 000000001 от 23.02.2026 13:08:51",0,0,0,16,0,
{0}
},
{20260223131311,C,
{2453c20134770,a130},2,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223131312,C,
{2453c20136e80,a2a7},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223131312,U,
{2453c20136e80,a2a7},2,1,2,8,21,I,"",8,
{"R",154:9f88a0294203963811f1109f9db93ef9},"Бизнес процесс 000000001 от 23.02.2026 13:08:51",0,0,0,16,0,
{0}
},
{20260223131312,C,
{2453c20136e80,a2a7},2,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223131315,C,
{2453c2013e3b0,a41e},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223131315,U,
{2453c2013e3b0,a41e},2,1,2,8,11,I,"",8,
{"R",154:9f88a0294203963811f110a042704127},"Бизнес процесс 000000001 от 23.02.2026 13:13:13",0,0,0,16,0,
{0}
},
{20260223131315,C,
{2453c2013e3b0,a41e},2,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223131316,C,
{2453c20140ac0,a595},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223131316,U,
{2453c20140ac0,a595},2,1,2,8,14,I,"",8,
{"R",154:9f88a0294203963811f110a042704127},"Бизнес процесс 000000001 от 23.02.2026 13:13:13",0,0,0,16,0,
{0}
},
{20260223131316,U,
{2453c20140ac0,a595},2,1,2,8,11,I,"",10,
{"R",150:9f88a0294203963811f110a042704128},"Отчет о проделанной работ 000000002 от 23.02.2026 13:13:16",0,0,0,16,0,
{0}
},
{20260223131316,C,
{2453c20140ac0,a595},2,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223131317,R,
{2453c201431d0,a7e0},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223131317,R,
{2453c201431d0,a7e0},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223131336,C,
{2453c20171800,a898},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223131336,U,
{2453c20171800,a898},2,1,2,8,21,I,"",10,
{"R",150:9f88a0294203963811f1109f9db93eff},"Отчет о проделанной работ 000000001 от 23.02.2026 13:08:55",0,0,0,16,0,
{0}
},
{20260223131336,C,
{2453c20171800,a898},2,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223131345,N,
{0,0},2,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223131350,N,
{0,0},1,1,1,1,20,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Степанов"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Степанов"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260223101350}
}
},"",0,0,0,2,0,
{0}
},
{20260223131353,N,
{0,0},0,1,2,9,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260223131355,N,
{0,0},0,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260223131355,N,
{0,0},3,1,2,9,2,I,"",0,
{"P",
{6,
{"S","Степанов"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260223131355,N,
{0,0},3,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260223131355,N,
{0,0},3,1,2,9,22,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,18,0,
{0}
},
{20260223131355,N,
{0,0},3,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260223131401,N,
{0,0},1,1,1,1,23,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Степанов"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Степанов"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fd279043-0c7d-4e00-831b-45a7b44869ab}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260223101350}
}
},"",0,0,0,2,0,
{0}
},
{20260223131403,N,
{0,0},0,1,2,10,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260223131408,N,
{0,0},3,1,2,10,2,I,"",0,
{"P",
{6,
{"S","Степанов"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260223131408,N,
{0,0},3,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260223131500,N,
{0,0},3,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260223131501,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131501,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131501,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131501,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131503,N,
{0,0},0,1,2,11,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260223131506,N,
{0,0},0,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Степанов"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260223131507,N,
{0,0},2,1,2,11,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260223131507,N,
{0,0},2,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131530,C,
{2453c20287d20,b5d1},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131530,U,
{2453c20287d20,b5d1},2,1,2,11,21,I,"",10,
{"R",150:9f88a0294203963811f110a042704128},"Отчет о проделанной работ 000000002 от 23.02.2026 13:13:16",0,0,0,22,0,
{0}
},
{20260223131530,C,
{2453c20287d20,b5d1},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131533,C,
{2453c2028f250,b760},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131533,U,
{2453c2028f250,b760},2,1,2,11,21,I,"",8,
{"R",154:9f88a0294203963811f110a042704127},"Бизнес процесс 000000001 от 23.02.2026 13:13:13",0,0,0,22,0,
{0}
},
{20260223131533,C,
{2453c2028f250,b760},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131537,C,
{2453c20298e90,b8da},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131537,U,
{2453c20298e90,b8da},2,1,2,11,11,I,"",8,
{"R",154:9f88a0294203963811f110a09729ad48},"Бизнес процесс 000000001 от 23.02.2026 13:15:35",0,0,0,22,0,
{0}
},
{20260223131537,U,
{2453c20298e90,b8da},2,1,2,11,11,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad49},"Отчет о проделанной работ 000000001 от 23.02.2026 13:15:37",0,0,0,22,0,
{0}
},
{20260223131537,U,
{2453c20298e90,b8da},2,1,2,11,11,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad4a},"Отчет о проделанной работ 000000002 от 23.02.2026 13:15:37",0,0,0,22,0,
{0}
},
{20260223131537,U,
{2453c20298e90,b8da},2,1,2,11,11,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad4b},"Отчет о проделанной работ 000000003 от 23.02.2026 13:15:37",0,0,0,22,0,
{0}
},
{20260223131537,U,
{2453c20298e90,b8da},2,1,2,11,11,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad4c},"Отчет о проделанной работ 000000004 от 23.02.2026 13:15:37",0,0,0,22,0,
{0}
},
{20260223131537,U,
{2453c20298e90,b8da},2,1,2,11,11,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad4d},"Отчет о проделанной работ 000000005 от 23.02.2026 13:15:37",0,0,0,22,0,
{0}
},
{20260223131537,U,
{2453c20298e90,b8da},2,1,2,11,11,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad4e},"Отчет о проделанной работ 000000006 от 23.02.2026 13:15:37",0,0,0,22,0,
{0}
},
{20260223131537,U,
{2453c20298e90,b8da},2,1,2,11,11,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad4f},"Отчет о проделанной работ 000000007 от 23.02.2026 13:15:37",0,0,0,22,0,
{0}
},
{20260223131537,U,
{2453c20298e90,b8da},2,1,2,11,11,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad50},"Отчет о проделанной работ 000000008 от 23.02.2026 13:15:37",0,0,0,22,0,
{0}
},
{20260223131537,C,
{2453c20298e90,b8da},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131540,C,
{2453c202a03c0,c0fc},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131540,U,
{2453c202a03c0,c0fc},2,1,2,11,14,I,"",8,
{"R",154:9f88a0294203963811f110a09729ad48},"Бизнес процесс 000000001 от 23.02.2026 13:15:35",0,0,0,22,0,
{0}
},
{20260223131540,C,
{2453c202a03c0,c0fc},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131615,C,
{2453c202f5af0,c276},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131615,U,
{2453c202f5af0,c276},2,1,2,11,14,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad50},"Отчет о проделанной работ 000000008 от 23.02.2026 13:15:37",0,0,0,22,0,
{0}
},
{20260223131615,C,
{2453c202f5af0,c276},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131632,C,
{2453c2031f300,c405},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131632,U,
{2453c2031f300,c405},2,1,2,11,14,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad4f},"Отчет о проделанной работ 000000007 от 23.02.2026 13:15:37",0,0,0,22,0,
{0}
},
{20260223131632,C,
{2453c2031f300,c405},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131656,C,
{2453c20359c80,c594},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131656,U,
{2453c20359c80,c594},2,1,2,11,14,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad49},"Отчет о проделанной работ 000000001 от 23.02.2026 13:15:37",0,0,0,22,0,
{0}
},
{20260223131656,C,
{2453c20359c80,c594},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131657,C,
{2453c2035c390,c723},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131657,C,
{2453c2035c390,c723},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131659,C,
{2453c203611b0,c7dd},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131659,U,
{2453c203611b0,c7dd},2,1,2,11,14,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad4a},"Отчет о проделанной работ 000000002 от 23.02.2026 13:15:37",0,0,0,22,0,
{0}
},
{20260223131659,C,
{2453c203611b0,c7dd},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131700,C,
{2453c203638c0,c96c},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131700,C,
{2453c203638c0,c96c},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131701,C,
{2453c20365fd0,ca26},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131701,U,
{2453c20365fd0,ca26},2,1,2,11,14,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad4b},"Отчет о проделанной работ 000000003 от 23.02.2026 13:15:37",0,0,0,22,0,
{0}
},
{20260223131701,C,
{2453c20365fd0,ca26},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131703,C,
{2453c2036adf0,cbb5},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131703,C,
{2453c2036adf0,cbb5},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131703,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260223131703,N,
{0,0},1,1,3,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260223131706,C,
{2453c20372320,cd09},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131706,U,
{2453c20372320,cd09},2,1,2,11,14,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad4c},"Отчет о проделанной работ 000000004 от 23.02.2026 13:15:37",0,0,0,22,0,
{0}
},
{20260223131706,C,
{2453c20372320,cd09},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131707,C,
{2453c20374a30,ce98},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131707,U,
{2453c20374a30,ce98},2,1,2,11,14,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad4d},"Отчет о проделанной работ 000000005 от 23.02.2026 13:15:37",0,0,0,22,0,
{0}
},
{20260223131707,C,
{2453c20374a30,ce98},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131708,C,
{2453c20377140,d027},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131708,U,
{2453c20377140,d027},2,1,2,11,14,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad4e},"Отчет о проделанной работ 000000006 от 23.02.2026 13:15:37",0,0,0,22,0,
{0}
},
{20260223131708,U,
{2453c20377140,d027},2,1,2,11,11,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad51},"Начисление ЗП 000000009 от 23.02.2026 13:17:08",0,0,0,22,0,
{0}
},
{20260223131708,C,
{2453c20377140,d027},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131715,N,
{0,0},2,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223131727,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131727,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131727,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131727,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131730,N,
{0,0},0,1,2,13,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260223131731,N,
{0,0},2,1,2,13,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260223131731,N,
{0,0},2,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223131820,C,
{2453c20426dc0,d534},2,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223131820,U,
{2453c20426dc0,d534},2,1,2,13,14,I,"",10,
{"R",150:9f88a0294203963811f110a09729ad51},"Начисление ЗП 000000009 от 23.02.2026 13:17:08",0,0,0,26,0,
{0}
},
{20260223131820,U,
{2453c20426dc0,d534},2,1,2,13,11,I,"",10,
{"R",150:9f88a0294203963811f110a0f9de48d5},"Выплата ЗП 000000010 от 23.02.2026 13:18:20",0,0,0,26,0,
{0}
},
{20260223131820,C,
{2453c20426dc0,d534},2,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223131839,C,
{2453c204553f0,d766},2,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223131839,U,
{2453c204553f0,d766},2,1,2,13,14,I,"",10,
{"R",150:9f88a0294203963811f110a0f9de48d5},"Выплата ЗП 000000010 от 23.02.2026 13:18:20",0,0,0,26,0,
{0}
},
{20260223131839,U,
{2453c204553f0,d766},2,1,2,13,14,I,"",8,
{"R",154:9f88a0294203963811f110a09729ad48},"Бизнес процесс 000000001 от 23.02.2026 13:15:35",0,0,0,26,0,
{0}
},
{20260223131839,C,
{2453c204553f0,d766},2,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223131843,N,
{0,0},2,1,2,13,16,E,"Ошибка при вызове метода контекста (РеквизитФормыВЗначение)
{БизнесПроцесс.БизнесПроцесс.Форма.ФормаБизнесПроцесса.Форма(20)}:ТекущийОбъект = РеквизитФормыВЗначение(""Объект"");
{БизнесПроцесс.БизнесПроцесс.Форма.ФормаБизнесПроцесса.Форма(14)}:ОбновитьКартуМаршрута();

по причине:
Операция не может быть выполнена из-за несоответствия версии или отсутствия записи базы данных (возможно, запись была изменена или удалена)!",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223131847,N,
{0,0},2,1,2,13,16,E,"Ошибка при вызове метода контекста (РеквизитФормыВЗначение)
{БизнесПроцесс.БизнесПроцесс.Форма.ФормаБизнесПроцесса.Форма(20)}:ТекущийОбъект = РеквизитФормыВЗначение(""Объект"");
{БизнесПроцесс.БизнесПроцесс.Форма.ФормаБизнесПроцесса.Форма(14)}:ОбновитьКартуМаршрута();

по причине:
Операция не может быть выполнена из-за несоответствия версии или отсутствия записи базы данных (возможно, запись была изменена или удалена)!",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223131903,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131904,N,
{0,0},2,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223131904,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131904,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131904,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223131907,N,
{0,0},0,1,2,14,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260223131909,N,
{0,0},2,1,2,14,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260223131909,N,
{0,0},2,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260223131917,N,
{0,0},2,1,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260223132143,N,
{0,0},0,1,2,15,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260223132146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304210433,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260304210437,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260304210437,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304212533,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304212808,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304212927,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304212943,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304212943,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304212943,N,
{0,0},2,1,1,1,17,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Прогул"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260304212943,N,
{0,0},2,1,1,1,17,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Премия"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260304212943,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрСведений.ТарифнаяСтавка
Новый объект: РегистрНакопления.НаезжаноЧасов
Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304212943,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрСведений.ТарифнаяСтавка
Новый объект: РегистрНакопления.НаезжаноЧасов
Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304213105,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304213105,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304213106,N,
{0,0},2,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304213106,N,
{0,0},2,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304213330,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304213330,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304213331,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304213331,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304213355,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304214228,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304214228,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304214229,N,
{0,0},2,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304214229,N,
{0,0},2,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304214951,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304214951,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304214952,N,
{0,0},2,1,1,1,9,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304214952,N,
{0,0},2,1,1,1,9,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304214955,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260304214955,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304215013,C,
{2453e020d3450,fa16},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304215013,U,
{2453e020d3450,fa16},2,1,2,2,14,I,"",14,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304215013,C,
{2453e020d3450,fa16},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304215043,C,
{2453e0211c830,fb28},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304215043,U,
{2453e0211c830,fb28},2,1,2,2,11,I,"",15,
{"R",21:9f89a0294203963811f117fb0b93b039},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260304215043,C,
{2453e0211c830,fb28},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304215044,R,
{2453e0211ef40,fca6},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304215044,R,
{2453e0211ef40,fca6},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304215155,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304215155,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304215213,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304215214,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304215214,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304215214,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304215214,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304215218,N,
{0,0},2,1,2,4,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260304215218,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304215224,C,
{2453e02213180,10039},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304215225,U,
{2453e02213180,10039},2,1,2,4,14,I,"",15,
{"R",21:9f89a0294203963811f117fb0b93b039},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260304215225,U,
{2453e02213180,10039},2,1,2,4,12,I,"",15,
{"R",21:9f89a0294203963811f117fb0b93b039},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260304215225,C,
{2453e02213180,10039},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304215341,N,
{0,0},2,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304215343,N,
{0,0},2,1,4,5,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260304215343,N,
{0,0},2,1,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260304215438,C,
{2453e0235a3e0,103a0},2,1,4,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260304215543,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304215543,N,
{0,0},1,1,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304215631,U,
{2453e0235a3e0,103a0},2,1,4,5,14,I,"",15,
{"R",21:9f89a0294203963811f117fb0b93b039},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260304215631,U,
{2453e0235a3e0,103a0},2,1,4,5,12,I,"",15,
{"R",21:9f89a0294203963811f117fb0b93b039},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260304215631,C,
{2453e0235a3e0,103a0},2,1,4,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260304215633,N,
{0,0},2,1,4,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260304215634,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304215634,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304215634,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304215634,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304215636,N,
{0,0},2,1,2,7,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260304215636,N,
{0,0},2,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304215642,C,
{2453e02488fa0,108d0},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304215649,U,
{2453e02488fa0,108d0},2,1,2,7,14,I,"",15,
{"R",21:9f89a0294203963811f117fb0b93b039},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260304215649,U,
{2453e02488fa0,108d0},2,1,2,7,12,I,"",15,
{"R",21:9f89a0294203963811f117fb0b93b039},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260304215649,C,
{2453e02488fa0,108d0},2,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304215707,C,
{2453e024c6030,10b1e},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304215707,U,
{2453e024c6030,10b1e},2,1,2,7,14,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304215707,C,
{2453e024c6030,10b1e},2,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304215715,C,
{2453e024d98b0,10c36},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304215715,U,
{2453e024d98b0,10c36},2,1,2,7,14,I,"",15,
{"R",21:9f89a0294203963811f117fb0b93b039},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260304215715,U,
{2453e024d98b0,10c36},2,1,2,7,12,I,"",15,
{"R",21:9f89a0294203963811f117fb0b93b039},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260304215715,C,
{2453e024d98b0,10c36},2,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304215817,C,
{2453e02570e90,10e84},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304215817,U,
{2453e02570e90,10e84},2,1,2,7,11,I,"",15,
{"R",21:9f89a0294203963811f117fc1a4849c1},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260304215817,U,
{2453e02570e90,10e84},2,1,2,7,12,I,"",15,
{"R",21:9f89a0294203963811f117fc1a4849c1},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260304215817,C,
{2453e02570e90,10e84},2,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304215837,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260304215837,N,
{0,0},1,1,3,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260304215912,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304215912,N,
{0,0},2,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304215912,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304215912,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304215912,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304215918,N,
{0,0},2,1,2,9,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260304215918,N,
{0,0},2,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260304220006,C,
{2453e0267b060,113b4},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260304220006,U,
{2453e0267b060,113b4},2,1,2,9,11,I,"",15,
{"R",21:9f89a0294203963811f117fc5b5db286},"Начисление зарплаты 000000003 от 04.03.2026 22:00:06",0,0,0,18,0,
{0}
},
{20260304220006,U,
{2453e0267b060,113b4},2,1,2,9,12,I,"",15,
{"R",21:9f89a0294203963811f117fc5b5db286},"Начисление зарплаты 000000003 от 04.03.2026 22:00:06",0,0,0,18,0,
{0}
},
{20260304220006,C,
{2453e0267b060,113b4},2,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260304220033,N,
{0,0},2,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260304220035,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220035,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220035,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220035,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220036,N,
{0,0},2,1,2,10,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260304220036,N,
{0,0},2,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304220101,C,
{2453e027014d0,1184e},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304220101,U,
{2453e027014d0,1184e},2,1,2,10,11,I,"",15,
{"R",21:9f89a0294203963811f117fc7bce0dd2},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260304220101,U,
{2453e027014d0,1184e},2,1,2,10,12,I,"",15,
{"R",21:9f89a0294203963811f117fc7bce0dd2},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260304220101,C,
{2453e027014d0,1184e},2,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304220126,C,
{2453e0273e560,11aa0},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304220126,U,
{2453e0273e560,11aa0},2,1,2,10,11,I,"",15,
{"R",21:9f89a0294203963811f117fc7bce0dd3},"Начисление зарплаты 000000005 от 01.05.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260304220126,U,
{2453e0273e560,11aa0},2,1,2,10,12,I,"",15,
{"R",21:9f89a0294203963811f117fc7bce0dd3},"Начисление зарплаты 000000005 от 01.05.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260304220126,C,
{2453e0273e560,11aa0},2,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304220151,C,
{2453e0277b5f0,11cf2},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304220151,U,
{2453e0277b5f0,11cf2},2,1,2,10,11,I,"",15,
{"R",21:9f89a0294203963811f117fc7bce0dd4},"Начисление зарплаты 000000006 от 01.06.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260304220151,U,
{2453e0277b5f0,11cf2},2,1,2,10,12,I,"",15,
{"R",21:9f89a0294203963811f117fc7bce0dd4},"Начисление зарплаты 000000006 от 01.06.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260304220151,C,
{2453e0277b5f0,11cf2},2,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304220200,N,
{0,0},2,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304220538,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220538,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220538,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220538,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220542,N,
{0,0},2,1,2,11,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260304220542,N,
{0,0},2,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260304220550,R,
{2453e029c2de0,12191},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260304220550,R,
{2453e029c2de0,12191},2,1,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260304220550,N,
{0,0},2,1,2,11,16,E,"Ошибка при вызове метода контекста (Записать)
{Обработка.ЗаполнениеГрафика.МодульОбъекта(22)}:Набор.Записать();
{Обработка.ЗаполнениеГрафика.Форма.Форма.Форма(11)}:ОбработкаОбъект.ЗаполнитьГрафик(ВыборПериода.ДатаНачала, ВыборПериода.ДатаОкончания, ВыходныеДни);
{Обработка.ЗаполнениеГрафика.Форма.Форма.Форма(4)}:ВыполнитьОбработку();

по причине:
Запись с такими ключевыми полями существует! : ГрафикиРаботы: 01.01.2026 0:00:00 (Регистр сведений: Графики работы; Номер строки: 366)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260304220644,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220645,N,
{0,0},2,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260304220645,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220645,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220645,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220649,N,
{0,0},2,1,2,12,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260304220649,N,
{0,0},2,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304220819,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220819,N,
{0,0},2,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304220819,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220819,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220819,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220822,N,
{0,0},2,1,2,13,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260304220822,N,
{0,0},2,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260304220912,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220912,N,
{0,0},2,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260304220912,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220912,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220912,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304220916,N,
{0,0},2,1,2,14,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260304220916,N,
{0,0},2,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260304221050,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304221050,N,
{0,0},2,1,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260304221050,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304221050,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304221050,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304221053,N,
{0,0},2,1,2,15,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260304221053,N,
{0,0},2,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304221107,N,
{0,0},2,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260305080544,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321131240,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260321131245,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260321131245,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321131910,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260321131910,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260321132016,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321132017,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260321132017,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321132017,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321132017,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321132221,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321132221,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321132221,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321132221,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321132631,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321132634,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321132634,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321132634,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321133653,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321133653,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321133653,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321133653,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321133710,N,
{0,0},2,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260321133710,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260321133911,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260321133911,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260321134151,R,
{245415c0f2af0,13834},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260321134151,R,
{245415c0f2af0,13834},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260321134151,N,
{0,0},2,1,2,3,16,E,"Ошибка при вызове метода контекста (Записать)
{Обработка.ЗаполнениеГрафика.МодульОбъекта(22)}:Набор.Записать();
{Обработка.ЗаполнениеГрафика.Форма.Форма.Форма(11)}:ОбработкаОбъект.ЗаполнитьГрафик(ВыборПериода.ДатаНачала, ВыборПериода.ДатаОкончания, ВыходныеДни);
{Обработка.ЗаполнениеГрафика.Форма.Форма.Форма(4)}:ВыполнитьОбработку();

по причине:
Запись с такими ключевыми полями существует! : ГрафикиРаботы: 01.01.2026 0:00:00 (Регистр сведений: Графики работы; Номер строки: 366)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260321134655,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321134656,N,
{0,0},2,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260321134656,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321134656,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321134656,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321134659,N,
{0,0},2,1,2,5,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260321134659,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260321134722,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321134722,N,
{0,0},2,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260321134722,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321134722,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321134722,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321134725,N,
{0,0},2,1,2,6,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260321134725,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260321134748,N,
{0,0},2,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260321134749,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321134827,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260321134828,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260321134828,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321134951,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321134951,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321134951,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321134951,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321134954,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260321134954,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260321135121,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260321135122,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321151109,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260321151114,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260321151114,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321151225,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323200644,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260323200647,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260323200647,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323200651,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260323200651,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260323200704,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260323200705,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329124947,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260329124949,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260329124949,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260329125008,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}