1CV8LOG(ver 2.0)
c4419b61-f270-4ef7-9f09-5dee4193c99e

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"0602NBB02451H7X",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,58991d54-749b-427f-8f9f-d94df8f49f66,"Справочник.Контрагенты",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$Data$_.Update",10},
{5,cdf6c773-f94e-493e-9dfd-0ca1f3fb0b2c,"РегистрСведений.ПроцентыКомитентов",2},
{4,"_$Transaction$_.Rollback",11},
{5,3a481469-d431-4486-ab67-5942019bba64,"Документ.ПриходнаяНакладная",3},
{3,"BackgroundJob",3},
{4,"_$Data$_.Post",12},
{5,91b76afc-5d36-41da-8ff3-95f8e80df723,"Документ.РасходнаяНакладная",4},
{3,"1CV8",4},
{4,"_$PerformError$_",13},
{5,daf22c8a-4ca0-4354-9a93-c2d3a59eba39,"Документ.ПриходДенег",5}