1CV8LOG(ver 2.0)
5a8f2c40-f4c2-4ea3-b4a7-bf56de98a67c

{20260331164517,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260331164517,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331164517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331164524,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260331164524,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331182805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331182805,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331182806,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331182806,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331182820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331182820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331182820,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331182820,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331183244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331183244,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331183244,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260331183244,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: РегистрСведений.СоставСтеллажей
Объект изменен: Справочник.Номенклатура
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331183244,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: РегистрСведений.СоставСтеллажей
Объект изменен: Справочник.Номенклатура
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331184948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331185129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331185129,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331185130,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331185130,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190310,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260331190311,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ДополнительныеЗначенияХарактеристик
Новый объект: РегистрСведений.СвойстваСтеллажей
Объект изменен: ПланВидовХарактеристик.СвойстваОбъектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190311,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ДополнительныеЗначенияХарактеристик
Новый объект: РегистрСведений.СвойстваСтеллажей
Объект изменен: ПланВидовХарактеристик.СвойстваОбъектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190328,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190328,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Страны"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260331190329,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.СвойстваОбъектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190329,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.СвойстваОбъектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190332,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260331190332,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260331190404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190404,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260331190405,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190407,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260331190407,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260331190428,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260331190452,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190452,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190456,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260331190456,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331190508,C,
{245436a9ada40,1c54},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331190508,U,
{245436a9ada40,1c54},1,1,2,4,9,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Страны"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20260331190508,C,
{245436a9ada40,1c54},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331190611,C,
{245436aa47730,1e80},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331190611,U,
{245436aa47730,1e80},1,1,2,4,11,I,"",1,
{"R",123:9f8ba0294203963811f12d1b633fdfb2},"Склад1",0,0,0,8,0,
{0}
},
{20260331190611,C,
{245436aa47730,1e80},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331190618,C,
{245436aa588a0,1fc0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331190618,U,
{245436aa588a0,1fc0},1,1,2,4,11,I,"",4,
{"R",15:9f8ba0294203963811f12d1b633fdfb3},"Деталь11",0,0,0,8,0,
{0}
},
{20260331190618,C,
{245436aa588a0,1fc0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331190624,C,
{245436aa67300,2102},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331190624,U,
{245436aa67300,2102},1,1,2,4,11,I,"",5,
{"R",20:9f8ba0294203963811f12d1b633fdfb4},"Расходная накладная 000000001 от 31.03.2026 19:06:24",0,0,0,8,0,
{0}
},
{20260331190624,C,
{245436aa67300,2102},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331190625,R,
{245436aa69a10,227e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331190625,R,
{245436aa69a10,227e},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331190625,N,
{0,0},1,1,2,4,13,E,"{Документ.РасходнаяНакладная.МодульОбъекта(73)}: Поле объекта не обнаружено (Номенклатура)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331190639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190640,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331190640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190643,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260331190643,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260331190719,R,
{245436aaed770,2662},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260331190719,R,
{245436aaed770,2662},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260331190719,N,
{0,0},1,1,2,5,13,E,"{Документ.РасходнаяНакладная.МодульОбъекта(73)}: Поле объекта не обнаружено (Деталь)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260331190742,R,
{245436ab259e0,27fe},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260331190811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190811,R,
{245436ab259e0,27fe},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260331190811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190811,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190811,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260331190813,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190813,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190813,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190816,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260331190816,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331190836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190836,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331190836,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190836,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190836,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331190843,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260331190843,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331190848,R,
{245436abc6c00,2e9d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331190850,R,
{245436abc6c00,2e9d},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331190910,C,
{245436abfc760,2f54},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331190910,U,
{245436abfc760,2f54},1,1,2,7,11,I,"",4,
{"R",15:9f8ba0294203963811f12d1bf33e48db},"Стеллаж1",0,0,0,14,0,
{0}
},
{20260331190910,C,
{245436abfc760,2f54},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331190913,C,
{245436ac03c90,309a},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331190913,U,
{245436ac03c90,309a},1,1,2,7,15,I,"",4,
{"R",15:9f8ba0294203963811f12d1bf33e48db},"Стеллаж1",0,0,0,14,0,
{0}
},
{20260331190913,C,
{245436ac03c90,309a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331190917,C,
{245436ac0d8d0,31e0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331190917,U,
{245436ac0d8d0,31e0},1,1,2,7,15,I,"",4,
{"R",15:9f8ba0294203963811f12d1b633fdfb3},"Деталь11",0,0,0,14,0,
{0}
},
{20260331190917,C,
{245436ac0d8d0,31e0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331190930,C,
{245436ac2d4a0,3325},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331190930,U,
{245436ac2d4a0,3325},1,1,2,7,11,I,"",4,
{"R",15:9f8ba0294203963811f12d1bf33e48dc},"Деталь21",0,0,0,14,0,
{0}
},
{20260331190930,C,
{245436ac2d4a0,3325},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331190934,C,
{245436ac370e0,346a},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331190934,U,
{245436ac370e0,346a},1,1,2,7,15,I,"",6,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331190934,C,
{245436ac370e0,346a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331190938,R,
{245436ac40d20,357d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331190938,R,
{245436ac40d20,357d},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331191013,C,
{245436ac96450,3634},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331191013,U,
{245436ac96450,3634},1,1,2,7,11,I,"",7,
{"R",19:9f8ba0294203963811f12d1bf33e48dd},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260331191013,U,
{245436ac96450,3634},1,1,2,7,16,I,"",7,
{"R",19:9f8ba0294203963811f12d1bf33e48dd},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260331191013,C,
{245436ac96450,3634},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331191019,C,
{245436aca4eb0,387b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331191019,U,
{245436aca4eb0,387b},1,1,2,7,15,I,"",5,
{"R",20:9f8ba0294203963811f12d1b633fdfb4},"Расходная накладная 000000001 от 31.03.2026 19:10:19",0,0,0,14,0,
{0}
},
{20260331191019,U,
{245436aca4eb0,387b},1,1,2,7,16,I,"",5,
{"R",20:9f8ba0294203963811f12d1b633fdfb4},"Расходная накладная 000000001 от 31.03.2026 19:10:19",0,0,0,14,0,
{0}
},
{20260331191019,C,
{245436aca4eb0,387b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331191044,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260331191044,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260331191046,C,
{245436ace6d60,3b5a},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331191046,U,
{245436ace6d60,3b5a},1,1,2,7,11,I,"",2,
{"R",133:9f8ba0294203963811f12d1bf33e48de},"РФ",0,0,0,14,0,
{0}
},
{20260331191046,C,
{245436ace6d60,3b5a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331191048,C,
{245436acebb80,3c96},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331191048,U,
{245436acebb80,3c96},1,1,2,7,15,I,"",8,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331191048,C,
{245436acebb80,3c96},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331191119,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331193029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331193029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331193029,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260331193029,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Договоры"},
{"S","Добавление"}
},
{
{"S","Контрагенты"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260331193029,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260331193030,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходДенег
Новый объект: Справочник.Договоры
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331193030,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходДенег
Новый объект: Справочник.Договоры
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331194743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331194743,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331194743,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331194743,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331194836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331194836,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331194836,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331194836,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331195136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331195136,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331195136,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331195136,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331195217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331195217,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331195217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331195217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331195220,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260331195220,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260331195230,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260331195236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331195236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331195236,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331195236,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331195238,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260331195238,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260331195245,C,
{245436c4ecbd0,53ad},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260331195245,C,
{245436c4ecbd0,53ad},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260331195306,C,
{245436c520020,5466},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260331195306,U,
{245436c520020,5466},1,1,2,10,11,I,"",9,
{"R",141:9f8ba0294203963811f12d2211736a14},"Договор1",0,0,0,20,0,
{0}
},
{20260331195306,C,
{245436c520020,5466},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260331195316,R,
{245436c5386c0,55b0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260331195316,R,
{245436c5386c0,55b0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260331195316,N,
{0,0},1,1,2,10,13,E,"{Документ.РасходнаяНакладная.МодульОбъекта(128)}: Деление на 0",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260331195420,C,
{245436c5d4ac0,5725},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260331195420,U,
{245436c5d4ac0,5725},1,1,2,10,15,I,"",12,
{"U"},"",0,0,0,20,0,
{0}
},
{20260331195420,C,
{245436c5d4ac0,5725},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260331195438,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260331195438,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260331195444,C,
{245436c60f440,58d6},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260331195444,U,
{245436c60f440,58d6},1,1,2,10,15,I,"",5,
{"R",20:9f8ba0294203963811f12d1b633fdfb4},"Расходная накладная 000000001 от 01.01.2026 19:10:19",0,0,0,20,0,
{0}
},
{20260331195444,U,
{245436c60f440,58d6},1,1,2,10,16,I,"",5,
{"R",20:9f8ba0294203963811f12d1b633fdfb4},"Расходная накладная 000000001 от 01.01.2026 19:10:19",0,0,0,20,0,
{0}
},
{20260331195444,C,
{245436c60f440,58d6},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260331195505,C,
{245436c642890,5b21},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260331195505,C,
{245436c642890,5b21},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260331195519,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260331195558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331195558,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331195559,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331195559,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200607,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200608,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Корректировка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200608,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Корректировка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200611,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260331200611,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260331200625,N,
{0,0},1,1,2,12,13,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Корректировка.Форма.ФормаДокумента.Форма(63)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.Корректировка.Форма.ФормаДокумента.Форма(3)}:ЗаполнитьНаСервере();

по причине:
{(9, 2)}: Ошибка обработки представления ""РегистрБухгалтерии.Управленческий.Остатки""
<<?>>РегистрБухгалтерии.Управленческий.Остатки(&МоментВремени, Счет = &Покупатели, &Субконто, ) КАК УправленческийОстатки
по причине:
Несоответствие типов (Параметр номер """"1"""")",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260331200646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200759,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260331200759,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200759,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200759,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200803,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260331200803,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260331200809,C,
{245436cdbc990,669e},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260331200810,U,
{245436cdbc990,669e},1,1,2,13,11,I,"",13,
{"R",167:9f8ba0294203963811f12d242cda8c3d},"Корректировка 000000001 от 31.03.2026 20:08:09",0,0,0,26,0,
{0}
},
{20260331200810,C,
{245436cdbc990,669e},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260331200810,N,
{0,0},1,1,2,13,13,E,"Поле объекта не обнаружено (СубконтоКт)
{Документ.Корректировка.Форма.ФормаДокумента.Форма(77)}:Движение.СубконтоКт[ПланыВидовХарактеристик.ВидыСубконто.Контрагенты] = Выборка.Субконто1;
{Документ.Корректировка.Форма.ФормаДокумента.Форма(3)}:ЗаполнитьНаСервере();
",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260331200831,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260331200833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200833,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200835,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260331200835,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260331200846,N,
{0,0},1,1,2,14,13,E,"Поле объекта не обнаружено (СубконтоКт)
{Документ.Корректировка.Форма.ФормаДокумента.Форма(86)}:Движение.СубконтоКт[ПланыВидовХарактеристик.ВидыСубконто.Контрагенты] = Выборка.Субконто1;
{Документ.Корректировка.Форма.ФормаДокумента.Форма(3)}:ЗаполнитьНаСервере();
",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260331200916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200917,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260331200917,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200917,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200917,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331200919,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260331200919,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260331200928,N,
{0,0},1,1,2,15,13,E,"Поле объекта не обнаружено (СубконтоКт)
{Документ.Корректировка.Форма.ФормаДокумента.Форма(87)}:Движение.СубконтоКт[ПланыВидовХарактеристик.ВидыСубконто.Контрагенты] = Выборка.Субконто1;
{Документ.Корректировка.Форма.ФормаДокумента.Форма(3)}:ЗаполнитьНаСервере();
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260331201120,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260331201120,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260331201230,N,
{0,0},1,1,2,15,13,E,"Поле объекта не обнаружено (СубконтоКт)
{Документ.Корректировка.Форма.ФормаДокумента.Форма(87)}:Движение.СубконтоКт[ПланыВидовХарактеристик.ВидыСубконто.Контрагенты] = Выборка.Субконто1;
{Документ.Корректировка.Форма.ФормаДокумента.Форма(3)}:ЗаполнитьНаСервере();
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260331201258,C,
{245436d07e2a0,75ff},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260331201258,U,
{245436d07e2a0,75ff},1,1,2,15,15,I,"",12,
{"U"},"",0,0,0,30,0,
{0}
},
{20260331201258,C,
{245436d07e2a0,75ff},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260331201304,C,
{245436d08cd00,7716},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260331201304,U,
{245436d08cd00,7716},1,1,2,15,15,I,"",12,
{"U"},"",0,0,0,30,0,
{0}
},
{20260331201304,U,
{245436d08cd00,7716},1,1,2,15,15,I,"",12,
{"U"},"",0,0,0,30,0,
{0}
},
{20260331201304,C,
{245436d08cd00,7716},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260331201304,C,
{245436d08cd00,788b},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260331201304,C,
{245436d08cd00,788b},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260331201309,C,
{245436d099050,7944},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260331201309,U,
{245436d099050,7944},1,1,2,15,15,I,"",5,
{"R",20:9f8ba0294203963811f12d1b633fdfb4},"Расходная накладная 000000001 от 01.01.2026 19:10:19",0,0,0,30,0,
{0}
},
{20260331201309,U,
{245436d099050,7944},1,1,2,15,16,I,"",5,
{"R",20:9f8ba0294203963811f12d1b633fdfb4},"Расходная накладная 000000001 от 01.01.2026 19:10:19",0,0,0,30,0,
{0}
},
{20260331201309,C,
{245436d099050,7944},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260331201314,N,
{0,0},1,1,2,15,13,E,"Поле объекта не обнаружено (СубконтоДт)
{Документ.Корректировка.Форма.ФормаДокумента.Форма(81)}:Движение.СубконтоДт[ПланыВидовХарактеристик.ВидыСубконто.Контрагенты] = Выборка.Субконто1;
{Документ.Корректировка.Форма.ФормаДокумента.Форма(3)}:ЗаполнитьНаСервере();
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260331201522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202315,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202315,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202318,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202318,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202318,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202319,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260331202321,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260331202321,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260331202326,C,
{245436d67b5e0,81b7},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260331202326,C,
{245436d67b5e0,81b7},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260331202357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202359,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260331202359,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202401,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260331202401,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260331202430,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260331202433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202433,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202435,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260331202435,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260331202516,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202518,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260331202518,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202518,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202518,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202527,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202527,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202527,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202530,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,40,0,
{0}
},
{20260331202530,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260331202537,C,
{245436d7bb310,8a65},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260331202537,U,
{245436d7bb310,8a65},1,1,2,20,15,I,"",14,
{"R",167:9f8ba0294203963811f12d242cda8c3d},"",0,0,0,40,0,
{0}
},
{20260331202537,C,
{245436d7bb310,8a65},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260331202539,C,
{245436d7c0130,8ba1},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260331202540,U,
{245436d7c0130,8ba1},1,1,2,20,15,I,"",13,
{"R",167:9f8ba0294203963811f12d242cda8c3d},"Корректировка 000000001 от 31.03.2026 20:08:09",0,0,0,40,0,
{0}
},
{20260331202540,C,
{245436d7c0130,8ba1},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260331202556,C,
{245436d7e9940,8d1a},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260331202556,U,
{245436d7e9940,8d1a},1,1,2,20,15,I,"",14,
{"R",167:9f8ba0294203963811f12d242cda8c3d},"",0,0,0,40,0,
{0}
},
{20260331202556,C,
{245436d7e9940,8d1a},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260331202604,C,
{245436d7fd1c0,8e56},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260331202604,U,
{245436d7fd1c0,8e56},1,1,2,20,15,I,"",14,
{"R",167:9f8ba0294203963811f12d242cda8c3d},"",0,0,0,40,0,
{0}
},
{20260331202604,C,
{245436d7fd1c0,8e56},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260331202613,C,
{245436d813150,8f92},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260331202613,C,
{245436d813150,8f92},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260331202615,C,
{245436d817f70,904b},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260331202615,C,
{245436d817f70,904b},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260331202638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202640,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260331202640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202643,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,42,0,
{0}
},
{20260331202643,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260331202648,C,
{245436d868880,9347},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260331202648,U,
{245436d868880,9347},1,1,2,21,15,I,"",13,
{"R",167:9f8ba0294203963811f12d242cda8c3d},"Корректировка 000000001 от 31.03.2026 20:08:09",0,0,0,42,0,
{0}
},
{20260331202649,C,
{245436d868880,9347},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260331202652,C,
{245436d8724c0,94c0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260331202652,U,
{245436d8724c0,94c0},1,1,2,21,15,I,"",13,
{"R",167:9f8ba0294203963811f12d242cda8c3d},"Корректировка 000000001 от 31.03.2026 20:08:09",0,0,0,42,0,
{0}
},
{20260331202652,C,
{245436d8724c0,94c0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260331202656,C,
{245436d87c100,9639},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260331202656,U,
{245436d87c100,9639},1,1,2,21,15,I,"",13,
{"R",167:9f8ba0294203963811f12d242cda8c3d},"Корректировка 000000001 от 31.03.2026 20:08:09",0,0,0,42,0,
{0}
},
{20260331202656,C,
{245436d87c100,9639},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260331202657,C,
{245436d87e810,97b2},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260331202657,U,
{245436d87e810,97b2},1,1,2,21,15,I,"",14,
{"R",167:9f8ba0294203963811f12d242cda8c3d},"",0,0,0,42,0,
{0}
},
{20260331202657,C,
{245436d87e810,97b2},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260331202713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202731,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260331202731,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202731,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202731,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202734,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260331202734,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260331202741,C,
{245436d8e9ed0,9b7c},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260331202741,U,
{245436d8e9ed0,9b7c},1,1,2,22,15,I,"",13,
{"R",167:9f8ba0294203963811f12d242cda8c3d},"Корректировка 000000001 от 31.03.2026 20:08:09",0,0,0,44,0,
{0}
},
{20260331202741,C,
{245436d8e9ed0,9b7c},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260331202742,C,
{245436d8ec5e0,9cf5},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260331202742,U,
{245436d8ec5e0,9cf5},1,1,2,22,15,I,"",14,
{"R",167:9f8ba0294203963811f12d242cda8c3d},"",0,0,0,44,0,
{0}
},
{20260331202742,C,
{245436d8ec5e0,9cf5},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260331202745,C,
{245436d8f3b10,9e31},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260331202745,U,
{245436d8f3b10,9e31},1,1,2,22,15,I,"",13,
{"R",167:9f8ba0294203963811f12d242cda8c3d},"Корректировка 000000001 от 31.03.2026 20:08:09",0,0,0,44,0,
{0}
},
{20260331202745,C,
{245436d8f3b10,9e31},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260331202750,C,
{245436d8ffe60,9faa},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260331202750,U,
{245436d8ffe60,9faa},1,1,2,22,15,I,"",13,
{"R",167:9f8ba0294203963811f12d242cda8c3d},"Корректировка 000000001 от 31.03.2026 20:08:09",0,0,0,44,0,
{0}
},
{20260331202750,C,
{245436d8ffe60,9faa},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260331202753,C,
{245436d907390,a123},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260331202753,U,
{245436d907390,a123},1,1,2,22,15,I,"",14,
{"R",167:9f8ba0294203963811f12d242cda8c3d},"",0,0,0,44,0,
{0}
},
{20260331202753,C,
{245436d907390,a123},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260331202758,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260331202940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202940,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331202940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331210006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331210544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331210544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331210544,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ПроцентКомпенсации
Новый объект: РегистрНакопления.НаезжаноЧасов
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331210544,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ПроцентКомпенсации
Новый объект: РегистрНакопления.НаезжаноЧасов
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331211533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331211657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331211657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331211658,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Прогул"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260331211658,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",16,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Премия"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260331211658,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331211658,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331214823,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331214823,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331214824,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331214824,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331215739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331215741,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331215741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331215741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331220702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331220702,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331220702,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331220702,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331220705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}