1CV8LOG(ver 2.0)
e8d79b16-20cc-41f5-90d8-245153ea72c4

{20260112161240,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Специалист 1С"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161305,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},0,1,1,1,6,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120175304,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260120175304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120175615,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120175617,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120175618,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120175618,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120175911,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120175913,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120175914,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120175914,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120180237,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120180237,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120180237,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260120180238,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Склады
Новый объект: РегистрСведений.ПриоритетСкладов
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120180238,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Склады
Новый объект: РегистрСведений.ПриоритетСкладов
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120180250,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120180250,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120180251,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120180251,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120181413,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120181413,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120181413,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120181413,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182337,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182342,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182342,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182342,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182342,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182345,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260120182345,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120182425,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260120182427,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182427,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182427,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182427,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182429,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260120182429,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120182436,C,
{2453554443240,159c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120182437,U,
{2453554443240,159c},1,1,2,3,12,I,"",1,
{"R",124:9f85a0294203963811f0f6141c7e7ebc},"C1",0,0,0,6,0,
{0}
},
{20260120182437,C,
{2453554443240,159c},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120182441,C,
{245355444f590,16d4},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120182441,U,
{245355444f590,16d4},1,1,2,3,12,I,"",1,
{"R",124:9f85a0294203963811f0f6141c7e7ebd},"C2",0,0,0,6,0,
{0}
},
{20260120182441,C,
{245355444f590,16d4},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120182444,C,
{2453554456ac0,180c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120182444,U,
{2453554456ac0,180c},1,1,2,3,12,I,"",1,
{"R",124:9f85a0294203963811f0f6141c7e7ebe},"C3",0,0,0,6,0,
{0}
},
{20260120182444,C,
{2453554456ac0,180c},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120182447,C,
{245355445dff0,1944},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120182447,U,
{245355445dff0,1944},1,1,2,3,12,I,"",1,
{"R",124:9f85a0294203963811f0f6141c7e7ebf},"C4",0,0,0,6,0,
{0}
},
{20260120182447,C,
{245355445dff0,1944},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120182451,C,
{2453554467c30,1a7c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120182451,U,
{2453554467c30,1a7c},1,1,2,3,12,I,"",1,
{"R",124:9f85a0294203963811f0f6141c7e7ec0},"C5",0,0,0,6,0,
{0}
},
{20260120182451,C,
{2453554467c30,1a7c},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120182518,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260120182519,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182519,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182519,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182519,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182522,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260120182522,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182537,C,
{24535544d8110,1df1},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182537,U,
{24535544d8110,1df1},1,1,2,4,14,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182537,C,
{24535544d8110,1df1},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182542,C,
{24535544e4460,1f02},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182542,U,
{24535544e4460,1f02},1,1,2,4,14,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182542,C,
{24535544e4460,1f02},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182548,C,
{24535544f2ec0,2013},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182548,U,
{24535544f2ec0,2013},1,1,2,4,14,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182548,C,
{24535544f2ec0,2013},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182552,C,
{24535544fcb00,2124},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182552,U,
{24535544fcb00,2124},1,1,2,4,14,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182552,C,
{24535544fcb00,2124},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182557,C,
{2453554508e50,2235},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182557,U,
{2453554508e50,2235},1,1,2,4,14,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182557,C,
{2453554508e50,2235},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182624,C,
{245355454ad00,2346},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182624,U,
{245355454ad00,2346},1,1,2,4,14,I,"",3,
{"R",15:ba5694de806096e911e720efee9ad066},"Абудефдуф обыкновенный",0,0,0,8,0,
{0}
},
{20260120182624,C,
{245355454ad00,2346},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182702,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182722,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120182722,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260120182727,C,
{24535545e49f0,2589},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182727,U,
{24535545e49f0,2589},1,1,2,4,12,I,"",4,
{"R",20:9f85a0294203963811f0f61486c9f0de},"Расходная накладная 000000001 от 20.01.2026 18:27:27",0,0,0,8,0,
{0}
},
{20260120182727,C,
{24535545e49f0,2589},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182728,R,
{24535545e7100,2706},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182728,R,
{24535545e7100,2706},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182756,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260120182756,N,
{0,0},1,1,3,5,16,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаВыбора.Список"},"",0,0,0,12,0,
{0}
},
{20260120182756,N,
{0,0},1,1,3,5,17,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаВыбора.Список"},"",0,0,0,12,0,
{0}
},
{20260120182756,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260120182815,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260120182816,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182816,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182817,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182817,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182819,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260120182819,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260120182842,C,
{245355469bba0,2c3f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260120182842,U,
{245355469bba0,2c3f},1,1,2,6,12,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b25},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260120182842,U,
{245355469bba0,2c3f},1,1,2,6,18,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b25},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260120182842,C,
{245355469bba0,2c3f},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260120182847,C,
{24535546a7ef0,2e87},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260120182847,U,
{24535546a7ef0,2e87},1,1,2,6,12,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b26},"Приходная накладная 000000002 от 20.01.2026 18:28:47",0,0,0,14,0,
{0}
},
{20260120182847,U,
{24535546a7ef0,2e87},1,1,2,6,18,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b26},"Приходная накладная 000000002 от 20.01.2026 18:28:47",0,0,0,14,0,
{0}
},
{20260120182847,C,
{24535546a7ef0,2e87},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260120182852,C,
{24535546b4240,30cf},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260120182852,U,
{24535546b4240,30cf},1,1,2,6,12,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b27},"Приходная накладная 000000003 от 20.01.2026 18:28:52",0,0,0,14,0,
{0}
},
{20260120182852,U,
{24535546b4240,30cf},1,1,2,6,18,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b27},"Приходная накладная 000000003 от 20.01.2026 18:28:52",0,0,0,14,0,
{0}
},
{20260120182852,C,
{24535546b4240,30cf},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260120182858,C,
{24535546c2ca0,3317},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260120182858,U,
{24535546c2ca0,3317},1,1,2,6,12,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b28},"Приходная накладная 000000004 от 20.01.2026 18:28:58",0,0,0,14,0,
{0}
},
{20260120182858,U,
{24535546c2ca0,3317},1,1,2,6,18,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b28},"Приходная накладная 000000004 от 20.01.2026 18:28:58",0,0,0,14,0,
{0}
},
{20260120182858,C,
{24535546c2ca0,3317},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260120182902,C,
{24535546cc8e0,355f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260120182902,U,
{24535546cc8e0,355f},1,1,2,6,12,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b29},"Приходная накладная 000000005 от 20.01.2026 18:29:02",0,0,0,14,0,
{0}
},
{20260120182902,U,
{24535546cc8e0,355f},1,1,2,6,18,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b29},"Приходная накладная 000000005 от 20.01.2026 18:29:02",0,0,0,14,0,
{0}
},
{20260120182902,C,
{24535546cc8e0,355f},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260120182907,R,
{24535546d8c30,37a7},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260120182907,R,
{24535546d8c30,37a7},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260120182907,N,
{0,0},1,1,2,6,19,E,"{Документ.РасходнаяНакладная.МодульОбъекта(89)}: Поле объекта не обнаружено (Выборка)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260120182925,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182927,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260120182927,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182927,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182927,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182930,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260120182930,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260120182935,R,
{245355471d1f0,3b86},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260120182935,R,
{245355471d1f0,3b86},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260120182935,N,
{0,0},1,1,2,7,19,E,"{Документ.РасходнаяНакладная.МодульОбъекта(94)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260120182949,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182950,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260120182950,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182950,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182950,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120182954,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260120182954,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260120182959,C,
{2453554757b70,3f61},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260120182959,U,
{2453554757b70,3f61},1,1,2,8,14,I,"",4,
{"R",20:9f85a0294203963811f0f61486c9f0de},"Расходная накладная 000000001 от 20.01.2026 18:29:59",0,0,0,18,0,
{0}
},
{20260120182959,U,
{2453554757b70,3f61},1,1,2,8,18,I,"",4,
{"R",20:9f85a0294203963811f0f61486c9f0de},"Расходная накладная 000000001 от 20.01.2026 18:29:59",0,0,0,18,0,
{0}
},
{20260120182959,C,
{2453554757b70,3f61},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260120183028,C,
{245355479e840,41a9},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260120183050,U,
{245355479e840,41a9},1,1,2,8,14,I,"",4,
{"R",20:9f85a0294203963811f0f61486c9f0de},"Расходная накладная 000000001 от 20.01.2026 18:30:28",0,0,0,18,0,
{0}
},
{20260120183050,U,
{245355479e840,41a9},1,1,2,8,18,I,"",4,
{"R",20:9f85a0294203963811f0f61486c9f0de},"Расходная накладная 000000001 от 20.01.2026 18:30:28",0,0,0,18,0,
{0}
},
{20260120183050,C,
{245355479e840,41a9},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260120183055,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260120183056,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120183056,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120183056,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120183056,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120183059,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260120183059,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260120183104,C,
{24535547f6680,4631},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260120183104,U,
{24535547f6680,4631},1,1,2,9,14,I,"",4,
{"R",20:9f85a0294203963811f0f61486c9f0de},"Расходная накладная 000000001 от 20.01.2026 18:31:04",0,0,0,20,0,
{0}
},
{20260120183104,U,
{24535547f6680,4631},1,1,2,9,18,I,"",4,
{"R",20:9f85a0294203963811f0f61486c9f0de},"Расходная накладная 000000001 от 20.01.2026 18:31:04",0,0,0,20,0,
{0}
},
{20260120183104,C,
{24535547f6680,4631},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260120183124,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120183125,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260120183127,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120183127,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120183127,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120183129,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260120183129,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260120183134,C,
{245355483fa60,4abb},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260120183134,U,
{245355483fa60,4abb},1,1,2,10,14,I,"",4,
{"R",20:9f85a0294203963811f0f61486c9f0de},"Расходная накладная 000000001 от 20.01.2026 18:31:34",0,0,0,22,0,
{0}
},
{20260120183134,U,
{245355483fa60,4abb},1,1,2,10,18,I,"",4,
{"R",20:9f85a0294203963811f0f61486c9f0de},"Расходная накладная 000000001 от 20.01.2026 18:31:34",0,0,0,22,0,
{0}
},
{20260120183134,C,
{245355483fa60,4abb},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260120183330,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260120183330,N,
{0,0},1,1,3,11,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260120183507,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260120184234,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120184234,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120184234,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120184234,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120184959,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120184959,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120184959,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120184959,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185001,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260120185001,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260120185035,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260120185037,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185037,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185037,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185037,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185039,N,
{0,0},1,1,2,13,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260120185039,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260120185045,N,
{0,0},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260120185052,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185052,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185052,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185052,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185054,N,
{0,0},1,1,2,14,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260120185054,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260120185120,N,
{0,0},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260120185248,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185529,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185529,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185529,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185529,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185531,N,
{0,0},1,1,2,15,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260120185531,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260120185549,N,
{0,0},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260120185550,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185550,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185550,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185550,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185553,N,
{0,0},1,1,2,16,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260120185553,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260120185645,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185646,N,
{0,0},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260120185646,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185646,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185646,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185649,N,
{0,0},1,1,2,17,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260120185649,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260120185706,N,
{0,0},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260120185718,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185718,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185718,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185718,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185720,N,
{0,0},1,1,2,18,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260120185720,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260120185740,N,
{0,0},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260120185741,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185741,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185741,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185741,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120185743,N,
{0,0},1,1,2,19,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,40,0,
{0}
},
{20260120185743,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260120185944,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260120185944,N,
{0,0},1,1,3,20,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260120190411,N,
{0,0},1,1,2,19,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260120190413,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120190413,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120190413,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120190413,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260120190415,N,
{0,0},1,1,2,21,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260120190415,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260120190459,N,
{0,0},1,1,2,21,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260120190501,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122181015,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260122181015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122181032,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260127200211,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","gl340\Ivan"}
}
},"",0,0,0,1,0,
{0}
},
{20260127200211,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127204813,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127204814,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127204814,N,
{0,0},1,2,1,1,10,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Склад"},
{"S","Добавление"}
},
{
{"S","Партия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260127204814,N,
{0,0},1,2,1,1,10,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260127204815,N,
{0,0},1,2,1,1,9,I,"Новый объект: Документ.Операция
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127204815,N,
{0,0},1,2,1,1,9,I,"Новый объект: Документ.Операция
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127204823,N,
{0,0},1,2,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","gl340\Ivan"}
}
},"",0,0,0,2,0,
{0}
},
{20260127204823,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260127204853,N,
{0,0},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260127204853,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127204853,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127204902,N,
{0,0},1,2,1,1,9,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127204902,N,
{0,0},1,2,1,1,9,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127204903,N,
{0,0},1,2,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","gl340\Ivan"}
}
},"",0,0,0,3,0,
{0}
},
{20260127204903,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260127204944,R,
{24536c1f21680,7584},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260127204944,R,
{24536c1f21680,7584},1,2,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260127205001,C,
{24536c1f4ae90,763a},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260127205001,U,
{24536c1f4ae90,763a},1,2,2,3,12,I,"",8,
{"R",133:9f5588a4c290aac611f0fba88fbf3453},"Операция 000000001 от 01.01.2026 12:00:00",0,0,0,3,0,
{0}
},
{20260127205001,C,
{24536c1f4ae90,763a},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260127205103,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260127205103,N,
{0,0},1,2,3,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260127211341,N,
{0,0},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260127212148,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127212148,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127212148,N,
{0,0},1,2,1,1,10,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Склад"},
{"S","Изменение"}
},
{
{"S","Партия"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260127212148,N,
{0,0},1,2,1,1,10,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260127212149,N,
{0,0},1,2,1,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127212149,N,
{0,0},1,2,1,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127212151,N,
{0,0},1,2,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","gl340\Ivan"}
}
},"",0,0,0,5,0,
{0}
},
{20260127212151,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260127212202,C,
{24536c319cda0,813c},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260127212202,U,
{24536c319cda0,813c},1,2,2,5,14,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b25},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,5,0,
{0}
},
{20260127212202,U,
{24536c319cda0,813c},1,2,2,5,18,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b25},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,5,0,
{0}
},
{20260127212202,C,
{24536c319cda0,813c},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260127212209,C,
{24536c31adf10,8380},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260127212209,U,
{24536c31adf10,8380},1,2,2,5,14,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b26},"Приходная накладная 000000002 от 20.01.2026 18:28:47",0,0,0,5,0,
{0}
},
{20260127212209,U,
{24536c31adf10,8380},1,2,2,5,18,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b26},"Приходная накладная 000000002 от 20.01.2026 18:28:47",0,0,0,5,0,
{0}
},
{20260127212209,C,
{24536c31adf10,8380},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260127212214,C,
{24536c31ba260,85c4},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260127212214,U,
{24536c31ba260,85c4},1,2,2,5,14,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b27},"Приходная накладная 000000003 от 20.01.2026 18:28:52",0,0,0,5,0,
{0}
},
{20260127212214,U,
{24536c31ba260,85c4},1,2,2,5,18,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b27},"Приходная накладная 000000003 от 20.01.2026 18:28:52",0,0,0,5,0,
{0}
},
{20260127212214,C,
{24536c31ba260,85c4},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260127212219,C,
{24536c31c65b0,8808},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260127212219,U,
{24536c31c65b0,8808},1,2,2,5,14,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b28},"Приходная накладная 000000004 от 20.01.2026 18:28:58",0,0,0,5,0,
{0}
},
{20260127212219,U,
{24536c31c65b0,8808},1,2,2,5,18,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b28},"Приходная накладная 000000004 от 20.01.2026 18:28:58",0,0,0,5,0,
{0}
},
{20260127212219,C,
{24536c31c65b0,8808},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260127212225,C,
{24536c31d5010,8a4c},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260127212225,U,
{24536c31d5010,8a4c},1,2,2,5,14,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b29},"Приходная накладная 000000005 от 20.01.2026 18:29:02",0,0,0,5,0,
{0}
},
{20260127212225,U,
{24536c31d5010,8a4c},1,2,2,5,18,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b29},"Приходная накладная 000000005 от 20.01.2026 18:29:02",0,0,0,5,0,
{0}
},
{20260127212225,C,
{24536c31d5010,8a4c},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260127212351,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260127212351,N,
{0,0},1,2,3,6,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260127212434,N,
{0,0},1,2,2,5,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260127212435,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127212435,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127212435,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127212435,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127212437,N,
{0,0},1,2,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","gl340\Ivan"}
}
},"",0,0,0,7,0,
{0}
},
{20260127212437,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260127212444,N,
{0,0},1,2,2,7,5,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260127212501,N,
{0,0},1,2,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","gl340\Ivan"}
}
},"",0,0,0,8,0,
{0}
},
{20260127212501,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260127212516,N,
{0,0},1,2,2,8,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260127212536,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127212536,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127212536,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127212536,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127212537,N,
{0,0},1,2,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","gl340\Ivan"}
}
},"",0,0,0,9,0,
{0}
},
{20260127212537,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260127212656,N,
{0,0},1,2,2,9,5,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260127212657,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127212657,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127212657,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127212657,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127212659,N,
{0,0},1,2,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","gl340\Ivan"}
}
},"",0,0,0,10,0,
{0}
},
{20260127212659,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260127212754,C,
{24536c34f83a0,94da},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260127212754,U,
{24536c34f83a0,94da},1,2,2,10,14,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b26},"Приходная накладная 000000002 от 20.01.2026 18:28:47",0,0,0,10,0,
{0}
},
{20260127212754,U,
{24536c34f83a0,94da},1,2,2,10,18,I,"",5,
{"R",19:9f85a0294203963811f0f614b3222b26},"Приходная накладная 000000002 от 20.01.2026 18:28:47",0,0,0,10,0,
{0}
},
{20260127212754,C,
{24536c34f83a0,94da},1,2,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260127212758,N,
{0,0},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260127213010,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127213025,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127213810,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127215419,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127220538,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127220850,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127221111,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127221655,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127221717,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127221732,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127221733,N,
{0,0},1,2,1,1,9,I,"Новый объект: РегистрСведений.УчетнаяПолитика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127221733,N,
{0,0},1,2,1,1,9,I,"Новый объект: РегистрСведений.УчетнаяПолитика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127221734,N,
{0,0},1,2,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","gl340\Ivan"}
}
},"",0,0,0,11,0,
{0}
},
{20260127221734,N,
{0,0},1,2,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260127221740,R,
{24536c5172440,9c67},1,2,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260127221740,R,
{24536c5172440,9c67},1,2,2,11,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260127221754,C,
{24536c5194720,9d21},1,2,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260127221754,U,
{24536c5194720,9d21},1,2,2,11,14,I,"",4,
{"R",20:9f85a0294203963811f0f61486c9f0de},"Расходная накладная 000000001 от 20.01.2026 18:31:34",0,0,0,11,0,
{0}
},
{20260127221754,U,
{24536c5194720,9d21},1,2,2,11,18,I,"",4,
{"R",20:9f85a0294203963811f0f61486c9f0de},"Расходная накладная 000000001 от 20.01.2026 18:31:34",0,0,0,11,0,
{0}
},
{20260127221754,C,
{24536c5194720,9d21},1,2,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260127221848,N,
{0,0},1,2,2,11,5,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260127222149,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127222153,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127222153,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127222153,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127222200,N,
{0,0},1,2,2,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","gl340\Ivan"}
}
},"",0,0,0,12,0,
{0}
},
{20260127222200,N,
{0,0},1,2,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260127222206,C,
{24536c53fbae0,a1aa},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260127222206,U,
{24536c53fbae0,a1aa},1,2,2,12,14,I,"",4,
{"R",20:9f85a0294203963811f0f61486c9f0de},"Расходная накладная 000000001 от 20.01.2026 18:31:34",0,0,0,12,0,
{0}
},
{20260127222206,U,
{24536c53fbae0,a1aa},1,2,2,12,18,I,"",4,
{"R",20:9f85a0294203963811f0f61486c9f0de},"Расходная накладная 000000001 от 20.01.2026 18:31:34",0,0,0,12,0,
{0}
},
{20260127222206,C,
{24536c53fbae0,a1aa},1,2,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260127222400,N,
{0,0},1,2,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260127222400,N,
{0,0},1,2,3,13,5,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260127222822,N,
{0,0},1,2,2,12,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260127222826,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127222826,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260128170512,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260128170512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128170621,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128170621,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260128170622,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.ДопХарактеристики
Новый объект: РегистрСведений.ЗначенияХарактеристикОбъектов
Объект изменен: ПланВидовХарактеристик.СвойстваОбъектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128170622,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.ДопХарактеристики
Новый объект: РегистрСведений.ЗначенияХарактеристикОбъектов
Объект изменен: ПланВидовХарактеристик.СвойстваОбъектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128170650,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128170650,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128170650,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128170650,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128170654,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260128170654,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260128170854,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260128170854,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260128171519,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260128171522,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128171522,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128171522,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128171522,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128171525,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260128171525,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260128171530,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260128171537,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128171537,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128171537,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128171537,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128171539,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260128171539,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260128171624,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260128171650,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128171650,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128171650,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128171650,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128171652,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260128171652,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260128171853,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260128171853,N,
{0,0},1,1,3,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260128172102,C,
{24536edfaf9e0,b4b6},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260128172102,U,
{24536edfaf9e0,b4b6},1,1,2,6,12,I,"",10,
{"R",24:9f87a0294203963811f0fc548f52d42e},"Страна",0,0,0,12,0,
{0}
},
{20260128172102,C,
{24536edfaf9e0,b4b6},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260128172110,C,
{24536edfc3260,b5fb},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260128172110,U,
{24536edfc3260,b5fb},1,1,2,6,12,I,"",9,
{"R",156:9f87a0294203963811f0fc548f52d42f},"Россия",0,0,0,12,0,
{0}
},
{20260128172110,C,
{24536edfc3260,b5fb},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260128172112,C,
{24536edfc8080,b740},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260128172112,U,
{24536edfc8080,b740},1,1,2,6,14,I,"",11,
{"U"},"",0,0,0,12,0,
{0}
},
{20260128172112,C,
{24536edfc8080,b740},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260128172234,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260128172423,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128172423,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128172423,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128172423,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128172426,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260128172426,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260128172445,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260128172452,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128172452,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128172452,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128172452,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128172454,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260128172454,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260128172506,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260128172559,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128172559,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128172559,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128172559,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260128172602,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260128172602,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260128172802,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260128172802,N,
{0,0},1,1,3,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260128172825,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260128172843,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260128172843,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260128172925,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260128191912,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321215312,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260321215312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321215720,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321215720,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321215720,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321215720,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321215731,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260321215731,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260321215932,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260321215932,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260321220256,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220256,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260321220257,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220257,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220257,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220300,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260321220300,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260321220324,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220324,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260321220324,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220324,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220324,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220327,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260321220327,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260321220528,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260321220528,N,
{0,0},1,1,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260321220716,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220717,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260321220717,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220717,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220717,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220720,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260321220720,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260321220809,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220810,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260321220810,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220810,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220810,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220813,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260321220813,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260321220901,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220901,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260321220901,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220901,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220901,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321220904,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260321220904,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260321220920,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260321220921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323185506,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260323185506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323195842,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}