1CV8LOG(ver 2.0)
6e685abb-22e9-4702-b5da-ab102cb17b18

{20260416183646,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260416183646,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416183646,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416183654,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260416183654,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416183812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416183812,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416183813,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416183813,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416184105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416184105,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416184106,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ИзменениеПолитики
Новый объект: РегистрСведений.УчетнаяПолитика
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416184106,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ИзменениеПолитики
Новый объект: РегистрСведений.УчетнаяПолитика
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416184139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416184217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416184217,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416184218,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416184218,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416184819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416184819,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416184820,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416184820,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416185426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416185426,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416185426,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416185426,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416190330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416190330,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416190330,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416190330,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416190657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416190657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416190657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416190657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416190700,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260416190700,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190742,C,
{24546a2abd9e0,1037},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190742,U,
{24546a2abd9e0,1037},1,1,2,2,8,I,"",1,
{"R",15:9f8ba0294203963811f139ae62bfbd20},"доставка",0,0,0,4,0,
{0}
},
{20260416190742,C,
{24546a2abd9e0,1037},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190751,C,
{24546a2ad3970,1179},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190751,U,
{24546a2ad3970,1179},1,1,2,2,10,I,"",1,
{"R",15:ba5694de806096e911e720efee9ad067},"Бодиан Дианы",0,0,0,4,0,
{0}
},
{20260416190751,C,
{24546a2ad3970,1179},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190758,C,
{24546a2ae4ae0,12c3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190758,U,
{24546a2ae4ae0,12c3},1,1,2,2,10,I,"",1,
{"R",15:ba5694de806096e911e720efee9ad066},"Абудефдуф обыкновенный",0,0,0,4,0,
{0}
},
{20260416190758,C,
{24546a2ae4ae0,12c3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190800,R,
{24546a2ae9900,1421},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190801,R,
{24546a2ae9900,1421},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190805,C,
{24546a2af5c50,14d6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190805,U,
{24546a2af5c50,14d6},1,1,2,2,8,I,"",2,
{"R",19:9f8ba0294203963811f139ae62bfbd22},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260416190805,C,
{24546a2af5c50,14d6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190823,C,
{24546a2b21b70,1650},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190823,U,
{24546a2b21b70,1650},1,1,2,2,8,I,"",3,
{"R",123:9f8ba0294203963811f139ae62bfbd23},"Изменение политики 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260416190823,U,
{24546a2b21b70,1650},1,1,2,2,12,I,"",3,
{"R",123:9f8ba0294203963811f139ae62bfbd23},"Изменение политики 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260416190823,C,
{24546a2b21b70,1650},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190826,R,
{24546a2b290a0,188f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190826,R,
{24546a2b290a0,188f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190826,N,
{0,0},1,1,2,2,13,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(41)}: Поле объекта не обнаружено (ВидНоменклатуры)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190833,R,
{24546a2b3a210,1a3a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190833,R,
{24546a2b3a210,1a3a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190833,N,
{0,0},1,1,2,2,13,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(41)}: Поле объекта не обнаружено (ВидНоменклатуры)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416190845,C,
{24546a2b576d0,1c30},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190845,U,
{24546a2b576d0,1c30},1,1,2,2,10,I,"",2,
{"R",19:9f8ba0294203963811f139ae62bfbd22},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260416190845,C,
{24546a2b576d0,1c30},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190847,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416190848,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416190848,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416190848,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416190850,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260416190850,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416190856,C,
{24546a2b72480,1f9d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416190857,U,
{24546a2b72480,1f9d},1,1,2,3,10,I,"",2,
{"R",19:9f8ba0294203963811f139ae62bfbd22},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416190857,U,
{24546a2b72480,1f9d},1,1,2,3,12,I,"",2,
{"R",19:9f8ba0294203963811f139ae62bfbd22},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416190857,C,
{24546a2b72480,1f9d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416190940,C,
{24546a2bddb40,21df},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416190940,U,
{24546a2bddb40,21df},1,1,2,3,8,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416190940,C,
{24546a2bddb40,21df},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416190941,C,
{24546a2be0250,2359},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416190941,U,
{24546a2be0250,2359},1,1,2,3,10,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416190941,U,
{24546a2be0250,2359},1,1,2,3,12,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416190941,C,
{24546a2be0250,2359},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416190942,C,
{24546a2be2960,259b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416190942,U,
{24546a2be2960,259b},1,1,2,3,10,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416190942,U,
{24546a2be2960,259b},1,1,2,3,12,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416190942,C,
{24546a2be2960,259b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416190958,C,
{24546a2c09a60,27dd},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416190958,U,
{24546a2c09a60,27dd},1,1,2,3,10,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416190958,U,
{24546a2c09a60,27dd},1,1,2,3,12,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416190958,C,
{24546a2c09a60,27dd},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416191030,C,
{24546a2c57c60,2a1f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416191040,U,
{24546a2c57c60,2a1f},1,1,2,3,10,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416191040,U,
{24546a2c57c60,2a1f},1,1,2,3,12,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416191040,C,
{24546a2c57c60,2a1f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416191047,C,
{24546a2c81470,2c61},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416191047,U,
{24546a2c81470,2c61},1,1,2,3,10,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416191047,U,
{24546a2c81470,2c61},1,1,2,3,14,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416191047,C,
{24546a2c81470,2c61},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416191048,C,
{24546a2c83b80,2ea3},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416191051,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260416191051,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260416191121,U,
{24546a2c83b80,2ea3},1,1,2,3,10,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416191121,U,
{24546a2c83b80,2ea3},1,1,2,3,12,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416191121,C,
{24546a2c83b80,2ea3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416191133,C,
{24546a2cf1950,317b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416191136,U,
{24546a2cf1950,317b},1,1,2,3,10,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416191136,U,
{24546a2cf1950,317b},1,1,2,3,12,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260416191136,C,
{24546a2cf1950,317b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416191144,C,
{24546a2d0c700,33bd},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416191144,U,
{24546a2d0c700,33bd},1,1,2,3,10,I,"",1,
{"R",15:ba5694de806096e911e720efee9ad067},"Бодиан Дианы",0,0,0,6,0,
{0}
},
{20260416191144,C,
{24546a2d0c700,33bd},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416191153,R,
{24546a2d22690,3507},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416191244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416191244,R,
{24546a2d22690,3507},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416191244,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416191244,N,
{0,0},1,1,1,1,15,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416191244,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260416191245,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416191245,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416191245,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416191249,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260416191249,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260416191255,C,
{24546a2db9c70,3963},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260416191257,U,
{24546a2db9c70,3963},1,1,2,5,10,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260416191257,U,
{24546a2db9c70,3963},1,1,2,5,12,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260416191257,C,
{24546a2db9c70,3963},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260416191315,C,
{24546a2dea9b0,3ba9},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260416191315,U,
{24546a2dea9b0,3ba9},1,1,2,5,10,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260416191315,U,
{24546a2dea9b0,3ba9},1,1,2,5,12,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260416191315,C,
{24546a2dea9b0,3ba9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260416191326,R,
{24546a2e05760,3def},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260416191326,R,
{24546a2e05760,3def},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260416191333,C,
{24546a2e168d0,3ea6},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260416191333,U,
{24546a2e168d0,3ea6},1,1,2,5,10,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260416191333,U,
{24546a2e168d0,3ea6},1,1,2,5,12,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260416191333,C,
{24546a2e168d0,3ea6},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260416191354,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260416191356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417164054,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260417164054,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417164355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417164355,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417164355,N,
{0,0},1,1,1,1,16,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260417164355,N,
{0,0},1,1,1,1,16,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260417164356,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ДополнительныеЗначенияХарактеристик
Новый объект: Справочник.СвойстваХарактеристик
Новый объект: РегистрСведений.ЗначенияХарактеристикСвойств
Объект изменен: ПланВидовХарактеристик.ХарактеристикиСвойств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417164356,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ДополнительныеЗначенияХарактеристик
Новый объект: Справочник.СвойстваХарактеристик
Новый объект: РегистрСведений.ЗначенияХарактеристикСвойств
Объект изменен: ПланВидовХарактеристик.ХарактеристикиСвойств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417164934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417164934,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417164934,N,
{0,0},1,1,1,1,16,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Свойство"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260417164934,N,
{0,0},1,1,1,1,16,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260417164934,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417164934,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417165848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417165848,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417165848,N,
{0,0},1,1,1,1,16,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260417165849,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417165849,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417170452,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417170452,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417170453,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417170453,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417172119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417172119,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417172120,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417172120,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417182811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417182811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417182811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417182811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417184834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417184834,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417184834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417184834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417184837,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260417184837,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260417184858,C,
{24546d57fefa0,6036},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260417184858,U,
{24546d57fefa0,6036},1,1,2,2,8,I,"",6,
{"R",131:9f8ba0294203963811f13a74ec949596},"Черный толстый",0,0,0,4,0,
{0}
},
{20260417184858,C,
{24546d57fefa0,6036},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260417184916,C,
{24546d582aec0,6184},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260417184916,U,
{24546d582aec0,6184},1,1,2,2,10,I,"",2,
{"R",19:9f8ba0294203963811f139ae62bfbd22},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260417184916,U,
{24546d582aec0,6184},1,1,2,2,12,I,"",2,
{"R",19:9f8ba0294203963811f139ae62bfbd22},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260417184916,C,
{24546d582aec0,6184},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260417184918,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260417184921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417184921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417184922,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЗначенияХарактеристикСвойств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417184922,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЗначенияХарактеристикСвойств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417184929,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260417184929,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260417184951,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260417184952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417184952,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417184952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417184952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417184955,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260417184955,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185019,C,
{24546d58c4bb0,6928},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185019,U,
{24546d58c4bb0,6928},1,1,2,4,8,I,"",9,
{"R",24:9f8ba0294203963811f13a75224e3b13},"Цвет",0,0,0,8,0,
{0}
},
{20260417185019,C,
{24546d58c4bb0,6928},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185021,C,
{24546d58c99d0,6a62},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185021,U,
{24546d58c99d0,6a62},1,1,2,4,10,I,"",9,
{"R",24:9f8ba0294203963811f13a75224e3b13},"Цвет",0,0,0,8,0,
{0}
},
{20260417185021,C,
{24546d58c99d0,6a62},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417185055,C,
{24546d591c9f0,6be8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185055,U,
{24546d591c9f0,6be8},1,1,2,4,8,I,"",5,
{"R",130:9f8ba0294203963811f13a75224e3b14},"Черный",0,0,0,8,0,
{0}
},
{20260417185055,C,
{24546d591c9f0,6be8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185057,C,
{24546d5921810,6d27},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185057,U,
{24546d5921810,6d27},1,1,2,4,10,I,"",10,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185057,C,
{24546d5921810,6d27},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185059,C,
{24546d5926630,6e37},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185059,U,
{24546d5926630,6e37},1,1,2,4,10,I,"",10,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185059,U,
{24546d5926630,6e37},1,1,2,4,10,I,"",10,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185059,C,
{24546d5926630,6e37},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185124,C,
{24546d59636c0,6fa3},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185124,U,
{24546d59636c0,6fa3},1,1,2,4,8,I,"",9,
{"R",24:9f8ba0294203963811f13a75224e3b15},"Толстый",0,0,0,8,0,
{0}
},
{20260417185124,C,
{24546d59636c0,6fa3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185135,C,
{24546d597e470,70e3},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185135,U,
{24546d597e470,70e3},1,1,2,4,10,I,"",10,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185135,C,
{24546d597e470,70e3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185143,C,
{24546d5991cf0,71f3},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185144,U,
{24546d5991cf0,71f3},1,1,2,4,10,I,"",2,
{"R",19:9f8ba0294203963811f139ae62bfbd22},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260417185144,U,
{24546d5991cf0,71f3},1,1,2,4,12,I,"",2,
{"R",19:9f8ba0294203963811f139ae62bfbd22},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260417185144,C,
{24546d5991cf0,71f3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185151,R,
{24546d59a5570,7435},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185151,R,
{24546d59a5570,7435},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185155,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260417185155,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260417185220,C,
{24546d59ec240,7582},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185220,U,
{24546d59ec240,7582},1,1,2,4,10,I,"",1,
{"R",15:9f8ba0294203963811f139ae62bfbd20},"доставка",0,0,0,8,0,
{0}
},
{20260417185220,C,
{24546d59ec240,7582},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185228,C,
{24546d59ffac0,76c5},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185228,U,
{24546d59ffac0,76c5},1,1,2,4,10,I,"",1,
{"R",15:ba5694de806096e911e720efee9ad067},"Бодиан Дианы",0,0,0,8,0,
{0}
},
{20260417185228,C,
{24546d59ffac0,76c5},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417185348,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260417185348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417185348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417185348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417185353,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260417185353,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260417185400,R,
{24546d5ae0480,7a4e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260417185400,R,
{24546d5ae0480,7a4e},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260417185443,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417185443,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260417185443,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417185443,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417185443,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260417185446,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260417185446,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260417185455,C,
{24546d5b668f0,7d45},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260417185456,U,
{24546d5b668f0,7d45},1,1,2,7,10,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260417185456,U,
{24546d5b668f0,7d45},1,1,2,7,12,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260417185456,C,
{24546d5b668f0,7d45},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260417185506,R,
{24546d5b816a0,7f8b},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260417185506,R,
{24546d5b816a0,7f8b},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260417185513,C,
{24546d5b92810,8042},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260417185513,U,
{24546d5b92810,8042},1,1,2,7,10,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260417185513,U,
{24546d5b92810,8042},1,1,2,7,12,I,"",4,
{"R",20:9f8ba0294203963811f139aeabd9342a},"Расходная накладная 000000001 от 02.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260417185513,C,
{24546d5b92810,8042},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260417185531,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260418114816,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260418114816,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260418114836,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260418115325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418115325,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418115325,N,
{0,0},1,1,1,1,16,I,"Предопределенные данные не инициализированы",11,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260418115325,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ГрафикиРаботы
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418115325,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ГрафикиРаботы
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418120402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418120402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418120403,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Табель
Новый объект: РегистрНакопления.ДанныеТабеля",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418120403,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Табель
Новый объект: РегистрНакопления.ДанныеТабеля",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418120409,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260418120409,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418120418,C,
{24546fa86b220,8aff},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418120418,U,
{24546fa86b220,8aff},1,1,2,9,17,I,"Область данных инициализирована
Предопределенные данные созданы",12,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,18,0,
{0}
},
{20260418120418,C,
{24546fa86b220,8aff},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418120427,C,
{24546fa8811b0,8de5},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418120427,U,
{24546fa8811b0,8de5},1,1,2,9,8,I,"",13,
{"R",163:9f8ba0294203963811f13b058f0aa865},"Табель 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260418120427,C,
{24546fa8811b0,8de5},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418120428,R,
{24546fa8838c0,8f4b},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418120429,R,
{24546fa8838c0,8f4b},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418120429,N,
{0,0},1,1,2,9,13,E,"Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418120441,R,
{24546fa8a3490,9098},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418120551,R,
{24546fa8a3490,9098},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418120552,N,
{0,0},1,1,2,9,13,E,"Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418120554,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418120556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418120556,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418120556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418120556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418120558,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260418120558,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260418120609,R,
{24546fa97a210,9427},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260418120709,R,
{24546fa97a210,9427},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260418120709,N,
{0,0},1,1,2,10,13,E,"{Документ.Табель.МодульОбъекта(11)}: Получение элемента по индексу для значения не определено",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260418120711,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260418120712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418120712,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418120712,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418120712,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418120715,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260418120715,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260418120722,C,
{24546faa2c5a0,981a},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260418120733,U,
{24546faa2c5a0,981a},1,1,2,11,10,I,"",13,
{"R",163:9f8ba0294203963811f13b058f0aa865},"Табель 000000001 от 01.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260418120733,U,
{24546faa2c5a0,981a},1,1,2,11,12,I,"",13,
{"R",163:9f8ba0294203963811f13b058f0aa865},"Табель 000000001 от 01.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260418120733,C,
{24546faa2c5a0,981a},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260418120759,C,
{24546faa86af0,9a36},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260418120759,U,
{24546faa86af0,9a36},1,1,2,11,10,I,"",13,
{"R",163:9f8ba0294203963811f13b058f0aa865},"Табель 000000001 от 01.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260418120759,U,
{24546faa86af0,9a36},1,1,2,11,12,I,"",13,
{"R",163:9f8ba0294203963811f13b058f0aa865},"Табель 000000001 от 01.01.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260418120759,C,
{24546faa86af0,9a36},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260418120803,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260418122608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418122608,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418122608,N,
{0,0},1,1,1,1,16,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Премия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260418122609,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418122609,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418122615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418122615,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418122615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418122615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418123224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418123224,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418123224,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418123224,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418123227,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260418123227,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260418123245,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260418123247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418123247,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418123247,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418123247,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418123249,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260418123249,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260418123450,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260418123450,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260418123501,C,
{24546fb9fea50,a78b},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260418123501,U,
{24546fb9fea50,a78b},1,1,2,13,8,I,"",15,
{"R",21:9f8ba0294203963811f13b09dea41d83},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260418123501,U,
{24546fb9fea50,a78b},1,1,2,13,12,I,"",15,
{"R",21:9f8ba0294203963811f13b09dea41d83},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260418123501,C,
{24546fb9fea50,a78b},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260418123603,C,
{24546fba96030,a9d6},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260418123603,U,
{24546fba96030,a9d6},1,1,2,13,10,I,"",16,
{"U"},"",0,0,0,26,0,
{0}
},
{20260418123603,C,
{24546fba96030,a9d6},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260418123607,C,
{24546fba9fc70,aaec},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260418123607,U,
{24546fba9fc70,aaec},1,1,2,13,10,I,"",15,
{"R",21:9f8ba0294203963811f13b09dea41d83},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260418123607,U,
{24546fba9fc70,aaec},1,1,2,13,12,I,"",15,
{"R",21:9f8ba0294203963811f13b09dea41d83},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260418123607,C,
{24546fba9fc70,aaec},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260418123627,C,
{24546fbad09b0,ad38},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260418123628,U,
{24546fbad09b0,ad38},1,1,2,13,10,I,"",15,
{"R",21:9f8ba0294203963811f13b09dea41d83},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260418123628,U,
{24546fbad09b0,ad38},1,1,2,13,12,I,"",15,
{"R",21:9f8ba0294203963811f13b09dea41d83},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260418123628,C,
{24546fbad09b0,ad38},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260418123643,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260418124556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418124556,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418124556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418124556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418124559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512190301,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260512190301,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512190603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512190603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512190603,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512190603,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512190605,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260512190605,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260512190620,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260512190802,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512190802,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512190802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512190802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512190805,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260512190805,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260512190821,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260512190835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512190835,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512190835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512190835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512190837,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260512190837,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260512190959,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260512191001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191003,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260512191003,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260512191019,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260512191032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191032,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191032,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191032,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191154,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191154,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191154,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191158,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260512191158,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260512191227,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260512191228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191228,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191228,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191228,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191229,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260512191229,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260512191255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191256,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260512191257,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191320,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191322,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260512191322,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260512191442,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260512191445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191445,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191445,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191445,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512191447,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260512191447,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260512191506,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260512195633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512201819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512201819,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512201819,N,
{0,0},1,1,1,1,16,I,"Предопределенные данные не инициализированы",9,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Направление"},
{"S","Добавление"}
},
{
{"S","Размер"},
{"S","Добавление"}
},
{
{"S","Цвет"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260512201820,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ХарактеристикиСвойств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512201820,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ХарактеристикиСвойств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512201823,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260512201823,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260512201851,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260512201851,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512201851,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512201851,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512201851,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512201854,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260512201854,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512201859,C,
{2454be02de830,cde1},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512201859,U,
{2454be02de830,cde1},1,1,2,11,17,I,"Область данных инициализирована
Предопределенные данные созданы",9,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Направление"}
},
{
{"S","Размер"}
},
{
{"S","Цвет"}
}
}
}
}
}
},"",0,0,0,22,0,
{0}
},
{20260512201859,C,
{2454be02de830,cde1},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512201932,C,
{2454be032f140,d053},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512201932,U,
{2454be032f140,d053},1,1,2,11,8,I,"",6,
{"R",131:9f91c025a5eb3d3211f14e26a62d48f5},"ЗеленыйКрупный",0,0,0,22,0,
{0}
},
{20260512201932,C,
{2454be032f140,d053},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512201945,C,
{2454be034ed10,d1a8},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512201945,U,
{2454be034ed10,d1a8},1,1,2,11,8,I,"",5,
{"R",130:9f91c025a5eb3d3211f14e26a62d48f6},"Крупный",0,0,0,22,0,
{0}
},
{20260512201945,C,
{2454be034ed10,d1a8},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512201946,C,
{2454be0351420,d2ef},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512201946,U,
{2454be0351420,d2ef},1,1,2,11,10,I,"",10,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512201946,C,
{2454be0351420,d2ef},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512201958,C,
{2454be036e8e0,d405},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512201958,U,
{2454be036e8e0,d405},1,1,2,11,8,I,"",5,
{"R",130:9f91c025a5eb3d3211f14e26a62d48f7},"Зеленый",0,0,0,22,0,
{0}
},
{20260512201958,C,
{2454be036e8e0,d405},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512201959,C,
{2454be0370ff0,d54c},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512201959,U,
{2454be0370ff0,d54c},1,1,2,11,10,I,"",10,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512201959,C,
{2454be0370ff0,d54c},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512202054,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260512202054,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260512204105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512204106,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260512204106,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512204106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512204106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512204109,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260512204109,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260512204309,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260512204309,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260512204331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512204331,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260512204331,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512204331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512204331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512204334,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260512204334,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260512204534,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260512204534,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260512204719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512204719,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260512204719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512204719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512204719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260512204722,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260512204722,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260512204818,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260512204820,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525110259,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260525110259,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111233,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111233,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111233,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111235,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260525111235,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260525111350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111350,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260525111350,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111353,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260525111353,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260525111430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111430,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260525111430,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111437,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260525111437,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260525111638,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260525111638,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260525111936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111936,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260525111936,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111937,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111937,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525111939,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260525111939,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260525112140,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260525112140,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260525112252,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\iachernyav\Downloads\031711.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525112255,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260525112256,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\iachernyav\Downloads\031711.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525112256,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Users\iachernyav\Downloads\031711.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525112402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525112402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525112402,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525112402,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525112426,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260525112426,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260525112626,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260525112626,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260525112634,C,
{2454e6a9e34a0,ee9c},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260525112634,U,
{2454e6a9e34a0,ee9c},1,1,2,8,20,I,"",5,
{"R",130:9f8ba0294203963811f13a75224e3b14},"Черный",0,0,0,16,0,
{0}
},
{20260525112634,U,
{2454e6a9e34a0,ee9c},1,1,2,8,20,I,"",9,
{"R",24:9f8ba0294203963811f13a75224e3b13},"Цвет",0,0,0,16,0,
{0}
},
{20260525112634,C,
{2454e6a9e34a0,ee9c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260525112642,C,
{2454e6a9f6d20,f067},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260525112642,U,
{2454e6a9f6d20,f067},1,1,2,8,20,I,"",9,
{"R",24:9f8ba0294203963811f13a75224e3b15},"Толстый",0,0,0,16,0,
{0}
},
{20260525112642,C,
{2454e6a9f6d20,f067},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260525112701,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260525112705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525114756,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260525114756,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525114820,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260525114820,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260525115020,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260525115020,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260525120255,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260525120313,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260525120313,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260525120513,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260525120513,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260525121424,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260525121539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525121539,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525121540,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525121540,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525121543,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260525121543,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260525121620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525121621,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260525121622,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525121622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525121622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525121625,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260525121625,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260525121632,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260525121704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525121704,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525121704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525121704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525121707,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260525121707,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260525121806,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260525155221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525155221,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525155221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525155221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525155227,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260525155227,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260525155239,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260525155616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525155616,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525155616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525155616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160042,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160046,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260525160046,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260525160150,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160150,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260525160150,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160158,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260525160158,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260525160227,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260525160255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160255,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160255,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160257,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260525160257,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260525160415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160415,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260525160415,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160418,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260525160418,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260525160437,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260525160439,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260525160439,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260525160457,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260525160548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160548,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160548,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160548,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160551,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260525160551,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260525160602,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260525160629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160629,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160632,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260525160632,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260525160656,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260525160822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160824,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260525160824,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260525160857,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260525160858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160858,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160858,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160858,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160900,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260525160900,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260525160938,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260525160938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160938,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160938,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160938,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260525160941,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260525160941,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260525161000,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260526150528,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527210340,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260527210340,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260527210508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}