1CV8LOG(ver 2.0)
c4419b61-f270-4ef7-9f09-5dee4193c99e

{20260201112359,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Специалист 1С"},
{"S","ADMSK\iachernyav"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260201112406,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260201112406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201112602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201112602,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201112603,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201112603,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201112754,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201112754,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201112754,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201112754,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201112757,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260201112757,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260201112804,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260201112829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201112829,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201112829,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201112829,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201123139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201123139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201123139,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260201123139,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260201123139,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Организации"},
{"S","Добавление"}
},
{
{"S","Склады"},
{"S","Добавление"}
},
{
{"S","Партия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260201123139,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260201123140,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.КупляПродажа
Новый объект: Справочник.Организации
Новый объект: Справочник.Склады
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201123140,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.КупляПродажа
Новый объект: Справочник.Организации
Новый объект: Справочник.Склады
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201124741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201124741,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201124742,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201124742,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201130023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201130023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201130023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201130023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201130026,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260201130026,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130041,C,
{24537b2a9c690,1b98},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130041,U,
{24537b2a9c690,1b98},1,1,2,3,10,I,"",1,
{"R",125:9f88a0294203963811f0ff54dd3c7e62},"Орг1",0,0,0,6,0,
{0}
},
{20260201130041,C,
{24537b2a9c690,1b98},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130043,C,
{24537b2aa14b0,1cd4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130043,U,
{24537b2aa14b0,1cd4},1,1,2,3,10,I,"",1,
{"R",125:9f88a0294203963811f0ff54dd3c7e63},"Орг2",0,0,0,6,0,
{0}
},
{20260201130043,C,
{24537b2aa14b0,1cd4},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130046,C,
{24537b2aa89e0,1e10},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130046,U,
{24537b2aa89e0,1e10},1,1,2,3,10,I,"",1,
{"R",125:9f88a0294203963811f0ff54dd3c7e64},"Орг3",0,0,0,6,0,
{0}
},
{20260201130046,C,
{24537b2aa89e0,1e10},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130050,C,
{24537b2ab2620,1f4c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130050,U,
{24537b2ab2620,1f4c},1,1,2,3,10,I,"",1,
{"R",125:9f88a0294203963811f0ff54dd3c7e65},"Орг4",0,0,0,6,0,
{0}
},
{20260201130050,C,
{24537b2ab2620,1f4c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130059,C,
{24537b2ac85b0,2088},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130059,U,
{24537b2ac85b0,2088},1,1,2,3,10,I,"",2,
{"R",126:9f88a0294203963811f0ff54dd3c7e66},"Склад1",0,0,0,6,0,
{0}
},
{20260201130059,C,
{24537b2ac85b0,2088},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130106,C,
{24537b2ad9720,21c8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130106,U,
{24537b2ad9720,21c8},1,1,2,3,10,I,"",2,
{"R",126:9f88a0294203963811f0ff54dd3c7e67},"Склад2",0,0,0,6,0,
{0}
},
{20260201130106,C,
{24537b2ad9720,21c8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130108,C,
{24537b2ade540,2308},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130108,U,
{24537b2ade540,2308},1,1,2,3,10,I,"",2,
{"R",126:9f88a0294203963811f0ff54dd3c7e68},"Склад3",0,0,0,6,0,
{0}
},
{20260201130108,C,
{24537b2ade540,2308},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130113,C,
{24537b2aea890,2448},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130113,U,
{24537b2aea890,2448},1,1,2,3,10,I,"",2,
{"R",126:9f88a0294203963811f0ff54dd3c7e69},"Склад4",0,0,0,6,0,
{0}
},
{20260201130113,C,
{24537b2aea890,2448},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130146,C,
{24537b2b3b1a0,2588},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130146,U,
{24537b2b3b1a0,2588},1,1,2,3,10,I,"",5,
{"R",127:9f88a0294203963811f0ff54dd3c7e6a},"Купля продажа 000000001 от 01.02.2026 13:01:46",0,0,0,6,0,
{0}
},
{20260201130146,C,
{24537b2b3b1a0,2588},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130147,R,
{24537b2b3d8b0,26f9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130147,R,
{24537b2b3d8b0,26f9},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130151,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260201130232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201130232,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201130232,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201130232,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201130235,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260201130235,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130313,C,
{24537b2c0f810,29eb},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130313,U,
{24537b2c0f810,29eb},1,1,2,4,10,I,"",6,
{"R",19:9f88a0294203963811f0ff553818c073},"Приходная накладная 000000001 от 01.02.2026 13:03:13",0,0,0,8,0,
{0}
},
{20260201130313,U,
{24537b2c0f810,29eb},1,1,2,4,13,I,"",6,
{"R",19:9f88a0294203963811f0ff553818c073},"Приходная накладная 000000001 от 01.02.2026 13:03:13",0,0,0,8,0,
{0}
},
{20260201130313,C,
{24537b2c0f810,29eb},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130401,C,
{24537b2c84b10,2c2e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130401,U,
{24537b2c84b10,2c2e},1,1,2,4,14,I,"",6,
{"R",19:9f88a0294203963811f0ff553818c073},"Приходная накладная 000000001 от 01.01.2026 13:03:13",0,0,0,8,0,
{0}
},
{20260201130401,U,
{24537b2c84b10,2c2e},1,1,2,4,13,I,"",6,
{"R",19:9f88a0294203963811f0ff553818c073},"Приходная накладная 000000001 от 01.01.2026 13:03:13",0,0,0,8,0,
{0}
},
{20260201130401,C,
{24537b2c84b10,2c2e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130407,R,
{24537b2c93570,2e71},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130407,R,
{24537b2c93570,2e71},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130414,C,
{24537b2ca46e0,2f26},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130414,U,
{24537b2ca46e0,2f26},1,1,2,4,14,I,"",5,
{"R",127:9f88a0294203963811f0ff54dd3c7e6a},"Купля продажа 000000001 от 01.02.2026 13:04:14",0,0,0,8,0,
{0}
},
{20260201130414,U,
{24537b2ca46e0,2f26},1,1,2,4,13,I,"",5,
{"R",127:9f88a0294203963811f0ff54dd3c7e6a},"Купля продажа 000000001 от 01.02.2026 13:04:14",0,0,0,8,0,
{0}
},
{20260201130414,C,
{24537b2ca46e0,2f26},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130435,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260201130435,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260201130510,C,
{24537b2d2d260,31eb},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130510,U,
{24537b2d2d260,31eb},1,1,2,4,14,I,"",5,
{"R",127:9f88a0294203963811f0ff54dd3c7e6a},"Купля продажа 000000001 от 01.02.2026 13:05:10",0,0,0,8,0,
{0}
},
{20260201130510,U,
{24537b2d2d260,31eb},1,1,2,4,13,I,"",5,
{"R",127:9f88a0294203963811f0ff54dd3c7e6a},"Купля продажа 000000001 от 01.02.2026 13:05:10",0,0,0,8,0,
{0}
},
{20260201130510,C,
{24537b2d2d260,31eb},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130902,C,
{24537b2f638e0,3418},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130902,U,
{24537b2f638e0,3418},1,1,2,4,10,I,"",5,
{"R",127:9f88a0294203963811f0ff553818c074},"Купля продажа 000000002 от 01.02.2026 13:09:02",0,0,0,8,0,
{0}
},
{20260201130902,U,
{24537b2f638e0,3418},1,1,2,4,13,I,"",5,
{"R",127:9f88a0294203963811f0ff553818c074},"Купля продажа 000000002 от 01.02.2026 13:09:02",0,0,0,8,0,
{0}
},
{20260201130902,C,
{24537b2f638e0,3418},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130908,R,
{24537b2f72340,3645},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130908,R,
{24537b2f72340,3645},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130946,C,
{24537b2fcefa0,36fa},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130946,U,
{24537b2fcefa0,36fa},1,1,2,4,10,I,"",5,
{"R",127:9f88a0294203963811f0ff553818c076},"Купля продажа 000000003 от 01.02.2026 13:09:46",0,0,0,8,0,
{0}
},
{20260201130946,U,
{24537b2fcefa0,36fa},1,1,2,4,13,I,"",5,
{"R",127:9f88a0294203963811f0ff553818c076},"Купля продажа 000000003 от 01.02.2026 13:09:46",0,0,0,8,0,
{0}
},
{20260201130946,C,
{24537b2fcefa0,36fa},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130957,C,
{24537b2fe9d50,3927},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130957,C,
{24537b2fe9d50,3927},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130957,C,
{24537b2fe9d50,39dc},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130957,C,
{24537b2fe9d50,39dc},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130957,C,
{24537b2fe9d50,3a91},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130957,C,
{24537b2fe9d50,3a91},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130957,C,
{24537b2fe9d50,3b46},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201130957,C,
{24537b2fe9d50,3b46},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201131016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201131016,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260201131017,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201131017,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201131017,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201131020,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260201131020,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260201131028,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260201131030,N,
{0,0},1,1,4,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260201131030,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260201131231,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260201131231,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260201131618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201131619,N,
{0,0},1,1,4,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260201131619,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201131619,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201131619,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201131623,N,
{0,0},1,1,4,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260201131623,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260201131628,C,
{24537b33a46c0,4226},1,1,4,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260201131629,U,
{24537b33a46c0,4226},1,1,4,9,14,I,"",5,
{"R",127:9f88a0294203963811f0ff54dd3c7e6a},"Купля продажа 000000001 от 01.02.2026 13:16:28",0,0,0,18,0,
{0}
},
{20260201131629,U,
{24537b33a46c0,4226},1,1,4,9,13,I,"",5,
{"R",127:9f88a0294203963811f0ff54dd3c7e6a},"Купля продажа 000000001 от 01.02.2026 13:16:28",0,0,0,18,0,
{0}
},
{20260201131629,C,
{24537b33a46c0,4226},1,1,4,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260201131629,C,
{24537b33a6dd0,4457},1,1,4,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260201131629,U,
{24537b33a6dd0,4457},1,1,4,9,14,I,"",5,
{"R",127:9f88a0294203963811f0ff553818c074},"Купля продажа 000000002 от 01.02.2026 13:16:29",0,0,0,18,0,
{0}
},
{20260201131629,U,
{24537b33a6dd0,4457},1,1,4,9,13,I,"",5,
{"R",127:9f88a0294203963811f0ff553818c074},"Купля продажа 000000002 от 01.02.2026 13:16:29",0,0,0,18,0,
{0}
},
{20260201131629,C,
{24537b33a6dd0,4457},1,1,4,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260201131629,C,
{24537b33a6dd0,4688},1,1,4,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260201131629,U,
{24537b33a6dd0,4688},1,1,4,9,14,I,"",5,
{"R",127:9f88a0294203963811f0ff553818c076},"Купля продажа 000000003 от 01.02.2026 13:16:30",0,0,0,18,0,
{0}
},
{20260201131629,U,
{24537b33a6dd0,4688},1,1,4,9,13,I,"",5,
{"R",127:9f88a0294203963811f0ff553818c076},"Купля продажа 000000003 от 01.02.2026 13:16:30",0,0,0,18,0,
{0}
},
{20260201131629,C,
{24537b33a6dd0,4688},1,1,4,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260201131823,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260201131823,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260201132349,N,
{0,0},1,1,4,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260201132955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201132955,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201132955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201132955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201133353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201133353,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201133353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201133353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201133428,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201133428,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201133428,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201133428,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201133431,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260201133431,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260201133507,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260201133552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201133553,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201133553,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201133553,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201133555,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260201133555,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260201133738,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260201134219,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201134445,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260201134445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201134519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201134519,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201134520,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201134520,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260201134521,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317185917,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260317185917,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317185954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317190141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317190143,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317190143,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317190143,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317190232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317190233,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317190233,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317190233,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317191016,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260317191016,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260317191122,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260317191125,N,
{0,0},1,1,4,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260317191125,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260317191127,N,
{0,0},1,1,4,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260317191130,N,
{0,0},1,1,4,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260317191130,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260317191331,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260317191331,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260317191519,N,
{0,0},1,1,4,4,15,E,"Ошибка при установке значения атрибута контекста (ТекущийЭлемент)
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(3677)}:ТекущийЭлемент	= ЭлементТекст;
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(4078)}:ПоказатьОшибку();
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(5623)}:ВыполнитьОбработкуОповещения(ОписаниеОповещения, Результат);
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(3592)}:УКО_ДлительныеОперацииКлиент_ОбработкаЗавершенияДлительнойОперации(ЭтаФорма, ДлительнаяОперация, Результат);
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(1313)}:ВыполнитьОперацию(""Выполнение"");
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(581)}:ВыполнитьСтроку(Неопределено);

по причине:
Несоответствие типов",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260317191522,N,
{0,0},1,1,4,4,15,E,"Ошибка при установке значения атрибута контекста (ТекущийЭлемент)
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(3677)}:ТекущийЭлемент	= ЭлементТекст;
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(4078)}:ПоказатьОшибку();
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(5623)}:ВыполнитьОбработкуОповещения(ОписаниеОповещения, Результат);
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(3592)}:УКО_ДлительныеОперацииКлиент_ОбработкаЗавершенияДлительнойОперации(ЭтаФорма, ДлительнаяОперация, Результат);
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(1313)}:ВыполнитьОперацию(""Выполнение"");
{ВнешняяОбработка.УКО_УправляемаяКонсольОтчетов.Форма.Основная.Форма(581)}:ВыполнитьСтроку(Неопределено);

по причине:
Несоответствие типов",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260317192003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317192003,N,
{0,0},1,1,4,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260317192003,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317192003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317192003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260317192006,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260317192006,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260317192024,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260317192026,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320195924,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260320195924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320195938,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320200029,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260320200029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320200034,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260430164721,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260430164721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260430165801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260430165801,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260430165801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260430165801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260430165858,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}