1CV8LOG(ver 2.0)
c4419b61-f270-4ef7-9f09-5dee4193c99e

{2,"0602NBB02451H7X",1},
{3,"Designer",1},
{4,"_$Session$_.AuthenticationError",1},
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{4,"_$Session$_.Authentication",2},
{13,1,1},
{4,"_$Session$_.Start",3},
{4,"_$InfoBase$_.RestoreStart",4},
{4,"_$Session$_.Finish",5},
{4,"_$InfoBase$_.RestoreFinish",6},
{4,"_$InfoBase$_.ConfigUpdate",7},
{4,"_$InfoBase$_.DBConfigUpdateStart",8},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,3a481469-d431-4486-ab67-5942019bba64,"Документ.ПриходнаяНакладная",1},
{4,"_$Data$_.Post",12},
{4,"_$Transaction$_.Commit",13},
{4,"_$Data$_.Update",14},
{5,91b76afc-5d36-41da-8ff3-95f8e80df723,"Документ.РасходнаяНакладная",2},
{4,"_$Transaction$_.Rollback",15},
{4,"_$PerformError$_",16},
{5,cf1b18fc-bca1-41f7-9b01-52a21517a6f8,"РегистрСведений.УчетнаяПолитика",3},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.PredefinedDataUpdate",17},
{5,d55303c8-9c4d-4cc1-819b-12c54ebd6864,"",4},
{4,"_$Data$_.PredefinedDataInitialization",18},
{5,d55303c8-9c4d-4cc1-819b-12c54ebd6864,"Справочник.Графики",4},
{5,14b733b9-1c73-4925-8d27-b2e103b87ea2,"РегистрСведений.ГрафикиРаботы",5},
{5,0ae5fb09-efcf-475c-814b-ece12f1c6072,"Справочник.Подразделения",6},
{5,8eba2dfd-6239-44d0-a38d-0d9c9fcb4405,"Документ.Табель",7},
{5,3757b34e-da63-4cec-a7d9-9ae527a24c4d,"РегистрСведений.СведенияОСотрудниках",8},
{5,bad86d28-9b7a-4709-9398-b851d588ca30,"ПланВидовРасчета.ОсновныеНачисления",9},
{5,d40400eb-e10b-4a50-bfe4-6a226261ac28,"Документ.НачислениеЗарплаты",10},
{3,"1CV8",4},
{4,"_$Data$_.DeletePredefinedData",19},
{4,"_$Data$_.Delete",20},
{5,0d507993-d79f-4295-b2f1-44ef3c0149d2,"ПланВидовРасчета.ДополнительныеНачисления",11}