1CV8LOG(ver 2.0)
cfcd574b-fe86-40b0-adda-613c1a025685

{20260418131652,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260418131652,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418131652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418131659,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260418131659,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418155050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418155050,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418155051,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418155051,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418161142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418161142,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418161143,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПродажиНоменклатуры
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Справочник.Номенклатура
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418161143,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПродажиНоменклатуры
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Справочник.Номенклатура
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418161557,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418161557,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418161558,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ПродажиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418161558,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ПродажиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418161710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418161710,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418161711,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ПродажиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418161711,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ПродажиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163212,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163212,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163513,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163513,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163516,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260418163516,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163531,C,
{245470439c230,fb2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163532,U,
{245470439c230,fb2},1,1,2,2,8,I,"",1,
{"R",15:ba5694de806096e911e720efee9ad060},"Big (капилярная)",0,0,0,4,0,
{0}
},
{20260418163532,C,
{245470439c230,fb2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163542,C,
{24547043b6fe0,10fb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163542,U,
{24547043b6fe0,10fb},1,1,2,2,8,I,"",1,
{"R",15:ba5694de806096e911e720efee9ad061},"Паркер ""Golg""",0,0,0,4,0,
{0}
},
{20260418163542,C,
{24547043b6fe0,10fb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163600,C,
{24547043e2f00,1242},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163600,U,
{24547043e2f00,1242},1,1,2,2,8,I,"",1,
{"R",15:ba5694de806096e911e720efee9ad062},"Шариковая обычная",0,0,0,4,0,
{0}
},
{20260418163600,C,
{24547043e2f00,1242},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163602,C,
{24547043e7d20,1395},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163607,U,
{24547043e7d20,1395},1,1,2,2,10,I,"",2,
{"R",19:9f8ba0294203963811f13b2b8ced5b6f},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260418163607,U,
{24547043e7d20,1395},1,1,2,2,11,I,"",2,
{"R",19:9f8ba0294203963811f13b2b8ced5b6f},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260418163607,C,
{24547043e7d20,1395},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163646,C,
{24547044533e0,15d7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163646,U,
{24547044533e0,15d7},1,1,2,2,10,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 18.04.2026 16:36:46",0,0,0,4,0,
{0}
},
{20260418163646,C,
{24547044533e0,15d7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163647,R,
{2454704455af0,1752},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163647,R,
{2454704455af0,1752},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163647,N,
{0,0},1,1,2,2,13,E,"{Документ.РасходнаяНакладная.МодульОбъекта(68)}: Поле объекта не обнаружено (ВидНоменклатуры)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163650,R,
{245470445d020,18fd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163650,R,
{245470445d020,18fd},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163650,N,
{0,0},1,1,2,2,13,E,"{Документ.РасходнаяНакладная.МодульОбъекта(68)}: Поле объекта не обнаружено (ВидНоменклатуры)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163705,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260418163705,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163712,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260418163712,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260418163719,R,
{24547044a3cf0,1ce5},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260418163720,R,
{24547044a3cf0,1ce5},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260418163728,C,
{24547044b9c80,1d9a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260418163728,U,
{24547044b9c80,1d9a},1,1,2,3,8,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 02.01.2026 0:00:00",0,0,0,6,0,
{0}
},
{20260418163728,U,
{24547044b9c80,1d9a},1,1,2,3,11,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 02.01.2026 0:00:00",0,0,0,6,0,
{0}
},
{20260418163728,C,
{24547044b9c80,1d9a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260418163749,C,
{24547044ed0d0,1fd9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260418163749,U,
{24547044ed0d0,1fd9},1,1,2,3,10,I,"",3,
{"R",20:9f8ba0294203963811f13b2bc9ce5c7b},"Расходная накладная 000000002 от 05.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260418163749,U,
{24547044ed0d0,1fd9},1,1,2,3,11,I,"",3,
{"R",20:9f8ba0294203963811f13b2bc9ce5c7b},"Расходная накладная 000000002 от 05.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260418163749,C,
{24547044ed0d0,1fd9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260418163802,C,
{245470450cca0,221b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260418163802,U,
{245470450cca0,221b},1,1,2,3,8,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 02.01.2026 0:00:00",0,0,0,6,0,
{0}
},
{20260418163802,U,
{245470450cca0,221b},1,1,2,3,11,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 02.01.2026 0:00:00",0,0,0,6,0,
{0}
},
{20260418163802,C,
{245470450cca0,221b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260418163817,C,
{2454704531690,245a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260418163817,U,
{2454704531690,245a},1,1,2,3,8,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 02.01.2026 0:00:00",0,0,0,6,0,
{0}
},
{20260418163817,U,
{2454704531690,245a},1,1,2,3,11,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 02.01.2026 0:00:00",0,0,0,6,0,
{0}
},
{20260418163817,C,
{2454704531690,245a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260418163858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163859,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260418163859,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418163902,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260418163902,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260418163915,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260418164632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418164632,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418164632,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260418164633,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Справочник.Контрагенты
Объект изменен: ПланВидовХарактеристик.ВидыСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418164633,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Справочник.Контрагенты
Объект изменен: ПланВидовХарактеристик.ВидыСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418164901,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418165314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418165314,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418165314,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Агент"},
{"S","Добавление"}
},
{
{"S","Склад"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260418165314,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260418165315,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418165315,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418170755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418170755,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418170755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418170755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418171037,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418171037,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418171037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418171037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418171040,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260418171040,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260418171053,C,
{24547057d8cd0,3dbd},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260418171053,U,
{24547057d8cd0,3dbd},1,1,2,5,10,I,"",4,
{"R",141:9f8ba0294203963811f13b3066f64d35},"Склад1",0,0,0,10,0,
{0}
},
{20260418171053,C,
{24547057d8cd0,3dbd},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260418171055,C,
{24547057ddaf0,3eff},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260418171056,U,
{24547057ddaf0,3eff},1,1,2,5,8,I,"",2,
{"R",19:9f8ba0294203963811f13b2b8ced5b6f},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260418171056,U,
{24547057ddaf0,3eff},1,1,2,5,11,I,"",2,
{"R",19:9f8ba0294203963811f13b2b8ced5b6f},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260418171056,C,
{24547057ddaf0,3eff},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260418171109,R,
{24547057ffdd0,4144},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260418171109,R,
{24547057ffdd0,4144},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260418171109,N,
{0,0},1,1,2,5,13,E,"{Документ.РасходнаяНакладная.МодульОбъекта(180)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260418171112,R,
{2454705807300,4311},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260418171112,R,
{2454705807300,4311},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260418171112,N,
{0,0},1,1,2,5,13,E,"{Документ.РасходнаяНакладная.МодульОбъекта(180)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260418171138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418171138,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260418171139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418171139,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418171139,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418171147,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260418171147,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260418171151,R,
{2454705866670,471e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260418171152,R,
{2454705866670,471e},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260418171201,C,
{245470587ed10,47d5},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260418171201,U,
{245470587ed10,47d5},1,1,2,6,8,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 02.01.2026 0:00:00",0,0,0,12,0,
{0}
},
{20260418171201,U,
{245470587ed10,47d5},1,1,2,6,11,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 02.01.2026 0:00:00",0,0,0,12,0,
{0}
},
{20260418171201,C,
{245470587ed10,47d5},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260418171215,C,
{24547058a0ff0,4a18},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260418171215,U,
{24547058a0ff0,4a18},1,1,2,6,8,I,"",7,
{"R",16:844ce82aea0aa6c211e9457b579eeec6},"Красный октябрь",0,0,0,12,0,
{0}
},
{20260418171215,C,
{24547058a0ff0,4a18},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260418171217,R,
{24547058a5e10,4b6a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260418171217,R,
{24547058a5e10,4b6a},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260418171217,N,
{0,0},1,1,2,6,13,E,"{Документ.РасходнаяНакладная.МодульОбъекта(109)}: Поле объекта не обнаружено (Значение)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260418171219,R,
{24547058aac30,4d0b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260418171219,R,
{24547058aac30,4d0b},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260418171219,N,
{0,0},1,1,2,6,13,E,"{Документ.РасходнаяНакладная.МодульОбъекта(109)}: Поле объекта не обнаружено (Значение)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260418171226,R,
{24547058bbda0,4eac},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260418171237,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418171238,R,
{24547058bbda0,4eac},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260418171238,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418171238,N,
{0,0},1,1,1,1,15,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418171239,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260418171240,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418171240,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418171240,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418171242,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260418171242,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260418171257,R,
{2454705907890,530b},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260418171259,R,
{2454705907890,530b},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260418171312,C,
{245470592c280,53c2},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260418171312,U,
{245470592c280,53c2},1,1,2,7,8,I,"",8,
{"U"},"",0,0,0,14,0,
{0}
},
{20260418171312,C,
{245470592c280,53c2},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260418171315,C,
{24547059337b0,54d3},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260418171315,U,
{24547059337b0,54d3},1,1,2,7,8,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 02.01.2026 0:00:00",0,0,0,14,0,
{0}
},
{20260418171315,U,
{24547059337b0,54d3},1,1,2,7,11,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 02.01.2026 0:00:00",0,0,0,14,0,
{0}
},
{20260418171315,C,
{24547059337b0,54d3},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260418171354,C,
{2454705992b20,5716},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260418171423,U,
{2454705992b20,5716},1,1,2,7,8,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 02.01.2026 0:00:00",0,0,0,14,0,
{0}
},
{20260418171423,U,
{2454705992b20,5716},1,1,2,7,11,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 02.01.2026 0:00:00",0,0,0,14,0,
{0}
},
{20260418171423,C,
{2454705992b20,5716},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260418171443,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260418171443,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260418172020,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260418172021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418172021,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418172021,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Агенты"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260418172023,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418172023,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418172025,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260418172025,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418172031,C,
{2454705d5bef0,5f31},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418172054,U,
{2454705d5bef0,5f31},1,1,2,9,8,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 02.01.2026 0:00:00",0,0,0,18,0,
{0}
},
{20260418172054,U,
{2454705d5bef0,5f31},1,1,2,9,11,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 02.01.2026 0:00:00",0,0,0,18,0,
{0}
},
{20260418172054,C,
{2454705d5bef0,5f31},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418172225,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260418172225,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260418173227,R,
{245470642ffb0,620e},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418173227,R,
{245470642ffb0,620e},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418173329,C,
{24547064c7590,62c5},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418173330,U,
{24547064c7590,62c5},1,1,2,9,8,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 02.01.2026 0:00:00",0,0,0,18,0,
{0}
},
{20260418173330,U,
{24547064c7590,62c5},1,1,2,9,11,I,"",3,
{"R",20:9f8ba0294203963811f13b2b8ced5b70},"Расходная накладная 000000001 от 02.01.2026 0:00:00",0,0,0,18,0,
{0}
},
{20260418173330,C,
{24547064c7590,62c5},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418173439,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260418173441,N,
{0,0},1,1,4,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260418173441,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260418173550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418173551,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260418173551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418173551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418173551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418173553,N,
{0,0},1,1,4,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260418173553,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260418173754,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260418173754,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260418173910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418173910,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260418173910,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418173910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418173910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418173913,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260418173913,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260418173923,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260418174036,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418174036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418174037,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418174037,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260418174040,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260418174040,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260418174240,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260418174240,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260419101755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419101756,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260419101757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419101757,N,
{0,0},1,1,1,1,14,I,"Предопределенные данные не инициализированы",9,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260419101758,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ГрафикиРаботы
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419101758,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ГрафикиРаботы
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419102710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419103530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419103530,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419103530,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260419103530,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","КомпенсацияСвязь"},
{"S","Добавление"}
},
{
{"S","Премия"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260419103531,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.СтавкаТелефон
Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления.Перерасчет.Перерасчет1
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419103531,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.СтавкаТелефон
Новый объект: РегистрРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления
Новый объект: РегистрРасчета.ДополнительныеНачисления.Перерасчет.Перерасчет1
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419105832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419105832,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419105832,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419105832,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419105835,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260419105835,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260419105849,C,
{245472baec590,7f25},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260419105849,U,
{245472baec590,7f25},1,1,2,17,16,I,"Область данных инициализирована
Предопределенные данные созданы",12,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,34,0,
{0}
},
{20260419105849,C,
{245472baec590,7f25},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260419105851,C,
{245472baf13b0,820e},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260419105851,U,
{245472baf13b0,820e},1,1,2,17,16,I,"Область данных инициализирована
Предопределенные данные созданы",9,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"}
}
}
}
}
}
},"",0,0,0,34,0,
{0}
},
{20260419105851,C,
{245472baf13b0,820e},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260419105904,C,
{245472bb10f80,8448},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260419105904,U,
{245472bb10f80,8448},1,1,2,17,10,I,"",13,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,34,0,
{0}
},
{20260419105904,C,
{245472bb10f80,8448},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260419105905,R,
{245472bb13690,85ca},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260419105905,U,
{245472bb13690,85ca},1,1,2,17,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"",0,0,0,34,0,
{0}
},
{20260419105905,R,
{245472bb13690,85ca},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260419105923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419105926,C,
{245472bb46ae0,874f},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260419105926,U,
{245472bb46ae0,874f},1,1,2,17,8,I,"",13,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,34,0,
{0}
},
{20260419105926,C,
{245472bb46ae0,874f},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260419105928,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260419105928,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419105928,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419105928,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419105931,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260419105931,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260419105936,C,
{245472bb5f180,8ac8},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260419105936,U,
{245472bb5f180,8ac8},1,1,2,18,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"",0,0,0,36,0,
{0}
},
{20260419105936,U,
{245472bb5f180,8ac8},1,1,2,18,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"",0,0,0,36,0,
{0}
},
{20260419105936,U,
{245472bb5f180,8ac8},1,1,2,18,8,I,"",13,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,36,0,
{0}
},
{20260419105936,U,
{245472bb5f180,8ac8},1,1,2,18,11,I,"",13,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,36,0,
{0}
},
{20260419105936,C,
{245472bb5f180,8ac8},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260419110001,N,
{0,0},1,1,2,18,13,E,"Поле объекта не обнаружено (График)
{Обработка.ЗаполнениеГрафика.МодульОбъекта(4)}:Набор.Отбор.График.Установить(График);
{Обработка.ЗаполнениеГрафика.Форма.Форма.Форма(11)}:ОбработкаОбъект.ЗаполнитьГрафик(ВыборПериода.ДатаНачала, ВыборПериода.ДатаОкончания, ВыходныеДни, График);
{Обработка.ЗаполнениеГрафика.Форма.Форма.Форма(4)}:ВыполнитьОбработку();
",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260419110022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110023,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260419110023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110026,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260419110026,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110048,C,
{245472bc0ee00,932e},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110048,U,
{245472bc0ee00,932e},1,1,2,19,8,I,"",15,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110048,C,
{245472bc0ee00,932e},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110048,C,
{245472bc0ee00,9443},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110048,U,
{245472bc0ee00,9443},1,1,2,19,8,I,"",15,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110048,C,
{245472bc0ee00,9443},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110056,C,
{245472bc22680,9558},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110056,U,
{245472bc22680,9558},1,1,2,19,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"",0,0,0,38,0,
{0}
},
{20260419110056,U,
{245472bc22680,9558},1,1,2,19,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"",0,0,0,38,0,
{0}
},
{20260419110056,U,
{245472bc22680,9558},1,1,2,19,8,I,"",13,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260419110056,U,
{245472bc22680,9558},1,1,2,19,11,I,"",13,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260419110056,C,
{245472bc22680,9558},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110121,C,
{245472bc5f710,98a5},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110121,U,
{245472bc5f710,98a5},1,1,2,19,10,I,"",13,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260419110121,C,
{245472bc5f710,98a5},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110121,C,
{245472bc5f710,9a27},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110121,U,
{245472bc5f710,9a27},1,1,2,19,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,38,0,
{0}
},
{20260419110121,U,
{245472bc5f710,9a27},1,1,2,19,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,38,0,
{0}
},
{20260419110121,U,
{245472bc5f710,9a27},1,1,2,19,8,I,"",13,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260419110121,U,
{245472bc5f710,9a27},1,1,2,19,11,I,"",13,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260419110121,C,
{245472bc5f710,9a27},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110122,C,
{245472bc61e20,9d74},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110122,U,
{245472bc61e20,9d74},1,1,2,19,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,38,0,
{0}
},
{20260419110122,U,
{245472bc61e20,9d74},1,1,2,19,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,38,0,
{0}
},
{20260419110122,U,
{245472bc61e20,9d74},1,1,2,19,8,I,"",13,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260419110122,U,
{245472bc61e20,9d74},1,1,2,19,11,I,"",13,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260419110122,C,
{245472bc61e20,9d74},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110141,C,
{245472bc90450,a0c1},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110141,U,
{245472bc90450,a0c1},1,1,2,19,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,38,0,
{0}
},
{20260419110151,U,
{245472bc90450,a0c1},1,1,2,19,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,38,0,
{0}
},
{20260419110151,U,
{245472bc90450,a0c1},1,1,2,19,8,I,"",13,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260419110151,U,
{245472bc90450,a0c1},1,1,2,19,11,I,"",13,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260419110151,C,
{245472bc90450,a0c1},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110201,C,
{245472bcc1190,a40e},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110202,U,
{245472bcc1190,a40e},1,1,2,19,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,38,0,
{0}
},
{20260419110202,U,
{245472bcc1190,a40e},1,1,2,19,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"",0,0,0,38,0,
{0}
},
{20260419110221,U,
{245472bcc1190,a40e},1,1,2,19,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"",0,0,0,38,0,
{0}
},
{20260419110221,U,
{245472bcc1190,a40e},1,1,2,19,8,I,"",13,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260419110221,U,
{245472bcc1190,a40e},1,1,2,19,11,I,"",13,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260419110221,C,
{245472bcc1190,a40e},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110226,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260419110226,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260419110326,C,
{245472bd909e0,a876},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110338,U,
{245472bd909e0,a876},1,1,2,19,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,38,0,
{0}
},
{20260419110341,U,
{245472bd909e0,a876},1,1,2,19,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,38,0,
{0}
},
{20260419110341,U,
{245472bd909e0,a876},1,1,2,19,8,I,"",13,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260419110341,U,
{245472bd909e0,a876},1,1,2,19,11,I,"",13,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260419110342,C,
{245472bd909e0,a876},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110343,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260419110346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110346,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110346,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110348,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,42,0,
{0}
},
{20260419110348,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260419110354,C,
{245472bdd4fa0,ae06},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260419110355,U,
{245472bdd4fa0,ae06},1,1,2,21,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,42,0,
{0}
},
{20260419110355,U,
{245472bdd4fa0,ae06},1,1,2,21,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,42,0,
{0}
},
{20260419110355,U,
{245472bdd4fa0,ae06},1,1,2,21,8,I,"",13,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260419110355,U,
{245472bdd4fa0,ae06},1,1,2,21,11,I,"",13,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260419110356,C,
{245472bdd4fa0,ae06},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260419110404,C,
{245472bded640,b153},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260419110404,U,
{245472bded640,b153},1,1,2,21,8,I,"",16,
{"U"},"",0,0,0,42,0,
{0}
},
{20260419110404,C,
{245472bded640,b153},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260419110407,C,
{245472bdf4b70,b268},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260419110407,U,
{245472bdf4b70,b268},1,1,2,21,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,42,0,
{0}
},
{20260419110407,U,
{245472bdf4b70,b268},1,1,2,21,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,42,0,
{0}
},
{20260419110407,U,
{245472bdf4b70,b268},1,1,2,21,8,I,"",13,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260419110407,U,
{245472bdf4b70,b268},1,1,2,21,11,I,"",13,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260419110407,C,
{245472bdf4b70,b268},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260419110440,C,
{245472be45480,b5b5},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260419110440,U,
{245472be45480,b5b5},1,1,2,21,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,42,0,
{0}
},
{20260419110440,U,
{245472be45480,b5b5},1,1,2,21,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"",0,0,0,42,0,
{0}
},
{20260419110441,U,
{245472be45480,b5b5},1,1,2,21,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"",0,0,0,42,0,
{0}
},
{20260419110441,U,
{245472be45480,b5b5},1,1,2,21,8,I,"",13,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260419110441,U,
{245472be45480,b5b5},1,1,2,21,11,I,"",13,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260419110441,C,
{245472be45480,b5b5},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260419110446,N,
{0,0},1,1,2,21,13,E,"Ошибка при вызове метода контекста (Добавить)
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(10)}:ТЗ.Колонки.Добавить(""Сотрудник"", Тип(""СправочникСсылка.ФизическиеЛица""));
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(3)}:ПерерасчетНаСервере();

по причине:
Несоответствие типов (параметр номер '2')",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260419110515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110515,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260419110515,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110515,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110515,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110518,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260419110518,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260419110539,N,
{0,0},1,1,2,22,13,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщийМодуль.Расчеты.Модуль(55)}:РезультатЗапроса = Запрос.Выполнить();
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(37)}:Расчеты.РассчетДоп(Движения, Выборка.ОбъектПерерасчета, ТЗ);
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(3)}:ПерерасчетНаСервере();

по причине:
Содержимое объекта данных может быть выбрано только во временную таблицу",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260419110635,N,
{0,0},1,1,2,22,13,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщийМодуль.Расчеты.Модуль(55)}:РезультатЗапроса = Запрос.Выполнить();
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(37)}:Расчеты.РассчетДоп(Движения, Выборка.ОбъектПерерасчета, ТЗ);
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(3)}:ПерерасчетНаСервере();

по причине:
Содержимое объекта данных может быть выбрано только во временную таблицу",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260419110658,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260419110700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110700,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110702,N,
{0,0},1,1,4,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,46,0,
{0}
},
{20260419110702,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260419110903,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260419110903,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260419110927,N,
{0,0},1,1,4,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260419110936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110936,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110936,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110936,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419110939,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,50,0,
{0}
},
{20260419110939,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260419110946,C,
{245472c1305a0,c949},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260419110946,C,
{245472c1305a0,c949},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260419110946,N,
{0,0},1,1,2,25,13,E,"Ошибка при вызове метода контекста (Записать)
{ОбщийМодуль.Расчеты.Модуль(71)}:ДвДопНачисления.Записать();
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(40)}:Расчеты.РассчетДоп(Движения, Выборка.ОбъектПерерасчета, ТЗ);
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(4)}:ПерерасчетНаСервере();

по причине:
Ошибка записи! Не установлен отбор по регистратору (Регистр расчета: Дополнительные начисления)",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260419111026,C,
{245472c192020,cd18},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260419111026,C,
{245472c192020,cd18},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260419111139,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260419111139,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260419111330,N,
{0,0},1,1,2,25,13,E,"Ошибка при вызове метода контекста (Записать)
{ОбщийМодуль.Расчеты.Модуль(71)}:ДвДопНачисления.Записать();
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(40)}:Расчеты.РассчетДоп(Движения, Выборка.ОбъектПерерасчета, ТЗ);
{Отчет.Перерасчеты.Форма.ФормаОтчета.Форма(4)}:ПерерасчетНаСервере();

по причине:
Ошибка записи! Не установлен отбор по регистратору (Регистр расчета: Дополнительные начисления)",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260419111420,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260419111421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419111421,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419111421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419111421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419111423,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,54,0,
{0}
},
{20260419111423,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260419111430,C,
{245472c3e5b60,d3c4},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260419111430,U,
{245472c3e5b60,d3c4},1,1,2,27,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,54,0,
{0}
},
{20260419111430,U,
{245472c3e5b60,d3c4},1,1,2,27,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,54,0,
{0}
},
{20260419111430,U,
{245472c3e5b60,d3c4},1,1,2,27,8,I,"",13,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,54,0,
{0}
},
{20260419111430,U,
{245472c3e5b60,d3c4},1,1,2,27,11,I,"",13,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"Начисление зарплаты 000000002 от 02.01.2026 12:00:00",0,0,0,54,0,
{0}
},
{20260419111430,C,
{245472c3e5b60,d3c4},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260419111433,C,
{245472c3ed090,d711},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260419111433,U,
{245472c3ed090,d711},1,1,2,27,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,54,0,
{0}
},
{20260419111433,U,
{245472c3ed090,d711},1,1,2,27,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"",0,0,0,54,0,
{0}
},
{20260419111433,U,
{245472c3ed090,d711},1,1,2,27,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"",0,0,0,54,0,
{0}
},
{20260419111433,U,
{245472c3ed090,d711},1,1,2,27,8,I,"",13,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,54,0,
{0}
},
{20260419111433,U,
{245472c3ed090,d711},1,1,2,27,11,I,"",13,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,54,0,
{0}
},
{20260419111433,C,
{245472c3ed090,d711},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260419111442,C,
{245472c403020,dadf},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260419111442,C,
{245472c403020,dadf},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260419111442,C,
{245472c403020,db97},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260419111442,U,
{245472c403020,db97},1,1,2,27,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,54,0,
{0}
},
{20260419111442,U,
{245472c403020,db97},1,1,2,27,8,I,"",17,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,54,0,
{0}
},
{20260419111442,C,
{245472c403020,db97},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260419111455,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260419111456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419111509,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260419111509,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260419111515,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260419111515,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260419111528,C,
{245472c473500,df75},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260419111528,U,
{245472c473500,df75},1,1,2,2,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,4,0,
{0}
},
{20260419111528,U,
{245472c473500,df75},1,1,2,2,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"",0,0,0,4,0,
{0}
},
{20260419111528,U,
{245472c473500,df75},1,1,2,2,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"",0,0,0,4,0,
{0}
},
{20260419111528,U,
{245472c473500,df75},1,1,2,2,8,I,"",13,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260419111528,U,
{245472c473500,df75},1,1,2,2,11,I,"",13,
{"R",21:9f8ba0294203963811f13bc59923ad1e},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260419111528,C,
{245472c473500,df75},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260419111531,C,
{245472c47aa30,e335},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260419111531,C,
{245472c47aa30,e335},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260419111531,C,
{245472c47aa30,e3e9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260419111531,U,
{245472c47aa30,e3e9},1,1,2,2,8,I,"",14,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,4,0,
{0}
},
{20260419111531,U,
{245472c47aa30,e3e9},1,1,2,2,8,I,"",17,
{"R",21:9f8ba0294203963811f13bc5f34c4879},"",0,0,0,4,0,
{0}
},
{20260419111531,C,
{245472c47aa30,e3e9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260419111533,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260419111534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}