1CV8LOG(ver 2.0)
41be453a-1440-43a7-be54-e56cc455f6ec

{20260327160812,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260327160812,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327160812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327160819,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260327160819,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327161113,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327161113,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327161113,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327161113,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327161418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327161531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327161531,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327161532,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенег
Новый объект: РегистрСведений.ПроцентКомиссииКоминтентов
Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327161532,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенег
Новый объект: РегистрСведений.ПроцентКомиссииКоминтентов
Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327162550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327163817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327163817,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327163818,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ПроцентКомиссииКоминтентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327163818,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ПроцентКомиссииКоминтентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327163939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327163939,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327163939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327163939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327165031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327165031,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327165031,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327165031,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327165855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327165855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327165855,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327165855,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327165858,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260327165858,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327165922,C,
{24542981d0ca0,11c0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327165923,U,
{24542981d0ca0,11c0},1,1,2,2,8,I,"",1,
{"R",19:9f8ba0294203963811f129e527eb6a1d},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260327165923,U,
{24542981d0ca0,11c0},1,1,2,2,9,I,"",1,
{"R",19:9f8ba0294203963811f129e527eb6a1d},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260327165923,C,
{24542981d0ca0,11c0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327165933,C,
{24542981eba50,1401},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327165933,U,
{24542981eba50,1401},1,1,2,2,8,I,"",1,
{"R",19:9f8ba0294203963811f129e527eb6a1e},"Приходная накладная 000000002 от 01.02.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260327165933,U,
{24542981eba50,1401},1,1,2,2,9,I,"",1,
{"R",19:9f8ba0294203963811f129e527eb6a1e},"Приходная накладная 000000002 от 01.02.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260327165933,C,
{24542981eba50,1401},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327170003,R,
{2454298234e30,1642},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327170003,R,
{2454298234e30,1642},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327170012,R,
{245429824adc0,16f7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327170012,R,
{245429824adc0,16f7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327170020,R,
{245429825e640,17ac},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327170020,R,
{245429825e640,17ac},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327170036,C,
{2454298285740,1861},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327170036,U,
{2454298285740,1861},1,1,2,2,12,I,"",1,
{"R",19:9f8ba0294203963811f129e527eb6a1e},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260327170036,U,
{2454298285740,1861},1,1,2,2,9,I,"",1,
{"R",19:9f8ba0294203963811f129e527eb6a1e},"Приходная накладная 000000002 от 02.01.2026 12:00:00",0,0,0,4,0,
{0}
},
{20260327170036,C,
{2454298285740,1861},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327170039,R,
{245429828cc70,1aa3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327170039,R,
{245429828cc70,1aa3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327170039,N,
{0,0},1,1,2,2,13,E,"{Документ.РасходнаяНакладная.МодульОбъекта(115)}: Поле объекта не обнаружено (Партия)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327170059,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260327170059,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260327170104,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327170105,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260327170105,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327170105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327170105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327170108,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260327170108,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260327170128,C,
{2454298304680,1f10},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260327170128,U,
{2454298304680,1f10},1,1,2,4,8,I,"",2,
{"R",20:9f8ba0294203963811f129e572e25dbb},"Расходная накладная 000000001 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260327170128,U,
{2454298304680,1f10},1,1,2,4,9,I,"",2,
{"R",20:9f8ba0294203963811f129e572e25dbb},"Расходная накладная 000000001 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260327170128,C,
{2454298304680,1f10},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260327170230,C,
{245429839bc60,2151},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260327170230,U,
{245429839bc60,2151},1,1,2,4,12,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20260327170230,C,
{245429839bc60,2151},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260327170252,C,
{24542983d17c0,2261},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260327170252,U,
{24542983d17c0,2261},1,1,2,4,12,I,"",2,
{"R",20:9f8ba0294203963811f129e572e25dbb},"Расходная накладная 000000001 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260327170252,U,
{24542983d17c0,2261},1,1,2,4,9,I,"",2,
{"R",20:9f8ba0294203963811f129e572e25dbb},"Расходная накладная 000000001 от 03.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260327170252,C,
{24542983d17c0,2261},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260327170308,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260327170308,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260327170358,C,
{24542984729e0,253b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260327170358,U,
{24542984729e0,253b},1,1,2,4,8,I,"",4,
{"R",125:9f8ba0294203963811f129e572e25dbc},"Расход денег 000000001 от 18.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260327170358,U,
{24542984729e0,253b},1,1,2,4,9,I,"",4,
{"R",125:9f8ba0294203963811f129e572e25dbc},"Расход денег 000000001 от 18.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260327170358,C,
{24542984729e0,253b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260327170449,R,
{24542984ef210,2762},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260327170510,R,
{24542984ef210,2762},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260327170515,R,
{245429852e9b0,2817},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260327170517,R,
{245429852e9b0,2817},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260327170546,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327170546,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260327170546,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327170546,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327170546,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327170549,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260327170549,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260327170555,C,
{2454298590430,2b0b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260327170556,U,
{2454298590430,2b0b},1,1,2,6,12,I,"",4,
{"R",125:9f8ba0294203963811f129e572e25dbc},"Приход денег 000000001 от 18.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260327170556,U,
{2454298590430,2b0b},1,1,2,6,14,I,"",4,
{"R",125:9f8ba0294203963811f129e572e25dbc},"Приход денег 000000001 от 18.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260327170556,C,
{2454298590430,2b0b},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260327170559,R,
{245429859a070,2d38},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260327170559,R,
{245429859a070,2d38},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260327170604,C,
{24542985a63c0,2def},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260327170604,U,
{24542985a63c0,2def},1,1,2,6,12,I,"",4,
{"R",125:9f8ba0294203963811f129e572e25dbc},"Приход денег 000000001 от 18.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260327170604,U,
{24542985a63c0,2def},1,1,2,6,9,I,"",4,
{"R",125:9f8ba0294203963811f129e572e25dbc},"Приход денег 000000001 от 18.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260327170604,C,
{24542985a63c0,2def},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260327170749,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260327170749,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260327195934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327195935,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260327195936,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327195936,N,
{0,0},1,1,1,1,15,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260327195936,N,
{0,0},1,1,1,1,15,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260327195937,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327195937,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327200122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327201117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327201117,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327201117,N,
{0,0},1,1,1,1,15,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Отправления"},
{"S","Добавление"}
},
{
{"S","Склады"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260327201117,N,
{0,0},1,1,1,1,15,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260327201119,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Отправление
Новый объект: Документ.Прибытие
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260327201119,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Отправление
Новый объект: Документ.Прибытие
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328080605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328080605,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328080605,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328080605,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328080934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328080934,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328080934,N,
{0,0},1,1,1,1,15,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260328080935,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328080935,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328081145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328081145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328081145,N,
{0,0},1,1,1,1,15,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260328081147,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328081147,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328081244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328081244,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328081244,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328081244,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328083046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328083046,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328083047,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Отправление
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328083047,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Отправление
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328084212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328084212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328084213,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Отправление
Объект изменен: Документ.Прибытие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328084213,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Отправление
Объект изменен: Документ.Прибытие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328084914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328084914,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328084914,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328084914,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085126,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085126,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085126,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085126,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085133,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260328085133,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085156,C,
{24542ba2e0ec0,5767},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085156,U,
{24542ba2e0ec0,5767},1,1,2,8,8,I,"",6,
{"R",139:9f8ba0294203963811f12a6a34eec3b8},"МТС",0,0,0,16,0,
{0}
},
{20260328085156,C,
{24542ba2e0ec0,5767},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085201,C,
{24542ba2ed210,58a4},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085201,U,
{24542ba2ed210,58a4},1,1,2,8,8,I,"",5,
{"R",138:9f8ba0294203963811f12a6a34eec3b9},"Склад1",0,0,0,16,0,
{0}
},
{20260328085201,C,
{24542ba2ed210,58a4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085209,C,
{24542ba300a90,59e6},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085209,U,
{24542ba300a90,59e6},1,1,2,8,8,I,"",6,
{"R",139:9f8ba0294203963811f12a6a34eec3ba},"Билайн",0,0,0,16,0,
{0}
},
{20260328085209,C,
{24542ba300a90,59e6},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085214,C,
{24542ba30cde0,5b29},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085214,U,
{24542ba30cde0,5b29},1,1,2,8,8,I,"",5,
{"R",138:9f8ba0294203963811f12a6a34eec3bb},"Склад2",0,0,0,16,0,
{0}
},
{20260328085214,C,
{24542ba30cde0,5b29},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085216,C,
{24542ba311c00,5c6b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085216,U,
{24542ba311c00,5c6b},1,1,2,8,8,I,"",9,
{"R",142:9f8ba0294203963811f12a6a34eec3bc},"Отправление 000000001 от 28.03.2026 8:52:16",0,0,0,16,0,
{0}
},
{20260328085216,C,
{24542ba311c00,5c6b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085225,C,
{24542ba327b90,5dda},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085225,U,
{24542ba327b90,5dda},1,1,2,8,12,I,"",9,
{"R",142:9f8ba0294203963811f12a6a34eec3bc},"Отправление 000000001 от 01.01.2026 0:00:00",0,0,0,16,0,
{0}
},
{20260328085225,C,
{24542ba327b90,5dda},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085226,R,
{24542ba32a2a0,5f4a},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085226,R,
{24542ba32a2a0,5f4a},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085226,N,
{0,0},1,1,2,8,13,E,"У счета отсутствует субконто, заданное ссылкой на характеристику",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085317,C,
{24542ba3a6ad0,60c6},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085318,U,
{24542ba3a6ad0,60c6},1,1,2,8,12,I,"",8,
{"R",13:ba5694de806096e911e720f2aeec1fd7},"Товары",0,0,0,16,0,
{0}
},
{20260328085318,C,
{24542ba3a6ad0,60c6},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085322,C,
{24542ba3b2e20,6209},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085322,U,
{24542ba3b2e20,6209},1,1,2,8,12,I,"",8,
{"R",13:ba5694de806096e911e720f2aeec1fd8},"Товары в пути",0,0,0,16,0,
{0}
},
{20260328085322,C,
{24542ba3b2e20,6209},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085324,R,
{24542ba3b7c40,6358},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085324,R,
{24542ba3b7c40,6358},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085334,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260328085334,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260328085352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085352,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260328085352,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085353,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085353,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085356,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260328085356,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328085437,C,
{24542ba469fd0,675d},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328085438,U,
{24542ba469fd0,675d},1,1,2,10,8,I,"",10,
{"R",179:9f8ba0294203963811f12a6a9a78c2f1},"Операция 000000001 от 01.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260328085438,U,
{24542ba469fd0,675d},1,1,2,10,9,I,"",10,
{"R",179:9f8ba0294203963811f12a6a9a78c2f1},"Операция 000000001 от 01.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260328085438,C,
{24542ba469fd0,675d},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328085443,C,
{24542ba478a30,6980},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328085443,U,
{24542ba478a30,6980},1,1,2,10,12,I,"",10,
{"R",179:9f8ba0294203963811f12a6a9a78c2f1},"Операция 000000001 от 02.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260328085443,U,
{24542ba478a30,6980},1,1,2,10,9,I,"",10,
{"R",179:9f8ba0294203963811f12a6a9a78c2f1},"Операция 000000001 от 02.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260328085443,C,
{24542ba478a30,6980},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328085504,R,
{24542ba4abe80,6ba4},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328085504,R,
{24542ba4abe80,6ba4},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328085510,C,
{24542ba4ba8e0,6c5d},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328085510,U,
{24542ba4ba8e0,6c5d},1,1,2,10,12,I,"",9,
{"R",142:9f8ba0294203963811f12a6a34eec3bc},"Отправление 000000001 от 03.01.2026 0:00:00",0,0,0,20,0,
{0}
},
{20260328085510,U,
{24542ba4ba8e0,6c5d},1,1,2,10,9,I,"",9,
{"R",142:9f8ba0294203963811f12a6a34eec3bc},"Отправление 000000001 от 03.01.2026 0:00:00",0,0,0,20,0,
{0}
},
{20260328085510,C,
{24542ba4ba8e0,6c5d},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328085556,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260328085556,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260328085603,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260328085606,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085606,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085608,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260328085608,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260328085703,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260328085705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085705,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085707,N,
{0,0},1,1,4,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260328085707,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260328085907,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260328085907,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260328085918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085919,N,
{0,0},1,1,4,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260328085919,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328085923,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260328085923,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328090051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090051,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260328090051,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090051,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090051,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090054,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260328090054,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260328090154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090155,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260328090155,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090158,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260328090158,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260328090251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090251,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260328090252,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090252,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090252,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090255,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260328090255,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260328090310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090316,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260328090316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090328,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260328090328,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260328090512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090512,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260328090513,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090515,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,40,0,
{0}
},
{20260328090515,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260328090702,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260328090705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090705,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090707,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,42,0,
{0}
},
{20260328090707,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260328090806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090807,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260328090807,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090807,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090807,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090809,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260328090809,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260328090837,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260328090838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090838,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090840,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,46,0,
{0}
},
{20260328090840,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260328090904,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090904,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260328090905,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328090917,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,48,0,
{0}
},
{20260328090917,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260328090959,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260328093004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328093004,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328093004,N,
{0,0},1,1,1,1,15,I,"Предопределенные данные не инициализированы",11,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260328093004,N,
{0,0},1,1,1,1,15,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Командировка"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260328093004,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Графики
Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328093004,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Графики
Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: РегистрСведений.ГрафикиРаботы
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328094106,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328094106,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328094107,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328094107,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328094654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328094654,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328094655,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328094655,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095041,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095043,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095043,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095043,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095045,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,50,0,
{0}
},
{20260328095045,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260328095056,C,
{24542bc4a3800,99a9},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260328095056,U,
{24542bc4a3800,99a9},1,1,2,25,16,I,"Область данных инициализирована
Предопределенные данные созданы",13,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,50,0,
{0}
},
{20260328095056,C,
{24542bc4a3800,99a9},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260328095118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095118,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260328095118,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095118,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095118,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095121,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,52,0,
{0}
},
{20260328095121,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260328095135,C,
{24542bc502b70,9ed6},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260328095135,U,
{24542bc502b70,9ed6},1,1,2,26,16,I,"Область данных инициализирована
Предопределенные данные созданы",11,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"}
}
}
}
}
}
},"",0,0,0,52,0,
{0}
},
{20260328095135,C,
{24542bc502b70,9ed6},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260328095145,C,
{24542bc51b210,a112},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260328095145,U,
{24542bc51b210,a112},1,1,2,26,8,I,"",14,
{"R",21:9f8ba0294203963811f12a728f282567},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,52,0,
{0}
},
{20260328095145,C,
{24542bc51b210,a112},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260328095146,R,
{24542bc51d920,a294},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260328095146,R,
{24542bc51d920,a294},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260328095146,N,
{0,0},1,1,2,26,13,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(75)}: Поле объекта не обнаружено (ЧасовФактическийПериодДействия)",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260328095200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095200,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260328095201,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095204,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,54,0,
{0}
},
{20260328095204,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260328095210,R,
{24542bc5582a0,a6a6},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260328095210,R,
{24542bc5582a0,a6a6},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260328095249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095250,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260328095250,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095255,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,56,0,
{0}
},
{20260328095255,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328095301,R,
{24542bc5d4ad0,aace},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328095301,R,
{24542bc5d4ad0,aace},1,1,2,28,11,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328095313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095313,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260328095313,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095313,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095313,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095316,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,58,0,
{0}
},
{20260328095316,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260328095320,C,
{24542bc603100,adca},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260328095321,U,
{24542bc603100,adca},1,1,2,29,12,I,"",14,
{"R",21:9f8ba0294203963811f12a728f282567},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,58,0,
{0}
},
{20260328095321,U,
{24542bc603100,adca},1,1,2,29,9,I,"",14,
{"R",21:9f8ba0294203963811f12a728f282567},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,58,0,
{0}
},
{20260328095321,C,
{24542bc603100,adca},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260328095349,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095350,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260328095350,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328095353,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,60,0,
{0}
},
{20260328095353,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095408,C,
{24542bc678400,b259},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095408,U,
{24542bc678400,b259},1,1,2,30,12,I,"",15,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095408,C,
{24542bc678400,b259},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095422,C,
{24542bc69a6e0,b370},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095422,U,
{24542bc69a6e0,b370},1,1,2,30,12,I,"",14,
{"R",21:9f8ba0294203963811f12a728f282567},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095422,U,
{24542bc69a6e0,b370},1,1,2,30,9,I,"",14,
{"R",21:9f8ba0294203963811f12a728f282567},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095422,C,
{24542bc69a6e0,b370},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095449,C,
{24542bc6dc590,b5bc},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095449,U,
{24542bc6dc590,b5bc},1,1,2,30,12,I,"",16,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095449,C,
{24542bc6dc590,b5bc},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095454,C,
{24542bc6e88e0,b6d3},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095454,U,
{24542bc6e88e0,b6d3},1,1,2,30,12,I,"",14,
{"R",21:9f8ba0294203963811f12a728f282567},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095454,U,
{24542bc6e88e0,b6d3},1,1,2,30,9,I,"",14,
{"R",21:9f8ba0294203963811f12a728f282567},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095454,C,
{24542bc6e88e0,b6d3},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095517,C,
{24542bc720b50,b91f},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095517,U,
{24542bc720b50,b91f},1,1,2,30,12,I,"",16,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095517,C,
{24542bc720b50,b91f},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095522,C,
{24542bc72cea0,ba36},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095522,U,
{24542bc72cea0,ba36},1,1,2,30,12,I,"",14,
{"R",21:9f8ba0294203963811f12a728f282567},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095522,U,
{24542bc72cea0,ba36},1,1,2,30,9,I,"",14,
{"R",21:9f8ba0294203963811f12a728f282567},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095522,C,
{24542bc72cea0,ba36},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095533,C,
{24542bc747c50,bc82},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095533,U,
{24542bc747c50,bc82},1,1,2,30,8,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba022},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095533,U,
{24542bc747c50,bc82},1,1,2,30,9,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba022},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095533,C,
{24542bc747c50,bc82},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095541,C,
{24542bc75b4d0,becd},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095541,U,
{24542bc75b4d0,becd},1,1,2,30,12,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba022},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095541,U,
{24542bc75b4d0,becd},1,1,2,30,9,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba022},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095541,C,
{24542bc75b4d0,becd},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095553,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260328095553,N,
{0,0},1,1,3,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260328095603,C,
{24542bc791030,c1b3},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095603,U,
{24542bc791030,c1b3},1,1,2,30,12,I,"",16,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095603,C,
{24542bc791030,c1b3},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095620,C,
{24542bc7ba840,c2ca},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095620,U,
{24542bc7ba840,c2ca},1,1,2,30,12,I,"",14,
{"R",21:9f8ba0294203963811f12a728f282567},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095620,U,
{24542bc7ba840,c2ca},1,1,2,30,9,I,"",14,
{"R",21:9f8ba0294203963811f12a728f282567},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095620,C,
{24542bc7ba840,c2ca},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095627,C,
{24542bc7cb9b0,c516},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095627,U,
{24542bc7cb9b0,c516},1,1,2,30,12,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba022},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095627,U,
{24542bc7cb9b0,c516},1,1,2,30,9,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba022},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095627,C,
{24542bc7cb9b0,c516},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095641,C,
{24542bc7edc90,c762},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095641,U,
{24542bc7edc90,c762},1,1,2,30,8,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba023},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095641,U,
{24542bc7edc90,c762},1,1,2,30,9,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba023},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095641,C,
{24542bc7edc90,c762},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095705,C,
{24542bc828610,c9ad},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328095705,U,
{24542bc828610,c9ad},1,1,2,30,12,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba023},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095705,U,
{24542bc828610,c9ad},1,1,2,30,9,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba023},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260328095705,C,
{24542bc828610,c9ad},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328100411,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260328100413,N,
{0,0},1,1,4,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,64,0,
{0}
},
{20260328100413,N,
{0,0},1,1,4,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260328100614,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260328100614,N,
{0,0},1,1,3,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260328101737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328101737,N,
{0,0},1,1,4,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260328101738,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328101738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328101738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328101740,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,68,0,
{0}
},
{20260328101740,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260328101756,C,
{24542bd416940,cfed},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260328101756,U,
{24542bd416940,cfed},1,1,2,34,12,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba023},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,68,0,
{0}
},
{20260328101756,U,
{24542bd416940,cfed},1,1,2,34,9,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba023},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,68,0,
{0}
},
{20260328101756,C,
{24542bd416940,cfed},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260328101941,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260328101941,N,
{0,0},1,1,3,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260328103003,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260328103006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328103006,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328103006,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328103006,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328103008,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,72,0,
{0}
},
{20260328103008,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103024,C,
{24542bdb38c00,d516},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103024,U,
{24542bdb38c00,d516},1,1,2,36,12,I,"",16,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103024,C,
{24542bdb38c00,d516},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103024,C,
{24542bdb38c00,d62d},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103024,C,
{24542bdb38c00,d62d},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103030,C,
{24542bdb47660,d6e6},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103030,U,
{24542bdb47660,d6e6},1,1,2,36,12,I,"",16,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103030,U,
{24542bdb47660,d6e6},1,1,2,36,12,I,"",16,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103030,C,
{24542bdb47660,d6e6},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103030,C,
{24542bdb47660,d85b},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103030,C,
{24542bdb47660,d85b},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103037,C,
{24542bdb587d0,d914},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103037,U,
{24542bdb587d0,d914},1,1,2,36,12,I,"",16,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103037,C,
{24542bdb587d0,d914},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103048,C,
{24542bdb73580,da2b},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103048,U,
{24542bdb73580,da2b},1,1,2,36,12,I,"",16,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103048,C,
{24542bdb73580,da2b},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103055,C,
{24542bdb846f0,db42},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103055,U,
{24542bdb846f0,db42},1,1,2,36,12,I,"",16,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103055,C,
{24542bdb846f0,db42},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103103,C,
{24542bdb97f70,dc59},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103103,U,
{24542bdb97f70,dc59},1,1,2,36,12,I,"",14,
{"R",21:9f8ba0294203963811f12a728f282567},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,72,0,
{0}
},
{20260328103103,U,
{24542bdb97f70,dc59},1,1,2,36,9,I,"",14,
{"R",21:9f8ba0294203963811f12a728f282567},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,72,0,
{0}
},
{20260328103103,C,
{24542bdb97f70,dc59},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103109,C,
{24542bdba69d0,dea5},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103109,U,
{24542bdba69d0,dea5},1,1,2,36,12,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba022},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,72,0,
{0}
},
{20260328103109,U,
{24542bdba69d0,dea5},1,1,2,36,9,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba022},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,72,0,
{0}
},
{20260328103109,C,
{24542bdba69d0,dea5},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103127,C,
{24542bdbd28f0,e0f1},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103128,U,
{24542bdbd28f0,e0f1},1,1,2,36,12,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba023},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,72,0,
{0}
},
{20260328103128,U,
{24542bdbd28f0,e0f1},1,1,2,36,9,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba023},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,72,0,
{0}
},
{20260328103128,C,
{24542bdbd28f0,e0f1},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103145,C,
{24542bdbfe810,e33d},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103145,U,
{24542bdbfe810,e33d},1,1,2,36,12,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba023},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,72,0,
{0}
},
{20260328103145,U,
{24542bdbfe810,e33d},1,1,2,36,9,I,"",14,
{"R",21:9f8ba0294203963811f12a731d1ba023},"Начисление зарплаты 000000003 от 01.03.2026 12:00:00",0,0,0,72,0,
{0}
},
{20260328103145,C,
{24542bdbfe810,e33d},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103158,C,
{24542bdc1e3e0,e589},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103158,U,
{24542bdc1e3e0,e589},1,1,2,36,8,I,"",14,
{"R",21:9f8ba0294203963811f12a7833b2d9e7},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,72,0,
{0}
},
{20260328103158,C,
{24542bdc1e3e0,e589},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103209,N,
{0,0},1,1,3,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260328103209,N,
{0,0},1,1,3,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260328103223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328103223,N,
{0,0},1,1,2,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260328103224,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328103225,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328103225,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328103228,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,76,0,
{0}
},
{20260328103228,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260328103234,C,
{24542bdc76220,ea64},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260328103234,U,
{24542bdc76220,ea64},1,1,2,38,12,I,"",14,
{"R",21:9f8ba0294203963811f12a7833b2d9e7},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,76,0,
{0}
},
{20260328103234,U,
{24542bdc76220,ea64},1,1,2,38,9,I,"",14,
{"R",21:9f8ba0294203963811f12a7833b2d9e7},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,76,0,
{0}
},
{20260328103234,C,
{24542bdc76220,ea64},1,1,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260328103252,C,
{24542bdca2140,ecb0},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260328103252,U,
{24542bdca2140,ecb0},1,1,2,38,12,I,"",14,
{"R",21:9f8ba0294203963811f12a7833b2d9e7},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,76,0,
{0}
},
{20260328103252,U,
{24542bdca2140,ecb0},1,1,2,38,9,I,"",14,
{"R",21:9f8ba0294203963811f12a7833b2d9e7},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,76,0,
{0}
},
{20260328103252,C,
{24542bdca2140,ecb0},1,1,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260328103428,N,
{0,0},1,1,3,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260328103428,N,
{0,0},1,1,3,39,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260328103641,C,
{24542bded1290,ef96},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260328103642,U,
{24542bded1290,ef96},1,1,2,38,12,I,"",14,
{"R",21:9f8ba0294203963811f12a7833b2d9e7},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,76,0,
{0}
},
{20260328103642,U,
{24542bded1290,ef96},1,1,2,38,9,I,"",14,
{"R",21:9f8ba0294203963811f12a7833b2d9e7},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,76,0,
{0}
},
{20260328103642,C,
{24542bded1290,ef96},1,1,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260328103643,C,
{24542bded60b0,f1e2},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260328103643,U,
{24542bded60b0,f1e2},1,1,2,38,12,I,"",14,
{"R",21:9f8ba0294203963811f12a7833b2d9e7},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,76,0,
{0}
},
{20260328103643,U,
{24542bded60b0,f1e2},1,1,2,38,9,I,"",14,
{"R",21:9f8ba0294203963811f12a7833b2d9e7},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,76,0,
{0}
},
{20260328103643,C,
{24542bded60b0,f1e2},1,1,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260328103656,C,
{24542bdef5c80,f42e},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260328103727,U,
{24542bdef5c80,f42e},1,1,2,38,12,I,"",14,
{"R",21:9f8ba0294203963811f12a7833b2d9e7},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,76,0,
{0}
},
{20260328103727,U,
{24542bdef5c80,f42e},1,1,2,38,9,I,"",14,
{"R",21:9f8ba0294203963811f12a7833b2d9e7},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,76,0,
{0}
},
{20260328103727,C,
{24542bdef5c80,f42e},1,1,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260328104048,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104049,N,
{0,0},1,1,2,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260328104049,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104049,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104049,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104052,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,80,0,
{0}
},
{20260328104052,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260328104057,C,
{24542be142290,f8bd},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260328104100,U,
{24542be142290,f8bd},1,1,2,40,12,I,"",14,
{"R",21:9f8ba0294203963811f12a7833b2d9e7},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,80,0,
{0}
},
{20260328104100,U,
{24542be142290,f8bd},1,1,2,40,9,I,"",14,
{"R",21:9f8ba0294203963811f12a7833b2d9e7},"Начисление зарплаты 000000004 от 01.04.2026 12:00:00",0,0,0,80,0,
{0}
},
{20260328104100,C,
{24542be142290,f8bd},1,1,2,40,10,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260328104141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104142,N,
{0,0},1,1,2,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260328104142,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104145,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,82,0,
{0}
},
{20260328104145,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20260328104157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104158,N,
{0,0},1,1,2,41,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20260328104158,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104200,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,84,0,
{0}
},
{20260328104200,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20260328104222,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104222,N,
{0,0},1,1,2,42,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20260328104222,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104222,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104222,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104234,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104234,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104234,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328104236,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,86,0,
{0}
},
{20260328104236,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260328104249,N,
{0,0},1,1,2,43,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260328104250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328105252,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260328105252,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328105555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328105555,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328105555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328105555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260328105557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260330161725,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260330161725,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331164455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331164455,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331164455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331164455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331164457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406184405,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260406184405,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406184909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406184909,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406184910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406184910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406184914,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260406184914,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260406184956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406184958,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260406184958,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406184958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406184958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185001,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260406185001,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260406185118,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260406185120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185120,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185122,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260406185122,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260406185157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185158,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260406185158,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185202,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260406185202,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260406185254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185310,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260406185310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185313,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260406185313,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260406185512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185513,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185513,N,
{0,0},1,1,1,1,17,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185513,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260406185514,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185514,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185514,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185516,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185516,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185516,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185516,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185519,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260406185519,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406185719,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260406185719,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260406185842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185843,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260406185843,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185843,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185843,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406185848,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260406185848,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260406190049,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260406190049,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260406190127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406190130,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260406190131,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406190131,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406190131,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406190136,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260406190136,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260406190145,N,
{0,0},1,1,2,11,13,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(5)}:ОткрытьФорму(""Справочник.Номенклатура.Форма.ФормаВыбора"");

по причине:
Ошибка инициализации модуля: Справочник.Номенклатура.Форма.ФормаВыбора.Форма
по причине:
{Справочник.Номенклатура.Форма.ФормаВыбора.Форма(53,97)}: Ожидается символ ')'
	Оповестить(""ПодборНоменклатуры"", ПоместитьВоВременноеХранилище(ВыбраннаяНоменклатура.Выгрузить)<<?>>;",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260406190300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406190300,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260406190301,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406190301,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406190301,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406190309,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260406190309,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260406190328,N,
{0,0},1,1,2,12,13,E,"Поле объекта не обнаружено (Выгрузить)
{Справочник.Номенклатура.Форма.ФормаВыбора.Форма(53)}:АдресВХ = ПоместитьВоВременноеХранилище(ВыбраннаяНоменклатура.Выгрузить);
{Справочник.Номенклатура.Форма.ФормаВыбора.Форма(60)}:ОкНаСервере();
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260406190338,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406190339,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260406190339,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406190339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406190339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406190342,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260406190342,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260406190400,N,
{0,0},1,1,2,13,13,E,"Ошибка при вызове метода контекста (ПолучитьИзВременногоХранилища)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(13)}:ТЗ = ПолучитьИзВременногоХранилища(Параметр);
{Справочник.Номенклатура.Форма.ФормаВыбора.Форма(61)}:Оповестить(""ПодборНоменклатуры"", АдресВХ);

по причине:
Ошибка получения значения из временного хранилища
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: {http://v8.1c.ru/8.2/mngsrv/ws}response	Форма: Элемент	Тип: {http://v8.1c.ru/8.1/data/core}ValueTable
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа '{http://v8.1c.ru/8.1/data/core}ValueTable'",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260406190433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406190434,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260406190434,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406190434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406190434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260406190438,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260406190438,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260406190506,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260406190506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409165620,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260409165620,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409165638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513191400,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260513191400,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513191904,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513191904,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513191904,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513191904,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513191910,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260513191910,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260513191945,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260513192000,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260513192000,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260513192200,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260513192200,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260513192537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513192537,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260513192537,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513192537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513192537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513192540,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260513192540,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260513192550,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260513192558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513192612,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260513192612,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260513192628,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260513193108,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260513193108,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260513193147,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260513193147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513193147,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513193147,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513193147,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260513193150,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260513193150,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260513193213,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260513193215,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}