1CV8LOG(ver 2.0)
e8d79b16-20cc-41f5-90d8-245153ea72c4

{20260112161240,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Специалист 1С"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161305,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},0,1,1,1,6,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191021,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260302191021,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191044,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191044,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191044,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191044,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191112,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191112,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191112,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191112,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191255,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191255,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191255,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191255,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191956,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191956,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191956,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260302191956,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260302191957,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.СвойстваНоменклатуры
Новый объект: Справочник.ДополнительныеЗначенияХарактеристик
Новый объект: РегистрСведений.ЗначенияСвойствХарактеристик
Объект изменен: Справочник.Номенклатура
Объект изменен: Перечисление.ВидыНоменклатуры
Объект изменен: ПланВидовХарактеристик.ХарактеристикиСвойств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302191957,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.СвойстваНоменклатуры
Новый объект: Справочник.ДополнительныеЗначенияХарактеристик
Новый объект: РегистрСведений.ЗначенияСвойствХарактеристик
Объект изменен: Справочник.Номенклатура
Объект изменен: Перечисление.ВидыНоменклатуры
Объект изменен: ПланВидовХарактеристик.ХарактеристикиСвойств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302193557,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302193557,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302193558,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.Комплектация
Новый объект: РегистрСведений.СоставНабора
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302193558,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.Комплектация
Новый объект: РегистрСведений.СоставНабора
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302193601,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260302193601,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260302193801,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260302193801,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260302200050,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302200050,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260302200050,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302200053,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрСведений.СоставНабора",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302200053,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрСведений.СоставНабора",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302200143,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302200143,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302200143,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302200143,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201246,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201246,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201247,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрСведений.СоставНабора
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201247,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрСведений.СоставНабора
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201250,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201250,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201250,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201250,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201252,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260302201252,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302201312,C,
{2453d9795cd80,1fd1},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302201312,U,
{2453d9795cd80,1fd1},1,1,2,4,12,I,"",3,
{"R",15:9f89a0294203963811f1165b179dfdb5},"Помидор",0,0,0,8,0,
{0}
},
{20260302201312,C,
{2453d9795cd80,1fd1},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302201317,C,
{2453d979690d0,2114},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302201317,U,
{2453d979690d0,2114},1,1,2,4,12,I,"",3,
{"R",15:9f89a0294203963811f1165b179dfdb6},"Огурец",0,0,0,8,0,
{0}
},
{20260302201317,C,
{2453d979690d0,2114},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302201325,C,
{2453d9797c950,2255},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302201325,U,
{2453d9797c950,2255},1,1,2,4,12,I,"",3,
{"R",15:9f89a0294203963811f1165b179dfdb7},"Соль",0,0,0,8,0,
{0}
},
{20260302201325,C,
{2453d9797c950,2255},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302201329,C,
{2453d97986590,2392},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302201329,U,
{2453d97986590,2392},1,1,2,4,12,I,"",3,
{"R",15:9f89a0294203963811f1165b179dfdb8},"Вода",0,0,0,8,0,
{0}
},
{20260302201329,C,
{2453d97986590,2392},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302201343,C,
{2453d979a8870,24cf},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302201343,U,
{2453d979a8870,24cf},1,1,2,4,12,I,"",3,
{"R",15:9f89a0294203963811f1165b179dfdb9},"СалатОгуречный",0,0,0,8,0,
{0}
},
{20260302201343,C,
{2453d979a8870,24cf},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302201358,C,
{2453d979cd260,2620},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302201358,U,
{2453d979cd260,2620},1,1,2,4,12,I,"",3,
{"R",15:9f89a0294203963811f1165b179dfdba},"НаборПомуречный",0,0,0,8,0,
{0}
},
{20260302201358,C,
{2453d979cd260,2620},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302201445,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260302201446,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201446,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201446,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201446,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201449,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260302201449,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201518,C,
{2453d97a90760,29b2},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201519,U,
{2453d97a90760,29b2},1,1,2,5,12,I,"",1,
{"R",123:9f89a0294203963811f1165b62d5845a},"СпелыйБольшой",0,0,0,10,0,
{0}
},
{20260302201519,C,
{2453d97a90760,29b2},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201538,C,
{2453d97ac14a0,2b05},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201538,U,
{2453d97ac14a0,2b05},1,1,2,5,12,I,"",4,
{"R",24:9f89a0294203963811f1165b62d5845b},"Спелый",0,0,0,10,0,
{0}
},
{20260302201538,C,
{2453d97ac14a0,2b05},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201542,C,
{2453d97acb0e0,2c49},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201542,U,
{2453d97acb0e0,2c49},1,1,2,5,14,I,"",5,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201542,C,
{2453d97acb0e0,2c49},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201554,C,
{2453d97ae85a0,2d5d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201554,U,
{2453d97ae85a0,2d5d},1,1,2,5,12,I,"",4,
{"R",24:9f89a0294203963811f1165b62d5845c},"Большой",0,0,0,10,0,
{0}
},
{20260302201554,C,
{2453d97ae85a0,2d5d},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201558,C,
{2453d97af21e0,2ea3},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201558,U,
{2453d97af21e0,2ea3},1,1,2,5,14,I,"",5,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201558,C,
{2453d97af21e0,2ea3},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201607,R,
{2453d97b08170,2fb7},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201607,R,
{2453d97b08170,2fb7},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201612,C,
{2453d97b144c0,306f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201612,U,
{2453d97b144c0,306f},1,1,2,5,12,I,"",6,
{"R",20:9f89a0294203963811f1165b62d5845e},"Расходная накладная 000000001 от 02.03.2026 20:16:12",0,0,0,10,0,
{0}
},
{20260302201612,C,
{2453d97b144c0,306f},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201617,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260302201619,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201619,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201619,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201619,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201621,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260302201621,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260302201628,C,
{2453d97b3b5c0,342f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260302201628,U,
{2453d97b3b5c0,342f},1,1,2,6,14,I,"",6,
{"R",20:9f89a0294203963811f1165b62d5845e},"Расходная накладная 000000001 от 02.03.2026 20:16:28",0,0,0,12,0,
{0}
},
{20260302201628,U,
{2453d97b3b5c0,342f},1,1,2,6,16,I,"",6,
{"R",20:9f89a0294203963811f1165b62d5845e},"Расходная накладная 000000001 от 02.03.2026 20:16:28",0,0,0,12,0,
{0}
},
{20260302201628,C,
{2453d97b3b5c0,342f},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260302201706,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260302201707,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201707,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201707,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201707,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201710,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260302201710,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302201718,R,
{2453d97bb56e0,38b7},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302201718,R,
{2453d97bb56e0,38b7},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302201746,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260302201747,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201747,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201747,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201747,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302201750,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260302201750,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201804,C,
{2453d97c25bc0,3baf},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201804,U,
{2453d97c25bc0,3baf},1,1,2,8,12,I,"",7,
{"R",19:9f89a0294203963811f1165bc55bebad},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260302201804,U,
{2453d97c25bc0,3baf},1,1,2,8,16,I,"",7,
{"R",19:9f89a0294203963811f1165bc55bebad},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260302201804,C,
{2453d97c25bc0,3baf},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201810,R,
{2453d97c34620,3df7},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201810,R,
{2453d97c34620,3df7},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201819,C,
{2453d97c4a5b0,3eaf},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201819,U,
{2453d97c4a5b0,3eaf},1,1,2,8,14,I,"",7,
{"R",19:9f89a0294203963811f1165bc55bebad},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260302201819,U,
{2453d97c4a5b0,3eaf},1,1,2,8,16,I,"",7,
{"R",19:9f89a0294203963811f1165bc55bebad},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260302201819,C,
{2453d97c4a5b0,3eaf},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201821,R,
{2453d97c4f3d0,40f7},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201821,R,
{2453d97c4f3d0,40f7},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201833,C,
{2453d97c6c890,41af},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201833,U,
{2453d97c6c890,41af},1,1,2,8,14,I,"",7,
{"R",19:9f89a0294203963811f1165bc55bebad},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260302201833,U,
{2453d97c6c890,41af},1,1,2,8,16,I,"",7,
{"R",19:9f89a0294203963811f1165bc55bebad},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260302201833,C,
{2453d97c6c890,41af},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201835,C,
{2453d97c716b0,43f7},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201835,U,
{2453d97c716b0,43f7},1,1,2,8,14,I,"",6,
{"R",20:9f89a0294203963811f1165b62d5845e},"Расходная накладная 000000001 от 02.03.2026 20:18:35",0,0,0,16,0,
{0}
},
{20260302201835,U,
{2453d97c716b0,43f7},1,1,2,8,16,I,"",6,
{"R",20:9f89a0294203963811f1165b62d5845e},"Расходная накладная 000000001 от 02.03.2026 20:18:35",0,0,0,16,0,
{0}
},
{20260302201835,C,
{2453d97c716b0,43f7},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201855,C,
{2453d97ca23f0,463f},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201855,U,
{2453d97ca23f0,463f},1,1,2,8,12,I,"",1,
{"R",123:9f89a0294203963811f1165bc55bebae},"Вкусный",0,0,0,16,0,
{0}
},
{20260302201855,C,
{2453d97ca23f0,463f},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201913,C,
{2453d97cce310,4786},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201913,U,
{2453d97cce310,4786},1,1,2,8,12,I,"",4,
{"R",24:9f89a0294203963811f1165bc55bebaf},"ВкусУдачный",0,0,0,16,0,
{0}
},
{20260302201913,C,
{2453d97cce310,4786},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201916,C,
{2453d97cd5840,48d4},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201916,U,
{2453d97cd5840,48d4},1,1,2,8,14,I,"",4,
{"R",24:9f89a0294203963811f1165bc55bebaf},"ВкусУдачный",0,0,0,16,0,
{0}
},
{20260302201916,C,
{2453d97cd5840,48d4},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201919,C,
{2453d97cdcd70,4a22},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201919,U,
{2453d97cdcd70,4a22},1,1,2,8,14,I,"",5,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201919,C,
{2453d97cdcd70,4a22},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201929,R,
{2453d97cf5410,4b36},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201929,R,
{2453d97cf5410,4b36},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302201950,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260302201950,N,
{0,0},1,1,3,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260302202004,C,
{2453d97d4ab40,4c86},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302202004,U,
{2453d97d4ab40,4c86},1,1,2,8,12,I,"",8,
{"R",133:9f89a0294203963811f1165bc55bebb0},"Комплектация 000000001 от 02.03.2026 20:20:04",0,0,0,16,0,
{0}
},
{20260302202004,U,
{2453d97d4ab40,4c86},1,1,2,8,16,I,"",8,
{"R",133:9f89a0294203963811f1165bc55bebb0},"Комплектация 000000001 от 02.03.2026 20:20:04",0,0,0,16,0,
{0}
},
{20260302202004,C,
{2453d97d4ab40,4c86},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302202009,C,
{2453d97d56e90,4eb6},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302202009,U,
{2453d97d56e90,4eb6},1,1,2,8,14,I,"",8,
{"R",133:9f89a0294203963811f1165bc55bebb0},"Комплектация 000000001 от 01.02.2026 20:20:04",0,0,0,16,0,
{0}
},
{20260302202009,U,
{2453d97d56e90,4eb6},1,1,2,8,16,I,"",8,
{"R",133:9f89a0294203963811f1165bc55bebb0},"Комплектация 000000001 от 01.02.2026 20:20:04",0,0,0,16,0,
{0}
},
{20260302202009,C,
{2453d97d56e90,4eb6},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302202013,R,
{2453d97d60ad0,50e6},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302202013,R,
{2453d97d60ad0,50e6},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302202138,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302202139,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260302202139,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302202141,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.Комплектация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302202141,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.Комплектация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260302202144,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260302202144,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202156,C,
{2453d97e5c240,546c},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202156,U,
{2453d97e5c240,546c},1,1,2,10,14,I,"",8,
{"R",133:9f89a0294203963811f1165bc55bebb0},"Комплектация 000000001 от 01.02.2026 20:20:04",0,0,0,20,0,
{0}
},
{20260302202156,U,
{2453d97e5c240,546c},1,1,2,10,16,I,"",8,
{"R",133:9f89a0294203963811f1165bc55bebb0},"Комплектация 000000001 от 01.02.2026 20:20:04",0,0,0,20,0,
{0}
},
{20260302202156,C,
{2453d97e5c240,546c},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202211,C,
{2453d97e80c30,56a0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202211,U,
{2453d97e80c30,56a0},1,1,2,10,14,I,"",6,
{"R",20:9f89a0294203963811f1165b62d5845e},"Расходная накладная 000000001 от 02.03.2026 20:22:11",0,0,0,20,0,
{0}
},
{20260302202211,U,
{2453d97e80c30,56a0},1,1,2,10,16,I,"",6,
{"R",20:9f89a0294203963811f1165b62d5845e},"Расходная накладная 000000001 от 02.03.2026 20:22:11",0,0,0,20,0,
{0}
},
{20260302202211,C,
{2453d97e80c30,56a0},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202225,C,
{2453d97ea2f10,58ec},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202225,U,
{2453d97ea2f10,58ec},1,1,2,10,14,I,"",6,
{"R",20:9f89a0294203963811f1165b62d5845e},"Расходная накладная 000000001 от 02.03.2026 20:22:25",0,0,0,20,0,
{0}
},
{20260302202225,U,
{2453d97ea2f10,58ec},1,1,2,10,16,I,"",6,
{"R",20:9f89a0294203963811f1165b62d5845e},"Расходная накладная 000000001 от 02.03.2026 20:22:25",0,0,0,20,0,
{0}
},
{20260302202225,C,
{2453d97ea2f10,58ec},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202250,C,
{2453d97edffa0,5b38},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202250,U,
{2453d97edffa0,5b38},1,1,2,10,14,I,"",9,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202250,C,
{2453d97edffa0,5b38},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202257,C,
{2453d97ef1110,5c4f},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202257,U,
{2453d97ef1110,5c4f},1,1,2,10,14,I,"",9,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202257,C,
{2453d97ef1110,5c4f},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202301,R,
{2453d97efad50,5d66},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202301,R,
{2453d97efad50,5d66},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202310,C,
{2453d97f10ce0,5e20},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202310,U,
{2453d97f10ce0,5e20},1,1,2,10,14,I,"",9,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202310,U,
{2453d97f10ce0,5e20},1,1,2,10,14,I,"",9,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202310,C,
{2453d97f10ce0,5e20},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202310,C,
{2453d97f10ce0,5f94},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202310,C,
{2453d97f10ce0,5f94},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202313,C,
{2453d97f18210,604e},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202313,U,
{2453d97f18210,604e},1,1,2,10,14,I,"",9,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202313,U,
{2453d97f18210,604e},1,1,2,10,14,I,"",9,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202313,C,
{2453d97f18210,604e},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202313,C,
{2453d97f18210,61c2},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202313,C,
{2453d97f18210,61c2},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202319,R,
{2453d97f26c70,627c},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202319,R,
{2453d97f26c70,627c},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202337,R,
{2453d97f52b90,6336},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202337,R,
{2453d97f52b90,6336},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202345,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260302202345,N,
{0,0},1,1,3,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260302202414,C,
{2453d97fad0e0,648a},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202415,U,
{2453d97fad0e0,648a},1,1,2,10,14,I,"",9,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202415,U,
{2453d97fad0e0,648a},1,1,2,10,14,I,"",9,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202415,C,
{2453d97fad0e0,648a},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202415,C,
{2453d97faf7f0,65fe},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202415,C,
{2453d97faf7f0,65fe},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202417,C,
{2453d97fb4610,66b8},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302202417,U,
{2453d97fb4610,66b8},1,1,2,10,14,I,"",6,
{"R",20:9f89a0294203963811f1165b62d5845e},"Расходная накладная 000000001 от 02.03.2026 20:24:17",0,0,0,20,0,
{0}
},
{20260302202417,U,
{2453d97fb4610,66b8},1,1,2,10,16,I,"",6,
{"R",20:9f89a0294203963811f1165b62d5845e},"Расходная накладная 000000001 от 02.03.2026 20:24:17",0,0,0,20,0,
{0}
},
{20260302202417,C,
{2453d97fb4610,66b8},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302232617,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260302232618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303161919,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260303161919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303162357,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303162357,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303162357,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",10,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260303162359,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Графики
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303162359,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Графики
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303163202,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303163202,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303163202,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260303163202,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303163202,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303163746,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303163746,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303163747,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303163747,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303163750,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164029,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164029,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164029,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164029,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164032,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260303164032,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260303164043,C,
{2453dc37c0db0,7849},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260303164043,U,
{2453dc37c0db0,7849},1,1,2,2,17,I,"Область данных инициализирована
Предопределенные данные созданы",10,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20260303164043,C,
{2453dc37c0db0,7849},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260303164057,N,
{0,0},1,1,2,2,18,E,"Поле объекта не обнаружено (Дней)
{Обработка.ЗаполнениеГрафика.МодульОбъекта(20)}:Запись.Дней = 1;
{Обработка.ЗаполнениеГрафика.Форма.Форма.Форма(11)}:ОбработкаОбъект.ЗаполнитьГрафик(ВыборПериода.ДатаНачала, ВыборПериода.ДатаОкончания, ВыходныеДни, График);
{Обработка.ЗаполнениеГрафика.Форма.Форма.Форма(4)}:ВыполнитьОбработку();
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260303164111,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260303164112,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164112,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164113,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164113,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164115,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260303164115,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260303164127,C,
{2453dc382c470,7f62},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260303164127,U,
{2453dc382c470,7f62},1,1,2,3,14,I,"",12,
{"U"},"",0,0,0,6,0,
{0}
},
{20260303164127,C,
{2453dc382c470,7f62},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260303164137,C,
{2453dc3844b10,8074},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260303164137,U,
{2453dc3844b10,8074},1,1,2,3,17,I,"Область данных инициализирована
Предопределенные данные созданы",13,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20260303164137,C,
{2453dc3844b10,8074},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260303164152,C,
{2453dc3869500,8359},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260303164152,U,
{2453dc3869500,8359},1,1,2,3,12,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260303164152,U,
{2453dc3869500,8359},1,1,2,3,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260303164152,C,
{2453dc3869500,8359},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260303164247,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164253,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260303164253,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164253,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164253,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164300,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260303164300,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260303164314,C,
{2453dc3931820,87dc},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260303164320,U,
{2453dc3931820,87dc},1,1,2,4,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260303164320,U,
{2453dc3931820,87dc},1,1,2,4,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260303164320,C,
{2453dc3931820,87dc},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260303164339,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260303164341,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164341,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164341,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164341,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164343,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260303164343,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260303164350,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260303164604,N,
{0,0},1,1,4,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260303164604,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260303164740,C,
{2453dc3bbaec0,8d75},1,1,4,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260303164805,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260303164805,N,
{0,0},1,1,3,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260303164834,U,
{2453dc3bbaec0,8d75},1,1,4,6,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260303164834,U,
{2453dc3bbaec0,8d75},1,1,4,6,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,12,0,
{0}
},
{20260303164834,C,
{2453dc3bbaec0,8d75},1,1,4,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260303164836,N,
{0,0},1,1,4,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260303164838,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164838,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164838,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164838,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303164840,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260303164840,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260303164845,C,
{2453dc3c599d0,9297},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260303164847,U,
{2453dc3c599d0,9297},1,1,2,8,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260303164847,U,
{2453dc3c599d0,9297},1,1,2,8,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260303164847,C,
{2453dc3c599d0,9297},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260303164930,C,
{2453dc3cc77a0,94e1},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260303164930,U,
{2453dc3cc77a0,94e1},1,1,2,8,12,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260303164930,U,
{2453dc3cc77a0,94e1},1,1,2,8,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260303164930,C,
{2453dc3cc77a0,94e1},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260303165002,C,
{2453dc3d159a0,972b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260303165002,U,
{2453dc3d159a0,972b},1,1,2,8,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260303165002,U,
{2453dc3d159a0,972b},1,1,2,8,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260303165002,C,
{2453dc3d159a0,972b},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260303165015,C,
{2453dc3d35570,9975},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260303165015,U,
{2453dc3d35570,9975},1,1,2,8,14,I,"",11,
{"R",10:ba5694de806096e911e720f2aeec1fd4},"Тариф",0,0,0,16,0,
{0}
},
{20260303165015,C,
{2453dc3d35570,9975},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260303165028,C,
{2453dc3d55140,9ab8},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260303165041,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260303165041,N,
{0,0},1,1,3,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260303165047,U,
{2453dc3d55140,9ab8},1,1,2,8,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260303165047,U,
{2453dc3d55140,9ab8},1,1,2,8,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260303165047,C,
{2453dc3d55140,9ab8},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260303165054,C,
{2453dc3d948e0,9d9a},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260303165057,U,
{2453dc3d948e0,9d9a},1,1,2,8,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260303165057,U,
{2453dc3d948e0,9d9a},1,1,2,8,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,16,0,
{0}
},
{20260303165057,C,
{2453dc3d948e0,9d9a},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260303174021,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260303174024,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174024,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174024,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260303174025,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174025,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174027,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260303174027,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260303174033,C,
{2453dc59fd810,a48b},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260303174107,U,
{2453dc59fd810,a48b},1,1,2,10,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260303174107,U,
{2453dc59fd810,a48b},1,1,2,10,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260303174107,C,
{2453dc59fd810,a48b},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260303174204,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260303174210,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174210,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174210,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Тариф"},
{"S","Изменение"}
},
{
{"S","Невыход"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260303174223,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174223,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174223,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Тариф"},
{"S","Изменение"}
},
{
{"S","Невыход"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260303174230,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174230,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174230,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260303174230,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174230,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174236,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174236,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174236,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Тариф"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260303174239,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления
ОсновныеНачисления: Для вида расчета ""Невыход"" в списке ведущих удалить ""Тариф""
ОсновныеНачисления: Для вида расчета ""Тариф"" в списке ведущих удалить ""Невыход""
ОсновныеНачисления: Неверный список ведущих видов расчета ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174239,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления
ОсновныеНачисления: Для вида расчета ""Невыход"" в списке ведущих удалить ""Тариф""
ОсновныеНачисления: Для вида расчета ""Тариф"" в списке ведущих удалить ""Невыход""
ОсновныеНачисления: Неверный список ведущих видов расчета ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174241,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260303174241,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260303174249,C,
{2453dc5b49890,b71c},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260303174249,U,
{2453dc5b49890,b71c},1,1,2,11,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260303174249,U,
{2453dc5b49890,b71c},1,1,2,11,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260303174249,C,
{2453dc5b49890,b71c},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260303174305,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174305,N,
{0,0},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260303174305,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174305,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Тариф"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260303174339,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления
ОсновныеНачисления: Для вида расчета ""Невыход"" в списке ведущих удалить ""Тариф""
ОсновныеНачисления: Для вида расчета ""Тариф"" в списке ведущих удалить ""Невыход""
ОсновныеНачисления: Неверный список ведущих видов расчета ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174339,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления
ОсновныеНачисления: Для вида расчета ""Невыход"" в списке ведущих удалить ""Тариф""
ОсновныеНачисления: Для вида расчета ""Тариф"" в списке ведущих удалить ""Невыход""
ОсновныеНачисления: Неверный список ведущих видов расчета ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174352,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174352,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174352,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174352,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174355,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260303174355,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260303174400,C,
{2453dc5bf6e00,c26a},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260303174400,U,
{2453dc5bf6e00,c26a},1,1,2,12,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260303174400,U,
{2453dc5bf6e00,c26a},1,1,2,12,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260303174400,C,
{2453dc5bf6e00,c26a},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260303174551,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174552,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260303174552,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174552,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260303174554,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174554,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174610,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174610,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174610,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260303174610,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174610,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174614,N,
{0,0},1,1,2,13,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260303174614,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260303174619,C,
{2453dc5d4a3b0,cc79},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260303174619,U,
{2453dc5d4a3b0,cc79},1,1,2,13,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260303174619,U,
{2453dc5d4a3b0,cc79},1,1,2,13,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260303174619,C,
{2453dc5d4a3b0,cc79},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260303174621,C,
{2453dc5d4f1d0,cec7},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260303174621,U,
{2453dc5d4f1d0,cec7},1,1,2,13,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260303174621,U,
{2453dc5d4f1d0,cec7},1,1,2,13,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260303174621,C,
{2453dc5d4f1d0,cec7},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260303174753,N,
{0,0},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260303174754,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174754,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174754,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174754,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303174756,N,
{0,0},1,1,4,14,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260303174756,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260303174922,C,
{2453dc5f09020,d358},1,1,4,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260303174922,U,
{2453dc5f09020,d358},1,1,4,14,14,I,"",11,
{"R",10:9f89a0294203963811f117055bf53e3e},"Невыход",0,0,0,28,0,
{0}
},
{20260303174922,C,
{2453dc5f09020,d358},1,1,4,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260303174934,C,
{2453dc5f264e0,d4a2},1,1,4,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260303174934,U,
{2453dc5f264e0,d4a2},1,1,4,14,14,I,"",11,
{"R",10:ba5694de806096e911e720f2aeec1fd4},"Тариф",0,0,0,28,0,
{0}
},
{20260303174934,C,
{2453dc5f264e0,d4a2},1,1,4,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260303174941,C,
{2453dc5f37650,d5e8},1,1,4,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260303174946,U,
{2453dc5f37650,d5e8},1,1,4,14,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260303174946,U,
{2453dc5f37650,d5e8},1,1,4,14,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260303174946,C,
{2453dc5f37650,d5e8},1,1,4,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260303174956,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260303174956,N,
{0,0},1,1,3,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260303175314,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303175314,N,
{0,0},1,1,4,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260303175314,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303175314,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303175314,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303175356,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303175356,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303175356,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260303175357,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303175357,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303175402,N,
{0,0},1,1,4,16,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260303175402,N,
{0,0},1,1,4,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260303175430,N,
{0,0},1,1,4,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260303175433,N,
{0,0},1,1,2,17,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260303175433,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260303175443,C,
{2453dc6218b30,df7f},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260303175448,U,
{2453dc6218b30,df7f},1,1,2,17,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,34,0,
{0}
},
{20260303175448,U,
{2453dc6218b30,df7f},1,1,2,17,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,34,0,
{0}
},
{20260303175448,C,
{2453dc6218b30,df7f},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260303175458,C,
{2453dc623d520,e1cd},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260303175502,U,
{2453dc623d520,e1cd},1,1,2,17,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,34,0,
{0}
},
{20260303175502,U,
{2453dc623d520,e1cd},1,1,2,17,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,34,0,
{0}
},
{20260303175502,C,
{2453dc623d520,e1cd},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260303175530,C,
{2453dc628b720,e41b},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260303175530,U,
{2453dc628b720,e41b},1,1,2,17,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,34,0,
{0}
},
{20260303175530,U,
{2453dc628b720,e41b},1,1,2,17,19,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,34,0,
{0}
},
{20260303175530,C,
{2453dc628b720,e41b},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260303175531,C,
{2453dc628de30,e669},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260303175534,U,
{2453dc628de30,e669},1,1,2,17,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,34,0,
{0}
},
{20260303175534,U,
{2453dc628de30,e669},1,1,2,17,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,34,0,
{0}
},
{20260303175534,C,
{2453dc628de30,e669},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260303175536,C,
{2453dc629a180,e8b7},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260303175539,U,
{2453dc629a180,e8b7},1,1,2,17,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,34,0,
{0}
},
{20260303175539,U,
{2453dc629a180,e8b7},1,1,2,17,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,34,0,
{0}
},
{20260303175539,C,
{2453dc629a180,e8b7},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260303175633,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260303175633,N,
{0,0},1,1,3,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260303180124,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303180124,N,
{0,0},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260303180125,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303180125,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"},
{"S","Добавление"}
},
{
{"S","Тариф"},
{"S","Изменение"}
},
{
{"S","Невыход"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260303180126,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303180126,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303180130,N,
{0,0},1,1,2,19,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260303180130,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260303180140,C,
{2453dc6612c40,f0bb},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260303180140,U,
{2453dc6612c40,f0bb},1,1,2,19,20,I,"",11,
{"R",10:9f89a0294203963811f117055bf53e3e},"Невыход",0,0,0,38,0,
{0}
},
{20260303180140,C,
{2453dc6612c40,f0bb},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260303180150,C,
{2453dc662b2e0,f205},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260303180150,U,
{2453dc662b2e0,f205},1,1,2,19,14,I,"",11,
{"R",10:ba5694de806096e911e720f2aeec1fd4},"Тариф",0,0,0,38,0,
{0}
},
{20260303180150,C,
{2453dc662b2e0,f205},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260303180200,C,
{2453dc6643980,f34b},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260303180203,U,
{2453dc6643980,f34b},1,1,2,19,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260303180203,U,
{2453dc6643980,f34b},1,1,2,19,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260303180203,C,
{2453dc6643980,f34b},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260303180205,C,
{2453dc664fcd0,f599},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260303180330,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260303180330,N,
{0,0},1,1,3,20,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260303180350,U,
{2453dc664fcd0,f599},1,1,2,19,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260303180350,U,
{2453dc664fcd0,f599},1,1,2,19,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,38,0,
{0}
},
{20260303180350,C,
{2453dc664fcd0,f599},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260303180402,N,
{0,0},1,1,2,19,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260303180404,N,
{0,0},1,1,4,21,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,42,0,
{0}
},
{20260303180404,N,
{0,0},1,1,4,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303180437,C,
{2453dc67c2e50,f998},1,1,4,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303180439,U,
{2453dc67c2e50,f998},1,1,4,21,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260303180439,U,
{2453dc67c2e50,f998},1,1,4,21,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260303180439,C,
{2453dc67c2e50,f998},1,1,4,21,13,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303180558,C,
{2453dc6888a60,fbe6},1,1,4,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303180602,U,
{2453dc6888a60,fbe6},1,1,4,21,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260303180602,U,
{2453dc6888a60,fbe6},1,1,4,21,19,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260303180602,C,
{2453dc6888a60,fbe6},1,1,4,21,13,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303180604,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260303180604,N,
{0,0},1,1,3,22,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260303180605,C,
{2453dc6899bd0,fece},1,1,4,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303180605,U,
{2453dc6899bd0,fece},1,1,4,21,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260303180605,U,
{2453dc6899bd0,fece},1,1,4,21,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260303180605,C,
{2453dc6899bd0,fece},1,1,4,21,13,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303180621,C,
{2453dc68c0cd0,1011c},1,1,4,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303180621,U,
{2453dc68c0cd0,1011c},1,1,4,21,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260303180621,U,
{2453dc68c0cd0,1011c},1,1,4,21,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260303180621,C,
{2453dc68c0cd0,1011c},1,1,4,21,13,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303181418,C,
{2453dc6d4d5a0,1036e},1,1,4,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303181419,U,
{2453dc6d4d5a0,1036e},1,1,4,21,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260303181419,U,
{2453dc6d4d5a0,1036e},1,1,4,21,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260303181419,C,
{2453dc6d4d5a0,1036e},1,1,4,21,13,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303181429,C,
{2453dc6d68350,105c0},1,1,4,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303181429,U,
{2453dc6d68350,105c0},1,1,4,21,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260303181429,U,
{2453dc6d68350,105c0},1,1,4,21,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260303181429,C,
{2453dc6d68350,105c0},1,1,4,21,13,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303181437,C,
{2453dc6d7bbd0,10812},1,1,4,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303181437,U,
{2453dc6d7bbd0,10812},1,1,4,21,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260303181437,U,
{2453dc6d7bbd0,10812},1,1,4,21,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260303181437,C,
{2453dc6d7bbd0,10812},1,1,4,21,13,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303181445,C,
{2453dc6d8f450,10a64},1,1,4,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303181445,U,
{2453dc6d8f450,10a64},1,1,4,21,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260303181445,U,
{2453dc6d8f450,10a64},1,1,4,21,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,42,0,
{0}
},
{20260303181445,C,
{2453dc6d8f450,10a64},1,1,4,21,13,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303182459,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303182500,N,
{0,0},1,1,4,21,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260303182500,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303182500,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303182500,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303182503,N,
{0,0},1,1,2,23,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,46,0,
{0}
},
{20260303182503,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260303182507,C,
{2453dc737dd30,10ef9},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260303182507,U,
{2453dc737dd30,10ef9},1,1,2,23,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,46,0,
{0}
},
{20260303182507,U,
{2453dc737dd30,10ef9},1,1,2,23,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,46,0,
{0}
},
{20260303182508,C,
{2453dc737dd30,10ef9},1,1,2,23,13,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260303182509,C,
{2453dc7382b50,1114b},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260303182509,U,
{2453dc7382b50,1114b},1,1,2,23,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,46,0,
{0}
},
{20260303182509,U,
{2453dc7382b50,1114b},1,1,2,23,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,46,0,
{0}
},
{20260303182509,C,
{2453dc7382b50,1114b},1,1,2,23,13,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260303182605,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303182605,N,
{0,0},1,1,2,23,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260303182606,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303182606,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303182606,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303182609,N,
{0,0},1,1,2,24,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,48,0,
{0}
},
{20260303182609,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260303182615,C,
{2453dc7423d70,115e0},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260303182616,U,
{2453dc7423d70,115e0},1,1,2,24,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260303182616,U,
{2453dc7423d70,115e0},1,1,2,24,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260303182616,C,
{2453dc7423d70,115e0},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260303182619,C,
{2453dc742d9b0,11832},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260303182619,U,
{2453dc742d9b0,11832},1,1,2,24,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260303182619,U,
{2453dc742d9b0,11832},1,1,2,24,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260303182619,C,
{2453dc742d9b0,11832},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260303182627,C,
{2453dc7441230,11a84},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260303182716,U,
{2453dc7441230,11a84},1,1,2,24,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260303182716,U,
{2453dc7441230,11a84},1,1,2,24,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260303182716,C,
{2453dc7441230,11a84},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260303182740,C,
{2453dc74f35c0,11cd6},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260303182740,U,
{2453dc74f35c0,11cd6},1,1,2,24,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260303182740,U,
{2453dc74f35c0,11cd6},1,1,2,24,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,48,0,
{0}
},
{20260303182740,C,
{2453dc74f35c0,11cd6},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260303182809,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260303182809,N,
{0,0},1,1,3,25,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260303183539,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303183539,N,
{0,0},1,1,2,24,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260303183540,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303183540,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Обеды"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260303183542,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303183542,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303183604,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303183604,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303183604,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303183604,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184257,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184257,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184258,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184258,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184300,N,
{0,0},1,1,2,26,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,52,0,
{0}
},
{20260303184300,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260303184310,C,
{2453dc7dd1de0,12838},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260303184310,U,
{2453dc7dd1de0,12838},1,1,2,26,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,52,0,
{0}
},
{20260303184310,U,
{2453dc7dd1de0,12838},1,1,2,26,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,52,0,
{0}
},
{20260303184310,C,
{2453dc7dd1de0,12838},1,1,2,26,13,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260303184323,C,
{2453dc7df19b0,12a8a},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260303184323,U,
{2453dc7df19b0,12a8a},1,1,2,26,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,52,0,
{0}
},
{20260303184323,U,
{2453dc7df19b0,12a8a},1,1,2,26,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,52,0,
{0}
},
{20260303184323,C,
{2453dc7df19b0,12a8a},1,1,2,26,13,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260303184345,C,
{2453dc7e27510,12cdc},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260303184350,U,
{2453dc7e27510,12cdc},1,1,2,26,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,52,0,
{0}
},
{20260303184350,U,
{2453dc7e27510,12cdc},1,1,2,26,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,52,0,
{0}
},
{20260303184350,C,
{2453dc7e27510,12cdc},1,1,2,26,13,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260303184501,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260303184501,N,
{0,0},1,1,3,27,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260303184546,N,
{0,0},1,1,2,26,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260303184547,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184547,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184547,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Обеды"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260303184548,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184548,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184551,N,
{0,0},1,1,2,28,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,56,0,
{0}
},
{20260303184551,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260303184555,C,
{2453dc7f64b30,1346c},1,1,2,28,11,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260303184601,U,
{2453dc7f64b30,1346c},1,1,2,28,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260303184601,U,
{2453dc7f64b30,1346c},1,1,2,28,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,56,0,
{0}
},
{20260303184601,C,
{2453dc7f64b30,1346c},1,1,2,28,13,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260303184613,N,
{0,0},1,1,2,28,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260303184614,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184614,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184614,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Обеды"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260303184616,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184616,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184618,N,
{0,0},1,1,2,29,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,58,0,
{0}
},
{20260303184618,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260303184623,C,
{2453dc7fa90f0,13b62},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260303184631,U,
{2453dc7fa90f0,13b62},1,1,2,29,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,58,0,
{0}
},
{20260303184631,U,
{2453dc7fa90f0,13b62},1,1,2,29,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,58,0,
{0}
},
{20260303184631,C,
{2453dc7fa90f0,13b62},1,1,2,29,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260303184638,C,
{2453dc7fcdae0,13db4},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260303184638,U,
{2453dc7fcdae0,13db4},1,1,2,29,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,58,0,
{0}
},
{20260303184638,U,
{2453dc7fcdae0,13db4},1,1,2,29,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,58,0,
{0}
},
{20260303184638,C,
{2453dc7fcdae0,13db4},1,1,2,29,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260303184724,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184724,N,
{0,0},1,1,2,29,5,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260303184725,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184725,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260303184729,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184729,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303184742,N,
{0,0},1,1,4,30,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,60,0,
{0}
},
{20260303184742,N,
{0,0},1,1,4,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303184748,C,
{2453dc8078940,14472},1,1,4,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303184748,U,
{2453dc8078940,14472},1,1,4,30,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260303184748,U,
{2453dc8078940,14472},1,1,4,30,19,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260303184748,C,
{2453dc8078940,14472},1,1,4,30,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303184749,C,
{2453dc807b050,146c4},1,1,4,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303184749,U,
{2453dc807b050,146c4},1,1,4,30,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260303184749,U,
{2453dc807b050,146c4},1,1,4,30,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260303184749,C,
{2453dc807b050,146c4},1,1,4,30,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303184805,C,
{2453dc80a2150,14916},1,1,4,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303184805,U,
{2453dc80a2150,14916},1,1,4,30,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260303184805,U,
{2453dc80a2150,14916},1,1,4,30,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260303184805,C,
{2453dc80a2150,14916},1,1,4,30,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303184824,C,
{2453dc80d0780,14b68},1,1,4,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303184839,U,
{2453dc80d0780,14b68},1,1,4,30,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260303184839,U,
{2453dc80d0780,14b68},1,1,4,30,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260303184839,C,
{2453dc80d0780,14b68},1,1,4,30,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303184850,C,
{2453dc810ff20,14dba},1,1,4,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303184853,U,
{2453dc810ff20,14dba},1,1,4,30,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260303184853,U,
{2453dc810ff20,14dba},1,1,4,30,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260303184853,C,
{2453dc810ff20,14dba},1,1,4,30,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303184943,N,
{0,0},1,1,3,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260303184943,N,
{0,0},1,1,3,31,5,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260303184948,C,
{2453dc819d8c0,150a6},1,1,4,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303184948,U,
{2453dc819d8c0,150a6},1,1,4,30,14,I,"",11,
{"R",10:ba5694de806096e911e720f2aeec1fd4},"Тариф",0,0,0,60,0,
{0}
},
{20260303184948,C,
{2453dc819d8c0,150a6},1,1,4,30,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303184958,C,
{2453dc81b5f60,151ef},1,1,4,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303184958,U,
{2453dc81b5f60,151ef},1,1,4,30,14,I,"",11,
{"R",10:9f89a0294203963811f11716a1ed6509},"Обеды",0,0,0,60,0,
{0}
},
{20260303184958,C,
{2453dc81b5f60,151ef},1,1,4,30,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303185005,C,
{2453dc81c70d0,15338},1,1,4,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303185007,U,
{2453dc81c70d0,15338},1,1,4,30,14,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260303185007,U,
{2453dc81c70d0,15338},1,1,4,30,16,I,"",14,
{"R",21:9f89a0294203963811f11707cc9c7329},"Начисление зарплаты 000000002 от 01.02.2026 12:00:00",0,0,0,60,0,
{0}
},
{20260303185007,C,
{2453dc81c70d0,15338},1,1,4,30,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303185050,N,
{0,0},1,1,4,30,5,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260303185238,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185238,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185238,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185238,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185242,N,
{0,0},1,1,2,32,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,64,0,
{0}
},
{20260303185242,N,
{0,0},1,1,2,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260303185305,N,
{0,0},1,1,2,32,5,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260303185328,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185328,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185328,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185328,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185330,N,
{0,0},1,1,2,33,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,66,0,
{0}
},
{20260303185330,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260303185346,N,
{0,0},1,1,2,33,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260303185356,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185356,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185356,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185356,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185358,N,
{0,0},1,1,2,34,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,68,0,
{0}
},
{20260303185358,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260303185411,N,
{0,0},1,1,2,34,5,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260303185700,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185700,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185700,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185700,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185707,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,864e775d-ce87-4ece-956c-4b41bf7932fe}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260303155707}
}
},"",0,0,0,2,0,
{0}
},
{20260303185804,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185805,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185805,N,
{0,0},1,1,1,1,9,I,"Новый объект: Задача.ЗадачаИсполнителя
Объект изменен: РегистрСведений.РегистрАдресации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185805,N,
{0,0},1,1,1,1,9,I,"Новый объект: Задача.ЗадачаИсполнителя
Объект изменен: РегистрСведений.РегистрАдресации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185812,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185812,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185812,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185812,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185822,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185822,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185822,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185822,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185831,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185831,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185831,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185831,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185928,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185928,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185929,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Задача.ЗадачаИсполнителя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303185929,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Задача.ЗадачаИсполнителя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190112,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190112,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190113,N,
{0,0},1,1,1,1,9,I,"Новый объект: БизнесПроцесс.БизнесПроцесс
Объект изменен: Задача.ЗадачаИсполнителя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190113,N,
{0,0},1,1,1,1,9,I,"Новый объект: БизнесПроцесс.БизнесПроцесс
Объект изменен: Задача.ЗадачаИсполнителя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190300,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190300,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190300,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190300,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190304,N,
{0,0},0,1,2,35,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,70,0,
{0}
},
{20260303190537,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190537,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190537,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190537,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190540,N,
{0,0},0,1,2,36,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,72,0,
{0}
},
{20260303190542,N,
{0,0},2,1,2,36,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,72,0,
{0}
},
{20260303190542,N,
{0,0},2,1,2,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260303190543,N,
{0,0},2,1,2,36,18,E,"Попытка получения неинициализированного значения параметра сеанса",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260303190556,N,
{0,0},2,1,2,36,5,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260303190601,N,
{0,0},0,1,2,37,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,74,0,
{0}
},
{20260303190603,N,
{0,0},2,1,2,37,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,74,0,
{0}
},
{20260303190603,N,
{0,0},2,1,2,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260303190604,N,
{0,0},2,1,2,37,18,E,"Попытка получения неинициализированного значения параметра сеанса",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260303190631,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190632,N,
{0,0},2,1,2,37,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260303190633,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190633,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190633,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190635,N,
{0,0},0,1,2,38,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,76,0,
{0}
},
{20260303190637,N,
{0,0},2,1,2,38,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,76,0,
{0}
},
{20260303190637,N,
{0,0},2,1,2,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260303190659,N,
{0,0},2,1,2,38,5,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260303190700,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190700,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190700,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190700,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303190702,N,
{0,0},0,1,2,39,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,78,0,
{0}
},
{20260303190704,N,
{0,0},2,1,2,39,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,78,0,
{0}
},
{20260303190704,N,
{0,0},2,1,2,39,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190722,C,
{2453dc8baaca0,17796},2,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190722,U,
{2453dc8baaca0,17796},2,1,2,39,14,I,"",15,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190722,C,
{2453dc8baaca0,17796},2,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190727,C,
{2453dc8bb6ff0,178b1},2,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190727,U,
{2453dc8bb6ff0,178b1},2,1,2,39,14,I,"",15,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190727,C,
{2453dc8bb6ff0,178b1},2,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190735,C,
{2453dc8bca870,179cc},2,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190735,U,
{2453dc8bca870,179cc},2,1,2,39,14,I,"",15,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190735,C,
{2453dc8bca870,179cc},2,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190743,C,
{2453dc8bde0f0,17ae7},2,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190743,U,
{2453dc8bde0f0,17ae7},2,1,2,39,14,I,"",15,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190743,C,
{2453dc8bde0f0,17ae7},2,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190752,C,
{2453dc8bf4080,17c02},2,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190752,U,
{2453dc8bf4080,17c02},2,1,2,39,14,I,"",15,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190752,C,
{2453dc8bf4080,17c02},2,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190758,C,
{2453dc8c02ae0,17d1d},2,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190758,U,
{2453dc8c02ae0,17d1d},2,1,2,39,14,I,"",15,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190758,C,
{2453dc8c02ae0,17d1d},2,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190803,C,
{2453dc8c0ee30,17e38},2,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190803,U,
{2453dc8c0ee30,17e38},2,1,2,39,14,I,"",15,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190803,C,
{2453dc8c0ee30,17e38},2,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190811,C,
{2453dc8c226b0,17f53},2,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190811,U,
{2453dc8c226b0,17f53},2,1,2,39,12,I,"",16,
{"R",182:9f89a0294203963811f1171b2c042abb},"Бизнес процесс 000000001 от 03.03.2026 19:08:10",0,0,0,78,0,
{0}
},
{20260303190812,U,
{2453dc8c226b0,17f53},2,1,2,39,12,I,"",17,
{"R",178:9f89a0294203963811f1171b2c042abc},"Заявка на аванс 000000001 от 03.03.2026 19:08:11",0,0,0,78,0,
{0}
},
{20260303190812,C,
{2453dc8c226b0,17f53},2,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190812,C,
{2453dc8c24dc0,18194},2,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190812,U,
{2453dc8c24dc0,18194},2,1,2,39,14,I,"",16,
{"R",182:9f89a0294203963811f1171b2c042abb},"Бизнес процесс 000000001 от 03.03.2026 19:08:10",0,0,0,78,0,
{0}
},
{20260303190812,C,
{2453dc8c24dc0,18194},2,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190903,N,
{0,0},1,1,3,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260303190903,N,
{0,0},1,1,3,40,5,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260303190905,C,
{2453dc8ca6410,183ac},2,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190905,U,
{2453dc8ca6410,183ac},2,1,2,39,14,I,"",17,
{"R",178:9f89a0294203963811f1171b2c042abc},"Заявка на аванс 000000001 от 03.03.2026 19:08:11",0,0,0,78,0,
{0}
},
{20260303190905,U,
{2453dc8ca6410,183ac},2,1,2,39,12,I,"",17,
{"R",178:9f89a0294203963811f1171b2c042abd},"Утверждение аванса 000000002 от 03.03.2026 19:09:05",0,0,0,78,0,
{0}
},
{20260303190905,C,
{2453dc8ca6410,183ac},2,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190912,C,
{2453dc8cb7580,185f5},2,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190912,U,
{2453dc8cb7580,185f5},2,1,2,39,14,I,"",16,
{"R",182:9f89a0294203963811f1171b2c042abb},"Бизнес процесс 000000001 от 03.03.2026 19:08:10",0,0,0,78,0,
{0}
},
{20260303190912,C,
{2453dc8cb7580,185f5},2,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190919,C,
{2453dc8cc86f0,18773},2,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190919,U,
{2453dc8cc86f0,18773},2,1,2,39,14,I,"",17,
{"R",178:9f89a0294203963811f1171b2c042abd},"Утверждение аванса 000000002 от 03.03.2026 19:09:05",0,0,0,78,0,
{0}
},
{20260303190919,U,
{2453dc8cc86f0,18773},2,1,2,39,12,I,"",17,
{"R",178:9f89a0294203963811f1171b2c042abe},"Выдача аванса 000000003 от 03.03.2026 19:09:19",0,0,0,78,0,
{0}
},
{20260303190919,C,
{2453dc8cc86f0,18773},2,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190925,C,
{2453dc8cd7150,189b9},2,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190925,U,
{2453dc8cd7150,189b9},2,1,2,39,14,I,"",16,
{"R",182:9f89a0294203963811f1171b2c042abb},"Бизнес процесс 000000001 от 03.03.2026 19:08:10",0,0,0,78,0,
{0}
},
{20260303190925,C,
{2453dc8cd7150,189b9},2,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190943,C,
{2453dc8d03070,18b37},2,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190943,U,
{2453dc8d03070,18b37},2,1,2,39,14,I,"",17,
{"R",178:9f89a0294203963811f1171b2c042abe},"Выдача аванса 000000003 от 03.03.2026 19:09:19",0,0,0,78,0,
{0}
},
{20260303190943,U,
{2453dc8d03070,18b37},2,1,2,39,14,I,"",16,
{"R",182:9f89a0294203963811f1171b2c042abb},"Бизнес процесс 000000001 от 03.03.2026 19:08:10",0,0,0,78,0,
{0}
},
{20260303190943,C,
{2453dc8d03070,18b37},2,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190952,C,
{2453dc8d19000,18d75},2,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190952,U,
{2453dc8d19000,18d75},2,1,2,39,14,I,"",16,
{"R",182:9f89a0294203963811f1171b2c042abb},"Бизнес процесс 000000001 от 03.03.2026 19:08:10",0,0,0,78,0,
{0}
},
{20260303190952,C,
{2453dc8d19000,18d75},2,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190956,N,
{0,0},2,1,2,39,5,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260303190958,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303192030,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260303192031,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260303192031,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303192139,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303192139,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303192139,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303192139,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303192141,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260303192141,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260303192342,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260303192342,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260303192621,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260303192625,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260320190521,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260320190542,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260320190542,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320190858,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320191139,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320191139,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320191139,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320191139,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320191146,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320191147,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320191147,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320191147,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320191525,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320191526,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320191526,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320191526,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320192355,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320192355,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320192355,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320192355,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320192358,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260320192358,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260320192408,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260320192416,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320192416,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320192416,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320192416,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320192418,N,
{0,0},2,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260320192418,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320192515,N,
{0,0},2,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320192725,N,
{0,0},2,1,2,4,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260320192725,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260320192926,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260320192926,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260320193052,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320195622,N,
{0,0},2,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260323155632,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260323155641,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260323155645,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260323155652,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260323155652,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323160557,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323160557,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323160557,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",18,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Премия"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260323160558,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323160558,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162133,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162133,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162134,N,
{0,0},2,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления
Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162134,N,
{0,0},2,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления
Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162151,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162151,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162151,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Обеды"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260323162152,N,
{0,0},2,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162152,N,
{0,0},2,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162155,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260323162155,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260323162205,R,
{24541c8c955d0,1aded},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260323162205,R,
{24541c8c955d0,1aded},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260323162205,N,
{0,0},2,1,2,2,18,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(17)}: Поле объекта не обнаружено (Обеды)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260323162214,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260323162216,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162216,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162216,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162216,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162218,N,
{0,0},2,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260323162218,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260323162224,R,
{24541c8cc3c00,1b1ce},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260323162224,R,
{24541c8cc3c00,1b1ce},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260323162320,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162321,N,
{0,0},2,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260323162321,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162321,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162321,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162325,N,
{0,0},2,1,2,4,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260323162325,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260323162332,C,
{24541c8d69c40,1b4cd},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260323162332,U,
{24541c8d69c40,1b4cd},2,1,2,4,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260323162332,U,
{24541c8d69c40,1b4cd},2,1,2,4,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260323162332,C,
{24541c8d69c40,1b4cd},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260323162404,C,
{24541c8db7e40,1b717},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260323162404,U,
{24541c8db7e40,1b717},2,1,2,4,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260323162404,U,
{24541c8db7e40,1b717},2,1,2,4,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260323162404,C,
{24541c8db7e40,1b717},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260323162432,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162433,N,
{0,0},2,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260323162433,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162433,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162433,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162436,N,
{0,0},2,1,2,5,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260323162436,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260323162442,C,
{24541c8e14aa0,1bbaa},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260323162443,U,
{24541c8e14aa0,1bbaa},2,1,2,5,14,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260323162443,U,
{24541c8e14aa0,1bbaa},2,1,2,5,16,I,"",14,
{"R",21:9f89a0294203963811f11706aeee7306},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260323162443,C,
{24541c8e14aa0,1bbaa},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260323162506,N,
{0,0},2,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260323162853,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162853,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162853,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162853,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323162856,N,
{0,0},2,1,2,6,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260323162856,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260323162920,N,
{0,0},2,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260323162922,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323164912,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260323164921,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260323164921,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323165354,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323165354,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323165354,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323165354,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260323165356,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}