1CV8LOG(ver 2.0)
e8d79b16-20cc-41f5-90d8-245153ea72c4

{20260112161240,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Специалист 1С"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161305,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},0,1,1,1,6,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124111757,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260124111757,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260124111809,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305190043,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260305190043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305190213,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305190213,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305190214,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305190214,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305192409,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305192423,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305192423,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305192423,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260305192424,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Склады
Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305192424,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Склады
Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194343,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194343,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194343,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194343,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194350,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260305194350,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260305194352,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260305194644,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194644,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194644,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194644,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194647,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260305194647,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260305194656,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260305194657,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194657,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194657,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194657,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194659,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260305194659,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194712,C,
{2453e31268c00,14e4},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194712,U,
{2453e31268c00,14e4},1,1,2,4,12,I,"",1,
{"R",123:9f89a0294203963811f118b2f32972eb},"Склад1",0,0,0,8,0,
{0}
},
{20260305194712,C,
{2453e31268c00,14e4},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194722,C,
{2453e312812a0,1625},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194722,U,
{2453e312812a0,1625},1,1,2,4,12,I,"",2,
{"R",19:9f89a0294203963811f118b2f32972ec},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260305194722,C,
{2453e312812a0,1625},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194738,C,
{2453e312a83a0,17a2},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194738,U,
{2453e312a83a0,17a2},1,1,2,4,12,I,"",3,
{"R",20:9f89a0294203963811f118b2f32972ed},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260305194738,C,
{2453e312a83a0,17a2},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194739,R,
{2453e312aaab0,191f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194739,R,
{2453e312aaab0,191f},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194739,N,
{0,0},1,1,2,4,15,E,"Несоответствие типов (Параметр номер """"1"""")",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194753,R,
{2453e312ccd90,1a70},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194755,R,
{2453e312ccd90,1a70},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194755,N,
{0,0},1,1,2,4,15,E,"Несоответствие типов (Параметр номер """"1"""")",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194800,R,
{2453e312ddf00,1bc1},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194812,R,
{2453e312ddf00,1bc1},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194812,N,
{0,0},1,1,2,4,15,E,"Несоответствие типов (Параметр номер """"1"""")",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194814,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260305194815,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194815,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194815,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194815,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194818,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260305194818,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260305194824,R,
{2453e31318880,1f51},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260305194824,R,
{2453e31318880,1f51},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260305194836,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260305194837,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194837,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194837,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194837,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194839,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260305194839,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260305194848,C,
{2453e31353200,2249},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260305194848,U,
{2453e31353200,2249},1,1,2,6,16,I,"",4,
{"U"},"",0,0,0,12,0,
{0}
},
{20260305194848,C,
{2453e31353200,2249},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260305194853,R,
{2453e3135f550,235d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260305194853,R,
{2453e3135f550,235d},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260305194900,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260305194907,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194907,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194907,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194907,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194910,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260305194910,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260305194915,R,
{2453e313950b0,26f1},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260305194915,R,
{2453e313950b0,26f1},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260305194935,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194936,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260305194937,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194937,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194937,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305194939,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260305194939,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260305194946,R,
{2453e313e0ba0,29e9},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260305194946,R,
{2453e313e0ba0,29e9},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260305194949,R,
{2453e313e80d0,2aa1},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260305194949,R,
{2453e313e80d0,2aa1},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260305195004,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260305195005,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305195005,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305195005,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305195005,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305195007,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260305195007,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260305195014,R,
{2453e31425160,2d99},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260305195014,R,
{2453e31425160,2d99},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260305195049,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305195049,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260305195049,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305195049,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305195049,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305195052,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260305195052,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260305195057,R,
{2453e3148e110,3093},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260305195057,R,
{2453e3148e110,3093},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260305195105,C,
{2453e314a1990,314d},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260305195105,U,
{2453e314a1990,314d},1,1,2,10,16,I,"",2,
{"R",19:9f89a0294203963811f118b2f32972ec},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260305195105,U,
{2453e314a1990,314d},1,1,2,10,17,I,"",2,
{"R",19:9f89a0294203963811f118b2f32972ec},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260305195105,C,
{2453e314a1990,314d},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260305195110,C,
{2453e314adce0,3399},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260305195110,U,
{2453e314adce0,3399},1,1,2,10,16,I,"",3,
{"R",20:9f89a0294203963811f118b2f32972ed},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260305195110,U,
{2453e314adce0,3399},1,1,2,10,17,I,"",3,
{"R",20:9f89a0294203963811f118b2f32972ed},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260305195110,C,
{2453e314adce0,3399},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260305195119,C,
{2453e314c3c70,35e5},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260305195119,U,
{2453e314c3c70,35e5},1,1,2,10,16,I,"",3,
{"R",20:9f89a0294203963811f118b2f32972ed},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260305195119,U,
{2453e314c3c70,35e5},1,1,2,10,17,I,"",3,
{"R",20:9f89a0294203963811f118b2f32972ed},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,20,0,
{0}
},
{20260305195119,C,
{2453e314c3c70,35e5},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260305195159,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260305195200,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305195200,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305195200,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305195200,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305195202,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260305195202,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260305195208,C,
{2453e3153b680,3a74},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260305195208,U,
{2453e3153b680,3a74},1,1,2,11,16,I,"",3,
{"R",20:9f89a0294203963811f118b2f32972ed},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260305195208,U,
{2453e3153b680,3a74},1,1,2,11,17,I,"",3,
{"R",20:9f89a0294203963811f118b2f32972ed},"Расходная накладная 000000001 от 01.02.2026 12:00:00",0,0,0,22,0,
{0}
},
{20260305195208,C,
{2453e3153b680,3a74},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260305195218,N,
{0,0},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260305195222,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260305195222,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260305195249,C,
{2453e3159f810,3dd7},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260305195249,U,
{2453e3159f810,3dd7},1,1,2,12,12,I,"",3,
{"R",20:9f89a0294203963811f118b3bdc3c5c7},"Расходная накладная 000000002 от 01.02.2026 12:00:01",0,0,0,24,0,
{0}
},
{20260305195249,C,
{2453e3159f810,3dd7},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260305195250,R,
{2453e315a1f20,3f5a},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260305195250,R,
{2453e315a1f20,3f5a},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260305195301,C,
{2453e315bccd0,4014},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260305195301,U,
{2453e315bccd0,4014},1,1,2,12,16,I,"",4,
{"U"},"",0,0,0,24,0,
{0}
},
{20260305195301,C,
{2453e315bccd0,4014},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260305195302,C,
{2453e315bf3e0,412b},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260305195302,U,
{2453e315bf3e0,412b},1,1,2,12,16,I,"",3,
{"R",20:9f89a0294203963811f118b3bdc3c5c7},"Расходная накладная 000000002 от 01.02.2026 12:00:01",0,0,0,24,0,
{0}
},
{20260305195302,U,
{2453e315bf3e0,412b},1,1,2,12,17,I,"",3,
{"R",20:9f89a0294203963811f118b3bdc3c5c7},"Расходная накладная 000000002 от 01.02.2026 12:00:01",0,0,0,24,0,
{0}
},
{20260305195302,C,
{2453e315bf3e0,412b},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260305195311,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260305200256,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305200256,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305200257,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.Оплата
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305200257,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.Оплата
Объект изменен: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305200300,N,
{0,0},1,1,2,13,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260305200300,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200313,C,
{2453e31b92f10,46dc},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200313,U,
{2453e31b92f10,46dc},1,1,2,13,12,I,"",5,
{"R",135:9f89a0294203963811f118b5316c89c3},"Оплата 000000001 от 01.03.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200313,C,
{2453e31b92f10,46dc},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200313,C,
{2453e31b92f10,4847},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200314,U,
{2453e31b92f10,4847},1,1,2,13,16,I,"",5,
{"R",135:9f89a0294203963811f118b5316c89c3},"Оплата 000000001 от 01.03.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200314,U,
{2453e31b92f10,4847},1,1,2,13,17,I,"",5,
{"R",135:9f89a0294203963811f118b5316c89c3},"Оплата 000000001 от 01.03.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200314,C,
{2453e31b92f10,4847},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200328,C,
{2453e31bb7900,4a63},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200328,U,
{2453e31bb7900,4a63},1,1,2,13,16,I,"",5,
{"R",135:9f89a0294203963811f118b5316c89c3},"Оплата 000000001 от 01.03.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200328,U,
{2453e31bb7900,4a63},1,1,2,13,17,I,"",5,
{"R",135:9f89a0294203963811f118b5316c89c3},"Оплата 000000001 от 01.03.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200328,C,
{2453e31bb7900,4a63},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200332,C,
{2453e31bc1540,4c7f},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200332,U,
{2453e31bc1540,4c7f},1,1,2,13,16,I,"",5,
{"R",135:9f89a0294203963811f118b5316c89c3},"Оплата 000000001 от 01.03.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200332,U,
{2453e31bc1540,4c7f},1,1,2,13,17,I,"",5,
{"R",135:9f89a0294203963811f118b5316c89c3},"Оплата 000000001 от 01.03.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200332,C,
{2453e31bc1540,4c7f},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200343,C,
{2453e31bdc2f0,4e9b},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200343,U,
{2453e31bdc2f0,4e9b},1,1,2,13,16,I,"",5,
{"R",135:9f89a0294203963811f118b5316c89c3},"Оплата 000000001 от 01.03.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200343,U,
{2453e31bdc2f0,4e9b},1,1,2,13,17,I,"",5,
{"R",135:9f89a0294203963811f118b5316c89c3},"Оплата 000000001 от 01.03.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200343,C,
{2453e31bdc2f0,4e9b},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200403,C,
{2453e31c0d030,50b7},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200403,U,
{2453e31c0d030,50b7},1,1,2,13,12,I,"",3,
{"R",20:9f89a0294203963811f118b5316c89c4},"Расходная накладная 000000003 от 04.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200403,U,
{2453e31c0d030,50b7},1,1,2,13,17,I,"",3,
{"R",20:9f89a0294203963811f118b5316c89c4},"Расходная накладная 000000003 от 04.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200403,C,
{2453e31c0d030,50b7},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200424,C,
{2453e31c40480,5303},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200447,U,
{2453e31c40480,5303},1,1,2,13,16,I,"",3,
{"R",20:9f89a0294203963811f118b5316c89c4},"Расходная накладная 000000003 от 04.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200447,U,
{2453e31c40480,5303},1,1,2,13,17,I,"",3,
{"R",20:9f89a0294203963811f118b5316c89c4},"Расходная накладная 000000003 от 04.01.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200448,C,
{2453e31c40480,5303},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200500,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260305200500,N,
{0,0},1,1,3,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260305200507,C,
{2453e31ca9430,55e9},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200507,U,
{2453e31ca9430,55e9},1,1,2,13,16,I,"",3,
{"R",20:9f89a0294203963811f118b5316c89c4},"Расходная накладная 000000003 от 04.03.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200507,U,
{2453e31ca9430,55e9},1,1,2,13,17,I,"",3,
{"R",20:9f89a0294203963811f118b5316c89c4},"Расходная накладная 000000003 от 04.03.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200507,C,
{2453e31ca9430,55e9},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200520,C,
{2453e31cc9000,5835},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200520,U,
{2453e31cc9000,5835},1,1,2,13,16,I,"",3,
{"R",20:9f89a0294203963811f118b5316c89c4},"Расходная накладная 000000003 от 04.03.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200520,U,
{2453e31cc9000,5835},1,1,2,13,17,I,"",3,
{"R",20:9f89a0294203963811f118b5316c89c4},"Расходная накладная 000000003 от 04.03.2026 12:00:00",0,0,0,26,0,
{0}
},
{20260305200520,C,
{2453e31cc9000,5835},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305200531,N,
{0,0},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260305201109,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305201109,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305201109,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305201109,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305201145,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305201145,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305201145,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305201145,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305201149,N,
{0,0},1,1,2,15,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260305201149,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260305201223,N,
{0,0},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260305201227,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305201227,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305201227,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305201227,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305201228,N,
{0,0},1,1,4,16,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260305201228,N,
{0,0},1,1,4,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260305201414,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305201414,N,
{0,0},1,1,4,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260305201414,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305201414,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305201414,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305201421,N,
{0,0},1,1,2,17,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260305201421,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260305201449,N,
{0,0},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260306080119,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307105103,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260307105103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307105645,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307105645,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307105645,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260307105647,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Графики
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307105647,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Графики
Объект изменен: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307110701,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307110701,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307110701,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260307110702,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.Табель
Новый объект: РегистрНакопления.ДнейРаботы
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: Справочник.Графики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307110702,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.Табель
Новый объект: РегистрНакопления.ДнейРаботы
Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: Справочник.Графики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307110705,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260307110705,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307110905,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260307110905,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260307111055,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307111108,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307111108,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307111108,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307111108,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307111111,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260307111111,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260307111115,C,
{2453e85b21230,7027},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260307111115,U,
{2453e85b21230,7027},1,1,2,4,18,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Пятидневка"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20260307111115,C,
{2453e85b21230,7027},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260307111120,C,
{2453e85b2d580,725d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260307111120,U,
{2453e85b2d580,725d},1,1,2,4,16,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20260307111120,C,
{2453e85b2d580,725d},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260307111137,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260307111254,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307111254,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307111254,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307111254,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307111258,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260307111258,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111315,C,
{2453e85c461b0,75ad},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111315,U,
{2453e85c461b0,75ad},1,1,2,5,12,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d291},"Табель 000000001 от 07.03.2026 11:13:15",0,0,0,10,0,
{0}
},
{20260307111315,C,
{2453e85c461b0,75ad},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111316,C,
{2453e85c488c0,7715},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111316,U,
{2453e85c488c0,7715},1,1,2,5,16,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d291},"Табель 000000001 от 07.03.2026 11:13:15",0,0,0,10,0,
{0}
},
{20260307111316,U,
{2453e85c488c0,7715},1,1,2,5,17,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d291},"Табель 000000001 от 07.03.2026 11:13:15",0,0,0,10,0,
{0}
},
{20260307111316,C,
{2453e85c488c0,7715},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111340,C,
{2453e85c83240,792d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111340,U,
{2453e85c83240,792d},1,1,2,5,12,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d292},"Табель 000000002 от 07.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260307111340,U,
{2453e85c83240,792d},1,1,2,5,17,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d292},"Табель 000000002 от 07.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260307111340,C,
{2453e85c83240,792d},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111354,C,
{2453e85ca5520,7b45},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111354,U,
{2453e85ca5520,7b45},1,1,2,5,12,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d293},"Табель 000000003 от 15.03.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260307111354,U,
{2453e85ca5520,7b45},1,1,2,5,17,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d293},"Табель 000000003 от 15.03.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260307111354,C,
{2453e85ca5520,7b45},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111406,C,
{2453e85cc29e0,7d5d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111406,U,
{2453e85cc29e0,7d5d},1,1,2,5,12,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d294},"Табель 000000004 от 21.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260307111406,U,
{2453e85cc29e0,7d5d},1,1,2,5,17,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d294},"Табель 000000004 от 21.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260307111406,C,
{2453e85cc29e0,7d5d},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111415,C,
{2453e85cd8970,7f75},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111415,U,
{2453e85cd8970,7f75},1,1,2,5,16,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d292},"Табель 000000002 от 07.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260307111415,U,
{2453e85cd8970,7f75},1,1,2,5,17,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d292},"Табель 000000002 от 07.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260307111415,C,
{2453e85cd8970,7f75},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111423,C,
{2453e85cec1f0,818d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111423,U,
{2453e85cec1f0,818d},1,1,2,5,12,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d295},"Табель 000000005 от 07.03.2026 11:14:23",0,0,0,10,0,
{0}
},
{20260307111423,U,
{2453e85cec1f0,818d},1,1,2,5,17,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d295},"Табель 000000005 от 07.03.2026 11:14:23",0,0,0,10,0,
{0}
},
{20260307111423,C,
{2453e85cec1f0,818d},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111445,C,
{2453e85d21d50,83a5},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111445,U,
{2453e85d21d50,83a5},1,1,2,5,16,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d291},"Табель 000000001 от 07.03.2026 11:13:15",0,0,0,10,0,
{0}
},
{20260307111445,U,
{2453e85d21d50,83a5},1,1,2,5,17,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d291},"Табель 000000001 от 07.03.2026 11:13:15",0,0,0,10,0,
{0}
},
{20260307111445,C,
{2453e85d21d50,83a5},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111450,C,
{2453e85d2e0a0,85bd},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111450,U,
{2453e85d2e0a0,85bd},1,1,2,5,16,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d292},"Табель 000000002 от 07.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260307111450,U,
{2453e85d2e0a0,85bd},1,1,2,5,17,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d292},"Табель 000000002 от 07.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260307111450,C,
{2453e85d2e0a0,85bd},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111456,C,
{2453e85d3cb00,87d5},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111456,U,
{2453e85d3cb00,87d5},1,1,2,5,16,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d293},"Табель 000000003 от 15.03.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260307111456,U,
{2453e85d3cb00,87d5},1,1,2,5,17,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d293},"Табель 000000003 от 15.03.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260307111456,C,
{2453e85d3cb00,87d5},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111459,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260307111459,N,
{0,0},1,1,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260307111501,C,
{2453e85d48e50,8a85},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111501,U,
{2453e85d48e50,8a85},1,1,2,5,16,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d294},"Табель 000000004 от 21.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260307111501,U,
{2453e85d48e50,8a85},1,1,2,5,17,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d294},"Табель 000000004 от 21.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260307111501,C,
{2453e85d48e50,8a85},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111507,C,
{2453e85d578b0,8c9d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307111507,U,
{2453e85d578b0,8c9d},1,1,2,5,16,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d295},"Табель 000000005 от 07.03.2026 11:14:23",0,0,0,10,0,
{0}
},
{20260307111507,U,
{2453e85d578b0,8c9d},1,1,2,5,17,I,"",8,
{"R",141:9f89a0294203963811f119fd7d58d295},"Табель 000000005 от 07.03.2026 11:14:23",0,0,0,10,0,
{0}
},
{20260307111507,C,
{2453e85d578b0,8c9d},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307112544,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307112556,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307112557,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260307112557,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307112557,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260307112559,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307112559,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307113533,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307113533,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307113534,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307113534,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307113536,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260307113536,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113619,C,
{2453e86979030,9606},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113619,U,
{2453e86979030,9606},1,1,2,7,18,I,"Область данных инициализирована
Предопределенные данные созданы",10,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,14,0,
{0}
},
{20260307113619,C,
{2453e86979030,9606},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113645,R,
{2453e869b87d0,98ee},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113645,R,
{2453e869b87d0,98ee},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113645,N,
{0,0},1,1,2,7,15,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(78)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113651,C,
{2453e869c7230,9abb},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113651,U,
{2453e869c7230,9abb},1,1,2,7,12,I,"",11,
{"R",21:9f89a0294203963811f11a00b63a69f2},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260307113651,C,
{2453e869c7230,9abb},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113651,R,
{2453e869c7230,9c3c},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113651,R,
{2453e869c7230,9c3c},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113651,N,
{0,0},1,1,2,7,15,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(78)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113653,R,
{2453e869cc050,9e09},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113653,R,
{2453e869cc050,9e09},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113653,N,
{0,0},1,1,2,7,15,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(78)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113700,R,
{2453e869dd1c0,9fd6},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113737,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260307113737,N,
{0,0},1,1,3,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260307113817,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307113818,R,
{2453e869dd1c0,9fd6},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113818,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307113818,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260307113820,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307113820,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты
Объект изменен: РегистрРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307113823,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260307113823,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307113828,C,
{2453e86ab3f40,a4c8},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307113828,U,
{2453e86ab3f40,a4c8},1,1,2,9,16,I,"",11,
{"R",21:9f89a0294203963811f11a00b63a69f2},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260307113828,U,
{2453e86ab3f40,a4c8},1,1,2,9,17,I,"",11,
{"R",21:9f89a0294203963811f11a00b63a69f2},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,18,0,
{0}
},
{20260307113828,C,
{2453e86ab3f40,a4c8},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307113907,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260307113909,N,
{0,0},1,1,4,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260307113909,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260307114109,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260307114109,N,
{0,0},1,1,3,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260307114409,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307114409,N,
{0,0},1,1,4,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260307114410,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307114410,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307114410,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307114412,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260307114412,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307114418,C,
{2453e86e0a720,ab05},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307114418,U,
{2453e86e0a720,ab05},1,1,2,12,16,I,"",11,
{"R",21:9f89a0294203963811f11a00b63a69f2},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260307114418,U,
{2453e86e0a720,ab05},1,1,2,12,17,I,"",11,
{"R",21:9f89a0294203963811f11a00b63a69f2},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260307114418,C,
{2453e86e0a720,ab05},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307114503,C,
{2453e86e784f0,ad53},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307114503,U,
{2453e86e784f0,ad53},1,1,2,12,16,I,"",12,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307114503,C,
{2453e86e784f0,ad53},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307114507,C,
{2453e86e82130,ae6b},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307114507,U,
{2453e86e82130,ae6b},1,1,2,12,16,I,"",11,
{"R",21:9f89a0294203963811f11a00b63a69f2},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260307114507,U,
{2453e86e82130,ae6b},1,1,2,12,17,I,"",11,
{"R",21:9f89a0294203963811f11a00b63a69f2},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,24,0,
{0}
},
{20260307114507,C,
{2453e86e82130,ae6b},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307114613,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260307114613,N,
{0,0},1,1,3,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260307114704,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307114704,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260307114704,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307114704,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Премия"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260307114705,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307114705,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрРасчета.ДополнительныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307114745,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307114745,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307114745,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307114745,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307123940,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307123940,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307123940,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260307123941,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307123941,N,
{0,0},1,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307123943,N,
{0,0},1,1,2,14,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260307123943,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260307124002,C,
{2453e88dee820,bc1c},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260307124002,U,
{2453e88dee820,bc1c},1,1,2,14,16,I,"",11,
{"R",21:9f89a0294203963811f11a00b63a69f2},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260307124002,U,
{2453e88dee820,bc1c},1,1,2,14,17,I,"",11,
{"R",21:9f89a0294203963811f11a00b63a69f2},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260307124002,C,
{2453e88dee820,bc1c},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260307124020,C,
{2453e88e1a740,be6a},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260307124020,U,
{2453e88e1a740,be6a},1,1,2,14,16,I,"",11,
{"R",21:9f89a0294203963811f11a00b63a69f2},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260307124020,U,
{2453e88e1a740,be6a},1,1,2,14,17,I,"",11,
{"R",21:9f89a0294203963811f11a00b63a69f2},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260307124020,C,
{2453e88e1a740,be6a},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260307124046,C,
{2453e88e59ee0,c0b8},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260307124046,U,
{2453e88e59ee0,c0b8},1,1,2,14,16,I,"",12,
{"U"},"",0,0,0,28,0,
{0}
},
{20260307124046,C,
{2453e88e59ee0,c0b8},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260307124050,C,
{2453e88e63b20,c1d0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260307124050,U,
{2453e88e63b20,c1d0},1,1,2,14,16,I,"",11,
{"R",21:9f89a0294203963811f11a00b63a69f2},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260307124050,U,
{2453e88e63b20,c1d0},1,1,2,14,17,I,"",11,
{"R",21:9f89a0294203963811f11a00b63a69f2},"Начисление зарплаты 000000001 от 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260307124050,C,
{2453e88e63b20,c1d0},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260307124100,N,
{0,0},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260307124214,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307124214,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307124214,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307124214,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125413,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125413,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125413,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125413,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125415,N,
{0,0},1,1,2,15,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260307125415,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260307125425,N,
{0,0},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260307125457,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125457,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125457,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125457,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125500,N,
{0,0},1,1,2,16,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260307125500,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260307125522,N,
{0,0},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260307125541,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125541,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125541,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125541,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125544,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125544,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125544,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125544,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307125546,N,
{0,0},1,1,2,17,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260307125546,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260307125608,N,
{0,0},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260307132826,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307132826,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307132827,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307132827,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрРасчета.ДополнительныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307133134,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315140505,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260315140505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315143356,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315143356,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315143357,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.ФизическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315143357,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.ФизическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315143359,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260315143359,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260315143429,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260315144534,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315144534,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315144534,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260315144535,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.ДополнительныеЗначенияСвойств
Объект изменен: ПланВидовХарактеристик.СвойстваОбъектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315144535,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.ДополнительныеЗначенияСвойств
Объект изменен: ПланВидовХарактеристик.СвойстваОбъектов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315144611,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315144611,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315144611,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315144611,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145009,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145009,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145009,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145009,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145030,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145030,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145030,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145030,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145144,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145144,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145145,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрСведений.ЗначенияСвойствКонтрагентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145145,N,
{0,0},1,1,1,1,9,I,"Новый объект: РегистрСведений.ЗначенияСвойствКонтрагентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145231,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145231,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145232,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрСведений.ЗначенияСвойствКонтрагентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145232,N,
{0,0},1,1,1,1,9,I,"Объект изменен: РегистрСведений.ЗначенияСвойствКонтрагентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315145443,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315155945,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315155945,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315155945,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315155945,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315155948,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260315155948,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315160014,C,
{245402c048ae0,e218},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315160014,U,
{245402c048ae0,e218},1,1,2,3,12,I,"",15,
{"R",24:9f89a0294203963811f1206ee802bd51},"Страна",0,0,0,6,0,
{0}
},
{20260315160014,C,
{245402c048ae0,e218},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315160026,C,
{245402c065fa0,e35a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315160026,U,
{245402c065fa0,e35a},1,1,2,3,12,I,"",15,
{"R",24:9f89a0294203963811f1206ee802bd52},"ВерностьРодине",0,0,0,6,0,
{0}
},
{20260315160026,C,
{245402c065fa0,e35a},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315160047,C,
{245402c0993f0,e4ac},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315160047,U,
{245402c0993f0,e4ac},1,1,2,3,12,I,"",15,
{"R",24:9f89a0294203963811f1206ee802bd53},"СотрудникШпион",0,0,0,6,0,
{0}
},
{20260315160047,C,
{245402c0993f0,e4ac},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315160123,C,
{245402c0f1230,e5fe},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315160124,U,
{245402c0f1230,e5fe},1,1,2,3,16,I,"",16,
{"R",17:ba5694de806096e911e720f2aeec1fe5},"Бельдыев",0,0,0,6,0,
{0}
},
{20260315160124,C,
{245402c0f1230,e5fe},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315160127,C,
{245402c0fae70,e744},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315160127,U,
{245402c0fae70,e744},1,1,2,3,16,I,"",17,
{"R",16:844ce82aea0aa6c211e9457b579eeec6},"Красный октябрь",0,0,0,6,0,
{0}
},
{20260315160127,C,
{245402c0fae70,e744},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315160149,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315160149,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260315160205,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315160209,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315160209,N,
{0,0},1,1,1,1,19,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315160210,N,
{0,0},1,1,1,1,8,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315160210,N,
{0,0},1,1,1,1,9,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315160210,N,
{0,0},1,1,1,1,9,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315160211,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260315160213,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260315160213,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315160224,C,
{245402c186100,ecd4},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315160224,U,
{245402c186100,ecd4},1,1,2,5,16,I,"",17,
{"R",16:844ce82aea0aa6c211e9457b579eeec6},"Красный октябрь",0,0,0,10,0,
{0}
},
{20260315160224,C,
{245402c186100,ecd4},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315160243,C,
{245402c1b4730,ee2a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315160243,U,
{245402c1b4730,ee2a},1,1,2,5,16,I,"",17,
{"R",16:844ce82aea0aa6c211e9457b579eeec6},"Красный октябрь",0,0,0,10,0,
{0}
},
{20260315160243,C,
{245402c1b4730,ee2a},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315160414,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260315160414,N,
{0,0},1,1,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260315161047,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161053,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161054,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260315161054,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161054,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161054,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161100,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260315161100,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260315161109,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161111,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260315161111,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161111,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161111,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161114,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260315161114,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260315161123,C,
{245402c6a9fb0,f4e3},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260315161123,U,
{245402c6a9fb0,f4e3},1,1,2,8,16,I,"",17,
{"R",16:844ce82aea0aa6c211e9457b579eeec6},"Красный октябрь",0,0,0,16,0,
{0}
},
{20260315161123,C,
{245402c6a9fb0,f4e3},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260315161123,N,
{0,0},1,1,2,8,15,E,"Поле объекта не обнаружено (ВерностьРодине)
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(78)}:Менеджер.Значение = ЭтотОбъект[Строка.ИмяРеквизита];
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260315161133,C,
{245402c6c2650,f79b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260315161133,U,
{245402c6c2650,f79b},1,1,2,8,16,I,"",17,
{"R",16:844ce82aea0aa6c211e9457b579eeec6},"Красный октябрь",0,0,0,16,0,
{0}
},
{20260315161133,C,
{245402c6c2650,f79b},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260315161217,N,
{0,0},1,1,2,8,15,E,"Поле объекта не обнаружено (ВерностьРодине)
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(78)}:Менеджер.Значение = ЭтотОбъект[Строка.ИмяРеквизита];
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260315161242,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260315161243,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161243,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161243,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161243,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161245,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260315161245,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260315161255,C,
{245402c78a970,fc93},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260315161255,U,
{245402c78a970,fc93},1,1,2,9,16,I,"",17,
{"R",16:844ce82aea0aa6c211e9457b579eeec6},"Красный октябрь",0,0,0,18,0,
{0}
},
{20260315161255,C,
{245402c78a970,fc93},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260315161257,C,
{245402c78f790,fde9},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260315161257,U,
{245402c78f790,fde9},1,1,2,9,16,I,"",18,
{"U"},"",0,0,0,18,0,
{0}
},
{20260315161257,C,
{245402c78f790,fde9},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260315161257,C,
{245402c78f790,fefe},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260315161257,U,
{245402c78f790,fefe},1,1,2,9,16,I,"",18,
{"U"},"",0,0,0,18,0,
{0}
},
{20260315161257,C,
{245402c78f790,fefe},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260315161258,N,
{0,0},1,1,2,9,15,E,"Получение элемента по индексу для значения не определено
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(65)}:ЭтотОбъект[ИмяРеквизита] = Выборка.Значение;
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260315161306,N,
{0,0},1,1,2,9,15,E,"Получение элемента по индексу для значения не определено
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(65)}:ЭтотОбъект[ИмяРеквизита] = Выборка.Значение;
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260315161339,N,
{0,0},1,1,2,9,15,E,"Получение элемента по индексу для значения не определено
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(65)}:ЭтотОбъект[ИмяРеквизита] = Выборка.Значение;
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260315161342,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260315161343,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161343,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161343,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161343,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161345,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260315161345,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260315161546,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260315161546,N,
{0,0},1,1,3,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260315161842,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161842,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260315161842,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161842,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315161842,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315162005,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315162005,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315162005,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315162005,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315162008,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260315162008,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260315162015,N,
{0,0},1,1,2,12,15,E,"Поле объекта не обнаружено (ИмяРеквизита1)
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(92)}:ЭтотОбъект[ИмяРеквизита] = Выборка.Значение;
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(101)}:ОбновитьДопРеквизиты();
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260315162024,N,
{0,0},1,1,2,12,15,E,"Поле объекта не обнаружено (ИмяРеквизита1)
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(29)}:Элементы.Удалить(Элементы[Строка.ИмяРеквизита]);
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(101)}:ОбновитьДопРеквизиты();
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260315162038,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260315162145,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315162145,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315162145,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315162145,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260315162151,N,
{0,0},1,1,2,13,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260315162151,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260315162334,N,
{0,0},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260315162348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321170529,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260321170529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321170811,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321170945,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321170945,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321170945,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321171400,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321171400,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321171400,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321171400,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321171403,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260321171403,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260321171603,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260321171603,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260321171728,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321171729,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260321171729,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321171729,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321171729,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321171732,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260321171732,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260321171751,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260321181839,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321181844,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260321181844,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321181913,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321181913,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321181913,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321181913,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182338,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182338,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182338,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182338,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182500,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260321182500,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260321182700,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260321182700,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260321182742,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182742,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260321182743,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182743,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182743,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182746,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260321182746,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260321182902,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182903,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260321182904,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182904,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182904,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182907,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260321182907,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260321182941,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260321182942,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182942,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182942,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182942,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260321182944,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260321182944,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260321183013,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260321183014,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407163017,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260407163017,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407163637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426133025,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260426133025,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426133347,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426133413,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426133527,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426133527,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426133527,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260426133528,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}