1CV8LOG(ver 2.0)
e8d79b16-20cc-41f5-90d8-245153ea72c4

{20260112161240,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Специалист 1С"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161305,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161306,N,
{0,0},0,1,1,1,6,I,"Имя файла: C:\Bases\Spec\carcass.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260112161310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260112161312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225163612,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260225163612,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225164723,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225164723,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225164724,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225164724,N,
{0,0},1,1,1,1,9,I,"Изменены глобальные настройки базы данных
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225164837,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225164837,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225164837,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225164837,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225165522,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225165604,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225165604,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225165604,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260225165605,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.ПриходДенег
Новый объект: Справочник.Проекты
Новый объект: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225165605,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.ПриходДенег
Новый объект: Справочник.Проекты
Новый объект: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225170426,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225170739,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171044,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171314,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171314,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171315,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171315,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171318,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260225171318,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260225171326,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171327,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260225171327,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171327,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171327,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171330,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260225171330,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225171347,C,
{2453c8fad39b0,1327},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225171347,U,
{2453c8fad39b0,1327},1,1,2,3,12,I,"",1,
{"R",123:9f88a0294203963811f112542f6422db},"Проект1",0,0,0,6,0,
{0}
},
{20260225171347,C,
{2453c8fad39b0,1327},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225171353,C,
{2453c8fae2410,146a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225171354,U,
{2453c8fae2410,146a},1,1,2,3,12,I,"",2,
{"R",20:9f88a0294203963811f112542f6422dc},"Расходная накладная 000000001 от 25.02.2026 17:13:53",0,0,0,6,0,
{0}
},
{20260225171354,U,
{2453c8fae2410,146a},1,1,2,3,14,I,"",2,
{"R",20:9f88a0294203963811f112542f6422dc},"Расходная накладная 000000001 от 25.02.2026 17:13:53",0,0,0,6,0,
{0}
},
{20260225171354,C,
{2453c8fae2410,146a},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225171440,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171440,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225171440,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171440,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171440,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171443,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260225171443,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225171451,C,
{2453c8fb6fdb0,18eb},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225171451,U,
{2453c8fb6fdb0,18eb},1,1,2,4,15,I,"",2,
{"R",20:9f88a0294203963811f112542f6422dc},"Расходная накладная 000000001 от 25.02.2026 17:14:51",0,0,0,8,0,
{0}
},
{20260225171451,U,
{2453c8fb6fdb0,18eb},1,1,2,4,14,I,"",2,
{"R",20:9f88a0294203963811f112542f6422dc},"Расходная накладная 000000001 от 25.02.2026 17:14:51",0,0,0,8,0,
{0}
},
{20260225171451,C,
{2453c8fb6fdb0,18eb},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225171508,C,
{2453c8fb995c0,1b2f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225171508,U,
{2453c8fb995c0,1b2f},1,1,2,4,15,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225171508,C,
{2453c8fb995c0,1b2f},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225171512,R,
{2453c8fba3200,1c40},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225171512,R,
{2453c8fba3200,1c40},1,1,2,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225171512,N,
{0,0},1,1,2,4,17,E,"{Документ.РасходнаяНакладная.МодульОбъекта(14)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225171522,R,
{2453c8fbbb8a0,1e0a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225171543,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171543,R,
{2453c8fbbb8a0,1e0a},1,1,2,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225171543,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171543,N,
{0,0},1,1,1,1,18,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171543,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225171546,N,
{0,0},1,1,1,1,8,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171546,N,
{0,0},1,1,1,1,9,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171546,N,
{0,0},1,1,1,1,9,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171550,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260225171550,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260225171555,C,
{2453c8fc0c1b0,2267},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260225171556,U,
{2453c8fc0c1b0,2267},1,1,2,5,15,I,"",2,
{"R",20:9f88a0294203963811f112542f6422dc},"Расходная накладная 000000001 от 25.02.2026 17:15:55",0,0,0,10,0,
{0}
},
{20260225171556,U,
{2453c8fc0c1b0,2267},1,1,2,5,14,I,"",2,
{"R",20:9f88a0294203963811f112542f6422dc},"Расходная накладная 000000001 от 25.02.2026 17:15:55",0,0,0,10,0,
{0}
},
{20260225171556,C,
{2453c8fc0c1b0,2267},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260225171623,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225171750,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260225171750,N,
{0,0},1,1,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260225172210,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225172211,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260225172211,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225172211,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225172211,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225181933,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225182037,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225182037,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225182037,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225182037,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225182040,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260225182040,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260225182057,C,
{2453c92142790,2949},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260225182057,U,
{2453c92142790,2949},1,1,2,7,12,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 18:20:57",0,0,0,14,0,
{0}
},
{20260225182057,C,
{2453c92142790,2949},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260225182059,C,
{2453c921475b0,2abc},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260225182059,U,
{2453c921475b0,2abc},1,1,2,7,15,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 18:20:59",0,0,0,14,0,
{0}
},
{20260225182059,U,
{2453c921475b0,2abc},1,1,2,7,14,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 18:20:59",0,0,0,14,0,
{0}
},
{20260225182059,C,
{2453c921475b0,2abc},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260225182122,C,
{2453c9217f820,2cea},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260225182141,U,
{2453c9217f820,2cea},1,1,2,7,15,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 18:21:22",0,0,0,14,0,
{0}
},
{20260225182141,U,
{2453c9217f820,2cea},1,1,2,7,14,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 18:21:22",0,0,0,14,0,
{0}
},
{20260225182141,C,
{2453c9217f820,2cea},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260225182145,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225182150,C,
{2453c921c3de0,2f63},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260225182150,U,
{2453c921c3de0,2f63},1,1,2,7,15,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 18:21:22",0,0,0,14,0,
{0}
},
{20260225182150,U,
{2453c921c3de0,2f63},1,1,2,7,19,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 18:21:22",0,0,0,14,0,
{0}
},
{20260225182150,C,
{2453c921c3de0,2f63},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260225182151,C,
{2453c921c64f0,3191},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260225182229,U,
{2453c921c64f0,3191},1,1,2,7,15,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 18:21:51",0,0,0,14,0,
{0}
},
{20260225182229,U,
{2453c921c64f0,3191},1,1,2,7,14,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 18:21:51",0,0,0,14,0,
{0}
},
{20260225182229,C,
{2453c921c64f0,3191},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260225182240,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260225182240,N,
{0,0},1,1,3,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260225182248,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260225182249,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225182250,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225182250,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225182250,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225182252,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260225182252,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260225182305,C,
{2453c9227af90,3697},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260225182307,U,
{2453c9227af90,3697},1,1,2,9,15,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 18:23:05",0,0,0,18,0,
{0}
},
{20260225182307,U,
{2453c9227af90,3697},1,1,2,9,14,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 18:23:05",0,0,0,18,0,
{0}
},
{20260225182307,C,
{2453c9227af90,3697},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260225182317,C,
{2453c92298450,38c5},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260225182333,U,
{2453c92298450,38c5},1,1,2,9,15,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 18:23:17",0,0,0,18,0,
{0}
},
{20260225182333,U,
{2453c92298450,38c5},1,1,2,9,14,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 18:23:17",0,0,0,18,0,
{0}
},
{20260225182333,C,
{2453c92298450,38c5},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260225182452,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260225182452,N,
{0,0},1,1,3,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260225185046,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225185047,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260225185047,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225185047,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225185047,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225185050,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260225185050,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185103,C,
{2453c9327ba70,3dcf},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185103,U,
{2453c9327ba70,3dcf},1,1,2,11,15,I,"",3,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185103,U,
{2453c9327ba70,3dcf},1,1,2,11,15,I,"",3,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185103,C,
{2453c9327ba70,3dcf},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185111,C,
{2453c9328f2f0,3f43},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185111,U,
{2453c9328f2f0,3f43},1,1,2,11,15,I,"",3,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185111,C,
{2453c9328f2f0,3f43},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185130,C,
{2453c932bd920,405a},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185130,U,
{2453c932bd920,405a},1,1,2,11,12,I,"",1,
{"R",123:9f88a0294203963811f11261d9ac0561},"Проект2",0,0,0,22,0,
{0}
},
{20260225185130,C,
{2453c932bd920,405a},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185138,C,
{2453c932d11a0,41a3},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185138,U,
{2453c932d11a0,41a3},1,1,2,11,12,I,"",1,
{"R",123:9f88a0294203963811f11261d9ac0562},"Проект3",0,0,0,22,0,
{0}
},
{20260225185138,C,
{2453c932d11a0,41a3},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185152,C,
{2453c932f3480,42ec},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185152,U,
{2453c932f3480,42ec},1,1,2,11,12,I,"",2,
{"R",20:9f88a0294203963811f11261d9ac0563},"Расходная накладная 000000002 от 25.02.2026 18:51:52",0,0,0,22,0,
{0}
},
{20260225185152,U,
{2453c932f3480,42ec},1,1,2,11,14,I,"",2,
{"R",20:9f88a0294203963811f11261d9ac0563},"Расходная накладная 000000002 от 25.02.2026 18:51:52",0,0,0,22,0,
{0}
},
{20260225185152,C,
{2453c932f3480,42ec},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185210,C,
{2453c9331f3a0,4538},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185210,U,
{2453c9331f3a0,4538},1,1,2,11,12,I,"",2,
{"R",20:9f88a0294203963811f11261d9ac0564},"Расходная накладная 000000003 от 25.02.2026 18:52:10",0,0,0,22,0,
{0}
},
{20260225185210,U,
{2453c9331f3a0,4538},1,1,2,11,14,I,"",2,
{"R",20:9f88a0294203963811f11261d9ac0564},"Расходная накладная 000000003 от 25.02.2026 18:52:10",0,0,0,22,0,
{0}
},
{20260225185210,C,
{2453c9331f3a0,4538},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185218,N,
{0,0},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260225185245,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225185245,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225185245,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225185245,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225185248,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260225185248,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260225185448,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260225185448,N,
{0,0},1,1,3,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260225185529,C,
{2453c93505110,4a61},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260225185529,U,
{2453c93505110,4a61},1,1,2,12,15,I,"",2,
{"R",20:9f88a0294203963811f11261d9ac0563},"Расходная накладная 000000002 от 25.02.2026 18:55:29",0,0,0,24,0,
{0}
},
{20260225185529,U,
{2453c93505110,4a61},1,1,2,12,14,I,"",2,
{"R",20:9f88a0294203963811f11261d9ac0563},"Расходная накладная 000000002 от 25.02.2026 18:55:29",0,0,0,24,0,
{0}
},
{20260225185529,C,
{2453c93505110,4a61},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260225185533,C,
{2453c9350ed50,4cad},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260225185533,U,
{2453c9350ed50,4cad},1,1,2,12,15,I,"",2,
{"R",20:9f88a0294203963811f11261d9ac0564},"Расходная накладная 000000003 от 25.02.2026 18:55:33",0,0,0,24,0,
{0}
},
{20260225185533,U,
{2453c9350ed50,4cad},1,1,2,12,14,I,"",2,
{"R",20:9f88a0294203963811f11261d9ac0564},"Расходная накладная 000000003 от 25.02.2026 18:55:33",0,0,0,24,0,
{0}
},
{20260225185533,C,
{2453c9350ed50,4cad},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260225185735,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225185736,N,
{0,0},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260225185736,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225185736,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225185736,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225185739,N,
{0,0},1,1,2,14,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260225185739,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260225185933,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225185934,N,
{0,0},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260225185934,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225185934,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225185934,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190012,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190013,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190013,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190013,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190015,N,
{0,0},1,1,2,15,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260225190015,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260225190115,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190118,N,
{0,0},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260225190118,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190118,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190118,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190121,N,
{0,0},1,1,2,16,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260225190121,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260225190159,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190159,N,
{0,0},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260225190159,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190159,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190159,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190203,N,
{0,0},1,1,2,17,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260225190203,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260225190214,N,
{0,0},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260225190217,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190217,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190217,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190217,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190220,N,
{0,0},1,1,2,18,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260225190220,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260225190226,N,
{0,0},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260225190229,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190229,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190229,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190229,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225190232,N,
{0,0},1,1,2,19,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,38,0,
{0}
},
{20260225190232,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260225190253,N,
{0,0},1,1,2,19,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260225191324,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225191556,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225195505,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225195512,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225195514,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225195514,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225195514,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225195636,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225195657,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225195657,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225195657,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200050,N,
{0,0},1,1,2,20,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,40,0,
{0}
},
{20260225200050,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260225200122,C,
{2453c95ab7f20,6207},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260225200122,U,
{2453c95ab7f20,6207},1,1,2,20,15,I,"",1,
{"R",123:9f88a0294203963811f112542f6422db},"Пр-т №1 (USD)",0,0,0,40,0,
{0}
},
{20260225200122,C,
{2453c95ab7f20,6207},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260225200127,C,
{2453c95ac4270,6355},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260225200127,U,
{2453c95ac4270,6355},1,1,2,20,15,I,"",1,
{"R",123:9f88a0294203963811f112542f6422db},"Пр-т №1 (USD)",0,0,0,40,0,
{0}
},
{20260225200127,C,
{2453c95ac4270,6355},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260225200131,C,
{2453c95acdeb0,64a3},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260225200131,U,
{2453c95acdeb0,64a3},1,1,2,20,15,I,"",1,
{"R",123:9f88a0294203963811f11261d9ac0561},"Пр-т №2 (USD)",0,0,0,40,0,
{0}
},
{20260225200131,C,
{2453c95acdeb0,64a3},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260225200141,C,
{2453c95ae6550,65f1},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260225200141,U,
{2453c95ae6550,65f1},1,1,2,20,15,I,"",1,
{"R",123:9f88a0294203963811f11261d9ac0562},"Пр-т №3 (RUB)",0,0,0,40,0,
{0}
},
{20260225200141,C,
{2453c95ae6550,65f1},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260225200243,N,
{0,0},1,1,2,20,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260225200245,N,
{0,0},1,1,2,21,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,42,0,
{0}
},
{20260225200245,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260225200445,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260225200445,N,
{0,0},1,1,3,22,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260225200616,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200617,N,
{0,0},1,1,2,21,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260225200617,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200617,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200617,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200620,N,
{0,0},1,1,2,23,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,46,0,
{0}
},
{20260225200620,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260225200745,N,
{0,0},1,1,2,23,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260225200746,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200746,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200746,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200746,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200748,N,
{0,0},1,1,2,24,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,48,0,
{0}
},
{20260225200748,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260225200810,N,
{0,0},1,1,2,24,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260225200813,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200813,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200813,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200813,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200816,N,
{0,0},1,1,2,25,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,50,0,
{0}
},
{20260225200816,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260225200822,N,
{0,0},1,1,2,25,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260225200845,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200845,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200845,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200845,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225200848,N,
{0,0},1,1,2,26,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,52,0,
{0}
},
{20260225200848,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260225201048,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260225201048,N,
{0,0},1,1,3,27,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260225201404,N,
{0,0},1,1,2,26,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260225201623,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225201623,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225201623,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Аванс"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260225201624,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.Проекты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225201624,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.Проекты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225201627,N,
{0,0},1,1,2,28,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,56,0,
{0}
},
{20260225201627,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260225201652,C,
{2453c96396740,76f1},1,1,2,28,11,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260225201652,U,
{2453c96396740,76f1},1,1,2,28,20,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Аванс"}
}
}
}
}
}
},"",0,0,0,56,0,
{0}
},
{20260225201652,C,
{2453c96396740,76f1},1,1,2,28,13,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260225201655,R,
{2453c9639dc70,7923},1,1,2,28,11,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260225201655,R,
{2453c9639dc70,7923},1,1,2,28,16,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260225201713,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225201714,N,
{0,0},1,1,2,28,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260225201714,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225201714,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225201714,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225201718,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225201718,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225201718,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225201718,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225201720,N,
{0,0},1,1,2,29,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,58,0,
{0}
},
{20260225201720,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260225201728,C,
{2453c963ee580,7d4c},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260225201728,U,
{2453c963ee580,7d4c},1,1,2,29,15,I,"",2,
{"R",20:9f88a0294203963811f112542f6422dc},"Расходная накладная 000000001 от 25.02.2026 20:17:28",0,0,0,58,0,
{0}
},
{20260225201728,U,
{2453c963ee580,7d4c},1,1,2,29,14,I,"",2,
{"R",20:9f88a0294203963811f112542f6422dc},"Расходная накладная 000000001 от 25.02.2026 20:17:28",0,0,0,58,0,
{0}
},
{20260225201728,C,
{2453c963ee580,7d4c},1,1,2,29,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260225201748,C,
{2453c9641f2c0,7f98},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260225201830,U,
{2453c9641f2c0,7f98},1,1,2,29,15,I,"",2,
{"R",20:9f88a0294203963811f112542f6422dc},"Расходная накладная 000000001 от 25.02.2026 20:17:48",0,0,0,58,0,
{0}
},
{20260225201830,U,
{2453c9641f2c0,7f98},1,1,2,29,14,I,"",2,
{"R",20:9f88a0294203963811f112542f6422dc},"Расходная накладная 000000001 от 25.02.2026 20:17:48",0,0,0,58,0,
{0}
},
{20260225201830,C,
{2453c9641f2c0,7f98},1,1,2,29,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260225201832,N,
{0,0},1,1,2,29,5,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260225201833,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225201833,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225201833,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225201833,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225201835,N,
{0,0},1,1,2,30,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,60,0,
{0}
},
{20260225201835,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260225201844,C,
{2453c964a7e40,8427},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260225201846,U,
{2453c964a7e40,8427},1,1,2,30,15,I,"",2,
{"R",20:9f88a0294203963811f112542f6422dc},"Расходная накладная 000000001 от 01.02.2026 20:17:48",0,0,0,60,0,
{0}
},
{20260225201846,U,
{2453c964a7e40,8427},1,1,2,30,14,I,"",2,
{"R",20:9f88a0294203963811f112542f6422dc},"Расходная накладная 000000001 от 01.02.2026 20:17:48",0,0,0,60,0,
{0}
},
{20260225201846,C,
{2453c964a7e40,8427},1,1,2,30,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260225201856,C,
{2453c964c5300,8673},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260225201856,U,
{2453c964c5300,8673},1,1,2,30,15,I,"",2,
{"R",20:9f88a0294203963811f11261d9ac0563},"Расходная накладная 000000002 от 15.02.2026 18:55:29",0,0,0,60,0,
{0}
},
{20260225201856,U,
{2453c964c5300,8673},1,1,2,30,14,I,"",2,
{"R",20:9f88a0294203963811f11261d9ac0563},"Расходная накладная 000000002 от 15.02.2026 18:55:29",0,0,0,60,0,
{0}
},
{20260225201856,C,
{2453c964c5300,8673},1,1,2,30,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260225201904,C,
{2453c964d8b80,88bf},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260225201904,U,
{2453c964d8b80,88bf},1,1,2,30,15,I,"",2,
{"R",20:9f88a0294203963811f11261d9ac0564},"Расходная накладная 000000003 от 25.02.2026 20:19:04",0,0,0,60,0,
{0}
},
{20260225201904,U,
{2453c964d8b80,88bf},1,1,2,30,14,I,"",2,
{"R",20:9f88a0294203963811f11261d9ac0564},"Расходная накладная 000000003 от 25.02.2026 20:19:04",0,0,0,60,0,
{0}
},
{20260225201904,C,
{2453c964d8b80,88bf},1,1,2,30,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260225201913,C,
{2453c964eeb10,8b0b},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260225201929,U,
{2453c964eeb10,8b0b},1,1,2,30,15,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 20:19:13",0,0,0,60,0,
{0}
},
{20260225201929,U,
{2453c964eeb10,8b0b},1,1,2,30,14,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 20:19:13",0,0,0,60,0,
{0}
},
{20260225201929,C,
{2453c964eeb10,8b0b},1,1,2,30,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260225201955,C,
{2453c965553b0,8d3d},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260225201955,U,
{2453c965553b0,8d3d},1,1,2,30,15,I,"",2,
{"R",20:9f88a0294203963811f11261d9ac0564},"Расходная накладная 000000003 от 24.02.2026 20:19:04",0,0,0,60,0,
{0}
},
{20260225201955,U,
{2453c965553b0,8d3d},1,1,2,30,14,I,"",2,
{"R",20:9f88a0294203963811f11261d9ac0564},"Расходная накладная 000000003 от 24.02.2026 20:19:04",0,0,0,60,0,
{0}
},
{20260225201955,C,
{2453c965553b0,8d3d},1,1,2,30,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260225202014,C,
{2453c965839e0,8f89},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260225202015,U,
{2453c965839e0,8f89},1,1,2,30,12,I,"",2,
{"R",20:9f88a0294203963811f1126e3f0d0f0b},"Расходная накладная 000000004 от 25.02.2026 20:20:14",0,0,0,60,0,
{0}
},
{20260225202015,U,
{2453c965839e0,8f89},1,1,2,30,14,I,"",2,
{"R",20:9f88a0294203963811f1126e3f0d0f0b},"Расходная накладная 000000004 от 25.02.2026 20:20:14",0,0,0,60,0,
{0}
},
{20260225202015,C,
{2453c965839e0,8f89},1,1,2,30,13,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260225202029,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225202030,N,
{0,0},1,1,2,30,5,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260225202031,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225202031,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225202031,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225202033,N,
{0,0},1,1,2,31,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,62,0,
{0}
},
{20260225202033,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202041,C,
{2453c965c5890,9418},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202042,U,
{2453c965c5890,9418},1,1,2,31,15,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 20:20:41",0,0,0,62,0,
{0}
},
{20260225202042,U,
{2453c965c5890,9418},1,1,2,31,14,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 20:20:41",0,0,0,62,0,
{0}
},
{20260225202043,C,
{2453c965c5890,9418},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202109,C,
{2453c96609e50,964a},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202140,U,
{2453c96609e50,964a},1,1,2,31,15,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 20:21:09",0,0,0,62,0,
{0}
},
{20260225202140,U,
{2453c96609e50,964a},1,1,2,31,14,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 25.02.2026 20:21:09",0,0,0,62,0,
{0}
},
{20260225202140,C,
{2453c96609e50,964a},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202157,C,
{2453c9667f150,987c},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202158,U,
{2453c9667f150,987c},1,1,2,31,15,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 24.02.2026 20:21:09",0,0,0,62,0,
{0}
},
{20260225202158,U,
{2453c9667f150,987c},1,1,2,31,14,I,"",4,
{"R",124:9f88a0294203963811f1125d90d8e154},"Приход денег 000000001 от 24.02.2026 20:21:09",0,0,0,62,0,
{0}
},
{20260225202158,C,
{2453c9667f150,987c},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202211,C,
{2453c966a1430,9aae},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202211,U,
{2453c966a1430,9aae},1,1,2,31,15,I,"",2,
{"R",20:9f88a0294203963811f1126e3f0d0f0b},"Расходная накладная 000000004 от 25.02.2026 20:22:11",0,0,0,62,0,
{0}
},
{20260225202211,U,
{2453c966a1430,9aae},1,1,2,31,14,I,"",2,
{"R",20:9f88a0294203963811f1126e3f0d0f0b},"Расходная накладная 000000004 от 25.02.2026 20:22:11",0,0,0,62,0,
{0}
},
{20260225202211,C,
{2453c966a1430,9aae},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202220,C,
{2453c966b73c0,9cfa},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202233,U,
{2453c966b73c0,9cfa},1,1,2,31,15,I,"",2,
{"R",20:9f88a0294203963811f1126e3f0d0f0b},"Расходная накладная 000000004 от 25.02.2026 20:22:20",0,0,0,62,0,
{0}
},
{20260225202233,U,
{2453c966b73c0,9cfa},1,1,2,31,14,I,"",2,
{"R",20:9f88a0294203963811f1126e3f0d0f0b},"Расходная накладная 000000004 от 25.02.2026 20:22:20",0,0,0,62,0,
{0}
},
{20260225202233,C,
{2453c966b73c0,9cfa},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202234,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260225202234,N,
{0,0},1,1,3,32,5,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260225202300,C,
{2453c96718e40,9fe0},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202300,C,
{2453c96718e40,9fe0},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202321,C,
{2453c9674c290,a09a},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202326,U,
{2453c9674c290,a09a},1,1,2,31,12,I,"",2,
{"R",20:9f88a0294203963811f1126eae83e62f},"Расходная накладная 000000005 от 25.02.2026 20:23:21",0,0,0,62,0,
{0}
},
{20260225202326,U,
{2453c9674c290,a09a},1,1,2,31,14,I,"",2,
{"R",20:9f88a0294203963811f1126eae83e62f},"Расходная накладная 000000005 от 25.02.2026 20:23:21",0,0,0,62,0,
{0}
},
{20260225202326,C,
{2453c9674c290,a09a},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202345,C,
{2453c96786c10,a2e6},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202346,U,
{2453c96786c10,a2e6},1,1,2,31,15,I,"",2,
{"R",20:9f88a0294203963811f1126eae83e62f},"Расходная накладная 000000005 от 25.02.2026 20:23:45",0,0,0,62,0,
{0}
},
{20260225202346,U,
{2453c96786c10,a2e6},1,1,2,31,14,I,"",2,
{"R",20:9f88a0294203963811f1126eae83e62f},"Расходная накладная 000000005 от 25.02.2026 20:23:45",0,0,0,62,0,
{0}
},
{20260225202346,C,
{2453c96786c10,a2e6},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202407,C,
{2453c967bc770,a532},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202407,U,
{2453c967bc770,a532},1,1,2,31,15,I,"",2,
{"R",20:9f88a0294203963811f1126eae83e62f},"Расходная накладная 000000005 от 25.02.2026 20:24:07",0,0,0,62,0,
{0}
},
{20260225202407,U,
{2453c967bc770,a532},1,1,2,31,14,I,"",2,
{"R",20:9f88a0294203963811f1126eae83e62f},"Расходная накладная 000000005 от 25.02.2026 20:24:07",0,0,0,62,0,
{0}
},
{20260225202407,C,
{2453c967bc770,a532},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202820,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225202820,N,
{0,0},1,1,2,31,5,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260225202820,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225202820,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225202820,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225202823,N,
{0,0},1,1,2,33,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,66,0,
{0}
},
{20260225202823,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260225202841,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225202841,N,
{0,0},1,1,2,33,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260225202841,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225202841,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225202841,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225202844,N,
{0,0},1,1,2,34,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,68,0,
{0}
},
{20260225202844,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260225203017,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225203018,N,
{0,0},1,1,2,34,5,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260225203018,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225203018,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225203018,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225203021,N,
{0,0},1,1,2,35,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,70,0,
{0}
},
{20260225203021,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260225203037,N,
{0,0},1,1,2,35,5,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260225203039,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225203039,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225203039,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225203039,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225203041,N,
{0,0},1,1,2,36,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,72,0,
{0}
},
{20260225203041,N,
{0,0},1,1,2,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260225203159,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225203200,N,
{0,0},1,1,2,36,5,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260225203200,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225203200,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225203200,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225203456,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225203526,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225203815,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225204026,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225204026,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225204026,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225204026,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226080254,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226163438,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260226163438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226163637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227171124,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260227171124,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227171459,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227171459,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227171459,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтер"},
{"S","Добавление"}
},
{
{"S","Кладовщик"},
{"S","Добавление"}
},
{
{"S","Менеджер"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260227171459,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Должности
Новый объект: Задача.ЗадачаИсполнителя
Объект изменен: Пользователи информационной базы
Объект изменен: РегистрСведений.РегистрАдресации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227171459,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Должности
Новый объект: Задача.ЗадачаИсполнителя
Объект изменен: Пользователи информационной базы
Объект изменен: РегистрСведений.РегистрАдресации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227171506,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5c4a88e4-febc-4d33-b431-871e1d57089d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260227141506}
}
},"",0,0,0,2,0,
{0}
},
{20260227171650,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227171650,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227171650,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227171650,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172125,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172125,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172127,N,
{0,0},1,1,1,1,9,I,"Новый объект: БизнесПроцесс.БизнесПроцесс
Объект изменен: Задача.ЗадачаИсполнителя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172127,N,
{0,0},1,1,1,1,9,I,"Новый объект: БизнесПроцесс.БизнесПроцесс
Объект изменен: Задача.ЗадачаИсполнителя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172131,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172131,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172132,N,
{0,0},1,1,1,1,9,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс
Объект изменен: Задача.ЗадачаИсполнителя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172132,N,
{0,0},1,1,1,1,9,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс
Объект изменен: Задача.ЗадачаИсполнителя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172334,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172334,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172334,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172334,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172336,N,
{0,0},0,1,2,2,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260227172339,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260227172339,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260227172339,C,
{2453cf706beb0,c6a5},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260227172339,U,
{2453cf706beb0,c6a5},2,1,2,2,12,I,"",6,
{"R",17:9f89a0294203963811f113e7e6becb0b},"Админ",0,0,0,4,0,
{0}
},
{20260227172339,C,
{2453cf706beb0,c6a5},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260227172348,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260227172350,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172350,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172350,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172350,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260227172352,N,
{0,0},0,1,2,3,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260227172353,N,
{0,0},2,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260227172353,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172407,C,
{2453cf70b0470,ca9b},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172407,U,
{2453cf70b0470,ca9b},2,1,2,3,20,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтер"}
},
{
{"S","Кладовщик"}
},
{
{"S","Менеджер"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20260227172407,C,
{2453cf70b0470,ca9b},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172414,C,
{2453cf70c15e0,cd13},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172414,U,
{2453cf70c15e0,cd13},2,1,2,3,20,I,"Область данных инициализирована
Предопределенные данные созданы",7,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделВнедрения"}
},
{
{"S","ОтделЗакупок"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","ОтделРазработки"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20260227172414,C,
{2453cf70c15e0,cd13},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172415,C,
{2453cf70c3cf0,cff7},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172415,U,
{2453cf70c3cf0,cff7},2,1,2,3,15,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172415,C,
{2453cf70c3cf0,cff7},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172421,C,
{2453cf70d2750,d108},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172421,U,
{2453cf70d2750,d108},2,1,2,3,15,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172421,C,
{2453cf70d2750,d108},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172433,C,
{2453cf70efc10,d219},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172433,U,
{2453cf70efc10,d219},2,1,2,3,15,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172433,C,
{2453cf70efc10,d219},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172440,C,
{2453cf7100d80,d32a},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172440,U,
{2453cf7100d80,d32a},2,1,2,3,15,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172440,C,
{2453cf7100d80,d32a},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172448,C,
{2453cf7114600,d43b},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172448,U,
{2453cf7114600,d43b},2,1,2,3,15,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172448,C,
{2453cf7114600,d43b},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172454,C,
{2453cf7123060,d54c},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172454,U,
{2453cf7123060,d54c},2,1,2,3,15,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172454,C,
{2453cf7123060,d54c},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172520,C,
{2453cf7162800,d65d},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172520,U,
{2453cf7162800,d65d},2,1,2,3,12,I,"",6,
{"R",17:9f89a0294203963811f113e7f617da69},"Галкин",0,0,0,6,0,
{0}
},
{20260227172520,C,
{2453cf7162800,d65d},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172529,C,
{2453cf7178790,d79e},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172529,U,
{2453cf7178790,d79e},2,1,2,3,15,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172529,C,
{2453cf7178790,d79e},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172535,C,
{2453cf71871f0,d8af},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172535,U,
{2453cf71871f0,d8af},2,1,2,3,12,I,"",6,
{"R",17:9f89a0294203963811f113e7f617da6a},"Малкин",0,0,0,6,0,
{0}
},
{20260227172535,C,
{2453cf71871f0,d8af},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172537,C,
{2453cf718c010,d9f0},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172537,U,
{2453cf718c010,d9f0},2,1,2,3,15,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172537,C,
{2453cf718c010,d9f0},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172544,C,
{2453cf719d180,db01},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172544,U,
{2453cf719d180,db01},2,1,2,3,12,I,"",6,
{"R",17:9f89a0294203963811f113e7f617da6b},"Палкин",0,0,0,6,0,
{0}
},
{20260227172544,C,
{2453cf719d180,db01},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172545,C,
{2453cf719f890,dc42},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172545,U,
{2453cf719f890,dc42},2,1,2,3,15,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172545,C,
{2453cf719f890,dc42},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172552,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260227172552,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260227172555,C,
{2453cf71b7f30,dde9},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172555,U,
{2453cf71b7f30,dde9},2,1,2,3,12,I,"",9,
{"R",148:9f89a0294203963811f113e7f617da6c},"Бизнес процесс 000000001 от 27.02.2026 17:25:53",0,0,0,6,0,
{0}
},
{20260227172555,U,
{2453cf71b7f30,dde9},2,1,2,3,12,I,"",10,
{"R",141:9f89a0294203963811f113e7f617da6d},"Заявка покупателя 000000001 от 27.02.2026 17:25:55",0,0,0,6,0,
{0}
},
{20260227172555,C,
{2453cf71b7f30,dde9},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172557,C,
{2453cf71bcd50,e022},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172557,U,
{2453cf71bcd50,e022},2,1,2,3,15,I,"",9,
{"R",148:9f89a0294203963811f113e7f617da6c},"Бизнес процесс 000000001 от 27.02.2026 17:25:53",0,0,0,6,0,
{0}
},
{20260227172557,C,
{2453cf71bcd50,e022},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172620,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Галкин"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Галкин"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260227142620}
}
},"",0,0,0,2,0,
{0}
},
{20260227172630,N,
{0,0},2,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260227172632,N,
{0,0},0,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260227172633,N,
{0,0},2,1,2,5,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260227172633,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260227172635,N,
{0,0},2,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260227172637,N,
{0,0},0,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260227172640,N,
{0,0},0,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260227172640,N,
{0,0},3,1,2,6,2,I,"",0,
{"P",
{6,
{"S","Галкин"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260227172640,N,
{0,0},3,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260227172640,N,
{0,0},3,1,2,6,22,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,12,0,
{0}
},
{20260227172640,N,
{0,0},3,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260227172645,N,
{0,0},1,1,1,1,23,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Галкин"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Галкин"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5c4a88e4-febc-4d33-b431-871e1d57089d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260227142620}
}
},"",0,0,0,2,0,
{0}
},
{20260227172648,N,
{0,0},0,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260227172649,N,
{0,0},3,1,2,7,2,I,"",0,
{"P",
{6,
{"S","Галкин"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260227172649,N,
{0,0},3,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260227172656,C,
{2453cf724ce00,eb8b},3,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260227172656,U,
{2453cf724ce00,eb8b},3,1,2,7,15,I,"",9,
{"R",148:9f89a0294203963811f113e7f617da6c},"Бизнес процесс 000000001 от 27.02.2026 17:25:53",0,0,0,14,0,
{0}
},
{20260227172656,C,
{2453cf724ce00,eb8b},3,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260227172658,C,
{2453cf7251c20,ed02},3,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260227172658,U,
{2453cf7251c20,ed02},3,1,2,7,15,I,"",9,
{"R",148:9f89a0294203963811f113e7f617da6c},"Бизнес процесс 000000001 от 27.02.2026 17:25:53",0,0,0,14,0,
{0}
},
{20260227172658,C,
{2453cf7251c20,ed02},3,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260227172702,C,
{2453cf725b860,ee79},3,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260227172702,U,
{2453cf725b860,ee79},3,1,2,7,15,I,"",10,
{"R",141:9f89a0294203963811f113e7f617da6d},"Заявка покупателя 000000001 от 27.02.2026 17:25:55",0,0,0,14,0,
{0}
},
{20260227172702,U,
{2453cf725b860,ee79},3,1,2,7,12,I,"",10,
{"R",141:9f89a0294203963811f113e86181b92e},"Оформление документов 000000002 от 27.02.2026 17:27:02",0,0,0,14,0,
{0}
},
{20260227172702,U,
{2453cf725b860,ee79},3,1,2,7,12,I,"",10,
{"R",141:9f89a0294203963811f113e86181b92f},"Получение оплаты 000000003 от 27.02.2026 17:27:02",0,0,0,14,0,
{0}
},
{20260227172702,C,
{2453cf725b860,ee79},3,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260227172704,C,
{2453cf7260680,f189},3,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260227172704,U,
{2453cf7260680,f189},3,1,2,7,15,I,"",9,
{"R",148:9f89a0294203963811f113e7f617da6c},"Бизнес процесс 000000001 от 27.02.2026 17:25:53",0,0,0,14,0,
{0}
},
{20260227172704,C,
{2453cf7260680,f189},3,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260227172719,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Мишина"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5c4a88e4-febc-4d33-b431-871e1d57089d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260227142719}
}
},"",0,0,0,2,0,
{0}
},
{20260227172723,N,
{0,0},3,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260227172725,N,
{0,0},0,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260227172728,N,
{0,0},0,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Галкин"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260227172728,N,
{0,0},4,1,2,8,2,I,"",0,
{"P",
{6,
{"S","Мишина"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260227172728,N,
{0,0},4,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260227172738,C,
{2453cf72b36a0,f759},4,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260227172738,U,
{2453cf72b36a0,f759},4,1,2,8,15,I,"",10,
{"R",141:9f89a0294203963811f113e86181b92e},"Оформление документов 000000002 от 27.02.2026 17:27:02",0,0,0,16,0,
{0}
},
{20260227172738,C,
{2453cf72b36a0,f759},4,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260227172741,C,
{2453cf72babd0,f8df},4,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260227172741,U,
{2453cf72babd0,f8df},4,1,2,8,15,I,"",9,
{"R",148:9f89a0294203963811f113e7f617da6c},"Бизнес процесс 000000001 от 27.02.2026 17:25:53",0,0,0,16,0,
{0}
},
{20260227172741,C,
{2453cf72babd0,f8df},4,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260227172743,C,
{2453cf72bf9f0,fa56},4,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260227172743,U,
{2453cf72bf9f0,fa56},4,1,2,8,15,I,"",10,
{"R",141:9f89a0294203963811f113e86181b92f},"Получение оплаты 000000003 от 27.02.2026 17:27:02",0,0,0,16,0,
{0}
},
{20260227172743,U,
{2453cf72bf9f0,fa56},4,1,2,8,12,I,"",10,
{"R",141:9f89a0294203963811f113e87a420d7d},"Выдача товара 000000004 от 27.02.2026 17:27:43",0,0,0,16,0,
{0}
},
{20260227172743,C,
{2453cf72bf9f0,fa56},4,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260227172745,C,
{2453cf72c4810,fc90},4,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260227172745,U,
{2453cf72c4810,fc90},4,1,2,8,15,I,"",9,
{"R",148:9f89a0294203963811f113e7f617da6c},"Бизнес процесс 000000001 от 27.02.2026 17:25:53",0,0,0,16,0,
{0}
},
{20260227172745,C,
{2453cf72c4810,fc90},4,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260227172748,N,
{0,0},4,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260227172802,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Залкинд"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Залкинд"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5c4a88e4-febc-4d33-b431-871e1d57089d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20260227142802}
}
},"",0,0,0,2,0,
{0}
},
{20260227172805,N,
{0,0},0,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260227172837,N,
{0,0},0,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Мишина"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260227172837,N,
{0,0},5,1,2,9,2,I,"",0,
{"P",
{6,
{"S","Залкинд"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260227172837,N,
{0,0},5,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260227172844,C,
{2453cf73548c0,10272},5,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260227172844,U,
{2453cf73548c0,10272},5,1,2,9,15,I,"",10,
{"R",141:9f89a0294203963811f113e87a420d7d},"Выдача товара 000000004 от 27.02.2026 17:27:43",0,0,0,18,0,
{0}
},
{20260227172844,U,
{2453cf73548c0,10272},5,1,2,9,15,I,"",9,
{"R",148:9f89a0294203963811f113e7f617da6c},"Бизнес процесс 000000001 от 27.02.2026 17:25:53",0,0,0,18,0,
{0}
},
{20260227172844,C,
{2453cf73548c0,10272},5,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260227172927,N,
{0,0},5,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260227172929,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318171705,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260318171709,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260318171709,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318172458,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318172610,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318172610,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318172610,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318173000,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318173000,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318173000,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318173000,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318173004,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260318173004,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260318173204,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260318173204,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260318173554,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318173554,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260318173554,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318173554,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318173554,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318173557,N,
{0,0},2,1,2,4,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260318173557,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260318173611,N,
{0,0},2,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260318173652,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318173652,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318173652,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318173652,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318173655,N,
{0,0},2,1,2,5,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260318173655,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260318173855,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260318173855,N,
{0,0},1,1,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260318174642,N,
{0,0},2,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260318174645,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318174645,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318174645,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318174645,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318174647,N,
{0,0},2,1,2,7,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260318174647,N,
{0,0},2,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260318174717,N,
{0,0},2,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260318190049,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318190049,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318190049,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318190049,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318190053,N,
{0,0},2,1,2,8,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260318190053,N,
{0,0},2,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260318190124,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318190124,N,
{0,0},2,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260318190124,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318190124,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318190124,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318190127,N,
{0,0},2,1,2,9,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260318190127,N,
{0,0},2,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260318190239,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318190239,N,
{0,0},2,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260318190239,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318190239,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318190239,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318190242,N,
{0,0},2,1,2,10,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260318190242,N,
{0,0},2,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260318190305,N,
{0,0},2,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260318190417,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318190417,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318190417,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318190417,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318190419,N,
{0,0},2,1,2,11,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260318190419,N,
{0,0},2,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260318190620,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260318190620,N,
{0,0},1,1,3,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260318190943,N,
{0,0},2,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260318190944,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318192456,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260318192458,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260318192458,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318192848,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318200323,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260318200325,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260318200325,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318200433,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318200433,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318200433,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318200433,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318200435,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260318200435,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260318200559,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318200600,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260318200600,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318200600,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318200600,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318200603,N,
{0,0},2,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260318200603,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260318200803,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260318200803,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260318200908,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260318200911,N,
{0,0},2,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260319190055,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260319190058,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260319190058,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190115,N,
{0,0},2,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260319190115,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260319190313,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190313,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260319190313,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190314,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190314,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190316,N,
{0,0},2,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260319190316,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260319190338,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190338,N,
{0,0},2,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260319190339,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190339,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190339,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190342,N,
{0,0},2,1,2,4,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260319190342,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260319190403,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190404,N,
{0,0},2,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260319190404,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190404,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190404,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190407,N,
{0,0},2,1,2,5,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260319190407,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260319190441,N,
{0,0},2,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260319190443,N,
{0,0},2,1,4,6,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260319190443,N,
{0,0},2,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260319190551,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190552,N,
{0,0},2,1,4,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260319190552,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190552,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190552,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190555,N,
{0,0},2,1,2,7,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260319190555,N,
{0,0},2,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260319190703,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190704,N,
{0,0},2,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260319190704,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190704,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190704,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319190707,N,
{0,0},2,1,2,8,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260319190707,N,
{0,0},2,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260319190908,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260319190908,N,
{0,0},1,1,3,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260319191526,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319191527,N,
{0,0},2,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260319191527,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319191527,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319191527,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319191530,N,
{0,0},2,1,2,10,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,20,0,
{0}
},
{20260319191530,N,
{0,0},2,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260319191556,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319191731,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260319191731,N,
{0,0},1,1,3,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260319192406,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319192406,N,
{0,0},2,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260319192406,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319192406,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319192406,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319192409,N,
{0,0},2,1,2,12,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260319192409,N,
{0,0},2,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260319192517,N,
{0,0},2,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260319192520,N,
{0,0},2,1,2,13,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,26,0,
{0}
},
{20260319192520,N,
{0,0},2,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260319192530,N,
{0,0},2,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260319192606,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319192606,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319192606,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319192606,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319192609,N,
{0,0},2,1,2,14,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,28,0,
{0}
},
{20260319192609,N,
{0,0},2,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260319192734,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319192735,N,
{0,0},2,1,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260319192735,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319192735,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319192735,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319192738,N,
{0,0},2,1,2,15,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,30,0,
{0}
},
{20260319192738,N,
{0,0},2,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260319192831,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319192831,N,
{0,0},2,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260319192832,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319192832,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319192832,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319192835,N,
{0,0},2,1,2,16,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,32,0,
{0}
},
{20260319192835,N,
{0,0},2,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260319193013,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193014,N,
{0,0},2,1,2,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260319193014,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193014,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193014,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193017,N,
{0,0},2,1,2,17,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,34,0,
{0}
},
{20260319193017,N,
{0,0},2,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260319193029,N,
{0,0},2,1,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260319193229,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193229,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193229,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193229,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193232,N,
{0,0},2,1,2,18,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,36,0,
{0}
},
{20260319193232,N,
{0,0},2,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260319193432,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260319193432,N,
{0,0},1,1,3,19,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260319193635,N,
{0,0},2,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260319193636,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193636,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193636,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193636,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193638,N,
{0,0},2,1,2,20,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,40,0,
{0}
},
{20260319193638,N,
{0,0},2,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260319193724,N,
{0,0},2,1,2,20,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260319193726,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193726,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193726,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193726,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193729,N,
{0,0},2,1,2,21,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,42,0,
{0}
},
{20260319193729,N,
{0,0},2,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260319193906,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193906,N,
{0,0},2,1,2,21,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260319193906,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193906,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193906,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193909,N,
{0,0},2,1,2,22,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,44,0,
{0}
},
{20260319193909,N,
{0,0},2,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260319193932,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193932,N,
{0,0},2,1,2,22,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260319193932,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193932,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193932,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319193935,N,
{0,0},2,1,2,23,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,46,0,
{0}
},
{20260319193935,N,
{0,0},2,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260319194043,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319194044,N,
{0,0},2,1,2,23,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260319194044,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319194044,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319194044,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319194048,N,
{0,0},2,1,2,24,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,48,0,
{0}
},
{20260319194048,N,
{0,0},2,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260319194127,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319194127,N,
{0,0},2,1,2,24,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260319194127,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319194127,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319194127,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319194131,N,
{0,0},2,1,2,25,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,50,0,
{0}
},
{20260319194131,N,
{0,0},2,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260319194306,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319194307,N,
{0,0},2,1,2,25,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260319194307,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319194307,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319194307,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319194310,N,
{0,0},2,1,2,26,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,52,0,
{0}
},
{20260319194310,N,
{0,0},2,1,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260319194319,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319194320,N,
{0,0},2,1,2,26,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260319194320,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319194320,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319194320,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260319194323,N,
{0,0},2,1,2,27,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,54,0,
{0}
},
{20260319194323,N,
{0,0},2,1,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260319194333,N,
{0,0},2,1,2,27,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260319194355,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325222835,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260325222837,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260325222837,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325222848,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260502195440,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260502195442,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260502195442,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260502201327,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260502201327,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260502201327,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260502201327,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260502201328,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260502220833,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260502220835,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260502220835,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260502221213,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260502221213,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260502221213,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260502221213,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260502223009,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260502223009,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260502223009,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260502223009,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260502223259,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260514193648,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260514193653,N,
{0,0},2,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260514193653,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260514193702,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}