1CV8LOG(ver 2.0)
0a4808c8-941b-425c-9dea-daff6b655afa

{20260309190451,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260309190451,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309190451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309190459,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260309190459,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309190600,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309190600,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309190600,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309190600,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309190659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309190659,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309190659,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309190659,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309190702,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260309190702,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309190708,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309191917,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309191917,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309191917,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Партия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260309191917,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,16,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Изменение"}
},
{
{"S","Товары"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыПолученные"},
{"S","Изменение"}
},
{
{"S","Покупатели"},
{"S","Изменение"}
},
{
{"S","КредитыИЗаймыВыданные"},
{"S","Изменение"}
},
{
{"S","Материалы"},
{"S","Изменение"}
},
{
{"S","Активы"},
{"S","Изменение"}
},
{
{"S","ТоварыВПути"},
{"S","Изменение"}
},
{
{"S","Налоги"},
{"S","Изменение"}
},
{
{"S","Сотрудники"},
{"S","Изменение"}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
},
{
{"S","ОбщехозяйственныеЗатраты"},
{"S","Изменение"}
},
{
{"S","Касса"},
{"S","Изменение"}
},
{
{"S","Агенты"},
{"S","Изменение"}
},
{
{"S","ОсновноеПроизводство"},
{"S","Изменение"}
},
{
{"S","Обязательства"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260309191918,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.УчетнаяПолитика
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309191918,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.УчетнаяПолитика
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309192144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309192144,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309192144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309192144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193209,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193209,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193234,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193234,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193234,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193749,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193753,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260309193753,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309193802,C,
{2453efed0ffa0,1974},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309193803,U,
{2453efed0ffa0,1974},1,1,2,3,9,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 09.03.2026 19:38:02",0,0,0,6,0,
{0}
},
{20260309193803,C,
{2453efed0ffa0,1974},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309193804,C,
{2453efed14dc0,1aef},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309193804,U,
{2453efed14dc0,1aef},1,1,2,3,11,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 09.03.2026 19:38:04",0,0,0,6,0,
{0}
},
{20260309193804,U,
{2453efed14dc0,1aef},1,1,2,3,12,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 09.03.2026 19:38:04",0,0,0,6,0,
{0}
},
{20260309193804,C,
{2453efed14dc0,1aef},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309193805,C,
{2453efed174d0,1d32},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309193805,U,
{2453efed174d0,1d32},1,1,2,3,11,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 09.03.2026 19:38:05",0,0,0,6,0,
{0}
},
{20260309193805,U,
{2453efed174d0,1d32},1,1,2,3,12,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 09.03.2026 19:38:05",0,0,0,6,0,
{0}
},
{20260309193805,C,
{2453efed174d0,1d32},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309193812,R,
{2453efed28640,1f75},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309193924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193925,R,
{2453efed28640,1f75},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309193925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193925,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193925,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260309193927,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193927,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309193927,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310083904,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310083904,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310083904,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260310083905,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310083905,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310083906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310203110,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260310203110,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310203200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310212408,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310212408,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310212408,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ДокументПродажи"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260310212408,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПрибылиУбытки"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260310212409,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310212409,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310215806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310215806,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310215806,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310215806,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310215814,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260310215814,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260310215828,R,
{2453f37564c40,31f6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260310215828,R,
{2453f37564c40,31f6},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260310215843,R,
{2453f37589630,32ab},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260310215843,R,
{2453f37589630,32ab},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260310215843,N,
{0,0},1,1,2,2,15,E,"{Документ.РасходнаяНакладная.МодульОбъекта(89)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260310215848,R,
{2453f37595980,3474},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260310215848,R,
{2453f37595980,3474},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260310215848,N,
{0,0},1,1,2,2,15,E,"{Документ.РасходнаяНакладная.МодульОбъекта(89)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260310215931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310215932,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260310215932,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310215932,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310215932,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310215935,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260310215935,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310215941,R,
{2453f37616fd0,387a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310215941,R,
{2453f37616fd0,387a},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310215952,C,
{2453f37631d80,392f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310215952,U,
{2453f37631d80,392f},1,1,2,3,11,I,"",4,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310215952,C,
{2453f37631d80,392f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310215955,C,
{2453f376392b0,3a3f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310215955,U,
{2453f376392b0,3a3f},1,1,2,3,11,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 09.03.2026 19:38:05",0,0,0,6,0,
{0}
},
{20260310215955,U,
{2453f376392b0,3a3f},1,1,2,3,12,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 09.03.2026 19:38:05",0,0,0,6,0,
{0}
},
{20260310215955,C,
{2453f376392b0,3a3f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310220009,C,
{2453f3765b590,3c82},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310220011,U,
{2453f3765b590,3c82},1,1,2,3,11,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 09.03.2026 19:38:05",0,0,0,6,0,
{0}
},
{20260310220011,U,
{2453f3765b590,3c82},1,1,2,3,12,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 09.03.2026 19:38:05",0,0,0,6,0,
{0}
},
{20260310220011,C,
{2453f3765b590,3c82},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310220033,C,
{2453f37695f10,3ec5},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310220041,U,
{2453f37695f10,3ec5},1,1,2,3,11,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 09.03.2026 19:38:05",0,0,0,6,0,
{0}
},
{20260310220041,U,
{2453f37695f10,3ec5},1,1,2,3,12,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 09.03.2026 19:38:05",0,0,0,6,0,
{0}
},
{20260310220041,C,
{2453f37695f10,3ec5},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310220044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310220045,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310220046,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310220046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310220046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310220050,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260310220050,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260310220057,R,
{2453f376d0890,4345},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260310220057,R,
{2453f376d0890,4345},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260310220243,C,
{2453f377d3530,43fa},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260310220243,U,
{2453f377d3530,43fa},1,1,2,4,9,I,"",5,
{"R",19:9f89a0294203963811f11cb3b75194bf},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260310220243,U,
{2453f377d3530,43fa},1,1,2,4,12,I,"",5,
{"R",19:9f89a0294203963811f11cb3b75194bf},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260310220243,C,
{2453f377d3530,43fa},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260310220251,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260310220251,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260310220301,C,
{2453f377ff450,46d4},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260310220301,U,
{2453f377ff450,46d4},1,1,2,4,11,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 01.02.2026 19:38:05",0,0,0,8,0,
{0}
},
{20260310220301,U,
{2453f377ff450,46d4},1,1,2,4,12,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 01.02.2026 19:38:05",0,0,0,8,0,
{0}
},
{20260310220301,C,
{2453f377ff450,46d4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260310220316,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260310220316,N,
{0,0},1,1,3,5,16,I,"",0,
{"S","Поиск в динамическом списке: Документ.ПриходнаяНакладная.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20260310220316,N,
{0,0},1,1,3,5,17,I,"",0,
{"S","Поиск в динамическом списке: Документ.ПриходнаяНакладная.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20260310220316,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260310220342,C,
{2453f378635e0,4b6b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260310220342,U,
{2453f378635e0,4b6b},1,1,2,4,9,I,"",5,
{"R",19:9f89a0294203963811f11cb3b75194c0},"Приходная накладная 000000002 от 18.02.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260310220342,C,
{2453f378635e0,4b6b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260310220343,R,
{2453f37865cf0,4ce6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260310220343,R,
{2453f37865cf0,4ce6},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260310220401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310220402,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260310220403,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310220403,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310220403,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310220406,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,14,0,
{0}
},
{20260310220406,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220411,R,
{2453f378aa2b0,4fda},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220411,R,
{2453f378aa2b0,4fda},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220418,R,
{2453f378bb420,5091},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220418,R,
{2453f378bb420,5091},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220422,R,
{2453f378c5060,5148},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220423,R,
{2453f378c5060,5148},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220431,R,
{2453f378daff0,51ff},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220431,R,
{2453f378daff0,51ff},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220437,C,
{2453f378e9a50,52b6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220438,U,
{2453f378e9a50,52b6},1,1,2,6,11,I,"",5,
{"R",19:9f89a0294203963811f11cb3b75194c0},"Приходная накладная 000000002 от 04.02.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260310220438,U,
{2453f378e9a50,52b6},1,1,2,6,12,I,"",5,
{"R",19:9f89a0294203963811f11cb3b75194c0},"Приходная накладная 000000002 от 04.02.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260310220438,C,
{2453f378e9a50,52b6},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220552,C,
{2453f379a0c00,54fd},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220553,U,
{2453f379a0c00,54fd},1,1,2,6,11,I,"",5,
{"R",19:9f89a0294203963811f11cb3b75194c0},"Приходная накладная 000000002 от 02.02.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260310220553,U,
{2453f379a0c00,54fd},1,1,2,6,12,I,"",5,
{"R",19:9f89a0294203963811f11cb3b75194c0},"Приходная накладная 000000002 от 02.02.2026 12:00:00",0,0,0,14,0,
{0}
},
{20260310220553,C,
{2453f379a0c00,54fd},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220559,C,
{2453f379b1d70,5744},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220559,U,
{2453f379b1d70,5744},1,1,2,6,9,I,"",5,
{"R",19:9f89a0294203963811f11cb42c44bdf0},"Приходная накладная 000000003 от 02.02.2026 12:00:01",0,0,0,14,0,
{0}
},
{20260310220559,U,
{2453f379b1d70,5744},1,1,2,6,12,I,"",5,
{"R",19:9f89a0294203963811f11cb42c44bdf0},"Приходная накладная 000000003 от 02.02.2026 12:00:01",0,0,0,14,0,
{0}
},
{20260310220559,C,
{2453f379b1d70,5744},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220604,R,
{2453f379be0c0,598a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220604,R,
{2453f379be0c0,598a},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220606,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260310220606,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260310220610,C,
{2453f379ccb20,5ad9},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220610,U,
{2453f379ccb20,5ad9},1,1,2,6,11,I,"",5,
{"R",19:9f89a0294203963811f11cb42c44bdf0},"Приходная накладная 000000003 от 02.02.2026 12:00:01",0,0,0,14,0,
{0}
},
{20260310220610,U,
{2453f379ccb20,5ad9},1,1,2,6,12,I,"",5,
{"R",19:9f89a0294203963811f11cb42c44bdf0},"Приходная накладная 000000003 от 02.02.2026 12:00:01",0,0,0,14,0,
{0}
},
{20260310220610,C,
{2453f379ccb20,5ad9},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310220802,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310220802,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310220802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310220802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260310220806,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322152017,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260322152017,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322152639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322152639,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322152639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322152639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260322152802,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324193220,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260324193220,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324200554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324200554,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324200554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324200554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324200558,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,4,0,
{0}
},
{20260324200558,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260324200600,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260324200604,N,
{0,0},1,1,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,6,0,
{0}
},
{20260324200604,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260324200613,N,
{0,0},1,1,4,3,15,E,"{Обработка.КонсольЗапросов.Форма.Форма.Форма(682,3)}: Процедура или функция с указанным именем не определена (ПоказатьтьЗначение)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260324200639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324200640,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260324200640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324200640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324200640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324200650,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,8,0,
{0}
},
{20260324200650,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260324200828,C,
{24542046187c0,685b},1,1,4,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260324200828,U,
{24542046187c0,685b},1,1,4,4,11,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 01.02.2026 19:38:05",0,0,0,8,0,
{0}
},
{20260324200828,U,
{24542046187c0,685b},1,1,4,4,12,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 01.02.2026 19:38:05",0,0,0,8,0,
{0}
},
{20260324200828,C,
{24542046187c0,685b},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260324200834,C,
{2454204627220,6a9e},1,1,4,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260324200834,U,
{2454204627220,6a9e},1,1,4,4,11,I,"",5,
{"R",19:9f89a0294203963811f11cb3b75194bf},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260324200834,U,
{2454204627220,6a9e},1,1,4,4,12,I,"",5,
{"R",19:9f89a0294203963811f11cb3b75194bf},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,8,0,
{0}
},
{20260324200834,C,
{2454204627220,6a9e},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260324200836,R,
{245420462c040,6ce1},1,1,4,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260324200836,R,
{245420462c040,6ce1},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260324200836,N,
{0,0},1,1,4,4,15,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(30)}: Поле объекта не обнаружено (ДокументыПродажи)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260324200849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324200849,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260324200849,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324200849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324200849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324200852,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,10,0,
{0}
},
{20260324200852,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260324200900,C,
{24542046669c0,70cd},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260324200900,U,
{24542046669c0,70cd},1,1,2,5,11,I,"",5,
{"R",19:9f89a0294203963811f11cb3b75194bf},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260324200900,U,
{24542046669c0,70cd},1,1,2,5,12,I,"",5,
{"R",19:9f89a0294203963811f11cb3b75194bf},"Приходная накладная 000000001 от 01.01.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260324200900,C,
{24542046669c0,70cd},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260324200901,C,
{24542046690d0,7314},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260324200902,U,
{24542046690d0,7314},1,1,2,5,11,I,"",5,
{"R",19:9f89a0294203963811f11cb3b75194c0},"Приходная накладная 000000002 от 02.02.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260324200902,U,
{24542046690d0,7314},1,1,2,5,12,I,"",5,
{"R",19:9f89a0294203963811f11cb3b75194c0},"Приходная накладная 000000002 от 02.02.2026 12:00:00",0,0,0,10,0,
{0}
},
{20260324200902,C,
{24542046690d0,7314},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260324200903,C,
{245420466def0,755b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260324200903,U,
{245420466def0,755b},1,1,2,5,11,I,"",5,
{"R",19:9f89a0294203963811f11cb42c44bdf0},"Приходная накладная 000000003 от 02.02.2026 12:00:01",0,0,0,10,0,
{0}
},
{20260324200903,U,
{245420466def0,755b},1,1,2,5,12,I,"",5,
{"R",19:9f89a0294203963811f11cb42c44bdf0},"Приходная накладная 000000003 от 02.02.2026 12:00:01",0,0,0,10,0,
{0}
},
{20260324200903,C,
{245420466def0,755b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260324200928,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260324200930,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,12,0,
{0}
},
{20260324200930,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260324201130,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260324201130,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260324201537,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260324201537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324201537,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324201537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324201537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324201541,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,16,0,
{0}
},
{20260324201541,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260324201547,C,
{2454204a48430,7b8e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260324201547,U,
{2454204a48430,7b8e},1,1,2,8,11,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 01.02.2026 19:38:05",0,0,0,16,0,
{0}
},
{20260324201547,U,
{2454204a48430,7b8e},1,1,2,8,12,I,"",3,
{"R",20:9f89a0294203963811f11bd6512507ef},"Расходная накладная 000000001 от 01.02.2026 19:38:05",0,0,0,16,0,
{0}
},
{20260324201547,C,
{2454204a48430,7b8e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260324201550,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260324201552,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,18,0,
{0}
},
{20260324201552,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260324201753,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260324201753,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260324202410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324202411,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260324202411,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324202411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324202411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324202414,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,22,0,
{0}
},
{20260324202414,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260324202539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324202540,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260324202541,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324202541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324202541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324202544,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,24,0,
{0}
},
{20260324202544,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260324202604,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260324202605,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324202626,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260324202626,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324202706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324202706,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324202707,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324202707,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260324202709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511155626,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260511155626,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511175149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511175421,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ADMSK\iachernyav"}
}
},"",0,0,0,2,0,
{0}
},
{20260511175421,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511175841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511175841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511175841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511175841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511180046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511180046,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511180046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511180046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511180214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511180214,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511180214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511180214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260511180227,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}